l_english:

  ################################################################################################################################################################################################
  ### EMP
  ################################################################################################################################################################################################

	### Head of Government ###
	 EMP_AC_hog_pau:0 "AC"
	 AC_dead:0 " is incapable of holding this post."
	 EMP_Johnny_Canuck_hog_pau:0 "Johnny Canuck"
	 Johnny_Canuck_dead:0 " is incapable of holding this post."
	 EMP_Straczynski_hog_npo:0 "Straczynski"
	 Straczynski_dead:0 " is incapable of holding this post."

	### Foreign Minister ###
	 EMP_Kretoxian_for_pau:0 "Kretoxian"
	 Kretoxian_dead:0 " is incapable of holding this post."
	 EMP_Yuriswe_for_pau:0 "Yuriswe"
	 Yuriswe_dead:0 " is incapable of holding this post."
	 EMP_Kavak_for_npo:0 "Kavak"
	 Kavak_dead:0 " is incapable of holding this post."

	### Economy Minister ###
	 EMP_Kibbles_eco_pau:0 "Kibbles"
	 Kibbles_dead:0 " is incapable of holding this post."
	 EMP_Strategia_eco_pau:0 "Strategia"
	 Strategia_dead:0 " is incapable of holding this post."
	 EMP_ArmyDuck_eco_npo:0 "ArmyDuck"
	 ArmyDuck_dead:0 " is incapable of holding this post."

	### Security Minister ###
	 EMP_viader_sec_pau:0 "viader"
	 viader_dead:0 " is incapable of holding this post."
	 EMP_GP93_sec_npo:0 "GP93"
	 GP93_dead:0 " is incapable of holding this post."

	### Intelligence Minister ###
	 EMP_Fernando_int_pau:0 "Fernando"
	 Fernando_dead:0 " is incapable of holding this post."
	 EMP_Kornilov_int_npo:0 "Kornilov"
	 Kornilov_dead:0 " is incapable of holding this post."

	### Military High Command ###
	 EMP_FlyingDutchman_mhc_pau:0 "FlyingDutchman"
	 FlyingDutchman_dead:0 " is incapable of holding this post."
	 EMP_Matej_von_Jakubco_mhc_pau:0 "Matej von Jakubco"
	 Matej_von_Jakubco_dead:0 " is incapable of holding this post."

	### Chief of Army ###
	 EMP_Milites_carm_pau:0 "Milites"
	 Milites_dead:0 " is incapable of holding this post."

	### Chief of Navy ###
	 EMP_Jedrek_cnav_pau:0 "Jedrek"
	 Jedrek_dead:0 " is incapable of holding this post."
	 EMP_Zauberfloete_cnav_pau:0 "Zauberfloete"
	 Zauberfloete_dead:0 " is incapable of holding this post."

	### Chief of Air Force ###
	 EMP_Arturius_cair_pau:0 "Arturius"
	 Arturius_dead:0 " is incapable of holding this post."
	 EMP_Liam_Riordan_cair_pau:0 "Liam Riordan"
	 Liam_Riordan_dead:0 " is incapable of holding this post."

  ################################################################################################################################################################################################
  ### REB
  ################################################################################################################################################################################################

	### Head of Government ###
	 REB_Nijato_hog_tot:0 "Nijato"
	 Nijato_dead:0 " is incapable of holding this post."
	 REB_Devastator_hog_npo:0 "Devastator"
	 Devastator_dead:0 " is incapable of holding this post."
	 REB_Dick_Bong_hog_tot:0 "Dick Bong"
	 Dick_Bong_dead:0 " is incapable of holding this post."
	 REB_Dskod1_hog_sco:0 "Dskod1"
	 Dskod1_dead:0 " is incapable of holding this post."

	### Foreign Minister ###
	 REB_Zarasophos_for_sli:0 "Zarasophos"
	 Zarasophos_dead:0 " is incapable of holding this post."

	### Economy Minister ###
	 REB_mw_eco_rso:0 "~mw~"
	 mw_dead:0 " is incapable of holding this post."
	 REB_HappyNTH_eco_pau:0 "HappyNTH"
	 HappyNTH_dead:0 " is incapable of holding this post."
	 REB_DK_Github_Arsenal_eco_tot:0 "DK Github Arsenal"
	 DK_Github_Arsenal_dead:0 " is incapable of holding this post."
	 REB_CrazyZombie_eco_npo:0 "CrazyZombie"
	 CrazyZombie_dead:0 " is incapable of holding this post."
	 REB_Thinking_Waffle_eco_sco:0 "Thinking_Waffle"
	 Thinking_Waffle_dead:0 " is incapable of holding this post."

	### Security Minister ###
	 REB_Packard_sec_sli:0 "Packard"
	 Packard_dead:0 " is incapable of holding this post."
	 REB_Ahearne_sec_sde:0 "Ahearne"
	 Ahearne_dead:0 " is incapable of holding this post."
	 REB_Wyandotte_sec_sli:0 "Wyandotte"
	 Wyandotte_dead:0 " is incapable of holding this post."
	 REB_Zankoas_sec_sli:0 "Zankoas"
	 Zankoas_dead:0 " is incapable of holding this post."
	 REB_Denizz_sec_npo:0 "Denizz"
	 Denizz_dead:0 " is incapable of holding this post."

	### Intelligence Minister ###
	 REB_TBW_int_sde:0 "TBW"
	 TBW_dead:0 " is incapable of holding this post."
	 REB_Gibzit_int_npo:0 "Gibzit"
	 Gibzit_dead:0 " is incapable of holding this post."
	 REB_Hagamablabla_int_sde:0 "Hagamablabla"
	 Hagamablabla_dead:0 " is incapable of holding this post."

	### Military High Command ###
	 REB_Flamefang_mhc_sco:0 "Flamefang"
	 Flamefang_dead:0 " is incapable of holding this post."
	 REB_DK_Fanfarenkorps_mhc_tot:0 "DK Fanfarenkorps"
	 DK_Fanfarenkorps_dead:0 " is incapable of holding this post."
	 REB_Herkles_mhc_rso:0 "Herkles"
	 Herkles_dead:0 " is incapable of holding this post."

	### Chief of Army ###
	 REB_Hayro_carm_pau:0 "Hayro"
	 Hayro_dead:0 " is incapable of holding this post."
	 REB_Ddago_carm_npo:0 "Ddago"
	 Ddago_dead:0 " is incapable of holding this post."

	### Chief of Navy ###
	 REB_dedlift_cnav_sde:0 "dedlift"
	 dedlift_dead:0 " is incapable of holding this post."
	 REB_TheClassyBeagle_cnav_npo:0 "TheClassyBeagle"
	 TheClassyBeagle_dead:0 " is incapable of holding this post."

	### Chief of Air Force ###
	 REB_PPsyrius_cair_rso:0 "PPsyrius"
	 PPsyrius_dead:0 " is incapable of holding this post."
	 REB_Augenis_cair_npo:0 "Augenis"
	 Augenis_dead:0 " is incapable of holding this post."
