#####################
# Company traits
#####################

leader_traits = {

	chemical_producer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	small_tank_producer = {
		random = no
		equipment_bonus = {
			light_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
			}
			medium_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
				
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	big_tank_producer = {
		random = no
		equipment_bonus = {
			heavy_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
			}
			super_heavy_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
				
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fighter_producer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			heavy_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategic_bomber_producer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tactical_bomber_producer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cas_producer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_bomber_producer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_producer = {
		random = no
		equipment_bonus = {
			jet_tac_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		equipment_bonus = {
			jet_strat_bomber = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		equipment_bonus = {
			jet_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorised_equipment_producer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		equipment_bonus = {
			mechanized_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_producer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_producer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	landing_craft_producer = {
		random = no
		amphibious_invasion = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aircraft_carrier_producer = {
		random = no
		equipment_bonus = {
			carrier = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	capital_ship_producer = {
		random = no
		equipment_bonus = {
			SH_battleship = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			battleship = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			battle_cruiser = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	screen_ship_producer = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			light_cruiser = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			destroyer = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	submarine_producer = {
		random = no
		equipment_bonus = {
			submarine = {
				torpedo_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}



}