#####################
# Traits 
#####################

leader_traits = {

#####################
# Generic Minister traits
#####################

	civ_eco_promoter = {
		sprite = 10
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		conversion_cost_civ_to_mil_factor= 0.05
	}
	mil_eco_promoter = {
		sprite = 10
		production_speed_arms_factory_factor = 0.1
		production_speed_infrastructure_factor = 0.05
	}
	air_promoter = {
		sprite = 1
		production_speed_air_base_factor = 0.15
		production_speed_radar_station_factor = 0.05
	}
	naval_promoter = {
		sprite = 3
		production_speed_naval_base_factor = 0.15
		production_speed_dockyard_factor = 0.05
	}
	defense_promoter = {
		sprite = 10
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
	}
	political_powerhouse = {
		sprite = 13
		political_power_gain = 0.2
	}
	expansive_imperialist = {
		sprite = 6
		justify_war_goal_time = -0.2
	}
	man_of_the_people = {
		sprite = 12
		unity_factor = 0.1
	}
	iron_mind = {
		sprite = 13
		drift_defence_factor = 0.5
	}
	shadow_intriguer = {
		sprite = 7
		subversive_activites_upkeep = -0.3
	}
	prince_of_terror = {
		sprite = 7
		unity_factor = -0.5
		enemy_partisan_effect = -0.25
	}
	counter_intel_master = {
		sprite = 9
		foreign_subversive_activites = -0.3
	}
	competent_diplomat = {
		sprite = 13
		opinion_gain_monthly_factor = 0.15
	}
	competent_trader = {
		sprite = 13
		trade_opinion_factor = 0.10
	}
	ideological_diplomat = {
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
	}
#####################
# Ideology promoter
#####################

	totalist_promoter = {
		sprite = 13
		totalist_drift = 0.1
	}
	radical_socialist_promoter = {
		sprite = 13
		radical_socialist_drift = 0.1
	} 
	syndicalist_promoter = {
		sprite = 13
		syndicalist_drift = 0.1
	}
	social_democrat_promoter = {
		sprite = 13
		social_democratist_drift = 0.1
	}
	social_liberal_promoter = {
		sprite = 13
		social_liberalist_drift = 0.1
	}
	market_liberal_promoter = {
		sprite = 13
		market_liberalist_drift = 0.1
	}
	social_conservative_promoter = {
		sprite = 13
		social_conservatist_drift = 0.1
	}
	authoritarian_democrat_promoter = {
		sprite = 13
		authoritarian_democratist_drift = 0.1
	}
	paternal_autocrat_promoter = {
		sprite = 13
		paternal_autocratist_drift = 0.1
	}
	national_populist_promoter = {
		sprite = 13
		national_populist_drift = 0.1
	}
	
#####################
# Generic Theorist Traits
#####################
	
#####################
# Generl Staff Traits
#####################

### Air ###

	small_fighter_mass = {
		sprite = 1
		equipment_bonus = {
			fighter_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			CAS_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
		}
	}
	small_fighter_class = {
		sprite = 1
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
			CAS_equipment = {
				air_ground_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}

	medium_fighter_mass = {
		sprite = 1
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			tac_bomber_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
		}
	}
	medium_fighter_class = {
		sprite = 1
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
			tac_bomber_equipment = {
				air_bombing = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	heavy_aircraft_promoter = {
		sprite = 2
		equipment_bonus = {
			strat_bomber_equipment = {
				air_defence = 0.1 instant = yes
				air_bombing = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	airforce_modernizer = {
		sprite = 1
		### 5% airtechs + 5% air doctrine research (Needs to be defined in ideas)#
	
	}


#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	intel_minister = {}	

}