#####################
# Traits 
#####################

leader_traits = {

#####################
# Generic Minister traits
#####################
	research_theorist ={
		sprite = 13
		research_time_factor = -0.02
	}

	civ_eco_promoter = {
		sprite = 10
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		conversion_cost_civ_to_mil_factor= 0.05
	}
	mil_eco_promoter = {
		sprite = 10
		production_speed_arms_factory_factor = 0.1
		production_speed_infrastructure_factor = 0.05
	}
	air_promoter = {
		sprite = 1
		production_speed_air_base_factor = 0.15
		production_speed_radar_station_factor = 0.05
	}
	naval_promoter = {
		sprite = 3
		production_speed_naval_base_factor = 0.15
		production_speed_dockyard_factor = 0.05
	}
	defense_promoter = {
		sprite = 10
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
	}
	political_powerhouse = {
		sprite = 13
		political_power_gain = 0.2
	}
	expansive_imperialist = {
		sprite = 6
		justify_war_goal_time = -0.2
	}
	man_of_the_people = {
		sprite = 12
		unity_factor = 0.1
	}
	iron_mind = {
		sprite = 13
		drift_defence_factor = 0.5
	}
	shadow_intriguer = {
		sprite = 7
		subversive_activites_upkeep = -0.3
	}
	prince_of_terror = {
		sprite = 7
		unity_factor = -0.5
		enemy_partisan_effect = -0.25
	}
	counter_intel_master = {
		sprite = 9
		foreign_subversive_activites = -0.3
	}
	competent_diplomat = {
		sprite = 13
		opinion_gain_monthly_factor = 0.15
	}
	competent_trader = {
		sprite = 13
		trade_opinion_factor = 0.10
	}
	ideological_diplomat = {
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
	}
#####################
# Ideology promoter
#####################

	totalist_promoter = {
		sprite = 13
		totalist_drift = 0.1
	}
	radical_socialist_promoter = {
		sprite = 13
		radical_socialist_drift = 0.1
	} 
	syndicalist_promoter = {
		sprite = 13
		syndicalist_drift = 0.1
	}
	social_democrat_promoter = {
		sprite = 13
		social_democratist_drift = 0.1
	}
	social_liberal_promoter = {
		sprite = 13
		social_liberalist_drift = 0.1
	}
	market_liberal_promoter = {
		sprite = 13
		market_liberalist_drift = 0.1
	}
	social_conservative_promoter = {
		sprite = 13
		social_conservatist_drift = 0.1
	}
	authoritarian_democrat_promoter = {
		sprite = 13
		authoritarian_democratist_drift = 0.1
	}
	paternal_autocrat_promoter = {
		sprite = 13
		paternal_autocratist_drift = 0.1
	}
	national_populist_promoter = {
		sprite = 13
		national_populist_drift = 0.1
	}
	
#####################
# Generic Theorist Traits
#####################
	
	industrialist_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rocket_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_doctrine_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_doctrine_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategic_destruction_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	land_doctrine_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	supperior_firepower_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mobile_warfare_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
#####################
# Generl Staff Traits
#####################

### Air ###

	small_fighter_mass = {
		sprite = 1
		equipment_bonus = {
			fighter_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			CAS_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
		}
	}
	small_fighter_class = {
		sprite = 1
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
			CAS_equipment = {
				air_ground_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}

	medium_fighter_mass = {
		sprite = 1
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			tac_bomber_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
		}
	}
	medium_fighter_class = {
		sprite = 1
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
			tac_bomber_equipment = {
				air_bombing = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	heavy_aircraft_promoter = {
		sprite = 2
		equipment_bonus = {
			strat_bomber_equipment = {
				air_defence = 0.1 instant = yes
				air_bombing = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	airforce_modernizer = {
		sprite = 1
		### 5% airtechs + 5% air doctrine research (Needs to be defined in ideas)#
	
	}
#####################
# Company traits
#####################

	chemical_producer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	small_tank_producer = {
		random = no
		equipment_bonus = {
			light_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
			}
			medium_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
				
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	big_tank_producer = {
		random = no
		equipment_bonus = {
			heavy_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
			}
			super_heavy_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				build_cost_ic = 0.1
				
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fighter_producer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			heavy_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategic_bomber_producer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tactical_bomber_producer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cas_producer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_bomber_producer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_producer = {
		random = no
		equipment_bonus = {
			jet_tac_bomber_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		equipment_bonus = {
			jet_strat_bomber = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		equipment_bonus = {
			jet_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorised_equipment_producer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		equipment_bonus = {
			mechanized_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_producer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_producer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	landing_craft_producer = {
		random = no
		amphibious_invasion = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aircraft_carrier_producer = {
		random = no
		equipment_bonus = {
			carrier = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	capital_ship_producer = {
		random = no
		equipment_bonus = {
			SH_battleship = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			battleship = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			battle_cruiser = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	screen_ship_producer = {
		random = no
		equipment_bonus = {
			heavy_cruiser = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			light_cruiser = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
			destroyer = {
				attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	submarine_producer = {
		random = no
		equipment_bonus = {
			submarine = {
				torpedo_attack = 0.1 instant = yes
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}


#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	intel_minister = {}	

#####################
# Military Staff
#####################

	high_command = {}
	army_chief = {}
	navy_chief = {}
	air_chief = {}
	
#####################
# Political ideologies
#####################
	totalist = {}
	radical_socialist = {}
	syndicalist = {}
	social_democratist = {}
	social_liberalist = {}
	market_liberalist = {}
	social_conservatist = {}
	authoritarian_democratist = {}
	paternal_autocratist = {}
	national_populist = {}
}