#####################
# Traits 
#####################

leader_traits = {

#####################
# Generic
#####################

	civ_eco_promoter = {
		sprite = 10
		political_power_factor = -0.1
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		conversion_cost_civ_to_mil_factor= 0.1
		

	}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	intel_minister = {}

#####################
# parties unused atm
#####################

	totalist = {}
	radical_socialist = {} 
	syndicalist = {}
	social_democrat = {}
	social_liberal = {}
	market_liberal = {}
	social_conservative = {}
	authoritarian_democrat = {}
	paternal_autocrat = {}
	national_populist = {}

}