leader_traits = {

    undistinguished_suit = {
        random = no
    }

    ########################################
    ## HEAD of GOVERNMENT
    ########################################

    hog_ambitious_union_boss = {
        random = no
    }
    hog_backroom_backstabber = {
        random = no
    }
    hog_corporate_suit = {
        random = no
    }
    hog_flamboyant_tough_guy = {
        random = no
    }
    hog_happy_amateur = {
        random = no
    }
    hog_local_tyrant = {
        random = no
    }
    hog_naive_optimist = {
        random = no
    }
    hog_old_admiral = {
        random = no
    }
    hog_old_air_marshal = {
        random = no
    }
    hog_old_general = {
        random = no
    }
	hog_political_protege = {
        random = no
    }
    hog_reformist_soldier = {
        random = no
    }
	hog_respected_war_hero = {
        random = no
    }
    hog_silent_workhorse = {
        random = no
    }
    hog_smiling_oilman = {
        random = no
    }

    ##unique_traits

    hog_the_black_baron = { #Wrangel
        random = no
    }
    hog_the_gun_salute_legislature = { #council of princes
        random = no
    }
    hog_the_lion_of_africa = { #Lettow-Vorbeck
        random = no
    }
    hog_the_peasant_marshal = { #Denikin
        random = no
    }
    hog_the_tiger = { #Georges_Clemenceau
        random = no
    }
    hog_the_vozhd = { #Savinkov
        random = no
    }
    hog_totalist_chairman = { #Mosley
        random = no
    }

    ########################################
    ## ECONOMY MINISTERS
    ########################################

    eco_administrative_genius = {
        random = no
    }
    eco_balanced_budget_economy = {
        random = no
    }
    eco_bank_president = {
        random = no
    }
    eco_construction_magnate = {
        random = no
    }
    eco_corrupt_kleptocrat = {
        random = no
    }
    eco_industrial_chemist = {
        random = no
    }
    eco_industrialiser = {
        random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		local_resources_factor = 0.02
    }
    eco_keynesian_economy = {
        random = no
    }
    eco_laissez_faire_capitalist = {
        random = no
    }
    eco_military_entrepreneur = {
        random = no
    }
    eco_mixed_economy = {
        random = no
    }
    eco_oil_baron = {
        random = no
    }
    eco_planned_economy_proponent = {
        random = no
    }
    eco_reformer = {
        random = no
    }
    eco_resource_industrialist = {
        random = no
    }
    eco_steel_magnate = {
        random = no
    }
    eco_theoretical_scientist = {
        random = no
    }
	
	##proponents
	
    eco_air_superiority_proponent = {
        random = no
    }
    eco_battlefield_support_proponent = {
        random = no
    }
    eco_battle_fleet_proponent = {
        random = no
    }
    eco_carrier_proponent = {
        random = no
    }
    eco_infantry_proponent = {
        random = no
    }
    eco_naval_aviation_proponent = {
        random = no
    }
    eco_submarine_proponent = {
        random = no
    }
    eco_tank_proponent = {
        random = no
    }
    eco_strategic_destruction_proponent = {
        random = no
    }

    ##unique_traits

    eco_army_reform_committee = { #top secret syndie korea
        random = no
    }
    eco_minister_for_everything = { #C.D. Howe
        random = no
    }
    eco_vernacular_industrialiser = {
        random = no
    }

    ########################################
    ## FOREIGN MINISTERS
    ########################################

    for_biased_intellectual = {
        random = no
    }
    for_ideological_crusader = {
        random = no
    }
    for_apologetic_clerk = {
        random = no
    }
    for_iron_fisted_brute = {
        random = no
    }
    for_great_compromiser = {
        random = no
    }
    for_general_staffer = {
        random = no
    }
    for_the_cloak_n_dagger_schemer = {
        random = no
    }

    ########################################
    ## SECURITY MINISTERS
    ########################################

    sec_back_stabber = {
        random = no
    }
    sec_compassionate_gentleman = {
        random = no
    }
    sec_crime_fighter = {
        random = no
    }
    sec_crooked_kleptocrat = {
        random = no
    }
    sec_efficient_sociopath = {
        random = no
    }
    sec_great_soul = { #gandhi
        random = no
    }
    sec_health_and_safety = {
        random = no
    }
    sec_man_of_the_people = {
        random = no
    }
    sec_media_magnate = {
        random = no
    }
    sec_prince_of_terror = {
        random = no
    }
    sec_secret_police_chief = {
        random = no
    }
    sec_silent_lawyer = {
        random = no
    }

    ########################################
    ## INTELLIGENCE MINISTERS
    ########################################

    int_technical_specialist = {
        random = no
    }
    int_logistics_specialist = {
        random = no
    }
    int_political_specialist = {
        random = no
    }
    int_dismal_enigma = {
        random = no
    }
    int_industrial_specialist = {
        random = no
    }
    int_naval_intelligence_specialist = {
        random = no
    }
    int_o = { #ormonde winter
        random = no
    }

    ########################################
    ## MILITARY HIGH COMMAND
    ########################################

    mhc_school_of_manoeuvre = {
        random = no
    }
    mhc_school_of_fire_support = {
        random = no
    }
    mhc_school_of_mass_combat = {
        random = no
    }
    mhc_school_of_psychology = {
        random = no
    }
    mhc_school_of_defence = {
        random = no
    }
    mhc_school_of_commando_operations = {
        random = no
    }

    ########################################
    ## CHIEF of ARMY
    ########################################

    carm_elastic_defence_doctrine = {
        random = no
    }
    carm_static_defence_doctrine = {
        random = no
    }
    carm_decisive_battle_doctrine = {
        random = no
    }
    carm_armoured_spearhead_doctrine = {
        random = no
    }
    carm_guns_and_butter_doctrine = {
        random = no
    }
    carm_commando_doctrine = {
        random = no
    }
    carm_doctrine_of_autonomy = {
        random = no
    }

    ########################################
    ## CHIEF of NAVY
    ########################################

    cnav_open_seas_doctrine = {
        random = no
    }
    cnav_decisive_battle_doctrine = {
        random = no
    }
    cnav_power_projection_doctrine = {
        random = no
    }
    cnav_indirect_approach_doctrine = {
        random = no
    }
    cnav_base_control_doctrine = {
        random = no
    }

    ########################################
    ## CHIEF of AIR
    ########################################

    cair_air_superiority_doctrine = {
        random = no
    }
    cair_naval_aviation_doctrine = {
        random = no
    }
    cair_battlefield_support_doctrine = {
        random = no
    }
    cair_carpet_bombing_doctrine = {
        random = no
    }
    cair_vertical_envelopment_doctrine = {
        random = no
    }
	cair_air_assault_doctrine= {
        random = no
    }
    cair_the_red_baron = {
        random = no
    }
}