#####################
# Generic Theorist Traits
#####################

leader_traits = {

	industrialist_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rocket_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_doctrine_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_doctrine_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategic_destruction_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	land_doctrine_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	supperior_firepower_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mobile_warfare_theorist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

}