#####################
# Generic Theorist Traits
#####################

leader_traits = {

	industry_theorist = { random = no }
	nuclear_theorist = { random = no }	
	rocket_theorist = { random = no }	
	air_doctrine_theorist = { random = no }	
	naval_doctrine_theorist = { random = no }	
	strategic_destruction_theorist = { random = no }	
	land_doctrine_theorist = { random = no }
	supperior_firepower_theorist = { random = no }	
	mobile_warfare_theorist = { random = no }
	
	#### Unit type theorists ####
	#### Air ####
	aircraft_theorist = { random = no }
	fighter_theorist = { random = no }
	
	#### Tanks ####
	tank_theorist = { random = no }
	
	#### General Arms ####
	arms_theorist = { random = no }
	

}