### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {
	
		new_english_nationalism = {
			allowed = {always = no}
			modifier = { conscription = 0.1}
			removal_cost = -1
		}

		csa_refugees = {
			allowed = {always = no}
			modifier = { 
				conscription = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
			removal_cost = -1
		}

		usa_refugees = {
			allowed = {always = no}
			modifier = { 
				conscription = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
			removal_cost = -1
		}

		aus_refugees = {
			allowed = {always = no}
			modifier = { 
				conscription = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
			removal_cost = -1
		}

		great_england_hurricane = {
			allowed = {always = no}
			modifier = { 
				consumer_goods_factor = -0.05
			}
			removal_cost = -1
		}
	}
}	