ideas = {

	stability = {
		law = yes
		
		desaster = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.3
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.5
				army_org_factor = -0.2
				unity_weekly = -0.004
			}
			
		}
		
		very_low_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.2
				army_org_factor = -0.1
				unity_weekly = -0.002
			}
			
		}
		
		low_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				army_org_factor = -0.05
				unity_weekly = -0.001
			}
			
		}	
		
		normal_stability = {
			default = yes
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
			}
			
		}
		
		good_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.05
				unity_weekly = 0.001
			}
			
		}
		
		very_good_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
				unity_weekly = 0.002
			}
			
		}
	
	}
	
	

}