### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {
	
		new_year_strike = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		southern_rally = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		long_agg_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.20}
			removal_cost = -1
		}
		
		long_mod_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.10}
			removal_cost = -1
		}
		
		long_lim_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = -0.10}
			removal_cost = -1
		}
		
		long_agreff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.02}
			removal_cost = -1
		}
		
		long_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.02}
			removal_cost = -1
		}

		long_no_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.01}
			removal_cost = -1
		}

		max_schachtman  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.01}
			removal_cost = -1
		}

		paul_mattick  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.03}
			removal_cost = -1
		}

		william_foster  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		reed_nat_oil = {
			allowed = {always = no}
			modifier = {local_resources_factor = 0.20}
			removal_cost = -1
		}

	}
}	