### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {
	
		new_year_strike = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		southern_rally = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		long_agg_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.20}
			removal_cost = -1
		}
		
		long_mod_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.10}
			removal_cost = -1
		}
		
		long_lim_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = -0.10}
			removal_cost = -1
		}
		
		long_agreff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}
		
		long_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

	}
}	