### Austrian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	


	}
	
##############
# Companies
##############

#### General ####
industrial_concern = {

	ganz_kroatien_slawonien = {
		allowed = { original_tag = CRO  }
		traits = { industrial_manufacturer regular }
		modifier = {
			production_speed_arms_factory_factor = 0.10
			production_speed_industrial_complex_factor = 0.10
		}
		research_bonus = {
			industry = 0.1
		}
	}
		
	koncar_elektroindustrija = {
		allowed = {original_tag = CRO}
		traits = {electronics_manufacturer unskilled }
		modifier = {}
		research_bonus = {
			electronics = 0.05
		}
	}
		
	ina = {
		allowed = {original_tag = CRO}
		traits = {chemical_producer unskilled}
		research_bonus = {
			synth_resources = 0.05
		}
	}

}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	prva_hrvatska_tvornica_rublja = {
		allowed = { original_tag = CRO }
		traits = { infantry_equipment_producer_defense_0 blank unskilled }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}
	
#### Heavy Equipment Manufacturer ####	
tank_manufacturer = {
	designer = yes
	
	taz = {
		allowed = { original_tag = CRO }
		traits = { motorised_equipment_producer_mass_1 blank regular }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	tzv_gredelj = {
		allowed = { original_tag = CRO }
		traits = { small_tank_producer_offense_0 unskilled }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes
	
	brodosplit = {
		allowed = { original_tag = CRO }
		traits = { small_ship_producer_mass_1 }
		modifier = {}
		research_bonus = {
			naval_equipment = 0.05
		}
	}
}
	
##############
# Theorist
##############
theorist = {
	
	
}
}



