### Hungarian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	


	}
##############
# Decisions
##############

	decisions = {
		

	}

##############
# Companies
##############

#### General ####
industrial_concern = {

	apollo_refinery = {
		allowed = {original_tag = HUN}
		traits = {chemical_producer}
		research_bonus = {
			synth_resources = 0.05
		}
	}
		
	orion_electronics = {
		allowed = {original_tag = HUN}
		traits = {electronics_manufacturer}
		modifier = {
		}
		research_bonus = {
			electronics = 0.05
		}
	}
		
	manfred_weiss_steel = {
		allowed = { original_tag = BOM  }
		traits = {
			industrial_manufacturer
		}
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
	}

}

#### Weapons ####
industrial_concern = {
	designer = yes
	
	feg = {
		allowed = { original_tag = HUN }
		traits = {
			infantry_equipment_producer
		}
		modifier = {		}
	}
	
	mavag = {
		allowed = { original_tag = HUN  }
		traits = {
			artillery_producer
		}
			modifier = {}
	}
	
}
	
#### Tanks ####	
industrial_concern = {
	designer = yes

	raba = {
		allowed = { original_tag = HUN  }
		traits = {
			motorised_equipment_producer
		}
			modifier = {}
	}
		
		
		
	ganz_mavag = {
		allowed = { original_tag = HUN  }
		traits = {	
			heavy_tank_producer_mass_1
			regular
			}
		modifier = {}
	}
		
	ganz = {
		allowed = { original_tag = HUN  }
		traits = {
			small_tank_producer_offense_1
			regular
		}
		modifier = {}
	}
	
}

#### Air ####
industrial_concern = {
	designer = yes

	feigl_rotter = {
		allowed = { original_tag = HUN  }
		traits = {
			fighter_producer
		}
		modifier = {}
	}
	
}
	
##############
# Minister
##############
#### Head of Government ####
head_of_government = {}
#### Foreign Minister ####
foreign_minister = {
}
#### Eco Minister ####
economy_minister = {}
#### Intel Minister ####
intel_minister = {}
##############
# Theorist
##############
theorist = {
		
	manfred_weiss = {
		allowed = {OR = { original_tag = AUS original_tag = BOM tag = HUN }}
		traits = {}
		research_bonus = {
			industry = 0.07
		}
	}
	
}
##############
# General Staff
##############	
#### Chief of Staff ####
high_command = {}
#### Chief of Army ####
army_chief = {}
#### Chief of Navy ####
navy_chief = {}
#### Chief of Airforce ####
air_chief = {}
}



