### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {
	
		new_year_strike = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		southern_rally = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		long_agg_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.20}
			removal_cost = -1
		}
		
		long_mod_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.10}
			removal_cost = -1
		}
		
		long_lim_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = -0.10}
			removal_cost = -1
		}
		
		long_agreff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.02}
			removal_cost = -1
		}
		
		long_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.02}
			removal_cost = -1
		}

		long_no_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.01}
			removal_cost = -1
		}

		max_schachtman  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.01}
			removal_cost = -1
		}

		paul_mattick  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.03}
			removal_cost = -1
		}

		william_foster  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		reed_nat_oil = {
			allowed = {always = no}
			modifier = {local_resources_factor = 0.20}
			removal_cost = -1
		}

		garner_protect_workers_med = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.10}
			removal_cost = -1
		}

		garner_protect_workers_low = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		garner_enforcement_ineffective = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.05}
			removal_cost = -1
		}

		long_supp_end_strike = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		garner_red_reforms = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		garner_red_reforms_back_down = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.05}
			removal_cost = -1
		}

		curt_reed_yes = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.25}
			removal_cost = -1
		}

		curt_reed_some = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.10}
			removal_cost = -1
		}

		curt_reed_general_strike = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		avoid_acw = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.12}
			removal_cost = -1
		}

		economic_recovery = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.25}
			removal_cost = -1
		}

		futher_economic_recovery = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.25}
			removal_cost = -1
		}

		full_reintegration = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.15}
			removal_cost = -1
		}

		prov_gov_loy_citz = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.10}
			removal_cost = -1
		}

		occ_continues = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}
	}

	##############
	# Minister
	##############

	head_of_government = {
		
		macarthur = {
		
		allowed = {original_tag = USA}
		traits = {}
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	}
	head_of_government = {
		
		charles_curtis = {
		
		allowed = {original_tag = USA}
		traits = {}
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	}
	foreign_minister = {
	
		henry_l_stimson = {
			
		allowed = {original_tag = USA}
		traits = {}
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	
	}
	economy_minister = {
	
		robert_d_chapin = {
			
		allowed = {original_tag = USA}
		traits = {}
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
			
	}
	intel_minister = {

		william_f_friedman = {
			
		allowed = {original_tag = USA}
		traits = {}
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
		
	}

}	