#### Fentien Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		defections_fng = {
			allowed = {always = no}
			modifier = {
				army_org_Factor = -0.2
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_GER = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.025
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_FULL = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_GER_FULL = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.1
			}
			removal_cost = -1
		}
		
		FNG_CHI_CONQUERED = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}	
	}

### Ministers

}