### Austrian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	


	}
##############
# Decisions
##############

	decisions = {
		

	}

##############
# Companies
##############
	
industrial_concern = {
		designer = yes
		
		apollo_refinery = {
			allowed = {original_tag = HUN}
			traits = {chemical_producer}
			research_bonus = {
				synth_resources = 0.05
			}
		}
		
		manfred_weiss_steel = {
			allowed = {original_tag = HUN}
			available = {}
			traits = {fighter_producer}
			modifier = {
			}
		}
		
		feg = {
			allowed = { original_tag = HUN }
			traits = {
				infantry_equipment_producer
			}
			modifier = {
				
			}
		}
		
		raba = {
			allowed = { original_tag = HUN  }
			traits = {
				motorised_equipment_producer
			}
			modifier = {
				
			}
		}
		
		mavag = {
			allowed = { original_tag = HUN  }
			traits = {
				artillery_producer
			}
			modifier = {
				
			}
		}
		
		ganz_mavag = {
			allowed = { original_tag = HUN  }
			traits = {
				
				big_tank_producer
			}
			modifier = {
				
			}
		}
		
		ganz = {
			allowed = { original_tag = HUN  }
			traits = {
				small_tank_producer
			}
			modifier = {
				
			}
		}
		
		feigl_rotter = {
			allowed = { original_tag = HUN  }
			traits = {
				
				fighter_producer
			}
			modifier = {

			}
		}
		
		

	}
##############
# Minister
##############
#### Head of Government ####
head_of_government = {
	
	
}
#### Foreign Minister ####
foreign_minister = {
	
	
	
}
#### Eco Minister ####
economy_minister = {
	
	
			
}
#### Intel Minister ####
intel_minister = {
	
	

}
##############
# Theorist
##############
theorist = {
		
		manfred_weiss = {
			allowed = {OR = { original_tag = AUS original_tag = BOM tag = HUN }}
			traits = {}
			research_bonus = {
				industry = 0.07
			}
		}
	
	}

##############
# General Staff
##############	
#### Chief of Staff ####
high_command = {

	


	
	}
#### Chief of Army ####
army_chief = {}
#### Chief of Navy ####
navy_chief = {}
#### Chief of Airforce ####
air_chief = {}
}



