### Russian ideas

ideas = {
##############
# Country ideas
##############

	country = {

	      rus_austerity_measures = {
			allowed = {
				always = no
			}
			
			modifier = {
					consumer_goods_factor = 0.07
					production_factory_max_efficiency_factor = -0.05
					industrial_capacity_factory = -0.15
				}
				
			removal_cost = -1
			
		}
		
		ger_brest_litovsk = {
			allowed = {
				always = no
			}
			
			modifier = {
					consumer_goods_factor = -0.05
				}
				
			removal_cost = -1
			
		}
		
		rus_political_instability = {
			allowed = {
				always = no
			}
			
			modifier = {
					unity_factor = -0.10
					political_power_cost = 0.25
				}
				
			removal_cost = -1
			
		}
		
		rus_divided_staff = {
			allowed = {
				always = no
			}
			
			research_bonus = {
				land_doctrine = -0.75
			}
				
			removal_cost = -1
			
		}
		
		rus_divided_marine = {
			allowed = {
				always = no
			}
			
			research_bonus = {
				naval_doctrine = -0.75
			}
				
			removal_cost = -1
			
		}
		
		rus_black_monday = { #initial
			allowed = {
				always = no
			}
			
			modifier = {
					consumer_goods_factor = 0.1
					production_factory_max_efficiency_factor = -0.20
					industrial_capacity_factory = -0.2
				}
				
			removal_cost = -1
			
		}
		
		rus_black_monday1 = { #Begin stabilisation
			allowed = {
				always = no
			}
			
			modifier = {
					consumer_goods_factor = 0.1
					production_factory_max_efficiency_factor = -0.15
					industrial_capacity_factory = -0.15
				}
				
			removal_cost = -1
			
		}
		
		rus_black_monday2 = { #Full stabilisation
			allowed = {
				always = no
			}
			
			modifier = {
					consumer_goods_factor = 0.05
					production_factory_max_efficiency_factor = -0.10
					industrial_capacity_factory = -0.10
				}
				
			removal_cost = -1
			
		}
		
		rus_better_working_conditions = {
			allowed = {
				always = no
			}
			
			modifier = {
					production_factory_max_efficiency_factor = -0.10
					industrial_capacity_factory = -0.15
				}
				
			removal_cost = -1
			
		}
		
		rus_better_working_conditionsDEN = {
			allowed = {
				always = no
			}
			
			modifier = {
					production_factory_max_efficiency_factor = -0.15
					industrial_capacity_factory = -0.20
				}
				
			removal_cost = -1
			
		}
		
		rus_cw = {
			allowed = {
				always = no
			}
			
			modifier = {
					conscription = 0.035
				}
				
			removal_cost = -1
			
		}
		
		sov_cw_militias = {
			allowed = {
				always = no
			}
			
			modifier = {
					conscription = 0.07
				}
				
			removal_cost = -1
			
		}
		
		sov_cw_officers = {
			allowed = {
				always = no
			}
			
			modifier = {
					conscription = 0.055
				}
				
			removal_cost = -1
			
		}
		
		sov_cw_armed_camp = {
			allowed = {
				always = no
			}
			
			modifier = {
					conscription = 0.085
				}
				
			removal_cost = -1
			
		}
		
	
##############
# Focuses
##############

rus_okhrana_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
			enemy_partisan_effect = -0.2
			political_power_cost = -0.1
			
			}
				
			removal_cost = -1
			
		}
		
rus_okhrana2_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
			enemy_partisan_effect = -0.2
			political_power_cost = -0.1
			land_reinforce_rate = 0.2
			
			}
				
			removal_cost = -1
			
		}
		
rus_more_MP_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
			conscription = 0.03
			}
				
			removal_cost = -1
			
		}
		
rus_better_infantry_production_focus = {
			allowed = {
				always = no
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
				
			removal_cost = -1
			
		}
		
rus_military_infrastructure_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
			production_speed_infrastructure_factor = 0.3
			}
				
			removal_cost = -1
			
		}
		
rus_army_experience_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
			experience_gain_army = 0.05
			}
				
			removal_cost = -1
			
		}
		
rus_village_communes_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
				production_speed_buildings_factor = 0.10
				}
				
			removal_cost = -1
			
		}
		
rus_richer_people_focus = {
			allowed = {
				always = no
			}
			
			modifier = {
				consumer_goods_factor = 0.05
				}
				
			removal_cost = -1
			
		}
		
rus_free_thought_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.03
				}
				
			removal_cost = -1
			
		}
		
rus_tolerant_republic_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = 0.03
				}
				
			removal_cost = -1
			
		}
		
rus_defend_democracy_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				justify_war_goal_time = -0.25
				}
				
			removal_cost = -1
			
		}
		
rus_zemstvo_funding_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				production_speed_buildings_factor = 0.10
				}
				
			removal_cost = -1
			
		}
		
rus_magic_trick_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.2
				}
				
			removal_cost = -1
			
		}
		
rus_great_library_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				research_time_factor = -0.05
				}
				
			removal_cost = -1
			
		}
		
rus_moveable_feast_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				industrial_capacity_factory = 0.10
				}
				
			removal_cost = -1
			
		}
		
rus_great_works_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				production_speed_buildings_factor = 0.10
				}
				
			removal_cost = -1
			
		}
		
rus_corporate_syndicalism_focus  = {
			allowed = {
				always = no
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
				}
				
			removal_cost = -1
			
		}
		
rus_war_industry_focus	  = {
			allowed = {
				always = no
			}
			
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.2
				}
				
			removal_cost = -1
			
		}
		
rus_autarky_focus	  = {
			allowed = {
				always = no
			}
			
			modifier = {
                 #something that reduces trade influence
				}
				
			removal_cost = -1
			
		}
		
rus_yunarmiya_focus 	  = {
			allowed = {
				always = no
			}
			
			modifier = {
				conscription = 0.05
				}
				
			removal_cost = -1
			
		}
			
}
	
##############
# Companies
##############
	
theorist = {

training_barracks = {
			allowed = {original_tag = RUS}
			available = {has_completed_focus = RUS_training_barracks}
			traits = {}
			modifier = { training_time_army_factor = -0.2 }
			research_bonus = {
			infantry_weapons = 0.05
			
			}
		}
		
planning_school = {
			allowed = {original_tag = RUS}
			available = {has_completed_focus = RUS_planning_school}
			traits = {}
			modifier = { max_planning = 1.25 planning_speed = 1.25 supply_consumption_factor = -0.05 }
			research_bonus = {
			land_doctrine = 0.05
			
			}
		}
		
general_school = {
			allowed = {original_tag = RUS}
			available = {has_completed_focus = RUS_planning_school}
			traits = {}
			modifier = { experience_gain_factor = 0.25 }
			equipment_bonus = {
			recon = {
				recon = 1
			}
		}
			research_bonus = {
			land_doctrine = 0.05
			
			}
		}

tank_academy = {
			allowed = {original_tag = RUS}
			available = {has_completed_focus = RUS_tank_academy}
			traits = {}
			modifier = { }
			equipment_bonus = {
			armor = {
				maximum_speed = 0.1 reliability = 0.1 
			}
		}
			research_bonus = {
			armor = 0.1
			
			}
		}


}
	
##############
# Minister
##############

head_of_government = {

iraklij_tsereteliy_hog = {
		available = { has_government = social_democratist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
pavel_milyukov_hog = {
		available = { has_government = market_liberalist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
anton_denikin_hog = {
		available = { has_government = authoritarian_democratist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
pyotr_wrangel_hog = {
		available = { has_government = national_populist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
vladimir_purishkevich_hog = {
		available = { has_government = paternal_autocratist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
patriarch_kiril_hog = {
		available = { OR = { has_government = paternal_autocratist has_government = authoritarian_democratist } }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
felix_yusupov_hog = {
		available = { OR = { has_government = paternal_autocratist has_government = national_populist } }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
nikolai_bukharin_hog = {
		available = { has_government = syndicalist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
pavel_shatilov_hog = {
		available = { has_government = national_populist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}
		
dmitri_romanov_hog = {
		available = { has_government = paternal_autocratist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}

nikolai_trubetskoy_hog = {
		available = { has_government = social_conservatist }
		allowed = {original_tag = RUS}
		traits = { head_of_government }
		removal_cost = -1
		}

		
}

foreign_minister = {

pyotr_struve_for = { #starting
		allowed = {original_tag = RUS}
		traits = { }
		}

}

economy_minister = {

nikolai_maklakov_eco = { #starting
		allowed = {original_tag = RUS}
		traits = { }
		}

}

intel_minister = {

pavel_malyantovich_int = { #starting
		allowed = {original_tag = RUS}
		traits = { }
		}

}

}	