### American Ideas

ideas = {

#################
# Country ideas
#################
	country = {

    tex_conscript_labour = {
      allowed = {always = no}
      modifier = {
        political_power_gain = -0.2
        consumer_goods_factor = 0.4
        production_speed_industrial_complex_factor = -0.1
        production_speed_arms_factory_factor = -0.1
      }
      removal_cost = -1
    }

    tex_corporation_labour = {
      allowed = {always = no}
      modifier = {
        research_time_factor = -0.05
        consumer_goods_factor = 0.1
        production_speed_industrial_complex_factor = -0.1
        production_speed_arms_factory_factor = -0.1
      }
      removal_cost = -1
    }

    tex_youth_foundation = {
      allowed = {always = no}
      modifier = {
        conscription = 0.05
      }
      removal_cost = -1
    }

    tex_war_industry = {
      allowed = {always = no}
      modifier = {
        industrial_capacity_factory = 0.1
      }
      removal_cost = -1
    }

    tex_butter_before_guns = {
      allowed = {always = no}
      modifier = {
        production_speed_buildings_factor = 0.1
      }
      removal_cost = -1
    }

    tex_cal_leadership_purged = {
      allowed = {always = no}
      modifier = {
        industrial_capacity_factory = 0.05
      }
      removal_cost = -1
    }

    tex_cal_leadership_amnesty = {
      allowed = {always = no}
      modifier = {
        research_time_factor = -0.02
      }
      removal_cost = -1
    }

    tex_new_orleans_beacon = {
      allowed = {always = no}
      modifier = {
        consumer_goods_factor = 0.1
        local_resources = -0.1
      }
      removal_cost = -1
    }

    aus_wealth = {
      allowed = {always = no}
      modifier = {
        consumer_goods_factor = -0.1
      }
      removal_cost = -1
    }

    aus_wealth_revocked = {
      allowed = {always = no}
      modifier = {
        consumer_goods_factor = 0.2
      }
      removal_cost = -1
    }

    aus_long_tariff = {
      allowed = {always = no}
      modifier = {
        production_speed_buildings_factor = 0.05
      }
      removal_cost = -1
    }

    long_tariff_slow = {
      allowed = {always = no}
      modifier = {
        industrial_capacity_factory = -0.05
      }
      removal_cost = -1
    }

    long_ind_decentralization = {
      allowed = {always = no}
      modifier = {
        production_speed_buildings_factor = 0.05
      }
      removal_cost = -1
    }

		blue_water_navy = {
			allowed = {always = no}
			equipment_bonus = {
        capital_ship = {
          build_cost_ic = -0.05 instant = yes
        }
        carrier = {
          build_cost_ic = -0.05 instant = yes
        }
       } 
			removal_cost = -1
		}

		raider_navy = {
			allowed = {always = no}
			equipment_bonus = {
        screen_ship = {
          build_cost_ic = -0.05 instant = yes
        }
        submarine = {
          build_cost_ic = -0.05 instant = yes
        }
      }	
			removal_cost = -1
		}
	}
}	