### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {

		california_rearmament = {
			allowed = {always = no}
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.5
			}
			removal_cost = -1
		}
		
		hawaii_revolts = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.1
			}
			removal_cost = -1
		}

		rename_columbia = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.1
			}
			removal_cost = -1
		}

		no_rename_columbia = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}

		cal_west_coast = {
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.2
        		consumer_goods_factor = 0.2
        		industrial_capacity_factory = 0.05
        		research_time_factor = -0.02
			}
			removal_cost = -1
		}

		cal_midwest = {
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.2
        		consumer_goods_factor = 0.3
        		industrial_capacity_factory = 0.1
			}
			removal_cost = -1
		}

		cal_industry_east = {
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.2
        		consumer_goods_factor = 0.3
        		industrial_capacity_factory = 0.1
			}
			removal_cost = -1
		}

		cal_balanced_approach = {
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.2
        		consumer_goods_factor = 0.2
        		industrial_capacity_factory = 0.5
			}
			removal_cost = -1
		}

		cal_research = {
			allowed = { always = no }
			modifier = {
				research_time_factor = -0.05
			}
			removal_cost = -1
		}

		cal_balanced_approach_2 = {
			allowed = { always = no }
			modifier = {
				research_time_factor = -0.01
				production_speed_buildings_factor = 0.1
			}
			removal_cost = -1
		}

		cal_reserves = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.2
			}
			removal_cost = -1
		}

		bank_of_the_pacific = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.05
			}
			removal_cost = -1
		}

		usa_assets_seized = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.05
			}
			removal_cost = -1
		}
	}

	##############
	# Minister
	##############

}	