### Austrian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	
		uncompetitive_eco = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		austria_dualism = {
			allowed = {always = no}
			removal_cost = -1
			modifier = {}
		}

	}
##############
# Companies
##############
	
	industrial_concern = {
		designer = yes
	
		daimler = {
			allowed = {original_tag = AUS}
			equipment_bonus = {infantry_equipment = { build_cost_ic = -0.1 instant = yes}}
			research_bonus = { infantry_weapons = 0.10 }
			available = {has_completed_focus = AUS_daimler}
			traits = { }
			modifier = {}
		}


	}
##############
# Minister
##############
	head_of_government = {
		

	}
	foreign_minister = {
	
		
	
	}
	economy_minister = {
	
			
	}
	intel_minister = {

		
	}

}



