### Ottoman ideas

ideas = {
##############
# Country ideas
##############
	
	country = {			
		ott_black_monday = { #black monday
			modifier = {
					consumer_goods_factor = 0.1
					production_factory_max_efficiency_factor = -0.10
					industrial_capacity_factory = -0.10
				}
				
			removal_cost = -1
			picture = great_depression
			
		}
		
		ott_black_monday1 = { #initial stabilisation
			modifier = {
					consumer_goods_factor = 0.08
					production_factory_max_efficiency_factor = -0.08
					industrial_capacity_factory = -0.08
				}
				
			removal_cost = -1
			picture = great_depression
			
		}
		
		ott_black_monday2 = { #government intervention
			modifier = {
					consumer_goods_factor = 0.05
					production_factory_max_efficiency_factor = -0.05
					industrial_capacity_factory = -0.05
				}
				
			removal_cost = -1
			picture = great_depression
			
		}
		
		ott_jews = {
			modifier = {
				consumer_goods_factor = -0.05
			}
			removal_cost = -1
			picture = generic_goods_red_bonus
}
	
##############
# Companies
##############
	
##############
#Ministers
##############
	

}	