### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {

		detroid_revolt = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}

		year_plan_5 = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}

		year_plan_3 = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}

		year_plan_1 = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}
	}

	##############
	# Minister
	##############

}	