### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {

		detroid_revolt = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}

		year_plan_5 = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				research_time_factor = -0.05
			}
			removal_cost = -1
		}

		year_plan_3 = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = 0.02
				production_speed_buildings_factor = 0.01
				political_power_gain = -0.2
			}
			removal_cost = -1
		}

		year_plan_1 = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = 0.2
				political_power_gain = -0.2
			}
			removal_cost = -1
		}

		CSA_islationism = {
			allowed = {always = no}
			modifier = {
				production_speed_buildings_factor = 0.08
			}
			removal_cost = -1
		}

		CSA_BANKS = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.1
			}
			removal_cost = -1
		}

		CSA_PURGED_PSA = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.5
				industrial_capacity_factory = 0.02
			}
			removal_cost = -1
		}

		CSA_NO_PURGED_PSA = {
			allowed = {always = no}
			modifier = {
				research_time_factor = -0.05
			}
			removal_cost = -1
		}

		CSA_RUSTBELT = {
			allowed = {always = no}
			modifier = {
				political_power_gain = -0.2
				consumer_goods_factor = -0.2
			}
			removal_cost = -1
		}
	}

	##############
	# Minister
	##############

}	