## Portuguese Ideas ##

ideas = {
####################
#Head of Government#
####################

	head_of_government = {
		
		a_oliveira_salazar = {
		
			allowed = { original_tag = POR }
			available = {
				NOT = {
					has_country_flag = german_puppet
				}
			}
			traits = { 
				backroom_backstabber
				head_of_government
			}
			on_add = {}
			do_effect = {}
			ai_will_do = { factor = 1 }
		}
	
		aquilino_ribeiro = {
		
			allowed = { 
				original_tag = POR
				has_country_flag = german_puppet
			}
			traits = { 
				german_puppet
				head_of_government
			}
			on_add = {}
			do_effect = {}
			ai_will_do = { factor = 1 }
		}
	}