#### Lithuanian Ideas ####

ideas = {

##############
# Companies
##############

#### General ####
industrial_concern = {

	achema = {
		allowed = { original_tag = LIT }
		traits = { industrial_manufacturer regular }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
	}
		
	vilniaus_universitetas = {
		allowed = {original_tag = LIT }
		traits = {electronics_manufacturer regular }
		modifier = {}
		research_bonus = {
			electronics = 0.1
		}
	}
		
	sanitas = {
		allowed = {original_tag = LIT }
		traits = {chemical_producer regular}
		research_bonus = {
			synth_resources = 0.1
		}
	}
}

#### Weapons ####
industrial_concern = {
	designer = yes

	lietuvos_arsenalas = {
		allowed = { original_tag = LIT }
		traits = { infantry_equipment_producer_defense_0 blank unskilled }
		modifier = {}
	}
}

#### Tanks ####	
industrial_concern = {
	designer = yes
	
	lietuvos_gelezinkeliai = {
		allowed = { original_tag = LIT }
		traits = { small_tank_producer_offense_0 unskilled }
	}
	
}
	
#### Air ####
industrial_concern = {
	designer = yes

	anbo = {
		allowed = { original_tag = LIT }
		traits = { fighter_producer_offense_0 unskilled }
		modifier = {}
	}
}

##############
# Ministers
##############

}