ideas = {

##############
# Country ideas
##############
	country = {
	BOL_tankimport = {
		picture = GFX_idea_can_wartime_prices_and_trade_board	
			equipment_bonus = {
			armor = {
				build_cost_ic = -0.08 instant = yes 
			}
		}
		}
	
	BOL_JUST = {
	picture = GFX_idea_home_of_revolution
				modifier = {
    political_power_gain = 1
	}
	} 
	
	BOL_PRIVA = {
		picture = GFX_idea_great_depression
			modifier = {
				industrial_capacity_factory = -0.08
			}
			removal_cost = -1
		}
	
	
	BOL_FARM = {
			allowed = { always = no }
					picture = GFX_idea_generic_agrarian_society
			available = { 
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
				}
			}
			modifier = {
				industrial_capacity_factory = 0.05
			}
			removal_cost = -1
			cancel_if_invalid = yes
		}
	
	BOL_PLOWSHARE = {
	picture = GFX_idea_generic_goods_red_bonus
			allowed = { always = no }
			available = { 
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
				}
			}
			modifier = {
				industrial_capacity_factory = 0.02
			}
			removal_cost = -1
			cancel_if_invalid = yes
		}

	BOL_nativetroops = {
	   picture = GFX_idea_saf_history_of_segregation
			modifier = {
				conscription = -0.030
			}
		}
		}

		

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####	

##############
# Theorist
##############
	theorist = {
	
	}
}



