### Austrian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	
		uncompetitive_eco = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		austria_dualism = {
			allowed = {always = no}
			removal_cost = -1
			modifier = {}
		}
		
		AUS_modern_army = {
			allowed = {always = no}
			removal_cost = -1
			modifier = {}
		}

	}
##############
# Companies
##############
	
	industrial_concern = {
		designer = yes
	
		daimler = {
			allowed = {original_tag = AUS}
			equipment_bonus = {infantry_equipment = { build_cost_ic = -0.1 instant = yes}}
			research_bonus = { infantry_weapons = 0.10 }
			available = {has_completed_focus = AUS_daimler}
			traits = { }
			modifier = {}
		}


	}
##############
# Minister
##############
	head_of_government = {
	
		albert_mensdorff_hog = {
		allowed = {original_tag = AUS }
		available = { }
		traits = {}
		removal_cost = -1
		}
		
		Starhemberg = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
		
		Schuschnigg = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
		
		karl_hartleb = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
		
		edmund_glaise_horstenau = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
		
		richard_bernaschek = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
		
		ludwig_hulgerth = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
		
		arthur_seyss_inquart_hog = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
	}
	foreign_minister = {
	
		alfred_rappaport_for = {
		allowed = {original_tag = AUS}
		traits = { }
		}
		
		arthur_seyss_inquart_for = {
		allowed = {original_tag = AUS}
		traits = {head_of_state}
		removal_cost = -1
		}
	
	}
	economy_minister = {
	
		albert_mensdorff_eco = {
		allowed = {original_tag = AUS}
		traits = {}
		}
			
	}
	intel_minister = {
	
		alois_hartenstein = {
		allowed = {original_tag = AUS}
		traits = {}
		}
		
	}

}



