### American Ideas

ideas = {

##############
# Country ideas
##############
country = {
	
	}
##############
# Minister
##############
#### Head of Government ####
head_of_government = {}
#### Foreign Minister ####
foreign_minister = {}
#### Eco Minister ####
economy_minister = {}
#### Intel Minister ####
intel_minister = {}
##############
# General Staff
##############	
#### Chief of Staff ####
high_command = {}
#### Chief of Army ####
army_chief = {}
#### Chief of Navy ####
navy_chief = {}
#### Chief of Airforce ####
air_chief = {}
	
}	