### American Ideas

ideas = {

##############
# Country ideas
##############
	country = {
	
		new_year_strike = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		southern_rally = {
			allowed = {always = no}
			modifier = {production_factory_max_efficiency_factor = -0.20}
			removal_cost = -1
		}
		
		long_agg_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.20}
			removal_cost = -1
		}
		
		long_mod_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = 0.10}
			removal_cost = -1
		}
		
		long_lim_ref  = {
			allowed = {always = no}
			modifier = {industrial_capacity_factory = -0.10}
			removal_cost = -1
		}
		
		long_agreff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.02}
			removal_cost = -1
		}
		
		long_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.02}
			removal_cost = -1
		}

		long_no_tariff  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.01}
			removal_cost = -1
		}

		max_schachtman  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.01}
			removal_cost = -1
		}

		paul_mattick  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.03}
			removal_cost = -1
		}

		william_foster  = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		reed_nat_oil = {
			allowed = {always = no}
			modifier = {local_resources_factor = 0.20}
			removal_cost = -1
		}

		garner_protect_workers_med = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.10}
			removal_cost = -1
		}

		garner_protect_workers_low = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		garner_enforcement_ineffective = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.05}
			removal_cost = -1
		}

		long_supp_end_strike = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		garner_red_reforms = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		garner_red_reforms_back_down = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = 0.05}
			removal_cost = -1
		}

		curt_reed_yes = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.25}
			removal_cost = -1
		}

		curt_reed_some = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.10}
			removal_cost = -1
		}

		curt_reed_general_strike = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}

		avoid_acw = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.12}
			removal_cost = -1
		}

		economic_recovery = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.25}
			removal_cost = -1
		}

		futher_economic_recovery = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.25}
			removal_cost = -1
		}

		full_reintegration = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.15}
			removal_cost = -1
		}

		prov_gov_loy_citz = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.10}
			removal_cost = -1
		}

		occ_continues = {
			allowed = {always = no}
			modifier = {consumer_goods_factor = -0.05}
			removal_cost = -1
		}
	}

	##############
	# Minister
	##############

	### Head of Government

	head_of_government = {
		
		hog_macarthur = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = authoritarian_democratist }
			ai_will_do = { factor = 1 }
		}

		hog_george_van_horn_moseley = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = authoritarian_democratist }
			ai_will_do = { factor = 1 }
		}

		hog_gerald_k_smith = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = authoritarian_democratist }
			ai_will_do = { factor = 1 }
		}

		hog_william_leahy = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = authoritarian_democratist }
			ai_will_do = { factor = 1 }
		}

		hog_robert.e.wood = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		hog_dwight_d_eisenhower = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		hog_gerald_k_smith_pa = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		hog_fritz_kuhn = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}

		hog_huey_long = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}

		hog_father_charles_coughlin = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}	
		
		hog_charles_curtis = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_thomas_e_dewey = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_frank_knox = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_charles_mcnary = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_john_bricker = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_john_nance_garner = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_averell_h_harriman = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_adlai_stevenson = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_henry_a_wallace = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_joel_b_clark = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_harry_s_truman = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_alben_w_barkley = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		hog_norman_thomas = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		hog_strom_thurmond = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_conservatist }
			ai_will_do = { factor = 1 }
		}

		hog_dennis_lawrence = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_conservatist }
			ai_will_do = { factor = 1 }
		}

		hog_charles_lindbergh = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_conservatist }
			ai_will_do = { factor = 1 }
		}

		hog_william_z_foster = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = totalist }
			ai_will_do = { factor = 1 }
		}

		hog_james_cannon = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		hog_jack_reed = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		hog_max_shachtman = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		hog_joseph_p_lash = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = radical_socialist }
			ai_will_do = { factor = 1 }
		}

		hog_paul_mattick = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = radical_socialist }
			ai_will_do = { factor = 1 }
		}

		hog_denis_lawrence = {
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_conservatist }
			ai_will_do = { factor = 1 }
		}
	}

	### Foreing Minister

	foreign_minister = {
	
		fm_cordell_hull = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}
	
		fm_edward_stettinius = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}
	
		fm_henry_l_stimson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}
	
		fm_walker_lyerly = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_james_byrnes = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		fm_george_c_marshall = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_john_bassett_moore = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_arthur_vandenberg = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_alfred_e_smith = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_gerald_nye = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_earnest_king = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}

		fm_charles_coughlin = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		fm_lawrence_dennis = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}

		fm_floyd_b_olson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		fm_sam_darcy = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = totalist }
			ai_will_do = { factor = 1 }
		}

		fm_james_paul_warburg = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = radical_socialist }
			ai_will_do = { factor = 1 }
		}

		fm_robert_minor = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = totalist }
			ai_will_do = { factor = 1 }
		}

		fm_eugene_dennis = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = radical_socialist }
			ai_will_do = { factor = 1 }
		}

		fm_archivald_macleish = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		fm_thomas_connally = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		fm_jack_reed = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		fm_max_shachtman = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		fm_john_foster_dulles = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}
	}

	### Economy Minister

	economy_minister = {

		em_henry_morgenthau = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		em_george_h_dern = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		em_harry_i_hopkins = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_jesse_h_jones = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_leroy_grumman = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		em_preston_t_tucker = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_robert_p_patterson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_kenneth_c_royall = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		em_daniel_c_roper = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_james_m_cox = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_warren_g_hooper = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_harry_h_woodring = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_john_d_rockefeller = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_frederick_vinson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_louis_johnson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_norman_h_davis = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_william_leahy = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}


		em_francis_townsend = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		em_henry_ford = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		em_william_f_lemke = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = paternal_autocratist }
			ai_will_do = { factor = 1 }
		}

		em_wyndham_mortimer = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		em_elizabeth_gurley_flynn = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = totalist }
			ai_will_do = { factor = 1 }
		}

		em_upton_sinclair = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = totalist }
			ai_will_do = { factor = 1 }
		}

		em_lemart_harris = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		em_walther_reuther = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		em_jack_reed = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		em_averell_h_harriman = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_democratist }
			ai_will_do = { factor = 1 }
		}

		em_joseph_p_lash = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = syndicalist }
			ai_will_do = { factor = 1 }
		}

		em_dean_acheson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_harold_ickes = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_robert_f_wagner = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_henry_l_stimson = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_huey_long = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = national_populist }
			ai_will_do = { factor = 1 }
		}

		em_paul_mattick = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = radical_socialist }
			ai_will_do = { factor = 1 }
		}
	
		em_roy_d_chapin = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_alf_m_landon = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		em_harry_s_truman = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = social_liberalist }
			ai_will_do = { factor = 1 }
		}	
	}

	### Intel Minister

	intel_minister = {

		im_william_f_friedman = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_henry_j_kaiser = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_adolf_berle = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_vincent_astor = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_j_edgar_hoover = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_sidney_souers = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_roscoe_h_hillenkoetter = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_william_j_donovan = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_hoyt_s_vandenberg = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_henry_cabot_lodge = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_william_leahy = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_carl_spaatz = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_harry_haywood = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_frank_b_rowlett = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_norman_thomas = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}

		im_gerald_k_smith = {	
			allowed = {original_tag = USA}
			traits = {}
			on_add = {}
			do_effect = {}
			available = { has_government = market_liberalist }
			ai_will_do = { factor = 1 }
		}
	}
}	