### Austrian Ideas

ideas = {
##############
# Companies
##############

	country = {

		GER_improved_security = {
			allowed = {
				always = no
			}
			
			modifier = {
					subversive_activites_upkeep = -0.05
				}
				
			removal_cost = -1
			
		}

	
	}
	
##############
# Companies
##############
	
	industrial_concern = {
		designer = yes
	
		mauser = {
		
			allowed = {
			original_TAG = GER
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			available = {
				has_completed_focus = GER_Mauser_werke
				
			}
			
			traits = {  }
				
			modifier = {
			}
			
		}
		


	}
##############
# Minister
##############

	head_of_government = {
		
		franz_von_papen = {
		
		allowed = {original_tag = GER}
		traits = { franz_von_papen }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	}
	foreign_minister = {
	
		friedrich_werner = {
			
		allowed = {original_tag = GER}
		traits = { friedrich_werner }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	
	}
	economy_minister = {
	
		hjalmar_schacht = {
			
		allowed = {original_tag = GER}
		traits = { hjalmar_schacht }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
			
	}
	intel_minister = {

		carl_von_schubert = {
			
		allowed = {original_tag = GER}
		traits = { carl_von_schubert }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
		
	}

}



