###############
# Government Minister
##############
# Generic
##############
ideas = {

	economy_minister = {
		
		civ_industrialist = {
		
		allowed = { has_country_flag = generic}			
		traits = { civ_eco_promoter }	
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	}
	
##############
# Union of Britain
##############

	head_of_government = {
	
		horner_hog = {
		
		removal_cost = -1
		research_bonus = {industry = 0.05}
		allowed = {original_tag = ENG}
		traits = { horner_hog }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		}

	}
	foreign_minister = {
	
		niclas_y_glais = {
		
		removal_cost = 150
		allowed = {tag = ENG}
		traits = { niclas_y_glais }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		}
	}
	economy_minister = {
	
		oswald_mosley = {
		
		removal_cost = 150
		allowed = {tag = ENG}
		traits = { oswald_mosley }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	}
	intel_minister = {
		
		christopher_hill = {
		
		removal_cost = 150
		allowed = {tag = ENG}
		traits = { christopher_hill }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		}
	}
##############
# France
##############

	head_of_government = {
		
		marceau_pivert = {
		
		removal_cost = -1
		allowed = {original_tag = FRA}
		traits = { marceau_pivert }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}

	}
	foreign_minister = {
	
		pierre_brossolette = {
		
		allowed = {original_tag = FRA}
		traits = { pierre_brossolette }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
	
	}
	economy_minister = {
	
		pierre_monatte = {
		
		allowed = {original_tag = FRA}
		traits = { pierre_monatte }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }
		
		}
		
	}
	intel_minister = {
	
		charles_rappoport = {
		
		allowed = {original_tag = FRA}
		traits = { charles_rappoport }
		on_add = {}
		do_effect = {}
		ai_will_do = { factor = 1 }		
		
		}
		
	}


}


