### Bohemian Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	


	}
##############
# Decisions
##############

	decisions = {
		

	}

##############
# Companies
##############

#### General ####
industrial_concern = {

	trinecke_zelezarny = {
		allowed = { original_tag = BOM  }
		traits = {
			industrial_manufacturer
		}
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
	}
		
	tesla = {
		allowed = {original_tag = BOM}
		traits = {electronics_manufacturer}
		modifier = {
		}
		research_bonus = {
			electronics = 0.1
		}
	}
		
	spolchemie = {
		allowed = {original_tag = BOM}
		traits = {chemical_producer}
		research_bonus = {
			synth_resources = 0.05
		}
	}

}

#### Weapons ####
industrial_concern = {
	designer = yes
	
	c_k_d = {
		allowed = { original_tag = BOM  }
		traits = {
			infantry_equipment_producer
		}
		modifier = {}
	}
	
	cz = {
		allowed = { original_tag = BOM  }
		traits = {
			artillery_producer
		}
		modifier = {}
	}
	
	zbrojovka_brno = {
		allowed = { original_tag = BOM  }
		traits = {
			infantry_equipment_producer
		}
		modifier = {}
	}
}
	
#### Tanks ####	
industrial_concern = {
	designer = yes

	praga = {
	allowed = { original_tag = BOM  }
		traits = {
			big_tank_producer	
		}
		modifier = {}
	}

	tatra = {
		allowed = { original_tag = BOM  }
		traits = {
			motorised_equipment_producer
		}
		modifier = {}
	}
	
}

#### Air ####
industrial_concern = {
	designer = yes

	avia = {
		allowed = { original_tag = BOM  }
		traits = {		
			fighter_producer
		}
		modifier = {}
	}
	
	aero = {
		allowed = { original_tag = BOM  }
		traits = {
			cas_producer
		}
		modifier = {}
	}
		
	letov = {
		allowed = { original_tag = BOM  }
		traits = {	
			tactical_bomber_producer
		}
		modifier = {}
	}
}

##############
# Minister
##############
#### Head of Government ####
head_of_government = {
	
	
}
#### Foreign Minister ####
foreign_minister = {
	
	
	
}
#### Eco Minister ####
economy_minister = {
	
	
			
}
#### Intel Minister ####
intel_minister = {
	
	

}
##############
# Theorist
##############
theorist = {
		
		
	
	}

##############
# General Staff
##############	
#### Chief of Staff ####
high_command = {

	


	
	}
#### Chief of Army ####
army_chief = {}
#### Chief of Navy ####
navy_chief = {}
#### Chief of Airforce ####
air_chief = {}
}



