#### Fentian Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		defections_fng = {
			allowed = {always = no}
			modifier = {
				army_org_Factor = -0.2
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_GER = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.025
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_FULL = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_GER_FULL = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.1
			}
			removal_cost = -1
		}
		
		FNG_CHI_CONQUERED = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}	
	
#New Fengtian Ideas (Flame)

		FNG_Fortress_Manchuria_i = {
			allowed = {always = no}
			modifier = {
				production_speed_bunker_factor = 0.025
				production_speed_coastal_bunker_factor = 0.025
			}
		}
		
		FNG_The_National_Reclamation_War = {
			allowed = {always = no}
			modifier = {
			army_morale_factor = 0.025
			max_planning = 0.15 
			planning_speed = 0.15
			}
		}
		
		FNG_Backward_Industry = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
				production_factory_max_efficiency_factor = -0.025
                industrial_capacity_factory = -0.025
                production_speed_buildings_factor = -0.025
			}
		}
		
		FNG_Unscrupulous_Governance = {
			allowed = {always = no}
			modifier = {
				unity_factor = -0.025
				army_morale_factor = -0.025
				conscription_factor = -0.03
			}
		}
		
		FNG_Investment_Dearth = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
				production_speed_buildings_factor = -0.025
			}
		}
		
		FNG_Land_Reform_complete = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
				political_power_factor = 0.01
			}
		}
	
##############################
### Informal Empire Mechanic
##############################
		FNG_informal_empire_1 = {
			allowed = {always = no}
			modifier = {
                political_power_factor = 0.05
				unity_factor = 0.05
				army_org_factor = 0.05
				conscription = 0.01
			}
		}
		
		FNG_informal_empire_2 = {
			allowed = {always = no}
			modifier = {
				political_power_factor = 0.05
				unity_factor = 0.05
			}
		}
		
		FNG_informal_empire_3 = {
			allowed = {always = no}
			modifier = {
				unity_factor = -0.05
				army_org_factor = -0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		FNG_informal_empire_4 = {
			allowed = {always = no}
			modifier = {
				political_power_factor = -0.05
				unity_factor = -0.10
				army_org_Factor = -0.10
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
			}
		}
		
		FNG_informal_empire_5 = {
			allowed = {always = no}
			modifier = {
				political_power_factor = -0.10
				unity_factor = -0.15
				army_org_Factor = -0.15
				industrial_capacity_factory = 0.20
				production_speed_buildings_factor = 0.20
			}
		}
		
}
		
##############
### Companies
##############

#### General ####
industrial_concern = {

	manchurian_heavy_industries = {
		allowed = { original_tag = FNG }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
		research_bonus = {
			industry = 0.1
		}
	}
	
}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	mudken_arsenal = {
		allowed = { original_tag = FNG }
		traits = { infantry_equipment_producer_defense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}
	
#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes
	
	nissan_dowa_automobile = {
		allowed = { original_tag = FNG }
		traits = { motorised_equipment_producer_mass_0 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	south_manchuria_railway = {
		allowed = { original_tag = FNG }
		traits = { small_tank_producer_defense_1 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes
	
	manchuria_airplane_company = {
		allowed = { original_tag = FNG }
		traits = { fighter_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	manchuria_aviation_company = {
		allowed = { original_tag = FNG }
		traits = { bomber_producer_offense_0 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
}
}