ideas = {

#######################################
#		   Country Ideas			  #
#######################################
	country = {
		HAW_native_education = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.05
			}
		}	
		HAW_republic_education = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.05
			}
		}
		HAW_socialist_educations = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.05
			}
		}			
		HAW_hawaii_renassiance = {
			picture = generic_agrarian_society
			modifier = {
				political_power_gain = 0.1
				unity_factor = 0.05
				monthly_population = 0.05
			}
		}
		HAW_multi_cultural_hawaii = {
			picture = generic_democratic_drift_bonus
			modifier = {
				unity_factor = 0.05
				political_power_gain = 0.1
				supply_consumption_factor = -0.05
			}
		}
		HAW_people_victory = {
			picture = ast_abandon_the_westminster_system_communism
			modifier = {
				political_power_gain = 0.1
				unity_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
			}
		}
		
	}

}