

ideas = {
##############
# Country ideas
##############
	country = {
	
	country = {
	
        MAF_military_idea = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.40
				army_org_Factor = -0.2
				army_morale_factor = -0.1
            }
            removal_cost = -1
            picture = saf_history_of_segregation_2
        }
		
		  MAF_military_idea_militia = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.25
				army_org_Factor = -0.1
				army_morale_factor = -0.2
            }
            removal_cost = -1
            picture = saf_history_of_segregation
        }
		
		   MAF_military_idea_militia_2 = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.25
				army_org_Factor = -0.1
				army_morale_factor = -0.05
            }
            removal_cost = -1
            picture = saf_history_of_segregation
        }
		
		    MAF_military_idea_elite = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.50
       		    special_forces_attack_factor = 0.15
	            special_forces_defence_factor = 0.15
			    army_org_Factor = -0.2
				army_morale_factor = -0.1
            }
            removal_cost = -1
            picture = saf_history_of_segregation
        }
		
	        MAF_military_idea_elite_2 = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.50
       		    special_forces_attack_factor = 0.15
	            special_forces_defence_factor = 0.15
			    army_org_Factor = -0.1
            }
            removal_cost = -1
            picture = saf_history_of_segregation
        }
		
		   MAF_military_idea_army = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.40
                army_infantry_attack_factor = 0.05
                army_infantry_defence_factor = 0.05
				army_org_Factor = -0.2
				army_morale_factor = -0.1
            }
            removal_cost = -1
            picture = saf_history_of_segregation
        }
		
		    MAF_military_idea_army_2 = {
            allowed = {
                always = no
            }
            modifier = {
                conscription_factor = -0.15
                army_infantry_attack_factor = 0.05
                army_infantry_defence_factor = 0.05
				army_org_Factor = -0.25
            }
            removal_cost = -1
            picture = saf_history_of_segregation
        }
		
		MAF_German_Airforce = {
            allowed = {
                always = no
            }
            modifier = {
             air_ace_generation_chance_factor = 0.3
			 air_attack_factor = 0.1 
			 army_org_Factor = -0.05
            }
            removal_cost = -1
             picture = air_war_plans_division_focus
        }
		
		MAF_German_NCO = {
            allowed = {
                always = no
            }
            modifier = {
             air_ace_generation_chance_factor = -0.1
			 air_attack_factor = -0.1 
			 army_org_Factor = 0.1
            }
            removal_cost = -1
             picture = generic_infantry_bonus
        }
     
	}
##############
# Companies
##############
	
	industrial_concern = {
		designer = yes
	
		


	}
	
##############
# Theorist
##############
	theorist = {
	
	
	}
}



