ideas = {

##############
# Country ideas
##############
	country = {
		TRM_jap_advisors = {

			picture = imperial_glory_idea

			allowed = {
				original_tag = TRM
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			research_bonus = {
				land_doctrine = 0.07
			}
		}
	
		TRM_kolchak = {

			picture = escort_effort_focus

			allowed = {
				original_tag = TRM
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			research_bonus = {
				naval_doctrine = 0.07
			}
		}
	}

#Ministers are in KR_ministers_ideas
	
}