spriteTypes = {

	spriteType = {
		name = "GFX_spartakiade"
		texturefile = "gfx/event_pictures/GFX_spartakiade.dds"
	}
	spriteType = {
		name = "GFX_report_event_ottoman_soviet_non_aggression_pact_v2"
		texturefile = "gfx/event_pictures/report_event_ottoman_soviet_non_aggression_pact_v2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_Georgia"
		texturefile = "gfx/event_pictures/SOV_georgia_alliance.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_ARM"
		texturefile = "gfx/event_pictures/SOV_ARM.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_TUR"
		texturefile = "gfx/event_pictures/SOV_TUR.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_AZER"
		texturefile = "gfx/event_pictures/SOV_AZER.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_Caucaus"
		texturefile = "gfx/event_pictures/SOV_Caucaus.dds"
	}
}