### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	spriteType = {
		name = "INTRO_main"
		texturefile = "gfx/event_pictures/INTRO_main.dds"
	}
	spriteType = {
		name = "INTRO_team"
		texturefile = "gfx/event_pictures/INTRO_team.dds"
	}
	spriteType = {
		name = "INTRO_news"
		texturefile = "gfx/event_pictures/INTRO_news.dds"
	}
	
	### GENERIC PICS
	
	### COUNTRY SPECIFIC PICS
	
	## Germany
	
	## Commune of France
	
	## Union of Britain
	
	## Fengtian
	
	spriteType = {
		name = "Kempeitai"
		texturefile = "gfx/event_pictures/China/Kempeitai.dds"
	}
	spriteType = {
		name = "railway_strike"
		texturefile = "gfx/event_pictures/China/railway_strike.dds"
	}
	spriteType = {
		name = "fengtian_farmers"
		texturefile = "gfx/event_pictures/China/fengtian_farmers.dds"
	}
	spriteType = {
		name = "fengtian_prisoner"
		texturefile = "gfx/event_pictures/China/fengtian_prisoner.dds"
	}
	spriteType = {
		name = "fengtian_several_prisoners"
		texturefile = "gfx/event_pictures/China/fengtian_several_prisoners.dds"
	}
	spriteType = {
		name = "fengtian_protest"
		texturefile = "gfx/event_pictures/China/fengtian_protest.dds"
	}
	spriteType = {
		name = "xiangshen"
		texturefile = "gfx/event_pictures/China/xiangshen.dds"
	}
	spriteType = {
		name = "china_official_announcement"
		texturefile = "gfx/event_pictures/China/china_official_announcement.dds"
	}
	spriteType = {
		name = "chinese_school_uniform"
		texturefile = "gfx/event_pictures/China/chinese_school_uniform.dds"
	}
	spriteType = {
		name = "mantetsu_school"
		texturefile = "gfx/event_pictures/China/mantetsu_school.dds"
	}
	spriteType = {
		name = "youth_league_students"
		texturefile = "gfx/event_pictures/China/youth_league_students.dds"
	}
	spriteType = {
		name = "schooling_kimono"
		texturefile = "gfx/event_pictures/China/schooling_kimono.dds"
	}
	
	
	
	### NEWS EVENT PICS
	
}