### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	spriteType = {
		name = "INTRO_main"
		texturefile = "gfx/event_pictures/INTRO_main.dds"
	}
	spriteType = {
		name = "INTRO_team"
		texturefile = "gfx/event_pictures/INTRO_team.dds"
	}
	spriteType = {
		name = "INTRO_news"
		texturefile = "gfx/event_pictures/INTRO_news.dds"
	}
	
	### GENERIC PICS
	
	### COUNTRY SPECIFIC PICS
	
	## Germany
	
	## Commune of France
	
	## Union of Britain
	
	## Fengtian
	
	spriteType = {
		name = "Kempeitai"
		texturefile = "gfx/event_pictures/Kempeitai.dds"
	}
	spriteType = {
		name = "railway_strike"
		texturefile = "gfx/event_pictures/railway_strike.dds"
	}
	### NEWS EVENT PICS
	
}