SpriteTypes = {


	# Tech Company
	SpriteType = {
		name = "GFX_idea_chaiseri"
		texturefile = "gfx/interface/ideas/chaiseri.dds"
	}
	SpriteType = {
		name = "GFX_idea_SIA_DTI"
		texturefile = "gfx/interface/ideas/SIA_DTI.dds"
	}
	SpriteType = {
		name = "GFX_idea_bangkok_dock"
		texturefile = "gfx/interface/ideas/bangkok_dock.dds"
	}
	SpriteType = {
		name = "GFX_idea_thairung"
		texturefile = "gfx/interface/ideas/thairung.dds"
	}
	SpriteType = {
		name = "GFX_idea_SIA_TAI"
		texturefile = "gfx/interface/ideas/SIA_TAI.dds"
	}
	SpriteType = {
		name = "GFX_idea_rung_paisarn"
		texturefile = "gfx/interface/ideas/rung_paisarn.dds"
	}
	SpriteType = {
		name = "GFX_idea_siam_cement"
		texturefile = "gfx/interface/ideas/siam_cement.dds"
	}
	SpriteType = {
		name = "GFX_idea_siam_aeronautics"
		texturefile = "gfx/interface/ideas/siam_aeronautics.dds"
	}
	SpriteType = {
		name = "GFX_idea_tanin"
		texturefile = "gfx/interface/ideas/tanin.dds"
	}
}
