focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		}
	}
	
	default = no
	
	####################
	### Internal
	####################

	### Start

	focus = {
		id = GER_political_1
		icon = GFX_goal_anschluss
		prerequisite = {  }
		x = 3
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_political_power = 100
			
		}
	}

	focus = {
		id = GER_easter_promises
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = GER_political_1 }
		x = 1
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = GER_women_suffrage
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = GER_easter_promises }
		available = {
			has_country_flag = {
				flag = women_suffrage
				value > 5 
			}
		}
		x = 0
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = GER_parlamentsvertrauen
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = GER_easter_promises }
		x = 1
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			
		}
	}

	focus = {
		id = GER_pathfinders
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = GER_political_1 }
		x = 4
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_political_power = 20
			add_equipment_to_stockpile = {
				type = infantry_equipment amount = -250 producer = GER
			}
			add_manpower = 10000
		}
	}

	focus = {
		id = GER_dcgb
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = GER_political_1 }
		x = 4
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_political_power = 20
			add_equipment_to_stockpile = {
				type = infantry_equipment amount = -250 producer = GER
			}
			add_manpower = 10000
		}
	}

	### Germany increases security
		
	focus = {
		id = GER_security
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_political_1 }
		available = { OR = { has_idea = GER_Franz_von_Papen_hog_ade has_idea = GER_Kurt_von_Schleicher_hog_ade } }
		x = 7
		y = 2
		cost = 7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 60
		}
			
		
	}

	focus = {
		id = GER_security_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = GER_security }
		available = { NOT = { has_war_with = FRA } controls_state = 779 NOT = { has_country_flag = security_backdown} }
		x = 7
		y = 3
		cost = 7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			
			country_event = { id = gerdom.104 } 
		}
		
	}
	focus = {
		id = GER_security_3
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = GER_security_2 }
		available = { is_subject = no NOT = { has_war_with = FRA } controls_state = 779 controls_state = 28 has_country_flag = loth_armed }
		x = 7
		y = 4
		cost = 4
		ai_will_do = {
			factor = 100
		}
		bypass = { NOT = { controls_state = 779 controls_state = 28 } }
		completion_reward = {
			add_political_power = 70 
			add_named_threat = { threat = 1 name = loth_armed_1 }
			country_event = { id = prewar.37 days = 10 }
			FRA = { country_event = { id = prewar.36  } }
			
		}	
		
	}
	focus = {
		id = GER_security_4
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = GER_security_3 }
		available = { is_subject = no NOT = { has_war_with = FRA } }
		x = 7
		y = 5
		cost = 8
		bypass = { OR = { has_war_with = FRA
		is_in_faction_with = FRA
		FRA = { is_subject_of = GER }
		} }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = { has_war_with = RUS has_war_with = SOV }
			}
			modifier = {
				factor = 100
				date > 1940.6.1
				controls_state = 779
				controls_state = 28
			}
			modifier = {
				factor = 10
				date > 1940.6.1
				NOT = { controls_state = 779
				controls_state = 28 }
			}
		}
		completion_reward = {
				create_wargoal = {
				type = annex_everything
				target = FRA
		}
			
		}	
		
	}

	####################
	### Black Monday
	####################
	
	### The Aftermath of Black Monday

	focus = {
		id = GER_black_monday
		icon = GFX_goal_generic_production
		available = { 
			has_idea = GER_black_monday
		}
		x = 13
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	### Generic

	focus = {
		id = GER_black_monday_radio
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_black_monday }
		x = 13
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_black_monday_finish
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_black_monday_radio }
		prerequisite = { focus = GER_schacht3 focus = GER_groener3 }
		x = 13
		y = 4
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	### Schachtplan
	
	focus = {
		id = GER_schacht1
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_black_monday }
		mutually_exclusive = { focus = GER_groener1 }
		x = 15
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = GER_schacht2
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_schacht1 }
		x = 16
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = GER_schacht3
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_schacht2 }
		x = 16
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	# Mitteleuropa
	
	focus = {
		id = GER_mitteleuropa
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_schacht1 focus = GER_black_monday_finish }
		x = 15
		y = 6
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	### Groenerplan
	
	focus = {
		id = GER_groener1
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_black_monday }
		mutually_exclusive = { focus = GER_schacht1 }
		x = 11
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = GER_groener2
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_groener1 }
		x = 10
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	focus = {
		id = GER_groener3
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_groener2 }
		x = 10
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
		}
	}
	
	# Kaiserbund
	
	focus = {
		id = GER_kaiserbund
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = GER_groener1 focus = GER_black_monday_finish }
		x = 11
		y = 6
		cost = 20
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			remove_ideas = GER_col
			add_national_unity = 0.05
			if = { 
				limit = { 
					OR = { 
						controls_state = 461 
						controls_state = 462 
					} 
				}
				release = MOR
				puppet = MOR
				hidden_effect = {
					MOR = {
						set_politics = {
							ruling_party = authoritarian_democrat elections_allowed = no
						}
						create_country_leader = {
							name = "Johannes Bell"
							desc = "Johannes_Bell_DESC"
							picture = "Johannes_Bell.tga"
							expire = "1965.1.1"
							ideology = authoritarian_democrat_subtype
							traits = {}
						}
						load_oob = MOR
					}
				}
			}
			if = { 
				limit = { 
					controls_state = 700 
				}
				release = SIE
				puppet = SIE
				hidden_effect = {
					SIE = {
						set_politics = {
							ruling_party = authoritarian_democrat elections_allowed = no
						}
						load_oob = SIE
						create_country_leader = {
							name = "Hermann Detzner"
							desc = "Hermann_Detzner_DESC"
							picture = "Hermann_Detzner.tga"
							expire = "1965.1.1"
							ideology = authoritarian_democrat_subtype
							traits = {}
						}
					}
				}
			}
			if = { 
				limit = { 
					controls_state = 543 
				}
				release = MAG
				puppet = MAG
				hidden_effect = {
					MAG = {
						set_politics = {
							ruling_party = authoritarian_democrat elections_allowed = no
						}
						load_oob = MAG
						create_country_leader = {
							name = "Arnold Schultze"
							desc = "Arnold_Schultze_DESC"
							picture = "Arnold_Schultze.tga"
							expire = "1965.1.1"
							ideology = authoritarian_democrat_subtype
							traits = {}
						}
					}
				}
			}
			release = CEY
			puppet = CEY
			hidden_effect = {
				CEY = {
					set_politics = {
						ruling_party = authoritarian_democrat elections_allowed = no
					}
					load_oob = CEY
				}
			}
		}	
	}
	
	####################
	### Economy
	####################

	focus = {
		id = GER_economy
		icon = GFX_goal_generic_construct_mil_factory
		x = 22
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
		
		}
	}
	
	# Military

	focus = {
		id = GER_mil_industry_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_economy }
		x = 23
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = { 
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_mil_industry_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_mil_industry_1 }
		prerequisite = { focus = GER_civ_industry_1 }
		x = 23
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = { 
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_mil_industry_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_mil_industry_2 }
		prerequisite = { focus = GER_civ_industry_2 }
		x = 23
		y = 4
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = { 
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	# Civilian rebuild
		
	focus = {
		id = GER_civ_industry_1
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_economy }
		x = 25
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
		
	focus = {
		id = GER_civ_industry_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_civ_industry_1 }
		prerequisite = { focus = GER_mil_industry_1 }
		x = 25
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
			
	focus = {
		id = GER_civ_industry_3
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_civ_industry_2 }
		prerequisite = { focus = GER_mil_industry_2 }
		x = 25
		y = 4
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	# Recovery finished
		
	focus = {
		id = GER_industry_finished
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_civ_industry_3 }
		prerequisite = { focus = GER_mil_industry_3 }
		bypass = { has_country_flag = eco_reco }
		x = 24
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_timed_idea = { idea = german_eco_finished days = 365 }
			country_event = { id = black.50 days = 15 }
		}	
	}	

	#  Extra research slot

	focus = {
		id = GER_research_expansion
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = GER_economy }
		x = 19
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {	
		add_ideas = GER_research_boost
		}
	}

	# IG Farben

	focus = {
		id = GER_ig_farben
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = GER_research_expansion }
		x = 19
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {			
			#country_event = { id = german.412}	#	To be implemented
			
			custom_effect_tooltip = GER_ig_farben_unlock
		}
	}

	# Siemens

	focus = {
		id = GER_krupp
		icon = GFX_goal_generic_production2
		prerequisite = { focus = GER_ig_farben }
		x = 19
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {			
			#country_event = { id = german.411}	# To be implemented
			
			custom_effect_tooltip = GER_krupp_unlock
		}
	}
	# Otto Hahn & Liese Meitner

	focus = {
		id = GER_hahn_meitner
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = GER_research_expansion }
		x = 21
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {			
			#country_event = { id = german.414}	# To be implemented
			
			custom_effect_tooltip = GER_hahn_meitner_unlock
		}
	}

	# Konrad Zuse

	focus = {
		id = GER_zuse
		icon = GFX_goal_generic_radar
		prerequisite = { focus = GER_hahn_meitner }
		x = 21
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {			
			#country_event = { id = german.413}	# To be implemented
			
			custom_effect_tooltip = GER_zuse_unlock
		}
	}

	# Kaiser Wilhelm Society

	focus = {
		id = GER_kaiser_wilhelm_society
		icon = GFX_focus_research
		prerequisite = { focus = GER_zuse focus = GER_krupp  }
		x = 20
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {			
			add_research_slot = 1			
		}
	}		

	###################	
	### Military
	###################

	### Start

	focus = {
		id = GER_mil_expansion
		icon = GFX_goal_generic_build_tank
		x = 34
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 100
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
			army_experience = 10
			navy_experience = 10
			air_experience = 10
		}

	}

	### Air	

	focus = {
		id = GER_mil_expansion_air_1
		prerequisite = { focus = GER_mil_expansion }
		icon = GFX_goal_generic_build_airforce
		x = 29
		y = 1
		
		ai_will_do = {
			factor = 1
		}
		
		cost = 10
		
		available = { 

		}
		
		continue_if_invalid = yes
		
		completion_reward = {
			741 = {
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		}

	}
		
	focus = {
		id = GER_Luftwaffe_fighter
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = GER_mil_expansion_air_1 }
		mutually_exclusive = { focus = GER_Luftwaffe_bomber }
		x = 28
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}
		
	focus = {
		id = GER_Luftwaffe_bomber
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = GER_mil_expansion_air_1 }
		mutually_exclusive = { focus = GER_Luftwaffe_fighter }
		x = 31
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}
		
	focus = {
		id = GER_Luftwaffe_airbases_1
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = GER_Luftwaffe_bomber focus = GER_Luftwaffe_fighter }
		x = 31
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			56 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			55 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
			52 = {
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
			64 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_Henschel_Albatros
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = GER_Luftwaffe_airbases_1}
		x = 28
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			custom_effect_tooltip = GER_unlocks_albertros
		}
		

	}

	focus = {
		id = GER_Junkers_Fogger
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = GER_Henschel_Albatros}
		x = 28
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			custom_effect_tooltip = GER_unlocks_junkers
			
		}

	}


	focus = {
		id = GER_air_doc
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = GER_Luftwaffe_airbases_1}
		x = 30
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}	
		}
		

	}

	focus = {
		id = GER_air_doc_2
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = GER_air_doc}
		x = 30
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}	
		}
	}

	### Army
		
	focus = {
		id = GER_mil_expansion_land_1
		prerequisite = { focus = GER_Infantry_divs }
		icon = GFX_goal_generic_allies_build_infantry
		x = 35
		y = 3
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				OR = { date > 1939.1.1 has_war = yes }
			}
		}
		
		cost = 10
		
		available = { 

		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		swap_ideas = { remove_idea = GER_awoken_militarism add_idea = GER_renwed_militarism }
		}

	}

	focus = {
		id = GER_Infantry_divs
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = GER_Mauser_werke }
		x = 35
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				OR = { date > 1938.1.1 has_war = yes }
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = GER_Mauser_werke
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = GER_mil_expansion }
		x = 35
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				OR = { date > 1938.6.1 has_war = yes }
			}
		}
		completion_reward = {
		swap_ideas = { remove_idea = GER_quenched_militarism add_idea = GER_awoken_militarism }
		custom_effect_tooltip = mauser_werke_desc
		
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		

	}

	focus = {
		id = GER_doctrine_new
		icon = GFX_goal_generic_army_doctrines
		available = {
			custom_trigger_tooltip = {
					tooltip = GER_mackensen_retires
					#has_country_flag = mackensen_retires #No such flag is ever set
					has_country_flag = August_Von_Mackensen_dead
			}
		}
		prerequisite = { focus = GER_mil_expansion }
		x = 33
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		swap_ideas = { remove_idea = GER_victors_of_wwi add_idea = GER_victors_of_wwi_second }
		
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.25
				uses = 1
				category = land_doctrine
			}
			
		}
		
	}

	focus = {
		id = GER_doctrine_great_war
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = GER_doctrine_great_war_2 }
		x = 33
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
				category = artillery
			}
			
		}
		

	}

	focus = {
		id = GER_doctrine_great_war_2
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = GER_doctrine_new }
		mutually_exclusive = { focus = GER_doctrine_mobile_2 }
		x = 33
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = cat_grand_battle_plan
			}
			
		}
		

	}

	focus = {
		id = GER_doctrine_mobile
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = GER_doctrine_mobile_2 }
		x = 33
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.25
				category = motorized_equipment
				ahead_reduction = 1
				category = cat_mechanized_equipment
			}
			
		}
		

	}

	focus = {
		id = GER_doctrine_mobile_2
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = GER_doctrine_new }
		mutually_exclusive = { focus = GER_doctrine_great_war_2 }
		x = 33
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
			
		}
		

	}
	
	focus = {
		id = GER_doctrine_mobile_3
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = GER_doctrine_mobile }
		x = 32
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -40
			add_timed_idea = { idea = GER_tank_idea days = 365 }
		}
	}

	focus = {
		id = GER_doctrine_last
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = GER_doctrine_mobile focus = GER_doctrine_great_war }
		x = 34
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		remove_ideas = GER_victors_of_wwi
		remove_ideas = GER_victors_of_wwi_second
			
		}
	}
		
	### Navy

	focus = {
		id = GER_mil_expansion_naval_1
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 48
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
			62 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			5 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	# Generic

	focus = {
		id = GER_generic_navy1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = GER_north_sea1 }
		x = 48
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_generic_navy2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = GER_generic_navy1 }
		x = 48
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}
	
	# North Sea Focus

	focus = {
		id = GER_north_sea1
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_mil_expansion_naval_1 }
		x = 48
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_north_sea2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_north_sea1 }
		mutually_exclusive = { focus = GER_global2 }
		x = 46
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_north_sea3
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_north_sea2 }
		x = 46
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_north_sea4
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = GER_north_sea3 }
		x = 46
		y = 4
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}
	
	# Global Focus

	focus = {
		id = GER_global1
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = GER_mil_expansion_naval_1 }
		x = 44
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_global2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_global1 }
		mutually_exclusive = { focus = GER_north_sea2 }
		x = 44
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_global3
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_global2 }
		x = 44
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_global4
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = GER_global3 }
		x = 44
		y = 4
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		continue_if_invalid = yes
		
		completion_reward = {
		}
	}
	
	# Dönitz' Präsenzflotte

	focus = {
		id = GER_doctrine_fleet_in_beeing
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = GER_mil_expansion_naval_1 }
		mutually_exclusive = { focus = GER_doctrine_base_strike }
		x = 52
		y = 1
		cost = 10
		
		ai_will_do = { 
			factor = 10 
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = GER_doctrine_fleet_in_beeing2
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = GER_doctrine_fleet2 }
		prerequisite = { focus = GER_doctrine_fleet_in_beeing }
		x = 52
		y = 4
		cost = 10
		
		ai_will_do = { 
			factor = 10 
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_doctrine_fleet_in_beeing3
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = GER_doctrine_fleet_in_beeing2 }
		x = 52
		y = 5
		cost = 10
		
		ai_will_do = { 
			factor = 10 
		}
		
		completion_reward = {
		}
	}
	
	# Patzig, Räder and the Operative Manövergruppe

	focus = {
		id = GER_doctrine_base_strike
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = GER_mil_expansion_naval_1 }
		mutually_exclusive = { focus = GER_doctrine_fleet_in_beeing }
		x = 54
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = cat_base_strike
			}
		}
	}

	focus = {
		id = GER_doctrine_base_strike2
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = GER_doctrine_fleet2 }
		prerequisite = { focus = GER_doctrine_base_strike }
		x = 54
		y = 4
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = cat_base_strike
			}
		}
	}

	focus = {
		id = GER_doctrine_base_strike3
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = GER_doctrine_base_strike2 }
		x = 54
		y = 5
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = cat_base_strike
			}
		}
	}
	
	# Marines

	focus = {
		id = GER_marines1
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = GER_mil_expansion_naval_1 }
		x = 56
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_marines2
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = GER_marines1 }
		x = 56
		y = 3
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
		}
	}
	
	# Generic Doctrines

	focus = {
		id = GER_doctrine_fleet1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = GER_doctrine_fleet_in_beeing focus = GER_doctrine_base_strike }
		prerequisite = { focus = GER_north_sea1 }
		x = 50
		y = 2
		cost = 10
		
		ai_will_do = { 
			factor = 10 
		}
		
		completion_reward = {
		}
	}

	focus = {
		id = GER_doctrine_fleet2
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = GER_doctrine_fleet1 }
		x = 50
		y = 3
		cost = 10
		
		ai_will_do = { 
			factor = 10 
		}
		
		completion_reward = {
		}
	}
	
	# Tirpitzprogramm
	
	focus = {
		id = GER_tirpitzprogramm
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = GER_doctrine_fleet_in_beeing3 focus = GER_doctrine_base_strike3 }
		prerequisite = { focus = GER_doctrine_fleet2 }
		x = 49 
		y = 4 
		cost = 10 
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			country_event = { id = gerdom.15 }
			custom_effect_tooltip = naval_construction
		}
	}
	
	# Deutschland beherrscht die Meere

	focus = {
		id = GER_naval_plans 
		icon = GFX_goal_generic_navy_doctrines_tactics # Should be replaced by a proud Battleship *sniff*
		prerequisite = { focus = GER_tirpitzprogramm }
		x = 49
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			
		}
	}

	########################
	### Foreign
	########################

	focus = {
		id = GER_IRE_deal
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = GER_foreign_aid }
		x = 14
		y = 8
		cost = 6
		
		ai_will_do = {
			factor = 100
		}
		
		available = { 
			country_exists = IRE
			NOT = { 
				has_war_with = FRA 
				has_war_with = SOV 
				has_war_with = IRE 
				has_war_with = FRA 
			}
			OR = {
				has_global_flag = ENG_GERIRE_protection
				is_in_faction_with = IRE
			}
			IRE = {	
				NOT = { 
					is_in_faction_with = FRA 
					is_in_faction_with = ENG 
				}
			}
		}

		completion_reward = {	
			country_event = { id = gerfor.43 }
		}
	}
	
	focus = {
		id = GER_DKB_deal
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_foreign_aid }
		x = 16
		y = 8
		cost = 6
		
		ai_will_do = {
			factor = 10
		}
		
		available = {  
			is_in_faction_with = DKB 
			NOT = { 
				has_war_with = RUS 
				has_war_with = SOV 
				has_war_with = JAP  
			}
		}

		completion_reward = {	
			country_event = { id = gerdom.90 }
		}
	}
		
	focus = {
		id = GER_BUR_ALLY
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_foreign_aid }
		x = 15
		y = 9
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		available = {  
			BUR = { 
				exists = yes
				NOT = {
					has_government = totalist
					has_government = syndicalist 
					has_government = radical_socialist
					is_in_faction_with = BHC 
					is_in_faction_with = GER
					is_in_faction_with = FRA 
					is_in_faction_with = INC
					is_in_faction_with = VIE 
					is_in_faction_with = LAO 
					is_in_faction_with = CHI
				}
				SIA = {
					is_in_faction_with = JAP
				}
			}
		}

		completion_reward = {	
			BUR = { 
				country_event = { id = japfor.30 }
			}
		}	
	}			
}