#AI Area, touch and die. Contact AI team before making changes
areas = {
	british_isles = {
		strategic_regions = {
			#Land
			1
			2
			3
			4
			#Sea/Islands
			16
			18
			43
			45
		}
	}
	
	atlantic = {
		strategic_regions = {
			#Sea/Islands
			51
			2
			3
			4
			16
			18
			43
			45
		}
	}

	north_africa = {
		strategic_regions = {
			#Land
			126
			128
			127
			#Sea/Islands
			48
			68
			29
			69
			61
			100
		}
	}
	
	south_africa = {
		strategic_regions = {
			#Land
			140
			139
			17
			182
			#Sea/Islands
			61
			62
			65
			103
			102
			60
			85
			100
		}
	}
	
	north_america = {
		strategic_regions = {
			#Land
			33
			184
			183
			121
			36
			186
			117
			120
			119
			185
			118
			123
			34
			#Sea/Islands
			53
			52
			170
			57
			54
			55
			50
			44
			88
			114
			171
			89
			106
			107
		}
	}
	
	south_america = {
		strategic_regions = {
			#Land
			124
			163
			125
			35
			#Sea/Islands
			107
			109
			108
			63
			64
			66
			61
			59
			53
		}
	}
	
	italy = {
		strategic_regions = {
			#Land
			23
			181
			#Sea/Islands
			168
			29
			169
		}
	}
	
	mediterranean = {
		strategic_regions = {
			#Sea/Islands
			68
			169
			29
			69
			168
		}
	}
	
	france = {
		strategic_regions = {
			#Land
			19
			20
			#Sea/Islands
			68
			169
			42
			18
		}
	}
	
	benelux = {
		strategic_regions = {
			#Land
			5
			#Sea/Islands
			18
			173
		}
	}
	
	balkans = {
		strategic_regions = {
			#Land
			24
			26
			25
			#Sea/Island
			30
			69
			168
		}
	}
	
	turkey = {
		strategic_regions = {
			#Land
			129
			#Sea/Island
			30
			69
		}
	}
	
	north_europe = {
		strategic_regions = {
			#Land
			10
			11
			12
			13
			#Sea/Island
			9
			173
			174
			46
		}
	}
	
	east_europe = {
		strategic_regions = {
			#Land
			38
			130
			39
			37
			#Sea/Island
			30
			9
		}
	}
	
	west_russia = {
		strategic_regions = {
			#Land
			40
			14
			133
			137
			131
			132
			150
			#Sea/Island
			46
			9
			70
		}
	}
	caucasus = {
		strategic_regions = {
			#Land
			135
			134
			#Sea/Island
			30
			70
		}
	}	
	spain = {
		strategic_regions = {
			#Land
			41
			#Sea/Island
			68
			47
			42
		}
	}
	germany = {
		strategic_regions = {
			#Land
			6
			7
			8
			#Sea/Island
			173
			9
		}
	}
	austria_empire = {
		strategic_regions = {
			#Land
			21
			22
			27
			#Sea/Island
			168
		}
	}
	australia = {
		strategic_regions = {
			#Land
			156
			#Sea/Island
			92
			99
			98
			86
			81
			82
			91
		}
	}
	
	newzealand = {
		strategic_regions = {
			#Land
			157
			#Sea/Island
			86
		}
	}
	
	newguinea = {
		strategic_regions = {
			#Land
			167
			#Sea/Island
			81
			82
			91
			84
			83
		}
	}
	
	borneo = {
		strategic_regions = {
			#Land
			159
			#Sea/Island
			75
			80
			93
			72
		}
	}
	
	sunda = {
		strategic_regions = {
			#Land
			158
			#Sea/Island
			71
			99
			72
			93
			92
		}
	}
	
	singapore = {
		strategic_regions = {
			#Land
			142
			#Sea/Island
			101
			72
			73
			75
		}
	}
	
	philippines = {
		strategic_regions = {
			#Land
			160
			#Sea/Island
			80
			78
			75
		}
	}
	
	india = {
		strategic_regions = {
			#Land
			141
			31
			153
			#Sea/Island
			101
			60
			104
		}
	}
	
	japan = {
		strategic_regions = {
			#Land
			154
			#Sea/Island
			79
			90
			76
		}
	}
	
	####################
	
	#europe = {
    #
	#	continents = { 
	#		europe
	#	}
	#}

	#north_america = {
    #
	#	continents = { 
	#		north_america 
	#	}
	#}

	#south_america = {
    #
	#	continents = { 
	#		south_america 
	#	}
	#}

	#africa = {
    #
	#	continents = { 
	#		africa 
	#	}
	#}

	asia = {

		strategic_regions = {
			164
			165
			143
			144
			145
			155
			148
			149
			151
			147
			136
			14
			76
		}
	}

	#middle_east = {
    #
	#	continents = { 
	#		middle_east 
	#	}
	#}

	pacific = {

		strategic_regions = {
			#Sea/Island
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			83  # Solomon Sea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			#156 # Australia
			#157 # New Zealand
			#Sea/Island
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
}