
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2
	}

	history={
		owner = MAF
		add_core_of = MAF
		add_core_of = CNR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
							arms_factory = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1
		}
		victory_points = {
			5117 1
		}
		victory_points = {
			2024 2 # Luluaburg
		}

	}

	provinces={
		1731 2024 4128 5117 7716 9986 10025 10858 10968 12896 12925 12945
	}
	manpower=2842886
	buildings_max_level_factor=1
	state_category=town
}
