
state={
	id=743
	name="STATE_743" # ShanghaiAndLegation
	manpower = 6730510
	
	state_category = large_city
	
	history={
		owner = LEC
		add_core_of = LEC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 1
			}
			4196 = {
				naval_base = 1
			}
		}
		victory_points = {
			7014 10
		}
		
		victory_points = {
			9974 1
		}
		
		victory_points = {
			4196 1
		}
	}

	provinces={
		7014 12052 10076 12076 10034 4042 9974 10058 4196 7058
	}
}
