
state={
	id=751
	name="STATE_751"
	resources={
		rubber=112.000
		steel=4.000
		tungsten=58.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		add_core_of = MLY
		victory_points = {
			7329 2 # Kota Bahru
		}
		victory_points = {
			7342 1 # Penang
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			7329 = {
				naval_base = 1 # Kota Bahru beaches (IRL Japanese invasion)
			}
			7342 = {
				naval_base = 2 # Penang Port
			}

		}

	}

	provinces={
		1291 1348 4355 7329 7342 10227 12144 12199 
	}
	manpower=988245
	buildings_max_level_factor=1.000
	state_category=town
}
