#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### Germany
	agriculture_help_granted = {
		value = 20
		days = 90
	}
	
	agriculture_help_denied = {
		value = -20
		days = 90
		
	}
	
	financial_help_granted = {
		value = 20
		days = 180
		
	}
	
	financial_help_denied = {
		value = -20
		days = 180
		
	}
	
	catholic_bounds = {
		value = 25
		
	}
	
	### Austria
	### Ausgleich
	dualism_agree = {
		value = 40
		days = 180
		
	}
	
	dualism_disagree = {
		value = -20
		days = 180
	}
	
	federalism_agree = {
		value = 40
		days = 180
		
	}
	
	federlism_disagree = {
		value = -20
		days = 180
	}
	
	centralize_disagree = {
		value = -50
		days = 180
	}
	

	### USA Civil War
	
	occupied_new_england = {
		value = -75
		days = 300
	}

	occupied_alaska_CAN = {
		value = -50
		days = 300
	}

	occupied_alaska_USA = {
		value = -30
		days = 300
	}

	occupaied_guam_USA = {
		value = -50
		days = 300
	}

	no_occupaied_guam_USA = {
		value = 100
		days = 300
	}

	no_occupaied_panama_USA = {
		value = 100
		days = 300
	}

	CAN_NO_RET_ALASKA = {
		value = -100
		days = 300
	}

	USA_CAN_alliance = {
		value = 200
	}

	MACARTHUR_NO_ALASKA = {
		value = 100
		days = 300
	}

	CAN_RET_ALASKA = {
		value = 50
		days = 300
	}

	CAN_NO_RET_NE = {
		value = -100
		days = 300
	}
	
	GER_help_TEX = {
		value = 100
		days = 365
	}

	RUS_help_USA = {
		value = 100
		days = 365
	}

	RUS_help_TEX = {
		value = 100
		days = 365
	}

	SOV_help_CSA = {
		value = 100
		days = 365
	}

	JAP_help_CAL = {
		value = 100
		days = 365
	}

	supplies_arrived = {
		value = 50
		days = 160
	}

	victory_ACW = {
		value = 10
	}

	### USA

	curt_red_yes_FRA_ENG = {
		value = 100
		days = 300
	}

	curt_red_yes_MEX = {
		value = 75
		days = 300
	}

	curt_red_yes_CAN = {
		value = -100
		days = 300
	}

	curt_red_some_FRA_ENG = {
		value = 10
		days = 300
	}

	curt_red_some_MEX = {
		value = 5
		days = 300
	}

	curt_red_some_CAN = {
		value = -10
		days = 300
	}

	REED_ESCAPES_FRA = {
		value = -25
	}

	COUGHLIN_RADIO_STOP = {
		value = 20
	}

	COUGHLIN_RADIO_CONTINUES = {
		value = -15
	}

	USA_EXILE_OPOSITION_CAN = {
		value = -10
	}

	FSA_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	FSA_JOINS_MITT = {
		value = 20
		days = 10
	}

	FSA_JOINS_RUSS = {
		value = 20
		days = 10
	}

	FSA_JOIN_FACTION = {
		value = 50
	}

	FSA_JOIN_FACTION_USA = {
		value = -10
	}

	FSA_NO_JOIN_FACTION = {
		value = -25
	}

	FSA_NO_JOIN_FACTION_USA = {
		value = 10
	}

	NEE_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	NEE_JOINS_MITT = {
		value = 20
		days = 10
	}

	NEE_JOINS_RUSS = {
		value = 20
		days = 10
	}

	NEE_JOIN_FACTION = {
		value = 50
	}

	NEE_JOIN_FACTION_USA = {
		value = -10
	}

	NEE_NO_JOIN_FACTION = {
		value = -25
	}

	NEE_NO_JOIN_FACTION_USA = {
		value = 10
	}

	CAL_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	CAL_JOINS_MITT = {
		value = 20
		days = 10
	}

	CAL_JOINS_JAP = {
		value = 20
		days = 10
	}

	CAL_JOIN_FACTION = {
		value = 50
	}

	CAL_JOIN_FACTION_USA = {
		value = -10
	}

	CAL_NO_JOIN_FACTION = {
		value = -25
	}

	CAL_NO_JOIN_FACTION_USA = {
		value = 10
	}

	CGL_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	CGL_JOINS_MITT = {
		value = 20
		days = 10
	}

	CGL_JOINS_RUSS = {
		value = 20
		days = 10
	}

	CGL_JOIN_FACTION = {
		value = 50
	}

	CGL_JOIN_FACTION_USA = {
		value = -10
	}

	CGL_NO_JOIN_FACTION = {
		value = -25
	}

	CGL_NO_JOIN_FACTION_USA = {
		value = 10
	}

	monroe_doctrine_rovoked = {
		value = -5
	}

	monroe_doctrine_prevails = {
		value = 10
	}

	monroe_doctrine_reinstituted = {
		value = 10
	}

	USA_supports_us = {
		value = 100
	}

	USA_no_help_us = {
		value = -50
	}

	USA_supports_them = {
		days = -50
	}

	USA_do_nothing = {
		value = 50
	}

	USA_support_vs_gua = {
		value = 50
	}

	WON_CAW = {
		value = 10
	}

	freeworld_university = {
		value = -50
	}

	freeworld_university_refused = {
		value = -100
		days = 365
	}

	freeworld_university_withdrawal = {
		value = -150
	}

	cal_puppet_remain = {
		value = 40
	}

	usa_integration_cal = {
		value = -40
	}

	usa_end_puppet = {
		value = 20
	}

	usa_broke_alliance = {
		value = -50
	}

	usa_maintain_alliance = {
		value = 50
	}

	usa_no_recognise_us = {
		value = -20
	}

	usa_recognise_us = {
		value = 50
	}

	usa_allies_us = {
		value = 100 
	}

	cal_no_allies_us = {
		value = -100
	}

	cal_NAP = {
		value = 50
	}

	cal_no_NAP = {
		value = -30
	}

	USA_joins_us = {
		value = 200
	}

	USA_suport_us = {
		value = 50
	}

	USA_joins_us_CAN = {
		value = 200
	}

	USA_no_joins_us = {
		value = -100
	}

	USA_joins_ent_fra = {
		value = -150
	}

	USA_joins_ent_ger = {
		value = -20
	}

	USA_joins_ent_can = {
		value = 200
	}

	USA_joins_ent_ent = {
		value = 150
	}

	USA_joins_mitt_mitt = {
		value = 150
	}

	USA_joins_us_MITT = {
		value = 200
	}

	USA_joins_mitt_fra = {
		value = -150
	}

	USA_joins_mitt_ger = {
		value = -20
	}

	USA_joins_mitt_can = {
		value = 200
	}

	USA_joins_mitt_ent = {
		value = 150
	}

	pro_entente_propaganda = {
		value = 50
	}

	pro_mitt_propaganda = {
		value = 50
	}

	pro_entente_propaganda_succ = {
		value = 200
	}

	pro_entente_propaganda_no = {
		value = -40
	}

	pro_mitt_propaganda_succ = {
		value = 200
	}

	pro_mitt_propaganda_no = {
		value = -40
	}

	ceasfire = {
		value = 50
	}

	### New England

	NECAN = {
		value = 200
		days = 300
	}

	NEENT = {
		value = 150
		days = 300
	}

	CMM = {
		value = -50
		days = 300
	}

	NCMM = {
		value = 10
		days = 300
	}
	
	### Hawaii

	INDHAW_CAL = {
		value = -10
		days = 300
	}

	INDHAW = {
		value = 10
		days = 300
	}

	ALHAW_CAL = {
		value = 100
		days = 300
	}

	ALHAW = {
		value = -10
		days = 300
	}

	HAWENT = {
		value = 50
		days = 300
	}

	HAWENTYES = {
		value = 150
		days = 300
	}

	HAWENTNO = {
		value = -50
		days = 300
	}

	ARRCSAAGG = {
		value = -50
		days = 300
	}

	CSADEMREF = {
		value = -50
		days = 300
	}

	### Puerto Rico

	CAFRP = {
		value = 15
		days = 300
	}

	USAPRNO = {
		value = 5
		days = 300
	}

	CANGIVPR = {
		value = 25
		days = 300
	}

	CANNOPR = {
		value = -75
		days = 300
	}

	USAVSCAN = {
		value = -50
		days = 300
	}

	### LIB and PHI

	LIB_goes = {
		value = -100
	}

	LIB_stand = {
		value = 100
	}

	LIB_go_NFA = {
		value = 50
	}

	LIB_no_NFA = {
		value = -50
	}

	LIB_no_GER = {
		value = -50
	}

	LIB_go_GER = {
		value = 50
	}

	LIB_ENT_FRA = {
		value = 100
	}

	LIB_ENT = {
		value = -50
	}

	LIB_WAR = {
		value = -100
	}

	LIB_WAR_FRA = {
		value = -200
	}

	FRA_NO_LIB = {
		value = -50
	}

	LIB_GER = {
		value = 100
	}

	LIB_GER_ENE = {
		value = -50
	}

	LIB_GER_MAF = {
		value = 50
	}

	GER_MAF_LIB = {
		value = 100
	}

	GER_LIB_WAR = {
		value = -200
	}

	GER_LIB_USA_WAR = {
		value = -100
	}

	GER_NO_LIB = {
		value = -50
	}

	FRA_LIB_POSTGER = {
		value = -50
	}

	LIB_WAR_FRA = {
		value = -200
	}

	LIB_WAR_MFA = {
		value = -200
	}

	PHL_SIZE_EQUIP = {
		value = -25
		days = 150
	}

	PHL_NO_EQUIP = {
		value = 25
		days = 150
	}

	USA_DEM_PAN = {
		value = -50
		days = 150
	}

	CAN_RET_PAN = {
		value = 25
		days = 150
	}

	CAN_NO_PAN = {
		value = -50
		days = 150
	}

	USA_CAN_NO_PAN = {
		value = -15
		days = 150
	}

	### TEX

	TEX_SYND_STOP_COMM = {
		value = -50
	}

	TEX_SYND_STOP_NO_COMM = {
		value = 50
	}

	REED_FRA = {
		value = -25
	}

	USA_exiled_CAN = {
		value = -25
	}

	THE_SHOW_TRIALS = {
		value = -25
	}

	TEX_NEUTRAL = {
		value = -25
	}

	TEX_SEND_VOL_FRA = {
		value = -25
	}

	TEX_SEND_VOL_GER = {
		value = 25
	}

	TEX_WAR_FRA = {
		value = 70
	}

	TEX_NE_DEM = {
		value = -50
	}

	LONG_DOCTRINE = {
		value = -75
	}

	CAL_TEX_COEXISTS = {
		value = 100
	}

	CAL_MEX_COEXISTS = {
		value = 100
	}

	TEX_VOL_GER = {
		value = 100
		days = 150
	}

	TEX_DEM_PAN = {
		value = -50
		days = 365
	}

	CAN_CEDES_PAN = {
		value = 25
		days = 365
	}

	CAN_NO_CEDES_PAN = {
		value = -50
		days = 365
	}

	### CSA

	CSA_IN_USA = {
		value = 50
	}

	CSA_JOINS_INT_FRA = {
		value = 175
	}

	CSA_JOINS_INT_NFA = {
		value = -175
	}

	CSA_JOINS_INT_SRI = {
		value = 150
	}

	CSA_JOINS_INT_ENG = {
		value = 100
	}

	CSA_NO_JOINS_INT_FRA = {
		value = -50
	}

	CSA_NO_JOINS_INT_ENT = {
		value = 50
	}

	CAN_USA_GOV_EXILE = {
		value = -25
	}

	CLOSED_BORDERS = {
		value = -15
	}

	USA_EMMIGRANTS = {
		value = 15
		days = 90
	}

	CSA_COEXIST_CAL = {
		value = 100
	}

	CSA_REED_DOCTRINE_INT = {
		value = 50
	}

	CSA_REED_DOCTRINE_ENT = {
		value = -50
	}

	REED_DOCTRINE = {
		value = -75
		days = 365
	}

	CSA_COEXIST_MEX = {
		value = 100
	}

	CSA_DEMANDS_NE = {
		value = -75
		days = 365
	}

	### Cailifornia

	CAL_GER = {
		value = -30
	}

	CAL_JAP = {
		value = 150
	}

	CAL_SRI = {
		value = 35
	}

	CAL_SOV = {
		value = 80
	}

	CAL_CAN = {
		value = 50
	}

	CAL_AST = {
		value = 100
	}

	CAL_MEX = {
		value = -10
	}

	CAL_QIE = {
		value = 30
	}

	CAL_AOG = {
		value = -40
	}

	CAL_DEH = {
		value = 50
	}

	CAL_BHC = {
		value = -50
	}

	CAL_FRA = {
		value = -50
	}

	CAL_ENG = {
		value = -40
	}

	CAL_CSA_TEX_USA = {
		value = -80
	}

	CAL_NIC = {
		value = 30
	}

	CAL_ARG = {
		value = 15
	}

	CAL_RENAME = {
		value = -20
		days = 150
	}

	CAL_NO_RENAME = {
		value = 20
		days = 150
	}

	REED_ESCAPES = {
		value = -25
		days = 365
	}

	cal_want_join_ent = {
		value = -25
		days = 365
	}

	cal_want_ent = {
		value = 250
		days = 365
	}

	cal_want_jap = {
		value = -50
		days = 365
	}

	cal_want_mitt = {
		value = -50
		days = 365
	}

	cal_want_sov = {
		value = -50
		days = 365
	}

	cal_joins_ent = {
		value = -50
	}

	cal_welcome = {
		value = 100
	}

	cal_baned_usa = {
		value = 50
	}

	cal_baned_ent = {
		value = -50
	}

	cal_baned_can = {
		value = -50
	}

	cal_accepted = {
		value = -50
	}

	cal_alone = {
		value = -50
	}

	cal_alone_usa = {
		value = 50
	}

	cal_guaranted = {
		value = -30
	}


	### Portugal

	seized_goa = {
		value = -100
	}
	
	ignored_goa = {
		value = 30
		days = 300
	}
	
	accepted_alliance = {
		value = 100
	}
	
	denied_alliance = {
		value = -100
	}
	
	### Brazil
	
	BRA_seized_factories = {
		value = -20
		days = 200
	}
	BRA_taxing_church_property = {
		value = -40
		days = 700
	}
	BRA_patrianovistas = {
		value = 40
		days = 365
	}
	
	### Soviets
	
	SOV_civil_war = {
		value = 40
                days = 365
	}

        ### Finland

        FIN_claimed_karelia1 = {
		value = -15
                
	}

        FIN_claimed_karelia2 = {
		value = -25
                
	}

        FIN_claimed_murmansk = {
		value = -25
                
	}

        FIN_claimed_karelia3 = {
		value = -50
                
	}

        FIN_claimed_karelia4 = {
		value = -100
                
	}

        FIN_ally_russia = {
		value = 30
                
	}

       ### Russia
	
	RUS_fin_coalition = {
		value = 50
	}

       ### Don Cossack
	
	DKB_claim_volga = {
		value = -100
	}

	DKB_not_claim_volga = {
		value = 40
	}

        DKB_claim_volga2 = {
		value = -25
	}

       ### Alash Orda
	
	ALO_claim_volga = {
		value = -100
	}

	ALO_not_claim_volga = {
		value = 25
	}


	ALO_support_russia = {
		value = 50
	}

	### Canada

	CAN_RAD_ENG = {
		value = -100
	}

	CAN_RAD_FRA = {
		value = -75
	}

	CAN_RAD_SRI = {
		value = -75
	}

	CAN_RAD_CSA = {
		value = -35
	}

	CAN_RAD_USA = {
		value = 25
	}

	CAN_RAD_AST = {
		value = 25
	}

	CAN_RAD_USA_NEG = {
		value = -25
	}

	CAN_RAD_AST_NEG = {
		value = -75
	}

	CAN_BROADCAST_ENG = {
		value = -50
	}

	CAN_BROADCAST_FRA = {
		value = -50
	}

	CAN_BROADCAST_SRI = {
		value = -50
	}

	CAN_BROADCAST_SOV = {
		value = -50
	}

	CAN_BROADCAST_CSA = {
		value = -100
	}

	CAN_MIL_AID_IRE = {
		value = 15
	}

	CAN_ECO_AID_IRE = {
		value = 15
	}

	CAN_FULL_AID_IRE = {
		value = 30
	}

	CAN_NO_AID_IRE = {
		value = -15
	}

	IRE_ALI_CAN = {
		value = 150
	}

	IRE_ACS_CAN = {
		value = 75
	}

	IRE_NON_CAN = {
		value = 35
	}
}