#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### Germany
	agriculture_help_granted = {
		value = 20
		days = 90
	}
	
	agriculture_help_denied = {
		value = -20
		days = 90
		
	}
	
	financial_help_granted = {
		value = 20
		days = 180
		
	}
	
	financial_help_denied = {
		value = -20
		days = 180
		
	}
	
	catholic_bounds = {
		value = 25
		
	}
	
	### Austria
	### Ausgleich
	dualism_agree = {
		value = 40
		days = 180
		
	}
	
	dualism_disagree = {
		value = -20
		days = 180
	}
	
	federalism_agree = {
		value = 40
		days = 180
		
	}
	
	federlism_disagree = {
		value = -20
		days = 180
	}
	
	centralize_disagree = {
		value = -50
		days = 180
	}
	
	
	
}