#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### Germany
	agriculture_help_granted = {
		value = 20
		days = 90
	}
	
	agriculture_help_denied = {
		value = -20
		days = 90
		
	}
	
	financial_help_granted = {
		value = 20
		days = 180
		
	}
	
	financial_help_denied = {
		value = -20
		days = 180
		
	}
	
	catholic_bounds = {
		value = 25
		
	}
	
	### Austria
	### Ausgleich
	dualism_agree = {
		value = 40
		days = 180
		
	}
	
	dualism_disagree = {
		value = -20
		days = 180
	}
	
	federalism_agree = {
		value = 40
		days = 180
		
	}
	
	federlism_disagree = {
		value = -20
		days = 180
	}
	
	centralize_disagree = {
		value = -50
		days = 180
	}
	

	### USA Civil War
	
	occupied_new_england = {
		value = -75
		days = 300
	}

	occupied_alaska_CAN = {
		value = -50
		days = 300
	}

	occupied_alaska_USA = {
		value = -30
		days = 300
	}

	occupaied_guam_USA = {
		value = -50
		days = 300
	}

	no_occupaied_guam_USA = {
		value = 100
		days = 300
	}

	no_occupaied_panama_USA = {
		value = 100
		days = 300
	}

	### USA

	curt_red_yes_FRA_ENG = {
		value = 100
		days = 300
	}

	curt_red_yes_MEX = {
		value = 75
		days = 300
	}

	curt_red_yes_CAN = {
		value = -100
		days = 300
	}

	curt_red_some_FRA_ENG = {
		value = 10
		days = 300
	}

	curt_red_some_MEX = {
		value = 5
		days = 300
	}

	curt_red_some_CAN = {
		value = -10
		days = 300
	}

	### New England

	NECAN = {
		value = 200
		days = 300
	}

	NEENT = {
		value = 150
		days = 300
	}
}