#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### Germany
	agriculture_help_granted = {
		value = 20
		days = 90
	}
	
	agriculture_help_denied = {
		value = -20
		days = 90
		
	}
	
	financial_help_granted = {
		value = 20
		days = 180
		
	}
	
	financial_help_denied = {
		value = -20
		days = 180
		
	}
	
	catholic_bounds = {
		value = 25
		
	}
	
	### Austria
	### Ausgleich
	dualism_agree = {
		value = 40
		days = 180
		
	}
	
	dualism_disagree = {
		value = -20
		days = 180
	}
	
	federalism_agree = {
		value = 40
		days = 180
		
	}
	
	federlism_disagree = {
		value = -20
		days = 180
	}
	
	centralize_disagree = {
		value = -50
		days = 180
	}
	

	### USA Civil War
	
	occupied_new_england = {
		value = -75
		days = 300
	}

	occupied_alaska_CAN = {
		value = -50
		days = 300
	}

	occupied_alaska_USA = {
		value = -30
		days = 300
	}

	occupaied_guam_USA = {
		value = -50
		days = 300
	}

	no_occupaied_guam_USA = {
		value = 100
		days = 300
	}

	no_occupaied_panama_USA = {
		value = 100
		days = 300
	}

	CAN_NO_RET_ALASKA = {
		value = -100
		days = 300
	}

	USA_CAN_alliance = {
		value = 200
	}

	MACARTHUR_NO_ALASKA = {
		value = 100
		days = 300
	}

	CAN_RET_ALASKA = {
		value = 50
		days = 300
	}

	CAN_NO_RET_NE = {
		value = -100
		days = 300
	}

	### USA

	curt_red_yes_FRA_ENG = {
		value = 100
		days = 300
	}

	curt_red_yes_MEX = {
		value = 75
		days = 300
	}

	curt_red_yes_CAN = {
		value = -100
		days = 300
	}

	curt_red_some_FRA_ENG = {
		value = 10
		days = 300
	}

	curt_red_some_MEX = {
		value = 5
		days = 300
	}

	curt_red_some_CAN = {
		value = -10
		days = 300
	}

	REED_ESCAPES_FRA = {
		value = -25
	}

	COUGHLIN_RADIO_STOP = {
		value = 20
	}

	COUGHLIN_RADIO_CONTINUES = {
		value = -15
	}

	USA_EXILE_OPOSITION_CAN = {
		value = -10
	}

	### New England

	NECAN = {
		value = 200
		days = 300
	}

	NEENT = {
		value = 150
		days = 300
	}

	CMM = {
		value = -50
		days = 300
	}

	NCMM = {
		value = 10
		days = 300
	}
	
	### Hawaii

	INDHAW_CAL = {
		value = -10
		days = 300
	}

	INDHAW = {
		value = 10
		days = 300
	}

	ALHAW_CAL = {
		value = 100
		days = 300
	}

	ALHAW = {
		value = -10
		days = 300
	}

	HAWENT = {
		value = 50
		days = 300
	}

	HAWENTYES = {
		value = 150
		days = 300
	}

	HAWENTNO = {
		value = -50
		days = 300
	}

	ARRCSAAGG = {
		value = -50
		days = 300
	}

	CSADEMREF = {
		value = -50
		days = 300
	}

	### Puerto Rico

	CAFRP = {
		value = 15
		days = 300
	}

	USAPRNO = {
		value = 5
		days = 300
	}

	CANGIVPR = {
		value = 25
		days = 300
	}

	CANNOPR = {
		value = -75
		days = 300
	}

	USAVSCAN = {
		value = -50
		days = 300
	}

	### LIB and PHI

	LIB_goes = {
		value = -100
	}

	LIB_stand = {
		value = 100
	}

	LIB_go_NFA = {
		value = 50
	}

	LIB_no_NFA = {
		value = -50
	}

	LIB_no_GER = {
		value = -50
	}

	LIB_go_GER = {
		value = 50
	}

	LIB_ENT_FRA = {
		value = 100
	}

	LIB_ENT = {
		value = -50
	}

	LIB_WAR = {
		value = -100
	}

	LIB_WAR_FRA = {
		value = -200
	}

	FRA_NO_LIB = {
		value = -50
	}

	LIB_GER = {
		value = 100
	}

	LIB_GER_ENE = {
		value = -50
	}

	LIB_GER_MAF = {
		value = 50
	}

	GER_MAF_LIB = {
		value = 100
	}

	GER_LIB_WAR = {
		value = -200
	}

	GER_LIB_USA_WAR = {
		value = -100
	}

	GER_NO_LIB = {
		value = -50
	}

	FRA_LIB_POSTGER = {
		value = -50
	}

	LIB_WAR_FRA = {
		value = -200
	}

	LIB_WAR_MFA = {
		value = -200
	}

	PHL_SIZE_EQUIP = {
		value = -25
		days = 150
	}

	PHL_NO_EQUIP = {
		value = 25
		days = 150
	}

	USA_DEM_PAN = {
		value = -50
		days = 150
	}

	CAN_RET_PAN = {
		value = 25
		days = 150
	}

	CAN_NO_PAN = {
		value = -50
		days = 150
	}

	USA_CAN_NO_PAN = {
		value = -15
		days = 150
	}

	### TEX

	TEX_SYND_STOP_COMM = {
		value = -50
	}

	TEX_SYND_STOP_NO_COMM = {
		value = 50
	}

	REED_FRA = {
		value = -25
	}

	USA_exiled_CAN = {
		value = -25
	}

	THE_SHOW_TRIALS = {
		value = -25
	}

	TEX_NEUTRAL = {
		value = -25
	}

	TEX_SEND_VOL_FRA = {
		value = -25
	}

	TEX_SEND_VOL_GER = {
		value = 25
	}

	TEX_WAR_FRA = {
		value = 70
	}

	TEX_NE_DEM = {
		value = -50
	}

	LONG_DOCTRINE = {
		value = -75
	}

	CAL_TEX_COEXISTS = {
		value = 100
	}

	CAL_MEX_COEXISTS = {
		value = 100
	}

	TEX_VOL_GER = {
		value = 100
		days = 150
	}

	TEX_DEM_PAN = {
		value = -50
		days = 365
	}

	CAN_CEDES_PAN = {
		value = 25
		days = 365
	}

	CAN_NO_CEDES_PAN = {
		value = -50
		days = 365
	}

	### CSA

	CSA_IN_USA = {
		value = 50
	}

	CSA_JOINS_INT_FRA = {
		value = 175
	}

	CSA_JOINS_INT_NFA = {
		value = -175
	}

	CSA_JOINS_INT_SRI = {
		value = 150
	}

	CSA_JOINS_INT_ENG = {
		value = 100
	}

	CSA_NO_JOINS_INT_FRA = {
		value = -50
	}

	CSA_NO_JOINS_INT_ENT = {
		value = 50
	}

	CAN_USA_GOV_EXILE = {
		value = -25
	}

	CLOSED_BORDERS = {
		value = -15
	}

	USA_EMMIGRANTS = {
		value = 15
		days = 90
	}

	CSA_COEXIST_CAL = {
		value = 100
	}

	CSA_REED_DOCTRINE_INT = {
		value = 50
	}

	CSA_REED_DOCTRINE_ENT = {
		value = -50
	}

	REED_DOCTRINE = {
		value = -75
		days = 365
	}

	CSA_COEXIST_MEX = {
		value = 100
	}

	CSA_DEMANDS_NE = {
		value = -75
		days = 365
	}

	### Cailifornia

	CAL_GER = {
		value = -30
	}

	CAL_JAP = {
		value = 150
	}

	CAL_SRI = {
		value = 35
	}

	CAL_SOV = {
		value = 80
	}

	CAL_CAN = {
		value = 50
	}

	CAL_AST = {
		value = 100
	}

	CAL_MEX = {
		value = -10
	}

	CAL_QIE = {
		value = 30
	}

	CAL_AOG = {
		value = -40
	}

	CAL_DEH = {
		value = 50
	}

	CAL_BHC = {
		value = -50
	}

	CAL_FRA = {
		value = -50
	}

	CAL_ENG = {
		value = -40
	}

	CAL_CSA_TEX_USA = {
		value = -80
	}

	CAL_NIC = {
		value = 30
	}

	CAL_ARG = {
		value = 15
	}

	CAL_RENAME = {
		value = -20
		days = 150
	}

	CAL_NO_RENAME = {
		value = 20
		days = 150
	}

	REED_ESCAPES = {
		value = -25
		days = 365
	}

	cal_want_join_ent = {
		value = -25
		days = 365
	}

	cal_want_ent = {
		value = 250
		days = 365
	}

	cal_want_jap = {
		value = -50
		days = 365
	}

	cal_want_mitt = {
		value = -50
		days = 365
	}

	cal_want_sov = {
		value = -50
		days = 365
	}

	cal_joins_ent = {
		value = -50
	}

	cal_welcome = {
		value = 100
	}

	cal_baned_usa = {
		value = 50
	}

	cal_baned_ent = {
		value = -50
	}

	cal_baned_can = {
		value = -50
	}

	cal_accepted = {
		value = -50
	}

	cal_alone = {
		value = -50
	}

	cal_alone_usa = {
		value = 50
	}

	cal_guaranted = {
		value = -30
	}


	### Portugal

	seized_goa = {
		value = -100
	}
	
	ignored_goa = {
		value = 30
		days = 300
	}
}