#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	### SAF ###
	SACW_Victory = {
	value = 50
		}

	###Crete 
	CRE_SEL = {
	value = 20
		}
	CRE_REF = {
	value = -20
		}
		
	####prewar
	FRA_SWI_1 ={
	value = -10
					}
	FRA_SWI_2 ={
	value = -10
					}
	FRA_SWI_3 ={
	value = -10
					}
	FRA_SWI_3_no ={
	value = 10
					}
	FRA_SWI_4_disband ={
	value = -30
					}
	FRA_SWI_4_respect ={
	value = 10
					}
		FRA_SWI_5 ={
	value = -10
					}	
	FRA_demand_romandy ={
	value = -50
					}
	FRA_romandy_ease ={
	value = 20
					}
	SWI_accept_romandy = {
			
			value = -35
		
						}
	SWI_refuse_romandy = {
	value = -35
						}
	SWI_refuse_romandy_ger = {
	value = 10
	}
	GER_warning_FRA = {
	value = -50
		}
	GER_warning_SWI = {
	value = 100
			}
	SWI_abandon = { 
		value = -50
			}
	SWI_abandon_FRA = {
	
	value = 50
				}
	FRA_SWI_back_down = {
	 value = 30
					}
	FRA_SWI_ignore_ultimatum = {
	value = -50
						}
	SWI_FRA_victory = {
	value = 25
						}
	SWI_GER_gratitude = {
	
	value = 200 
					}
	GER_FRA_WAR_start = { 
	value = -100
	
						}
	join_international = {
	value = 200
							}
	loth_1 = {
	value = -20 
						}
	loth_2 = {
	value = -10
					}
	loth_3 = { value = -30 }
	###Soviet
	SOV_REC = {
	value = 200
		}
	SOV_FRI = {
	value = 200
		}
	SOV_IDE = {
	value = -80
		}
	SOV_UNI = {
		value = 50 
		}
	SOV_INT = {
		value = 100
		}
	SOV_POL = {
	value = -40
				}
	### Germany
	DKB_aid = {
	value = 50
						}
	condem = {
	value = -10
					}
	GER_INVEST = {
	value = 25 
					}
	ITA_SUP = {
	value = 50
				}
	ITA_COR = {
	value = 25 
					}
	women_maybe = {
	value = 5
					}
	women_no = {
	value = -20
					}
	women_yes = {
	value = 20
					}
	sri_lanka = {
	value = -20 
							}
	agriculture_help_granted = {
		value = 20
		days = 90
	}
	
	agriculture_help_denied = {
		value = -20
		days = 90
		
	}
	
	financial_help_granted = {
		value = 20
		days = 180
		
	}
	
	financial_help_denied = {
		value = -20
		days = 180
		
	}
	
	catholic_bounds = {
		value = 25
		
	}
	
	### Austria
	### Ausgleich
	dualism_agree = {
		value = 40
		days = 180
	}
	
	dualism_disagree = {
		value = -20
		days = 180
	}
	
	federalism_agree = {
		value = 40
		days = 180	
	}
	
	federlism_disagree = {
		value = -20
		days = 180
	}
	
	centralize_disagree = {
		value = -50
		days = 180
	}

	# Rework

	HUN_stay_dualism_GER = {
		value = -50
		days = 180
	}

 	HUN_stay_dualism_EMP = {
		value = -30
		days = 180
	}

 	HUN_federate_GER = {
		value = -80
		days = 180
	}

 	HUN_federate_EMP = {
		value = 50
		days = 180
	}

 	dualism_agreed = {
		value = 100
		days = 180
	}

 	gal_to_poland = {
		value = -50
		days = 180
	}

 	galitzia_in_empire = {
		value = -50
		days = 180
	}

 	AUS_accepted_federalism = {
		value = 100
		days = 180
	}

 	POL_ann_GAL_AUS = {
		value = -100
		days = 180
	}

 	POL_ann_GAL_GER = {
		value = -50
		days = 180
	}

	POL_ann_GAL_BLR = {
		value = -5
		days = 180
	}

 	POL_no_ann_GAL_AUS = {
		value = 100
		days = 180
	}

 	POL_no_ann_GAL_GER = {
		value = 50
		days = 180
	}

	POL_no_ann_GAL_GAL = {
		value = -100
		days = 180
	}

 	POL_ann_GAL_AUS_noth = {
		value = 100
		days = 180
	}

 	AUS_fight_for_unity = {
		value = -150
		days = 180
	}

 	HUN_fight_AUS = {
		value = -150
		days = 180
	}

 	HUN_submits_GER = {
		value = 50
		days = 180
	}

 	HUN_war_AUS = {
		value = -200
		days = 180
	}

 	GER_supported_AUS = {
		value = 100
		days = 180
	}

 	AUS_subbmits = {
		value = 50
		days = 180
	}

 	AUS_war_HUN = {
		value = -200
		days = 180
	}

 	GER_supported_HUN = {
		value = 100
		days = 180
	}

 	BOM_joins_GER = {
		value = -200
		days = 180
	}

 	BOM_joins_us_GER = {
		value = 100
		days = 180
	}

 	BOM_joins_us_AUS = {
		value = 100
		days = 180
	}

 	BOM_remains_AUS = {
		value = -100
		days = 180
	}

 	GER_BOM_no_acc = {
		value = 50
		days = 180
	}

 	GER_BOM_no_acc_BOM = {
		value = -50
		days = 180
	}

 	CRO_sides_HUN = {
		value = -200
		days = 180
	}

 	CRO_sides_AUS = {
		value = -200
		days = 180
	}

 	CRO_sides_HUN_HUN = {
		value = 200
		days = 180
	}

 	HUN_refuses_CRO = {
		value = -100
		days = 180
	}

 	CRO_sides_AUS_AUS = {
		value = 200
		days = 180
	}

 	AUS_refuses_CRO = {
		value = -100
		days = 180
	}

 	HUN_att_CRO = {
		value = -200
		days = 180
	}

 	BOM_sides_HUN = {
		value = -200
		days = 180
	}

	BOM_sides_AUS = {
		value = -200
		days = 180
	}

 	BOM_sides_HUN_HUN = {
		value = 200
		days = 180
	}

 	HUN_refuses_BOM = {
		value = -100
		days = 180
	}

 	BOM_sides_AUS_AUS = {
		value = 200
		days = 180
	}

 	AUS_refuses_BOM = {
		value = -100
		days = 180
	}

 	AUS_att_BOM = {
		value = -200
		days = 180
	}

 	GAL_sides_HUN = {
		value = -200
		days = 180
	}

 	GAL_sides_AUS = {
		value = -200
		days = 180
	}

 	HUN_refuses_GAL = {
		value = -100
		days = 180
	}

 	HUN_offers_gal_to_POL = {
		value = -50
		days = 180
	}

 	HUN_retains_GAL = {
		value = -50
		days = 180
	}

 	POL_refuses_galicia = {
		value = -50
		days = 180
	}

 	GAL_sides_AUS_AUS = {
		value = 200
		days = 180
	}

 	AUS_refuses_GAL = {
		value = -100
		days = 180
	}

 	POL_ann_GAL = {
		value = -100
		days = 180
	}

 	POL_ann_GAL_MITT = {
		value = -50
		days = 180
	}

 	POL_ann_GAL_WHR = {
		value = -5
		days = 180
	}

 	POL_REF_GAL = {
		value = 100
		days = 180
	}

 	POL_REF_GAL_GER = {
		value = 50
		days = 180
	}

 	POL_REF_GAL_GAL = {
		value = -100
		days = 180
	}

 	AUS_letgo_POL = {
		value = 100
		days = 180
	}

 	BOS_sides_HUN = {
		value = -200
		days = 180
	}

 	BOS_sides_AUS = {
		value = -200
		days = 180
	}

 	BOS_declares_indepencence = {
		value = -200
		days = 180
	}

 	BOS_sides_HUN_HUN = {
		value = 200
		days = 180
	}

 	HUN_refuses_BOS = {
		value = -100
		days = 180
	}

 	BOS_sides_AUS_AUS = {
		value = 200
		days = 180
	}

 	AUS_refuses_BOS = {
		value = -100
		days = 180
	}

 	SER_ann_BOS = {
		value = -100
		days = 180
	}

 	SER_ann_BOS_GER = {
		value = -50
		days = 180
	}

 	SER_REF_BOS = {
		value = 100
		days = 180
	}

 	SER_REF_BOS_GER = {
		value = 50
		days = 180
	}

 	SER_REF_BOS_BOS = {
		value = -100
		days = 180
	}

 	AUS_letgo_SER = {
		value = 100
		days = 180
	}

 	AUS_att_BOS = {
		value = 100
		days = 180
	}

	GAL_sides_HUN_HUN = {
		value = 200
		days = 180
	}

	### USA Civil War
	
	occupied_new_england = {
		value = -75
		days = 300
	}

	occupied_alaska_CAN = {
		value = -50
		days = 300
	}

	occupied_alaska_USA = {
		value = -30
		days = 300
	}

	occupaied_guam_USA = {
		value = -50
		days = 300
	}

	no_occupaied_guam_USA = {
		value = 100
		days = 300
	}

	no_occupaied_panama_USA = {
		value = 100
		days = 300
	}

	CAN_NO_RET_ALASKA = {
		value = -100
		days = 300
	}

	USA_CAN_alliance = {
		value = 200
	}

	MACARTHUR_NO_ALASKA = {
		value = 100
		days = 300
	}

	CAN_RET_ALASKA = {
		value = 50
		days = 300
	}

	CAN_NO_RET_NE = {
		value = -100
		days = 300
	}
	
	GER_help_TEX = {
		value = 100
		days = 365
	}

	RUS_help_USA = {
		value = 100
		days = 365
	}

	RUS_help_TEX = {
		value = 100
		days = 365
	}

	SOV_help_CSA = {
		value = 100
		days = 365
	}

	JAP_help_CAL = {
		value = 100
		days = 365
	}

	supplies_arrived = {
		value = 50
		days = 160
	}

	victory_ACW = {
		value = 10
	}

	### USA

	curt_red_yes_FRA_ENG = {
		value = 100
		days = 300
	}

	curt_red_yes_MEX = {
		value = 75
		days = 300
	}

	curt_red_yes_CAN = {
		value = -100
		days = 300
	}

	curt_red_some_FRA_ENG = {
		value = 10
		days = 300
	}

	curt_red_some_MEX = {
		value = 5
		days = 300
	}

	curt_red_some_CAN = {
		value = -10
		days = 300
	}

	REED_ESCAPES_FRA = {
		value = -25
	}

	COUGHLIN_RADIO_STOP = {
		value = 20
	}

	COUGHLIN_RADIO_CONTINUES = {
		value = -15
	}

	USA_EXILE_OPOSITION_CAN = {
		value = -10
	}

	FSA_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	FSA_JOINS_MITT = {
		value = 20
		days = 10
	}

	FSA_JOINS_RUSS = {
		value = 20
		days = 10
	}

	FSA_JOIN_FACTION = {
		value = 50
	}

	FSA_JOIN_FACTION_USA = {
		value = -10
	}

	FSA_NO_JOIN_FACTION = {
		value = -25
	}

	FSA_NO_JOIN_FACTION_USA = {
		value = 10
	}

	NEE_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	NEE_JOINS_MITT = {
		value = 20
		days = 10
	}

	NEE_JOINS_RUSS = {
		value = 20
		days = 10
	}

	NEE_JOIN_FACTION = {
		value = 50
	}

	NEE_JOIN_FACTION_USA = {
		value = -10
	}

	NEE_NO_JOIN_FACTION = {
		value = -25
	}

	NEE_NO_JOIN_FACTION_USA = {
		value = 10
	}

	CAL_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	CAL_JOINS_MITT = {
		value = 20
		days = 10
	}

	CAL_JOINS_JAP = {
		value = 20
		days = 10
	}

	CAL_JOIN_FACTION = {
		value = 50
	}

	CAL_JOIN_FACTION_USA = {
		value = -10
	}

	CAL_NO_JOIN_FACTION = {
		value = -25
	}

	CAL_NO_JOIN_FACTION_USA = {
		value = 10
	}

	CGL_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	CGL_JOINS_MITT = {
		value = 20
		days = 10
	}

	CGL_JOINS_RUSS = {
		value = 20
		days = 10
	}

	CGL_JOIN_FACTION = {
		value = 50
	}

	CGL_JOIN_FACTION_USA = {
		value = -10
	}

	CGL_NO_JOIN_FACTION = {
		value = -25
	}

	CGL_NO_JOIN_FACTION_USA = {
		value = 10
	}

	monroe_doctrine_rovoked = {
		value = -5
	}

	monroe_doctrine_prevails = {
		value = 10
	}

	monroe_doctrine_reinstituted = {
		value = 10
	}

	USA_supports_us = {
		value = 100
	}

	USA_no_help_us = {
		value = -50
	}

	USA_supports_them = {
		days = -50
	}

	USA_do_nothing = {
		value = 50
	}

	USA_support_vs_gua = {
		value = 50
	}

	WON_CAW = {
		value = 10
	}

	freeworld_university = {
		value = -50
	}

	freeworld_university_refused = {
		value = -100
		days = 365
	}

	freeworld_university_withdrawal = {
		value = -150
	}

	cal_puppet_remain = {
		value = 40
	}

	usa_integration_cal = {
		value = -40
	}

	usa_end_puppet = {
		value = 20
	}

	usa_broke_alliance = {
		value = -50
	}

	usa_maintain_alliance = {
		value = 50
	}

	usa_no_recognise_us = {
		value = -20
	}

	usa_recognise_us = {
		value = 50
	}

	usa_allies_us = {
		value = 100 
	}

	cal_no_allies_us = {
		value = -100
	}

	cal_NAP = {
		value = 50
	}

	cal_no_NAP = {
		value = -30
	}

	USA_joins_us = {
		value = 200
	}

	USA_suport_us = {
		value = 50
	}

	USA_joins_us_CAN = {
		value = 200
	}

	USA_no_joins_us = {
		value = -100
	}

	USA_joins_ent_fra = {
		value = -150
	}

	USA_joins_ent_ger = {
		value = -20
	}

	USA_joins_ent_can = {
		value = 200
	}

	USA_joins_ent_ent = {
		value = 150
	}

	USA_joins_mitt_mitt = {
		value = 150
	}

	USA_joins_us_MITT = {
		value = 200
	}

	USA_joins_mitt_fra = {
		value = -150
	}

	USA_joins_mitt_ger = {
		value = -20
	}

	USA_joins_mitt_can = {
		value = 200
	}

	USA_joins_mitt_ent = {
		value = 150
	}

	pro_entente_propaganda = {
		value = 50
	}

	pro_mitt_propaganda = {
		value = 50
	}

	pro_entente_propaganda_succ = {
		value = 200
	}

	pro_entente_propaganda_no = {
		value = -40
	}

	pro_mitt_propaganda_succ = {
		value = 200
	}

	pro_mitt_propaganda_no = {
		value = -40
	}

	ceasfire = {
		value = 50
	}

	### New England

	NECAN = {
		value = 200
		days = 300
	}

	NEENT = {
		value = 150
		days = 300
	}

	CMM = {
		value = -50
		days = 300
	}

	NCMM = {
		value = 10
		days = 300
	}
	
	### Hawaii

	INDHAW_CAL = {
		value = -10
		days = 300
	}

	INDHAW = {
		value = 10
		days = 300
	}

	ALHAW_CAL = {
		value = 100
		days = 300
	}

	ALHAW = {
		value = -10
		days = 300
	}

	HAWENT = {
		value = 50
		days = 300
	}

	HAWENTYES = {
		value = 150
		days = 300
	}

	HAWENTNO = {
		value = -50
		days = 300
	}

	ARRCSAAGG = {
		value = -50
		days = 300
	}

	CSADEMREF = {
		value = -50
		days = 300
	}

	### Puerto Rico

	CAFRP = {
		value = 15
		days = 300
	}

	USAPRNO = {
		value = 5
		days = 300
	}

	CANGIVPR = {
		value = 25
		days = 300
	}

	CANNOPR = {
		value = -75
		days = 300
	}

	USAVSCAN = {
		value = -50
		days = 300
	}

	### LIB and PHI

	LIB_goes = {
		value = -100
	}

	LIB_stand = {
		value = 100
	}

	LIB_go_NFA = {
		value = 50
	}

	LIB_no_NFA = {
		value = -50
	}

	LIB_no_GER = {
		value = -50
	}

	LIB_go_GER = {
		value = 50
	}

	LIB_ENT_FRA = {
		value = 100
	}

	LIB_ENT = {
		value = -50
	}

	LIB_WAR = {
		value = -100
	}

	LIB_WAR_FRA = {
		value = -200
	}

	FRA_NO_LIB = {
		value = -50
	}

	LIB_GER = {
		value = 100
	}

	LIB_GER_ENE = {
		value = -50
	}

	LIB_GER_MAF = {
		value = 50
	}

	GER_MAF_LIB = {
		value = 100
	}

	GER_LIB_WAR = {
		value = -200
	}

	GER_LIB_USA_WAR = {
		value = -100
	}

	GER_NO_LIB = {
		value = -50
	}

	FRA_LIB_POSTGER = {
		value = -50
	}

	LIB_WAR_FRA = {
		value = -200
	}

	LIB_WAR_MFA = {
		value = -200
	}

	PHL_SIZE_EQUIP = {
		value = -25
		days = 150
	}

	PHL_NO_EQUIP = {
		value = 25
		days = 150
	}

	USA_DEM_PAN = {
		value = -50
		days = 150
	}

	CAN_RET_PAN = {
		value = 25
		days = 150
	}

	CAN_NO_PAN = {
		value = -50
		days = 150
	}

	USA_CAN_NO_PAN = {
		value = -15
		days = 150
	}

	### TEX

	TEX_SYND_STOP_COMM = {
		value = -50
	}

	TEX_SYND_STOP_NO_COMM = {
		value = 50
	}

	REED_FRA = {
		value = -25
	}

	USA_exiled_CAN = {
		value = -25
	}

	THE_SHOW_TRIALS = {
		value = -25
	}

	TEX_NEUTRAL = {
		value = -25
	}

	TEX_SEND_VOL_FRA = {
		value = -25
	}

	TEX_SEND_VOL_GER = {
		value = 25
	}

	TEX_WAR_FRA = {
		value = 70
	}

	TEX_NE_DEM = {
		value = -50
	}

	LONG_DOCTRINE = {
		value = -75
	}

	CAL_TEX_COEXISTS = {
		value = 100
	}

	CAL_MEX_COEXISTS = {
		value = 100
	}

	TEX_VOL_GER = {
		value = 100
		days = 150
	}

	TEX_DEM_PAN = {
		value = -50
		days = 365
	}

	CAN_CEDES_PAN = {
		value = 25
		days = 365
	}

	CAN_NO_CEDES_PAN = {
		value = -50
		days = 365
	}

	### CSA

	CSA_IN_USA = {
		value = 50
	}

	CSA_JOINS_INT_FRA = {
		value = 175
	}

	CSA_JOINS_INT_NFA = {
		value = -175
	}

	CSA_JOINS_INT_SRI = {
		value = 150
	}

	CSA_JOINS_INT_ENG = {
		value = 100
	}

	CSA_NO_JOINS_INT_FRA = {
		value = -50
	}

	CSA_NO_JOINS_INT_ENT = {
		value = 50
	}

	CAN_USA_GOV_EXILE = {
		value = -25
	}

	CLOSED_BORDERS = {
		value = -15
	}

	USA_EMMIGRANTS = {
		value = 15
		days = 90
	}

	CSA_COEXIST_CAL = {
		value = 100
	}

	CSA_REED_DOCTRINE_INT = {
		value = 50
	}

	CSA_REED_DOCTRINE_ENT = {
		value = -50
	}

	REED_DOCTRINE = {
		value = -75
		days = 365
	}

	CSA_COEXIST_MEX = {
		value = 100
	}

	CSA_DEMANDS_NE = {
		value = -75
		days = 365
	}

	### Cailifornia

	CAL_GER = {
		value = -30
	}

	CAL_JAP = {
		value = 150
	}

	CAL_SRI = {
		value = 35
	}

	CAL_SOV = {
		value = 80
	}

	CAL_CAN = {
		value = 50
	}

	CAL_AST = {
		value = 100
	}

	CAL_MEX = {
		value = -10
	}

	CAL_QIE = {
		value = 30
	}

	CAL_AOG = {
		value = -40
	}

	CAL_DEH = {
		value = 50
	}

	CAL_BHC = {
		value = -50
	}

	CAL_FRA = {
		value = -50
	}

	CAL_ENG = {
		value = -40
	}

	CAL_CSA_TEX_USA = {
		value = -80
	}

	CAL_NIC = {
		value = 30
	}

	CAL_ARG = {
		value = 15
	}

	CAL_RENAME = {
		value = -20
		days = 150
	}

	CAL_NO_RENAME = {
		value = 20
		days = 150
	}

	REED_ESCAPES = {
		value = -25
		days = 365
	}

	cal_want_join_ent = {
		value = -25
		days = 365
	}

	cal_want_ent = {
		value = 250
		days = 365
	}

	cal_want_jap = {
		value = -50
		days = 365
	}

	cal_want_mitt = {
		value = -50
		days = 365
	}

	cal_want_sov = {
		value = -50
		days = 365
	}

	cal_joins_ent = {
		value = -50
	}

	cal_welcome = {
		value = 100
	}

	cal_baned_usa = {
		value = 50
	}

	cal_baned_ent = {
		value = -50
	}

	cal_baned_can = {
		value = -50
	}

	cal_accepted = {
		value = -50
	}

	cal_alone = {
		value = -50
	}

	cal_alone_usa = {
		value = 50
	}

	cal_guaranted = {
		value = -30
	}


	### Portugal

	seized_goa = {
		value = -100
	}
	
	ignored_goa = {
		value = 30
		days = 300
	}
	
	accepted_alliance = {
		value = 100
	}
	
	denied_alliance = {
		value = -100
	}
	
	POR_secret_police = {
		value = -30
		years = 2
	}
	
	
	### Brazil
	
	BRA_seized_factories = {
		value = -20
		days = 200
	}
	BRA_taxing_church_property = {
		value = -40
		days = 700
	}
	BRA_patrianovistas = {
		value = 40
		days = 365
	}
	
	### Soviets
	
	SOV_civil_war = {
		value = 80
                days = 365
	}

        ### Finland

        FIN_claimed_karelia1 = {
		value = -30
                
	}

        FIN_claimed_karelia2 = {
		value = -50
                
	}

        FIN_claimed_murmansk = {
		value = -50
                
	}

        FIN_claimed_karelia3 = {
		value = -100
                
	}

        FIN_claimed_karelia4 = {
		value = -200
                
	}

        FIN_ally_russia = {
		value = 60
                
	}

        RUS_eastern_europe_focus1 = {
		value = -10
                
	}

        RUS_eastern_europe_focus2 = {
		value = -30
                
	}

       ### Russia
	
	RUS_fin_coalition = {
		value = 100
	}
	FAN_ban = {
	value = 20
	}
	FAN_support = {
	value = -100
		}
	FAN_peace = {
	value = 50
		}

	RUS_expansionism1 = {
		value = -20
	}

	RUS_expansionism2 = {
		value = -30
	}

	RUS_expansionism3 = {
		value = -50
	}

	RUS_expansionism4 = {
		value = -70
	}

	RUS_central_asia_focus = {
		value = -10
	}

	RUS_secure_kazakhstan = {
		value = -50
	}

	RUS_secure_turkestan = {
		value = -50
	}

	RUS_caucasus_focus1 = {
		value = -10
	}

	RUS_caucasus_focus2 = {
		value = -20
	}

	GER_respect_brest_litovsk1 = {
		value = -50
	}

	GER_respect_brest_litovsk2 = {
		value = 50
	}

	GER_respect_brest_litovsk3 = {
		value = -80
	}

	GER_dont_care_caucasus = {
		value = 50
	}

	DKB_joined_mitteleuropa1 = {
		value = 400
	}

	DKB_joined_mitteleuropa2 = {
		value = 150
	}

	DKB_joined_mitteleuropa3 = {
		value = 100
	}

	DKB_NOT_joined_mitteleuropa = {
		value = -40
	}

	AZB_joined_mitteleuropa1 = {
		value = 400
	}

	AZB_joined_mitteleuropa2 = {
		value = 150
	}

	AZB_joined_mitteleuropa3 = {
		value = 100
	}

	AZB_NOT_joined_mitteleuropa = {
		value = -40
	}

	RUS_ignored_german_demands = {
		value = -50
	}

	RUS_backed_down_caucasus = {
		value = 20
	}

	GER_ceased_contacts_RUS = {
		value = -100
	}

	GER_ceased_contacts_RUS2 = {
		value = -40
	}

	GER_declared_war_RUS = {
		value = 50
	}

	GER_backed_down_caucasus1 = {
		value = 20
	}

	GER_backed_down_caucasus2 = {
		value = -10
	}

	RUS_don_cossack_status = {
		value = -50
	}

	RUS_tried_coup_DKB = {
		value = -200
	}

	RUS_azerbaijan_status = {
		value = -50
	}

	RUS_control_AZB_trade = {
		trade = yes
		value = 50
	}

	RUS_invest_AZB_trade = {
		trade = yes
		value = 35
	}

	RUS_invest_AZB = {
		value = 150
	}

	RUS_prepare_war_AZB = {
		value = -150
	}

	RUS_declared_war_AZB = {
		value = -200
	}

	RUS_control_AZB = {
		value = 200
	}

	RUS_control_AZB_declined = {
		value = -100
	}

	RUS_back_down_AZB = {
		value = 20
	}

	RUS_georgia_status = {
		value = -50
	}

	RUS_demands_GEO_declined = {
		value = -20
	}

	RUS_back_down_GEO = {
		value = 20
	}

	OTT_initiated_NAP_RUS = {
		value = 20
	}

	OTT_finished_NAP_RUS = {
		value = 20
	}

	OTT_refused_armenia_deal = {
		value = -20
	}

	RUS_armenia_status = {
		value = -50
	}


	RUS_incorporate_armenia = {
		value = -40
	}

	RUS_puppet_armenia = {
		value = -20
	}

	RUS_puppet_armenia_declined = {
		value = -20
	}

	RUS_back_down_ARM = {
		value = 20
	}

	RUS_joined_GER_concau1 = {
		value = 70
	}

	RUS_joined_GER_concau2 = {
		value = -175
	}

	RUS_joined_GER_concau3 = {
		value = -150
	}

	RUS_joined_GER_concau4 = {
		value = -100
	}

	GER_accepted_concessions_RUS1 = {
		value = 100
	}

	GER_accepted_concessions_RUS2 = {
		value = -100
	}

	GER_refused_concessions_RUS1 = {
		value = 100
	}

	GER_refused_concessions_RUS2 = {
		value = -100
	}

	RUS_declared_war_GER_concau = {
		value = -175
	}

	RUS_ignored_guarantees_GER_concau = {
		value = -150
	}

	GER_betrayal_concau = {
		value = -120
	}

	RUS_middle_east_focus1 = {
		value = -10
	}

	RUS_middle_east_focus2 = {
		value = -50
	}

	RUS_protect_persia = {
		value = -50
	}

	RUS_crush_persia = {
		value = -70
	}

	RUS_protect_persia_accept = {
		value = 100
	}

	RUS_protect_persia_declined = {
		value = -50
	}

	RUS_back_down_PER = {
		value = 20
	}

	RUS_crush_turkey = {
		value = -70
	}

	RUS_greater_armenia = {
		value = -50
	}

	RUS_greater_armenia_accept = {
		value = 50
	}

	RUS_greater_armenia_declined = {
		value = -50
	}

	RUS_granted_greater_armenia = {
		value = 100
	}

	RUS_far_east_focus1 = {
		value = -10
	}

	RUS_far_east_focus2 = {
		value = -30
	}

	RUS_claimed_chinese_central_asia1 = {
		value = -120
	}

	RUS_claimed_chinese_central_asia2 = {
		value = -200
	}

	RUS_intervene_ally_china = {
		value = -120
	}

	RUS_intervene_ally_japan = {
		value = -120
	}

	RUS_intervene_declared_japan1 = {
		value = -120
	}

	RUS_intervene_declared_japan2 = {
		value = -60
	}

	RUS_intervene_declared_china1 = {
		value = -120
	}

	RUS_intervene_declared_china2 = {
		value = -200
	}

	RUS_ally_china_event1 = {
		value = -40
	}

	RUS_ally_china_event2 = {
		value = 40
	}

	RUS_fight_JAP_alone_event = {
		value = -120
	}

	RUS_ally_japan_accept = {
		value = 200
	}

	RUS_ally_japan_declined = {
		value = -200
	}

	RUS_ally_china_accept = {
		value = 200
	}

	RUS_ally_china_declined = {
		value = -200
	}

	RUS_intervene_help_china = {
		value = 100
	}

	RUS_claim_sinkiang = {
		value = -50
	}

	RUS_crush_transamur = {
		value = -50
	}

	JAP_abandon_transamur = {
		value = 40
	}

	RUS_ally_japan_sakhalin_declined = {
		value = -150
	}

	RUS_ally_japan_sakhalin_accept = {
		value = 180
	}

	RUS_ally_japan_accept_puppets = {
		value = 150
	}

	RUS_warning_JAP_sever1 = {
		value = -150
	}

	RUS_warning_JAP_sever2 = {
		value = 50
	}

	RUS_back_down_JAP = {
		value = 40
	}

	RUS_accept_lost_plebiscite_TRM = {
		value = 100
	}

	RUS_keep_eye_lost_plebiscite_TRM = {
		value = -50
	}

	RUS_send_army_lost_plebiscite_TRM = {
		value = -100
	}

	JAP_RUS_seize_transamur = {
		value = -100
	}

	JAP_attack_RUS_seize_transamur = {
		value = -200
	}

	RUS_vigilant_churchill1 = {
		value = 50
	}

	RUS_vigilant_churchill2 = {
		value = -50
	}

	RUS_denounce_churchill1 = {
		value = 25
	}

	RUS_denounce_churchill2 = {
		value = -25
	}

	RUS_claim_manchuria = {
		value = -50
	}

	RUS_JAP_send_warning_manchuria = {
		value = -50
	}

	RUS_back_down_manchuria = {
		value = 20
	}

	RUS_ignored_warning_manchuria = {
		value = -50
	}

	RUS_agreed_manchuria = {
		value = 50
	}

	RUS_denied_manchuria = {
		value = -100
	}

	RUS_claim_northern_japan = {
		value = -50
	}

	RUS_crush_mongolia = {
		value = -50
	}

	RUS_demand_northern_mongolia = {
		value = -50
	}

	RUS_befriend_mongolia = {
		value = 200
	}

	RUS_MON_accepted_demand_focus = {
		value = 50
	}

	RUS_MON_refused_demand_focus = {
		value = -50
	}

	RUS_back_down_mongolia = {
		value = 20
	}

	RUS_MON_declined_alliance = {
		value = -50
	}

	RUS_MON_accepted_alliance = {
		value = 50
	}

	FIN_join_mitteleuropa_rusee = {
		value = -40
	}

	FIN_join_mitteleuropa_rusee2 = {
		value = 200
	}

	FIN_join_mitteleuropa_rusee3 = {
		value = 150
	}

	FIN_join_mitteleuropa_rusee4 = {
		value = -150
	}

	FIN_not_join_mitteleuropa_rusee = {
		value = 10
	}


	GER_guarantee_finland_rusee1 = {
		value = 80
	}

	GER_guarantee_finland_rusee2 = {
		value = -20
	}

	GER_refuse_finland_rusee1 = {
		value = 40
	}

	GER_refuse_finland_rusee2 = {
		value = -80
	}

	POL_join_mitteleuropa_rusee = {
		value = -40
	}

	POL_join_mitteleuropa_rusee2 = {
		value = 200
	}

	POL_join_mitteleuropa_rusee3 = {
		value = 150
	}

	POL_join_mitteleuropa_rusee4 = {
		value = -150
	}

	POL_not_join_mitteleuropa_rusee = {
		value = 10
	}


	GER_guarantee_poland_rusee1 = {
		value = 80
	}

	GER_guarantee_poland_rusee2 = {
		value = -20
	}

	GER_refuse_poland_rusee1 = {
		value = 40
	}

	GER_refuse_poland_rusee2 = {
		value = -80
	}

	RUS_WKII_join_internationale1 = {
		value = -175
	}

	RUS_WKII_join_internationale2 = {
		value = 175
	}

	RUS_WKII_join_internationale3 = {
		value = 150
	}

	RUS_WKII_join_internationale4 = {
		value = 100
	}

	RUS_WKII_join_mitteleuropa1 = {
		value = 175
	}

	RUS_WKII_join_mitteleuropa2 = {
		value = -175
	}

	RUS_WKII_join_mitteleuropa3 = {
		value = -150
	}

	RUS_WKII_join_mitteleuropa4 = {
		value = -100
	}

	RUS_WKII_alliance_at_a_cost_GER = {
		value = 70
	}

	RUS_WKII_demand_concessions = {
		value = -70
	}

	RUS_WKII_join_entente1 = {
		value = 175
	}

	RUS_WKII_join_entente2 = {
		value = -175
	}

	RUS_WKII_join_entente3 = {
		value = -150
	}

	RUS_WKII_join_entente4 = {
		value = -100
	}

	RUS_WKII_reclaimed_territories = {
		value = -175
	}

	RUS_WKII_deal_devil1 = {
		value = -50
	}

	RUS_WKII_deal_devil2 = {
		value = 20
	}

	RUS_WKII_deal_devil_accept = {
		value = 175
	}

	RUS_WKII_deal_devil_refuse = {
		value = -100
	}

	RUS_WKII_alliance_at_a_cost_accept1 = {
		value = 100
	}

	RUS_WKII_alliance_at_a_cost_accept2 = {
		value = -100
	}

	RUS_WKII_alliance_at_a_cost_denied1 = {
		value = 100
	}

	RUS_WKII_alliance_at_a_cost_denied2 = {
		value = -100
	}

	RUS_WKII_back_down = {
		value = 20
	}

	RUS_WKII_protectorate1 = {
		value = 150
	}

	RUS_WKII_protectorate2 = {
		value = 50
	}

	RUS_belarus_remains_ind = {
		value = 40
	}

	RUS_belarus_reintegration = {
		value = -50
	}

	RUS_malorossia_remains_ind = {
		value = 50
	}

	RUS_malorossia_reintegration = {
		value = -50
	}

	RUS_WKII_accept_concessions1 = {
		value = -100
	}

	RUS_WKII_accept_concessions2 = {
		value = 100
	}

	RUS_WKII_refuse_concessions1 = {
		value = -100
	}

	RUS_WKII_refuse_concessions2 = {
		value = 100
	}

	RUS_crush_mitteleuropa = {
		value = -40
	}

	RUS_syndie_ukraine_focus = {
		value = -50
	}

	RUS_claim_syndie_ukraine_focus1 = {
		value = -30
	}

	RUS_claim_syndie_ukraine_focus2 = {
		value = -50
	}

	RUS_claim_syndie_ukraine_focus3 = {
		value = -70
	}

	RUS_ally_syndie_ukraine_accept = {
		value = -200
	}

	RUS_ally_syndie_ukraine_denied = {
		value = -200
	}

	RUS_bjorko_pact = {
		value = 150
	}

	RUS_bjorko_pact_continue = {
		value = -150
	}

	RUS_back_down_bjorko = {
		value = 20
	}

	RUS_honored_bjorko = {
		value = 50
	}

	RUS_broke_bjorko = {
		value = -100
	}

	RUS_claim_bessarabia = {
		value = -50
	}

	RUS_claim_bessarabia_refused = {
		value = -20
	}

	RUS_claim_bessarabia_ally = {
		value = 150
	}

	RUS_claim_bessarabia_support_side = {
		value = 20
	}

	RUS_claim_bessarabia_accept_support = {
		value = 150
	}

	RUS_claim_bessarabia_refused_support = {
		value = -50
	}

	RUS_claim_bessarabia_ally_cw = {
		value = 50
	}

	RUS_crush_poland = {
		value = -50
	}

	RUS_vladivostok_big = {
		value = -70
	}

	RUS_vladivostok_small = {
		value = -50
	}

	RUS_vladivostok_sold = {
		value = 50
	}

	RUS_ultimatum_galicia = {
		value = -50
	}

	RUS_ultimatum_galicia1 = {
		value = -25
	}

	RUS_ultimatum_galicia_accept = {
		value = 50
	}

	RUS_ultimatum_galicia_refuse = {
		value = -50
	}

	RUS_ultimatum_galicia_strike = {
		value = -75
	}

	RUS_ultimatum_galicia_back_down = {
		value = 20
	}

	RUS_crush_finland = {
		value = -100
	}

	RUS_demand_karelia = {
		value = -50
	}

	RUS_befriend_finland = {
		value = 200
	}

	RUS_FIN_declined_alliance = {
		value = -50
	}

	RUS_FIN_accepted_alliance = {
		value = 50
	}

	RUS_join_entente = {
		value = 300
	}

	RUS_join_entente_refused = {
		value = -100
	}

	RUS_join_entente2 = {
		value = -150
	}

	RUS_join_entente3 = {
		value = 150
	}

	RUS_join_entente_NAP = {
		value = 20
	}

RUS_join_mittel = {
		value = 300
	}

	RUS_join_mittel_refused = {
		value = -100
	}

	RUS_join_mittel2 = {
		value = -150
	}

	RUS_join_mittel3 = {
		value = 150
	}

	RUS_join_mittel_NAP = {
		value = 20
	}

RUS_join_internationale = {
		value = 300
	}

	RUS_join_internationale_refused = {
		value = -100
	}

	RUS_join_internationale2 = {
		value = -150
	}

	RUS_join_internationale3 = {
		value = 150
	}

	RUS_ally_japan_focus_refuse = {
		value = -50
	}

	RUS_ally_japan_focus = {
		value = 180
	}

	RUS_ally_japan_focus2 = {
		value = -50
	}

	RUS_ally_japan_focus3 = {
		value = 150
	}

	JAP_ally_russia_puppets = {
		value = 150
	}

	RUS_global_alliance_refused = {
		value = -100
	}

	RUS_global_alliance_accept = {
		value = 180
	}

        RUS_lease_crimea = {
		value = -50
	}

        RUS_lease_crimea2 = {
		value = 90
	}

        RUS_not_lease_crimea1 = {
		value = -50
	}

        RUS_not_lease_crimea2 = {
		value = -90
	}

        RUS_refuse_lease_crimea = {
		value = -100
	}

        RUS_back_down_crimea = {
		value = 50
	}

        RUS_back_down_crimea_renounce = {
		value = 80
	}

        RUS_declare_war_crimea = {
		value = -100
	}

        MON_rusjap_attack_russia1 = {
		value = -120
	}

        MON_rusjap_attack_russia2 = {
		value = -200
	}

        MON_rusjap_attack_japan1 = {
		value = -120
	}

        MON_rusjap_attack_japan2 = {
		value = -200
	}

        MON_rusjap_attack_qing1 = {
		value = -120
	}

        MON_rusjap_attack_qing2 = {
		value = -200
	}

        MON_rusjap_ally = {
		value = 200
	}

        MON_rusjap_not_ally = {
		value = -200
	}

        RUS_puppet_white_ruth = {
		value = 200
	}

        WHR_independent_RUS1 = {
		value = 150
	}

        WHR_independent_RUS2 = {
		value = 50
	}

        RUS_puppet_ukraine = {
		value = 100
	}

        RUS_puppet_ukraine1 = {
		value = 200
	}

        UKR_independent_RUS1 = {
		value = 150
	}

        UKR_independent_RUS2 = {
		value = 50
	}

        RUS_CAN_coop = {
		value = 30
	}

        RUS_NFA_coop = {
		value = 30
	}

        RUS_euroasian_bloc1 = {
		value = 20
	}

        RUS_euroasian_bloc2 = {
		value = -50
	}

        RUS_euroasian_bloc3 = {
		value = -20
	}

        RUS_euroasian_bloc4 = {
		value = 80
	}

        RUS_lowered_tarrifs_japan = {
		value = 20
	}

        RUS_invest_manchuria = {
		value = 50
	}

        JAP_invest_russia = {
		value = 50
	}

        RUS_no_internationale_pact = {
		value = 20
	}

        RUS_no_internationale_pact1 = {
		value = -10
	}

        RUS_internationale_pact1 = {
		value = 20
	}

        RUS_internationale_pact2 = {
		value = -50
	}

        RUS_tsar_buckingham1 = {
		value = 200
	}

        RUS_tsar_buckingham2 = {
		value = -80
	}

        GER_invest_neighbours_threat_entente = {
		value = 25
	}

        GER_invest_neighbours_threat_entente = {
		value = 25
	}

        GER_invest_neighbours_threat_entente1 = {
		value = 35
	}

        GER_condemn_russia_threat_entente = {
		value = -50
	}

        GER_condemn_russia_threat_entente1 = {
		value = -75
	}

        RUS_left_internationale = {
		value = -70
	}

        RUS_security_train1 = {
		value = 80
	}

        RUS_security_train2 = {
		value = 40
	}

        RUS_security_train3 = {
		value = 20
	}

        RUS_formal_apology1 = {
		value = -40
	}

        RUS_formal_apology2 = {
		value = -20
	}

        RUS_full_sovereignty_siberian1 = {
		value = -60
	}

        RUS_full_sovereignty_siberian2 = {
		value = -40
	}

        RUS_mongolia_apologises1 = {
		value = 60
	}

        RUS_mongolia_apologises2 = {
		value = 20
	}

        RUS_refused_apologise_mon = {
		value = 20
	}

        RUS_mon_unconditional_surrender1 = {
		value = -50
	}

        RUS_mon_unconditional_surrender2 = {
		value = -70
	}

        RUS_independent_mongolia1 = {
		value = 150
	}

        RUS_independent_mongolia2 = {
		value = 50
	}

        RUS_mon_order_tannu_tuva = {
		value = -50
	}

        RUS_not_mon_order_tannu_tuva = {
		value = 50
	}

        RUS_puppet_tannu_tuva = {
		value = 100
	}

        RUS_attacks_cossacks = {
		value = -200
	}

        RUS_leave_cossacks_alone = {
		value = 80
	}

        RUS_access_cossacks1 = {
		value = 100
	}

        RUS_access_cossacks2 = {
		value = -100
	}

        RUS_back_down_route_caucasus = {
		value = 60
	}

        RUS_puppet_route_caucasus = {
		value = 200
	}

        RUS_lease_port_arthur = {
		value = -40
	}

        RUS_not_lease_port_arthur = {
		value = 40
	}

        RUS_lease_port_arthur_accept = {
		value = 50
	}

        RUS_ceded_xibei_china = {
		value = 50
	}

        RUS_ceded_xibei_sinkiang_china = {
		value = 150
	}

       ### Don Cossack
	
	DKB_claim_volga = {
		value = -200
	}

	DKB_not_claim_volga = {
		value = 80
	}

        DKB_claim_volga2 = {
		value = -50
	}

       ### Alash Orda
	
	ALO_claim_volga = {
		value = -200
	}

	ALO_not_claim_volga = {
		value = 50
	}


	ALO_support_russia = {
		value = 100
	}

	### Canada

	CAN_RAD_ENG = {
		value = -100
	}

	CAN_RAD_FRA = {
		value = -75
	}

	CAN_RAD_SRI = {
		value = -75
	}

	CAN_RAD_CSA = {
		value = -35
	}

	CAN_RAD_USA = {
		value = 25
	}

	CAN_RAD_AST = {
		value = 25
	}

	CAN_RAD_USA_NEG = {
		value = -25
	}

	CAN_RAD_AST_NEG = {
		value = -75
	}

	CAN_BROADCAST_ENG = {
		value = -50
	}

	CAN_BROADCAST_FRA = {
		value = -50
	}

	CAN_BROADCAST_SRI = {
		value = -50
	}

	CAN_BROADCAST_SOV = {
		value = -50
	}

	CAN_BROADCAST_CSA = {
		value = -100
	}

	CAN_MIL_AID_IRE = {
		value = 15
	}

	CAN_ECO_AID_IRE = {
		value = 15
	}

	CAN_FULL_AID_IRE = {
		value = 30
	}

	CAN_NO_AID_IRE = {
		value = -15
	}

	IRE_ALI_CAN = {
		value = 150
	}

	IRE_ACS_CAN = {
		value = 75
	}

	IRE_NON_CAN = {
		value = 35
	}

	IRE_NO_CAN = {
		value = -5
	}

	CAN_BOICOT_USA = {
		value = -100
	}

	CAN_SUPP_USA = {
		value = 40
	}

	CAN_supports_them = {
		value = -50
	}

	CAN_support_vs_gua = {
		value = 50
	}

	CAN_do_nothing = {
		value = -50
	}

	CAN_no_help_us = {
		value = -50
	}

	CAN_OCC_GREENLAND = {
		value = -100
	}

	CAN_NO_GREENLAND = {
		value = 25
	}

	CAN_OCC_GREE = {
		value = -25
	}

	DEN_WAR_CAN = {
		value = -200
	}

	CAN_INT_IRE = {
		value = -10
	}

	CAN_NO_INT_IRE = {
		value = 10
	}
	
	CAN_accept_EATS = {
		value = 40
	}
	
	CAN_reject_EATS = {
		value = -20
	}
	
	### Ireland

	GBR_IRE_ENT_NO = {
		value = -10
	}

	IRE_GBR_ENT_ENTER = {
		value = 100
	}

	GBR_IRE_ENT_NO_NIR = {
		value = -20
	}

	GBR_IRE_FRE = {
		value = 20
	}

	### Qing

	QIE_100_OPIUM = {
		value = -20
	}

	QIE_MIL_50 = {
		value = -50
	}

	QIE_MIL_25 = {
		value = -25
	}

	QIE_FM_FOR = {
		value = 25
	}

	QIE_FM_SQI = {
		value = -25
	}

	QIE_HHQ_ECO_REF_FOR = {
		value = 50
	}

	QIE_HHQ_ECO_REF_JAP = {
		value = 20
	}

	QIE_HHQ_ECO_REF_AOG = {
		value = -10
	}

	QIE_HHQ_ECO_LIM_20 = {
		value = 20
	}

	QIE_HHQ_ECO_LIM_10 = {
		value = 10
	}

	QIE_ECO_STE_REF = {
		value = 100
	}

	QIE_KEM_IND_PRO_GER = {
		value = -75
	}

	QIE_KEM_IND_PRO_JAP = {
		value = -25
	}

	QIE_KEM_IND_PRO_AOG = {
		value = 25
	}

	GER_DEM_SHAN = {
		value = -25
	}

	GER_NO_DEM_SHAN = {
		value = 40
	}

	GER_NO_PUYI = {
		value = -25
	}

	GER_DEM_SHAN = {
		value = -25
	}

	QIE_GER_END = {
		value = -100
	}

	QIE_GER_COUP_SUCC = {
		value = 200
	}

	GERQIE_RET_AOG = {
		value = 200
	}

	GERQIE_NO_RET_AOG = {
		value = -40
	}

	QIE_COOP_SQI_GER = {
		value = -70
	}

	QIE_COOP_SQI_RUS = {
		value = -40
	}

	QIE_COOP_SQI_JAP = {
		value = -40
	}

	QIE_COOP_SQI_CAN = {
		value = -20
	}

	GER_QIE_GIVE_AOG = {
		value = 100
	}

	GER_QIE_NO_GIVE_AOG = {
		value = -100
	}

	GER_QIE_ALI = {
		value = 250
	}

	AOG_QIE_ARMS = {
		value = -100
	}

	AOG_GER_ARMS = {
		value = -50
	}

	AOG_QIE_NEG = {
		value = 50
	}

	QIE_GER_BETR = {
		value = -20
	}

	QIE_AOG_BETR = {
		value = -40
	}

	QIE_NO_GER_BETR = {
		value = 20
	}

	QIE_NO_AOG_BETR = {
		value = -40
	}

	QIE_LEC_ANE_80 = {
		value = -80
	}

	QIE_LEC_ANE_40 = {
		value = -40
	}

	QIE_LEC_PUP_20 = {
		value = -20
	}

	QIE_LEC_PUP_10 = {
		value = -10
	}

	QIE_LEC_REM_20 = {
		value = 20
	}

	QIE_LEC_REM_10 = {
		value = 10
	}

	QIE_YUN_WAR_RES = {
		value = -50
	}

	QIE_YUN_LEAVE = {
		value = 10
	}

	QIE_ignore = {
		value = -40
	}

	GER_NEW_TRE_QIE = {
		value = 45
	}

	GER_NO_NEW_TRE_QIE = {
		value = -100
	}

	GER_TRADE_SANC = {
		value = -100
	}

	GER_TRADE_ACC = {
		value = 50
	}

	QIE_NEW_MARKETS = {
		value = 10
	}

	QIE_WANT_LAND = {
		value = -100
	}

	QIE_MON_NEG = {
		value = 20
	}

	QIE_MON_NO_NEG = {
		value = -20
	}

	QIE_TIB_NEG = {
		value = 10
	}

	TIB_IGN_DEM = {
		value = -30
	}

	QIE_RET_STERN = {
		value = 20
	}

	QIE_KILL_STERN = {
		value = 10
	}

	QIE_NO_RET_STERN = {
		value = -10
	}

	QIE_RET_TRANSIB = {
		value = 60
	}

	QIE_RET_TRANSIB_NAP = {
		value = 30
	}

	QIE_RET_TRANSIB_MON = {
		value = 20
	}

	QIE_NO_RET_TRANSIB = {
		value = -70
	}

	QIE_LIB_FNG = {
		value = -10
	}

	QIE_LIB_FNG_JAP = {
		value = -20
	}

	QIE_LEAVE_FNG = {
		value = 50
	}

	QIE_FNG_NEG = {
		value = 30
	}

	QIE_FNG_NO_NEG = {
		value = -10
	}

	FNG_NO_NEG = {
		value = -30
	}

	FNG_yes = {
		value = 30
	}

	FNG_no = {
		value = -50
	}

	FNG_JAP_FREE = {
		value = -100
	}

	FNG_QIE_FREE = {
		value = 50
	}

	FNG_GER_FREE = {
		value = 50
	}

	FNG_JAP_QIE = {
		value = -200
	}

	FNG_QIE_QIE = {
		value = 200
	}

	FNG_GER_QIE = {
		value = 100
	}

	QIE_FNG_WAIT = {
		value = 50
	}

	QIE_DEM_COL = {
		value = -100
	}

	QIE_NO_DEM_COL = {
		value = 30
	}

	QIE_DEM_COL_POR = {
		value = -30
	}

	QIE_NO_DEM_COL_POR = {
		value = 75
	}

	QIE_DEM_VLA = {
		value = -100
	}

	QIE_DEM_SAS_GER = {
		value = -50
	}

	QIE_DEM_SAS = {
		value = -25
	}
	
	QIE_JOIN_COA = {
		value = 50
	}

	CHI_VS_COAL = {
		value = 5
	}

	QIE_NO_COA = {
		value = -25
	}

	THEY_JOIN_COA = {
		value = 70
	}

	### Fengtien

	FNG_LEAVES_FIGHT_JAP = {
		value = -100
	}

	FNG_LEAVES_FIGHT = {
		value = 50
	}

	FNG_JOINS_QIE_JAP = {
		value = -150
	}

	FNG_JOINS_QIE = {
		value = 100
	}

	FNG_HELP_QIE_JAP = {
		value = -50
	}

	FNG_HELP_QIE = {
		value = 50
	}

	JAP_ALL_FNG = {
		value = 100
	}

	JAP_NO_ALL_FNG = {
		value = -100
	}

	TRM_ALL_FNG = {
		value = 150
	}

	TRM_ALL_FNG_JAP = {
		value = -100
	}

	QIE_NO_ALL_JAP = {
		value = -50
	}

	QIE_NO_ALL_JAP_CHI = {
		value = 15
	}

	FNG_GOV_JAP = {
		value = 50
	}

	FNG_GOV_PEP = {
		value = -50
	}

	FNG_GOV_JAP_Zhang = {
		value = 20
	}

	FNG_GOV_JAP_DECIDE = {
		value = 30
	}

	FNG_GOV_MET = {
		value = 50
	}

	SQI_TRUE_CHRIS = {
		value = -10
	}

	FNG_GOV_MET_JAP = {
		value = -20
	}

	FNG_SQI_ALL = {
		value = 150
	}

	FNG_SQI_ALL_JAP = {
		value = -15
	}

	FNG_NO_ALL_SQI = {
		value = -10
	}

	FNG_LEAVES_JAP = {
		value = -250
	}

	SQI_ALL_FNG = {
		value = 50
	}

	SQI_NO_ONE_NAT = {
		value = -150
	}

	FNG_SQI_UNION_JAP = {
		value = -150
	}

	# Legation Cities

	LEC_TRIAD_POWER = {
		value = -50
	}

	LEC_TRIAD_POWER_GER = {
		value = -20
	}

	LEC_TRIAD_POWER_YUN = {
		value = 40
	}

	LEC_TARIFF = {
		value = 10
	}

	LEC_CLEAN_POWER = {
		value = 50
	}

	LEC_CLEAN_POWER_GER = {
		value = 20
	}

	LEC_CLEAN_POWER_YUN = {
		value = -40
	}

	LEC_MASSACRE = {
		value = -20
	}

	LEC_MASSACRE_ENT = {
		value = -80
	}

	LEC_MASSACRE_USA = {
		value = -50
	}

	AOG_CONTROL_BORDERS = {
		value = -50
	}

	AOG_CONTROL_BORDERS_YUN = {
		value = -30
	}

	AOG_TRIAD_NOTHING = {
		value = 20
	}

	LEC_REM_THEIR_POERTS = {
		value = 100
	}

	LEC_SOUTH_PORTS = {
		value = -20
	}

	AUS_GIVE_PORTS = {
		value = 20
	}

	AUS_WAR_LEC = {
		value = -50
	}

	AUS_WAR_LEC_YUN = {
		value = -30
	}

	AUS_WAR_LEC_FOR = {
		value = -50
	}

	AUS_ANN_LEC = {
		value = -50
	}

	AUS_RUN_LEC = {
		value = 30
	}

	Tokyo_Conference_USA = {
		value = 50
	}

	Tokyo_Conference_AST = {
		value = 70
	}

	Tokyo_Conference_QIE = {
		value = 70
	}

	Tokyo_Conference_AOG = {
		value = -30
	}

	NO_Tokyo_Conference = {
		value = 30
	}

	Tokyo_Conference_NO_AOG = {
		value = 50
	}

	Tokyo_Conference_JAP = {
		value = 70
	}

	LEC_REBIRTH_JAP = {
		value = 200
	}

	LEC_REBIRTH_FOR = {
		value = 150
	}

	LEC_REBIRTH_AOG = {
		value = -50
	}

	LEC_COMM_ENN_CHI = {
		value = 10
	}

	CHI_LEC_ALL = {
		value = 150
	}

	LEC_CHI_ALL = {
		value = 150
	}

	INVEST_SEIZED = {
		value = -60
	}

	INVEST_NO_SEIZED = {
		value = 40
	}

	INVESTMENTS_SEIZED = {
		value = -60
	}

	INVESTMENTS_COMPENSATED = {
		value = -15
	}
	
	# Xibei San Ma
	
	RUS_SIZE_TRANSIBERIAN = {
		value = -50
	}
	
	RUS_NOT_SIZE_TRANSIBERIAN = {
		value = 50
	}

	# AOG

	GER_FAC_SHUT_DOWN = {
		value = -100
	}

	AOG_IronRiceBowl = {
		value = 5
	}

	AOG_REFORMS = {
		value = -5
	}

	AOG_FAC_SHUT_DOWN = {
		value = -100
	}

	AOG_DE_GERMANIZE = {
		value = -25
	}

	AOG_LIBERATES = {
		value = -50
	}

	CHI_exist_YUN = {
		value = 149
	}

	CHI_exist_GER = {
		value = -149
	}

	CHI_exist_FNG = {
		value = -39
	}

	CHI_exist_JAP = {
		value = -19
	}

	CHI_exist_XSM = {
		value = -49
	}

	PROTECT_AOG = {
		value = 50
	}

	PROTECT_AOG_QIE = {
		value = -10
	}

	REFUSE_PROTECT_AOG = {
		value = -25
	}

	REFUSE_PROTECT_AOG_QIE = {
		value = 10
	}

	# Republic of China

	CHI_SQI_ALL = {
		value = 200
	}

	AOG_REQ_HELP = {
		value = -10
	}

	GER_NO_HELP_AOG = {
		value = -10
	}

	GER_HELP_AOG = {
		value = 30
	}

	CCW_HELP_REP_GER = {
		value = -40
	}

	CCW_HELP_REP_CHI = {
		value = 40
	}

	CCW_NO_HELP_REP_GER = {
		value = 40
	}

	CCW_NO_HELP_REP_CHI = {
		value = -40
	}

	CHI_EXP_GER_FAC = {
		value = -50
	}

	GER_DEM_FIN_COMP = {
		value = -25
	}

	GER_HOLD_TSINGAU = {
		value = 25
	}

	CHI_COMP_GER = {
		value = 25
	}

	CHI_CONT_WAR = {
		value = -100
	}

	QIE_STRONG_POL = {
		value = -100
	}

	CHI_ANN_LEC_80 = {
		value = -80
	}

	CHI_ANN_LEC_40 = {
		value = -40
	}

	CHI_NO_ANN_LEC = {
		value = 50
	}

	LEC_CHI_PUPP = {
		value = 200
	}

	CHI_PUP_LEC_20 = {
		value = -20
	}

	CHI_PUP_LEC_10 = {
		value = -10
	}

	GER_REF_PROT = {
		value = -200
	}

	JAP_SUPP_MAN_Plebiscite = {
		value = 200
	}

	JAP_NO_SUPP_MAN_Plebiscite = {
		value = -200
	}

	FNG_Pebiscite = {
		value = -100
	}

	Plebiscite_Go = {
		value = 100
	}

	Plebiscite_Go_FNG = {
		value = 50
	}

	Plebiscite_no_Need = {
		value = 300
	}

	Plebiscite_manipulated = {
		value = -100
	}

	Respected_pact = {
		value = 100
	}

	RUS_not_want_transsiberian = {
		value = -150
	}

	russo_chinese_all_broken = {
		value = -150
	}

	russo_chinese_all = {
		value = 200
	}

	CHI_CLAIMS_MACAU = {
		value = -30
	}

	CHI_NO_CLAIMS_MACAU = {
		value = 75
	}
	
	# Yunnan/National Protection Alliance

	YUN_Raid_AOG = {
		value = -30
	}

	YUN_Raid_AOG_GER = {
		value = -10
	}

	Return_German_Apologise = {
		value = 20
	}

	Return_German_Apologise_GER = {
		value = 10
	}

	They_Apologise = {
		value = 20
	}

	NPA_funded = {
		value = -30
	}

	NPA_refugees = {
		value = -10
	}

	NPA_comes_for_us = {
		value = -50
	}

	GER_AOG_CHI = {
		value = -100
	}

	GER_DEF_AOG = {
		value = 50
	}

	GER_Gives_AOG_CHI_QIE = {
		value = -100
	}

	GER_Gives_AOG_CHI = {
		value = 100
	}

	Acceped_Alliance = {
		value = 100
	}

	Acceped_Alliance_with_GER = {
		value = 100
	}

	Refused_alliance = {
		value = -50
	}

	CHI_Accepted_Alliance = {
		value = 200
	}
	
	# Shangqing Tianguo

	GER_MANCHU_EMP = {
		value = 50
	}

	JAP_PuYi_YES = {
		value = 50
	}

	JAP_PuYi_NO = {
		value = -10
	}

	SQI_Funds_rev_south = {
		value = -150
	}

	SQI_DEM_VLA = {
		value = -100
	}

	SQI_DEM_SAS_GER = {
		value = -50
	}

	SQI_DEM_SAS = {
		value = -25
	}
	
	# Tian Empire
	
	TIAN_south_AOG = {
		value = -20
	}
	
	TIAN_south_CHI = {
		value = -10
	}
	
	TIAN_west_MON = {
		value = -20
	}
	
	TIAN_west_XSM = {
		value = -10
	}
	
	TIAN_north = {
		value = -20
	}
	
	TIAN_no_expansion = {
		value = 10
	}
	
	TIAN_south_LEC_70 = {
		value = -70
	}
	
	TIAN_south_LEC_30 = {
		value = -30
	}
	
	TIAN_south_LEC_20 = {
		value = -20
	}
	
	TIAN_south_LEC_10 = {
		value = -10
	}
	
	TIAN_south_LEC_ps_20 = {
		value = 20
	}
	
	TIAN_south_LEC_ps_10 = {
		value = 10
	}
	
	TIAN_attack_LEC = {
		value = -20
	}
	
	Tian_neg_TIB = {
		value = 10
	}
	
	TIB_send_dipl_away = {
		value = -50
	}
	
	Tian_capture_PuYi = {
		value = -10
	}
		
	# Union of Britain
	
	ENG_three_under_one_op = {
		value = 50
	}
	
	ENG_devolution_op = {
		value = 50
	}
	
	ENG_three_armies_op = {
		value = 25
	}
	
	ENG_show_of_force_op = {
		value = -50
	}
	
	ENG_show_of_force_opp = {
		value = 50
	}
	
	ENG_encyclopedia_modifier = {
		value = 25
	}

        ### Siberia

        SIB_WAR_RUS = {
		value = -30
	}

        SIB_puppeted_RUS = {
		value = 100
	}

        SIB_aid_JAP = {
		value = 100
	}

        SIB_aid_JAP2 = {
		value = 50
	}

        SIB_NOTaid_JAP = {
		value = -40
	}

        TRM_ATTACK_SIB = {
		value = 40
	}

        RUS_STOP_ATTACK = {
		value = 10
	}

        MON_ATTACK_SIB1 = {
		value = -10
	}

        MON_ATTACK_SIB2 = {
		value = -20
	}

        MON_ATTACK_SIB3 = {
		value = -40
	}
}