###########################
# American Civil War Events
###########################

add_namespace = amcivwar

country_event = { # Jack Reed declares the seccession of the CSA as an independent state
	id = amcivwar.1
	title = amcivwar.1.t
	desc = amcivwar.1.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_CSA
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = amcivwar.1.a

		CSA = {
			transfer_state = 395
			transfer_state = 393
			transfer_state = 394
			transfer_state = 358
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359

			add_state_core = 395
			add_state_core = 393
			add_state_core = 394
			add_state_core = 358
			add_state_core = 396
			add_state_core = 261
			add_state_core = 360
			add_state_core = 359

			country_event = { id = amcivwar.2 days = 1 }
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

	option = {
		name = amcivwar.1.b

		CSA = {
			transfer_state = 395
			transfer_state = 393
			transfer_state = 394
			transfer_state = 358
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359

			add_state_core = 395
			add_state_core = 393
			add_state_core = 394
			add_state_core = 358
			add_state_core = 396
			add_state_core = 261
			add_state_core = 360
			add_state_core = 359

			change_tag_from = USA
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}
	
	
}

country_event = { # Long launches major protests in the South
	id = amcivwar.2
	title = amcivwar.2.t
	desc = amcivwar.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_AUS
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.2.a

		TEX = {
			transfer_state = 365
			transfer_state = 367

			add_state_core = 365
			add_state_core = 367

			USA = { country_event = { id = amcivwar.3 days = 10 }}

			TEX = { country_event = { id = amcivwar.9 days = 2 }}
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

	option = {
		name = amcivwar.2.b

		TEX = {
			transfer_state = 365
			transfer_state = 367

			add_state_core = 365
			add_state_core = 367

			change_tag_from = USA

			USA = { country_event = { id = amcivwar.3 days = 10 }}

			TEX = { country_event = { id = amcivwar.9 days = 2 }}
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

}

country_event = {
	id = amcivwar.3
	title = amcivwar.3.t
	desc = amcivwar.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = amcivwar.3.a

		TEX = {
			transfer_state = 371
			transfer_state = 370
			transfer_state = 366
			transfer_state = 368
			transfer_state = 363
			transfer_state = 364

			add_state_core = 371
			add_state_core = 370
			add_state_core = 366
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
		}
	}
}

country_event = { # California leaves the Union
	id = amcivwar.4
	title = amcivwar.4.t
	desc = amcivwar.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_CAL
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.4.a

		CAL = {

			transfer_state = 386
			transfer_state = 385
			transfer_state = 378

			add_state_core = 386
			add_state_core = 385
			add_state_core = 378

			add_national_unity = -0.1
			add_manpower = -350000
		}
	}

	option = {
		name = amcivwar.4.b

		CAL = {

			transfer_state = 386
			transfer_state = 385
			transfer_state = 378

			add_state_core = 386
			add_state_core = 385
			add_state_core = 378

			change_tag_from = USA
		}

		add_national_unity = -0.1
		add_manpower = -350000	
	}

}

country_event = { # States Jump to the CAL/Nevada
	id = amcivwar.5
	title = amcivwar.5.t
	desc = amcivwar.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		USA = { 
			has_war_with = USA
		}
		379 = { is_owned_by = USA }
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.5.a

		CAL = {
			transfer_state = 379
		
			add_state_core = 379
		}
	}
}

country_event = { # States Jump to the CAL/Idaho
	id = amcivwar.6
	title = amcivwar.6.t
	desc = amcivwar.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		USA = { 
			has_war_with = USA
		}
		387 = { is_owned_by = USA }
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.6.a

		CAL = {
			transfer_state = 387
		
			add_state_core = 387
		}
	}
}

country_event = { # USA Junta under MacArthur
	id = amcivwar.7
	title = amcivwar.7.t
	desc = amcivwar.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_JUNTA
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.7.a

		add_popularity = { ideology = authoritarian_democratist popularity = 0.4 }
		set_politics = { ruling_party = authoritarian_democratist elections_allowed = no }
		set_capital = 382
	}
}

country_event = { # Rise of the AUS Military
	id = amcivwar.8
	title = amcivwar.8.t
	desc = amcivwar.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = TEX
		has_country_flag = LONG_PRES	
		has_country_flag = ACW_AUS
	}	

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.8.a

		clr_country_flag = LONG_PRES
		TEX = { country_event = { id = amcivwar.9 days = 2 }}
		TEX = { transfer_state = 361 }
	}
}

country_event = { # Rise of the AUS Military
	id = amcivwar.9
	title = amcivwar.9.t
	desc = amcivwar.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = amcivwar.9.a

		load_oob = ACW_AUS_WASH
	}
}

country_event = { # Canadian Defense Scheme
	id = amcivwar.10
	title = amcivwar.10.t
	desc = amcivwar.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		country_exists = USA
		USA = { 
			has_defensive_war_with = CSA
		}
		357 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.10.a

		ai_chance = {
			factor = 85
		}

		add_opinion_modifier = { target = USA modifier = occupied_new_england }
		USA = { country_event = { id = amcivwar.11 days = 1 }}
		CSA = { country_event = { id = amcivwar.34 days = 1 }}
		TEX = { country_event = { id = amcivwar.35 days = 1 }}
		add_state_claim = 357
	}

	option = { 
		name = amcivwar.10.b

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CSA type = annex_everything	}
		add_national_unity = -0.05	
	}

	option = { 
		name = amcivwar.10.c

		ai_chance = {
			factor = 14
		}

		add_national_unity = -0.01	
	}		
}

country_event = { # USA/ Canada seizes NE
	id = amcivwar.11
	title = amcivwar.11.t
	desc = amcivwar.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.4.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.11.b

		ai_chance = {
			factor = 99
		}

		CAN = { transfer_state = 357 }

		add_national_unity = -0.01	
	}		
}

country_event = { # Canada seizes Alaska
	id = amcivwar.12
	title = amcivwar.12.t
	desc = amcivwar.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		country_exists = USA
		USA = { 
			has_defensive_war_with = CSA
		}
		463 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.12.a

		ai_chance = {
			factor = 75
		}

		add_opinion_modifier = { target = USA modifier = occupied_alaska_CAN }
		add_state_claim = 463
		USA = { country_event = { id = amcivwar.13 days = 1 }}
		CSA = { country_event = { id = amcivwar.36 days = 1 }}
		TEX = { country_event = { id = amcivwar.37 days = 1 }}
		CAL = { country_event = { id = amcivwar.38 days = 1 }}
	}

	option = { 
		name = amcivwar.12.b

		ai_chance = {
			factor = 25
		}
		add_national_unity = -0.01
		if = {
			limit = { NOT = { CAL = { has_war_with = USA }}}

			CAL = { country_event = { id = amcivwar.39 days = 1 }}
		}	 	
	}		
}

country_event = { # Canada seizes Alaska
	id = amcivwar.13
	title = amcivwar.13.t
	desc = amcivwar.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.13.a

		add_national_unity = -0.05	
		CAN = { transfer_state = 463 }
		add_opinion_modifier = { target = USA modifier = occupied_alaska_USA }	
	}
}

country_event = { # Japan seizes Guam
	id = amcivwar.14
	title = amcivwar.14.t
	desc = amcivwar.14.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		country_exists = CAL
		USA = { controls_state = 638 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.14.a

		ai_chance = {
			factor = 100
		}

		country_event = { id = amcivwar.15 days = 1 }
		JAP = { add_state_claim = 638 }
		add_opinion_modifier = { target = USA modifier = occupaied_guam_USA }	
	}

	option = { 
		name = amcivwar.14.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.02	
		add_opinion_modifier = { target = USA modifier = no_occupaied_guam_USA }	
	}
}

country_event = { # Japan seizes Guam
	id = amcivwar.15
	title = amcivwar.15.t
	desc = amcivwar.15.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.15.a

		JAP = { transfer_state = 638 }	
	}
}

country_event = { # Canada seizes Panama Canal
	id = amcivwar.16
	title = amcivwar.16.t
	desc = amcivwar.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		USA = { controls_state = 685 }
		NOT = {
			has_war_with = USA
			has_war_together_with = USA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.16.a

		ai_chance = {
			factor = 100
		}

		country_event = { id = amcivwar.17 days = 1 }
		CAN = { add_state_claim = 685 }	
	}

	option = { 
		name = amcivwar.16.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.02	
		add_opinion_modifier = { target = USA modifier = no_occupaied_panama_USA }	
	}
}

country_event = { # Canada seizes Panama Canal
	id = amcivwar.17
	title = amcivwar.17.t
	desc = amcivwar.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.17.a

		ai_chance = {
			factor = 100
		}

		CAN = { transfer_state = 685 }	
	}
}

###################### WAR EVENTS

country_event = { # California has a chance to declare war.
	id = amcivwar.18
	title = amcivwar.18.t
	desc = amcivwar.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAL
		country_exists = USA
		NOT = {
			is_puppet_of = USA
			has_war_with = USA
			has_war_together_with = USA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.18.a

		ai_chance = {
			factor = 50
		}

		declare_war_on = { target = USA type = civil_war_focus }
	}

	option = { 
		name = amcivwar.18.b

		ai_chance = {
			factor = 50
		}

		add_national_unity = 0.01
		set_country_flag = amcivwar.18	
	}		
}

country_event = { # California chooses to declare war on USA a second time
	id = amcivwar.19
	title = amcivwar.19.t
	desc = amcivwar.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAL
		country_exists = USA
		NOT = {
			is_puppet_of = USA
			has_war_with = USA
			has_war_together_with = USA
			has_country_flag = CURT_CON_CAL
			has_country_flag = amcivwar.
		}
		OR = {
			USA = { 
				has_war_with = CSA
				has_war_with = TEX
			}	
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.19.a

		ai_chance = {
			factor = 50
		}

		declare_war_on = { target = USA type = civil_war_focus }
	}

	option = { 
		name = amcivwar.19.b

		ai_chance = {
			factor = 50
		}

		add_national_unity = -0.01
	}		
}

country_event = { # AUS vs USA
	id = amcivwar.20
	title = amcivwar.20.t
	desc = amcivwar.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		country_exists = USA
		NOT = {
			has_war_with = USA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.20.a

		ai_chance = {
			factor = 100
		}

		declare_war_on = { target = USA type = civil_war_focus }
	}

	option = { 
		name = amcivwar.20.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.01
	}		
}

country_event = { # Reed will fight for his future
	id = amcivwar.21
	title = amcivwar.21.t
	desc = amcivwar.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CSA
		country_exists = USA
		NOT = {
			has_war_with = USA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.21.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = USA type = civil_war_focus }
		add_national_unity = 0.05
	}

	option = { 
		name = amcivwar.21.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # President Curtis vs AUS
	id = amcivwar.22
	title = amcivwar.22.t
	desc = amcivwar.22.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = TEX
		has_government = social_liberalist
		NOT = {
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.22.a

		ai_chance = {
			factor = 100
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		add_national_unity = 0.05
	}

	option = { 
		name = amcivwar.22.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.01
	}		
}

country_event = { # CSA vs AUS
	id = amcivwar.23
	title = amcivwar.23.t
	desc = amcivwar.23.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CSA
		country_exists = TEX
		NOT = {
			has_war_with = TEX
			has_country_flag = amcivwar.24
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.23.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		set_country_flag = amcivwar.23
	}

	option = { 
		name = amcivwar.23.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
		set_country_flag = amcivwar.23
	}		
}

country_event = { # AUS vs CSA
	id = amcivwar.61
	title = amcivwar.61.t
	desc = amcivwar.61.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		country_exists = CSA
		NOT = {
			has_war_with = CSA
			has_country_flag = amcivwar.23
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.61.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		set_country_flag = amcivwar.24
	}

	option = { 
		name = amcivwar.61.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
		set_country_flag = amcivwar.24
	}		
}

country_event = { # President Curtis vs CAL
	id = amcivwar.25
	title = amcivwar.25.t
	desc = amcivwar.25.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		has_government = market_liberalist
		NOT = {
			has_war_with = CAL
			USA = { is_puppet = yes }
			CAL = { is_puppet = yes }
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.25.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = CAL type = civil_war_focus }
	}

	option = { 
		name = amcivwar.25.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # President Curtis vs CAL
	id = amcivwar.26
	title = amcivwar.26.t
	desc = amcivwar.26.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		has_government = market_liberalist
		NOT = {
			has_war_with = CAL
			USA = { is_puppet = yes }
			CAL = { is_puppet = yes }
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.26.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = CAL type = civil_war_focus }
		add_national_unity = 0.1
	}

	option = { 
		name = amcivwar.26.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # MacArhtur vs CSA
	id = amcivwar.27
	title = amcivwar.27.t
	desc = amcivwar.27.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		has_government = authoritarian_democratist
		NOT = {
			has_war_with = CAL
			USA = { is_puppet = yes }
			CAL = { is_puppet = yes }
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.27.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = CAL type = civil_war_focus }
		add_national_unity = 0.1
	}

	option = { 
		name = amcivwar.27.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # MacArhtur vs AUS
	id = amcivwar.28
	title = amcivwar.28.t
	desc = amcivwar.28.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = TEX
		has_government = authoritarian_democratist
		NOT = {
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.28.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		add_national_unity = 0.1
	}

	option = { 
		name = amcivwar.28.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # AUS hits the road
	id = amcivwar.29
	title = amcivwar.29.t
	desc = amcivwar.29.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			country_exists = CSA
			country_exists = CAL
		}		
		NOT = {
			has_government = national_populist
			has_country_flag = ACW_AUS
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.29.a

		set_country_flag = ACW_AUS 
	}		
}

country_event = { # Combined Syndicates of America Leave
	id = amcivwar.30
	title = amcivwar.30.t
	desc = amcivwar.30.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			country_exists = TEX
			country_exists = CAL
		}		
		NOT = {
			has_government = syndicalist
			has_country_flag = ACW_CSA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.30.a

		set_country_flag = ACW_CSA
	}		
}

country_event = { # AUS hits the road
	id = amcivwar.31
	title = amcivwar.31.t
	desc = amcivwar.31.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			country_exists = TEX
			country_exists = CSA
		}		
		NOT = {
			has_country_flag = ACW_CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.31.a

		set_country_flag = ACW_CAL
	}		
}

country_event = { # If Reed is president elect
	id = amcivwar.32
	title = amcivwar.32.t
	desc = amcivwar.32.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CSA
		has_country_flag = REED_PRES	
		has_country_flag = ACW_CSA
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.32.a

		clr_country_flag = REED_PRES
		CSA = { country_event = { id = amcivwar.33 days = 2 }}
		CSA = { transfer_state = 361 }
	}		
}

country_event = { # If Reed is president elect
	id = amcivwar.33
	title = amcivwar.33.t
	desc = amcivwar.33.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.33.a

		load_oob = ACW_CSA_WASH
	}		
}

country_event = { # CSA responds to Canada seizing NE
	id = amcivwar.34
	title = amcivwar.34.t
	desc = amcivwar.34.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.34.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.34.b

		ai_chance = {
			factor = 99
		}

		add_national_unity = -0.01
	}			
}

country_event = { # AUS responds to Canada seizing NE
	id = amcivwar.35
	title = amcivwar.35.t
	desc = amcivwar.35.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.35.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.35.b

		ai_chance = {
			factor = 99
		}

		add_national_unity = -0.01
	}				
}

country_event = { # CSA responds to Canada seizing Alaska
	id = amcivwar.36
	title = amcivwar.36.t
	desc = amcivwar.36.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.36.a

		ai_chance = {
			factor = 1
		}

		add_opinion_modifier = { target = CSA modifier = occupied_alaska_USA }
	}			
}

country_event = { # AUS responds to Canada seizing Alaska
	id = amcivwar.37
	title = amcivwar.37.t
	desc = amcivwar.37.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.37.a

		ai_chance = {
			factor = 1
		}

		add_opinion_modifier = { target = TEX modifier = occupied_alaska_USA }
	}			
}

country_event = { # CAL responds to Canada seizing Alaska
	id = amcivwar.38
	title = amcivwar.38.t
	desc = amcivwar.38.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.38.a

		ai_chance = {
			factor = 1
		}

		add_opinion_modifier = { target = CAL modifier = occupied_alaska_USA }
	}			
}

country_event = { # California seizes Alaska
	id = amcivwar.39
	title = amcivwar.39.t
	desc = amcivwar.39.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.39.a

		ai_chance = {
			factor = 100
		}

		USA = { country_event = { id = amcivwar.40 days = 1 }}
		add_state_core = 463
	}

	option = { 
		name = amcivwar.39.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.01

	}				
}

country_event = { # PSA seizes Alaska
	id = amcivwar.40
	title = amcivwar.40.t
	desc = amcivwar.40.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.40.a

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.05
		CAL = { transfer_state = 463 }
	}			
}

############################################################

country_event = { # Curtis dies in office
	id = amcivwar.41
	title = amcivwar.41.t
	desc = amcivwar.41.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_government = social_liberalist
		NOT = { USA = { controls_state = 685 }}
		OR = {
			has_war_with = CSA
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.41.a

		ai_chance = {
			factor = 98
		}

		set_country_flag = ACW_junta
		#kill_country_leader = Charles Curtis
		add_national_unity = 0.05
	}

	option = { 
		name = amcivwar.41.b

		ai_chance = {
			factor = 1
		}

		#kill_country_leader = Charles Curtis
		add_national_unity = 0.01
		# Add MacArthur as a HoG
	}

	option = { 
		name = amcivwar.41.c

		ai_chance = {
			factor = 1
		}

		#kill_country_leader = Charles Curtis
		add_national_unity = -0.03
	}					
}

country_event = { # California Leaves the Union due to war and the loss of Washington
	id = amcivwar.42
	title = amcivwar.42.t
	desc = amcivwar.42.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { 
			USA = { controls_state = 685 }
			country_exists = CAL
			has_country_flag = ACW_CAL
			has_country_flag = CURT_CON_CAL
			has_government = authoritarian_democratist
		}
		OR = {
			has_war_with = CSA
			has_war_with = TEX
		}
		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.42.a

		set_country_flag = ACW_CAL
	}				
}

country_event = { # MacArthur tries to broker peace with California
	id = amcivwar.43
	title = amcivwar.43.t
	desc = amcivwar.43.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_government = authoritarian_democratist
		NOT = { CAL = { is_puppet_of = USA }}
		OR = {
			has_war_with = CSA
			has_war_with = TEX
		}
		has_war_with = CAL
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.43.a

		ai_chance = {
			factor = 67
		}

		CAL = { country_event = { id = amcivwar.44 days = 1 }}
	}

	option = { 
		name = amcivwar.43.b

		ai_chance = {
			factor = 33
		}

		add_national_unity = 0.05
	}					
}

country_event = { # MacArthur tries to broker peace with California
	id = amcivwar.44
	title = amcivwar.44.t
	desc = amcivwar.44.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.44.a

		ai_chance = {
			factor = 33
		}

		USA = { country_event = { id = amcivwar.45 days = 1 }}
	}

	option = { 
		name = amcivwar.44.b

		ai_chance = {
			factor = 33
		}

		USA = { country_event = { id = amcivwar.46 days = 1 }}
		white_peace = USA
	}

	option = { 
		name = amcivwar.44.c

		ai_chance = {
			factor = 33
		}

		USA = { country_event = { id = amcivwar.47 days = 1 }}
		white_peace = USA
	}	

	option = { 
		name = amcivwar.44.e

		ai_chance = {
			factor = 10
		}

		add_national_unity = -0.02
	}						
}

country_event = { # MacArthur Responds to PSA's independence
	id = amcivwar.45
	title = amcivwar.45.t
	desc = amcivwar.45.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.45.a

		ai_chance = {
			factor = 80
		}

		white_peace = CAL

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378

		if = {
			limit = {
				CAL = { controls_state = 379 }
			}

			remove_state_claim = 379
		}

		if = {
			limit = {
				CAL = { controls_state = 387 }
			}

			remove_state_claim = 387
		}
	}

	option = { 
		name = amcivwar.45.b

		ai_chance = {
			factor = 20
		}

		add_national_unity = -0.01
	}						
}

country_event = { # MacArthur Responds to PSA's rejoining of the Union
	id = amcivwar.46
	title = amcivwar.46.t
	desc = amcivwar.46.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.46.a

		annex_country = { target = CAL transfer_troops = no }
		add_national_unity = 0.25
	}					
}

country_event = { #  Responds to PSA's alliance with him
	id = amcivwar.47
	title = amcivwar.47.t
	desc = amcivwar.47.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.47.a

		USA = {	
			remove_state_claim = 386
			remove_state_claim = 385
			remove_state_claim = 378

			if = {
				limit = {
					CAL = { controls_state = 379 }
				}

				remove_state_claim = 379
			}

			if = {
				limit = {
					CAL = { controls_state = 387 }
				}

			remove_state_claim = 387
			}

			if = {
				limit = {
					USA = { has_war_with = CSA }
				}

				CAL = { add_to_war = { targeted_alliance = USA enemy = CSA }}
			}

			if = {
				limit = {
					USA = { has_war_with = TEX }
				}

				CAL = { add_to_war = { targeted_alliance = USA enemy = TEX }}
			}
		}	
	}						
}

country_event = { # Curtis and the California Question
	id = amcivwar.48
	title = amcivwar.48.t
	desc = amcivwar.48.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_government = market_liberalist
		NOT = { CAL = { is_puppet_of = USA }}
		OR = {
			has_war_with = CSA
			has_war_with = TEX
		}
		NOT = { has_war_with = CAL }
		country_exists = CAL
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.48.a

		ai_chance = {
			factor = 85
		}

		USA = { country_event = { id = amcivwar.49 days = 1 }}
	}

	option = { 
		name = amcivwar.48.b

		ai_chance = {
			factor = 15
		}

		add_national_unity = -0.01
	}					
}

country_event = { # Curtis and the California Question
	id = amcivwar.49
	title = amcivwar.49.t
	desc = amcivwar.49.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.49.a

		ai_chance = {
			factor = 15
		}

		CAL = { country_event = { id = amcivwar.50 days = 1 }}
	}

	option = { 
		name = amcivwar.49.b

		ai_chance = {
			factor = 85
		}

		CAL = { country_event = { id = amcivwar.51 days = 1 }}
	}					
}

country_event = { # California Alliance
	id = amcivwar.50
	title = amcivwar.50.t
	desc = amcivwar.50.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.50.a

		ai_chance = {
			factor = 88
		}

		declare_war_on = { target = USA type = civil_war }
	}

	option = { 
		name = amcivwar.50.b

		ai_chance = {
			factor = 12
		}

		USA = { country_event = { id = amcivwar.52 days = 1 }}
	}					
}

country_event = { # California Alliance
	id = amcivwar.51
	title = amcivwar.51.t
	desc = amcivwar.51.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.51.a

		ai_chance = {
			factor = 92
		}

		if = {
			limit = {
				has_war_with = CSA
			}

			CAL = { add_to_war = { targeted_alliance = USA enemy = CSA }}
		}

		if = {
			limit = {
				has_war_with = TEX
			}

			CAL = { add_to_war = { targeted_alliance = USA enemy = TEX }}
		}
	}

	option = { 
		name = amcivwar.51.b

		ai_chance = {
			factor = 8
		}

		USA = { country_event = { id = amcivwar.53 days = 1 }}
	}					
}

country_event = { # California rejoins the Union
	id = amcivwar.52
	title = amcivwar.52.t
	desc = amcivwar.52.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.52.a

		add_national_unity = 0.20
		annex_country = { target = CAL transfer_troops = no }
	}				
}

country_event = { # Curtis and the California Question
	id = amcivwar.53
	title = amcivwar.53.t
	desc = amcivwar.53.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.53.a

		ai_chance = {
			factor = 15
		}

		declare_war_on = { target = CAL type = civil_war }
	}

	option = { 
		name = amcivwar.53.b

		ai_chance = {
			factor = 85
		}

		add_national_unity = -0.05
	}					
}

country_event = { # The Presidents Speech
	id = amcivwar.54
	title = amcivwar.54.t
	desc = amcivwar.54.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { 
			USA = { controls_state = 685 }
			has_government = syndicalist
			has_government = authoritarian_democratist
			has_government = national_populist 
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.54.a

		add_national_unity = 0.05
	}					
}

country_event = { #  Enemies of the state
	id = amcivwar.55
	title = amcivwar.55.t
	desc = amcivwar.55.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { 
			has_government = syndicalist
			has_government = authoritarian_democratist
			has_government = national_populist 
		}
		has_war_with = CSA
		has_national_unity < 0.3
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.55.a

		ai_chance = {
			factor = 67
		}

		add_national_unity = 0.01
	}

	option = { 
		name = amcivwar.55.b

		ai_chance = {
			factor = 33
		}

		add_national_unity = -0.01
	}					
}

country_event = { # Curtis and the California Question
	id = amcivwar.56
	title = amcivwar.56.t
	desc = amcivwar.56.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = { 
			has_war_with = CSA
			has_war_with = TEX
			has_war_with = CAL
		}
		NOT = { has_manpower > 100000 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.56.a

		add_manpower = 25000
	}					
}

################# ACW flavour events

country_event = { # The Second American Civil War
	id = amcivwar.57
	title = amcivwar.57.t
	desc = amcivwar.57.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = { 
			has_war_with = CSA
			has_war_with = TEX
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.57.a

		set_global_flag = AMERICAN_CIVIL_WAR
	}					
}

country_event = { # The Second American Civil War
	id = amcivwar.58
	title = amcivwar.58.t
	desc = amcivwar.58.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = CSA
		OR = { 
			has_war_with = USA
			has_war_with = TEX
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.58.a

		set_global_flag = AMERICAN_CIVIL_WAR
		add_national_unity = 0.01

		add_state_claim = 650
		add_state_claim = 638
		add_state_claim = 632
		add_state_claim = 642	
		add_state_claim = 726
		add_state_claim = 727
		add_state_claim = 630
		add_state_claim = 631
		add_state_claim = 629
		add_state_claim = 463
		add_state_claim = 685
		add_state_claim = 686
		add_state_claim = 386
		add_state_claim = 385
		add_state_claim = 378
		add_state_claim = 379
		add_state_claim = 387
		add_state_claim = 388
		add_state_claim = 381
		add_state_claim = 380
		add_state_claim = 377
		add_state_claim = 382
		add_state_claim = 376
		add_state_claim = 389
		add_state_claim = 390
		add_state_claim = 384
		add_state_claim = 383
		add_state_claim = 374
		add_state_claim = 375
		add_state_claim = 391
		add_state_claim = 392
		add_state_claim = 373
		add_state_claim = 372
		add_state_claim = 371
		add_state_claim = 370
		add_state_claim = 366
		add_state_claim = 368
		add_state_claim = 363
		add_state_claim = 364
		add_state_claim = 369
		add_state_claim = 362
		add_state_claim = 361
		add_state_claim = 357
		add_state_claim = 367
		add_state_claim = 365
	}					
}

country_event = { # The Second American Civil War
	id = amcivwar.59
	title = amcivwar.59.t
	desc = amcivwar.59.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = TEX
		OR = { 
			has_war_with = CSA
			has_war_with = USA
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.59.a

		set_global_flag = AMERICAN_CIVIL_WAR
		add_national_unity = 0.01

		add_state_claim = 650
		add_state_claim = 638
		add_state_claim = 632
		add_state_claim = 642	
		add_state_claim = 726
		add_state_claim = 727
		add_state_claim = 630
		add_state_claim = 631
		add_state_claim = 629
		add_state_claim = 463
		add_state_claim = 685
		add_state_claim = 686
		add_state_claim = 386
		add_state_claim = 385
		add_state_claim = 378
		add_state_claim = 379
		add_state_claim = 387
		add_state_claim = 388
		add_state_claim = 381
		add_state_claim = 380
		add_state_claim = 377
		add_state_claim = 382
		add_state_claim = 376
		add_state_claim = 389
		add_state_claim = 390
		add_state_claim = 384
		add_state_claim = 383
		add_state_claim = 374
		add_state_claim = 375
		add_state_claim = 391
		add_state_claim = 392
		add_state_claim = 394
		add_state_claim = 395
		add_state_claim = 373
		add_state_claim = 372
		add_state_claim = 396
		add_state_claim = 369
		add_state_claim = 393
		add_state_claim = 261
		add_state_claim = 362
		add_state_claim = 361
		add_state_claim = 360
		add_state_claim = 359
		add_state_claim = 358
		add_state_claim = 357
	}					
}

country_event = { # The Second American Civil War
	id = amcivwar.60
	title = amcivwar.60.t
	desc = amcivwar.60.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = CAL
		OR = { 
			has_war_with = CSA
			has_war_with = USA
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.60.a

		set_global_flag = AMERICAN_CIVIL_WAR
		add_national_unity = 0.01
	}					
}

################################# AUS/CSA vs PSA Peace conference
################################# American Union State vs the Pacific States of America

country_event = { # When the AUS and PSA are the only ones left
	id = amcivwar.62
	title = amcivwar.62.t
	desc = amcivwar.62.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = TEX
		NOT = {
			country_exists = CSA
			country_exists = USA
			TEX = { is_puppet = yes }
			CAL = { is_puppet = yes }
			is_in_faction_with = CAN
			is_in_faction_with = JAP
			is_in_faction_with = GER
			is_in_faction_with = FRA
			is_in_faction_with = SOV
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.62.a

		ai_chance = {
			factor = 65
		}

		add_national_unity = -0.05
		CAL = { country_event = { id = amcivwar.63 days = 1 }}
	}

	option = { 
		name = amcivwar.62.b

		ai_chance = {
			factor = 35
		}

		add_national_unity = 0.01
	}					
}

country_event = { # The Atlanta Conference
	id = amcivwar.63
	title = amcivwar.63.t
	desc = amcivwar.63.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.63.a

		ai_chance = {
			factor = 85
		}

		CAL = { country_event = { id = amcivwar.64 days = 1 }}
	}

	option = {
		name = amcivwar.63.b

		ai_chance = {
			factor = 15
		}
	}					
}

country_event = { # PSA demands
	id = amcivwar.64
	title = amcivwar.64.t
	desc = amcivwar.64.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.64.a

		ai_chance = {
			factor = 33
		}

		TEX = { country_event = { id = amcivwar.66 days = 1 }}
	}

	option = {
		name = amcivwar.64.b

		ai_chance = {
			factor = 29
		}

		TEX = { country_event = { id = amcivwar.65 days = 1 }}
	}

	option = {
		name = amcivwar.64.b

		ai_chance = {
			factor = 5
		}

		TEX = { country_event = { id = amcivwar.67 days = 1 }}
	}						
}

country_event = { # AUS responds to the PSA demands independence
	id = amcivwar.65
	title = amcivwar.65.t
	desc = amcivwar.65.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.65.a

		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = amcivwar.65.b

		ai_chance = {
			factor = 90
		}

		white_peace = CAL
		add_national_unity = -0.02

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378

		add_state_core = 379
		add_state_core = 387

		CAL = { country_event = { id = amcivwar.68 days = 1 }}
	}						
}

country_event = { # AUS responds to the PSA med demands
	id = amcivwar.66
	title = amcivwar.66.t
	desc = amcivwar.66.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.66.a

		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = amcivwar.66.b

		ai_chance = {
			factor = 90
		}

		white_peace = CAL
		add_national_unity = -0.02

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378
		remove_state_claim = 379
		remove_state_claim = 387

		CAL = { country_event = { id = amcivwar.69 days = 1 }}
	}						
}

country_event = { # AUS responds to the PSA ally demands
	id = amcivwar.67
	title = amcivwar.67.t
	desc = amcivwar.67.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.67.a

		ai_chance = {
			factor = 90
		}

		white_peace = CAL
		add_national_unity = 0.05

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378
		remove_state_claim = 379
		remove_state_claim = 387

		CAL = { country_event = { id = amcivwar.70 days = 1 }}
	}						
}

country_event = { # PSA responds to TEX accepts its independence
	id = amcivwar.68
	title = amcivwar.68.t
	desc = amcivwar.68.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.67.a

		ai_chance = {
			factor = 90
		}

		TEX = {
			transfer_state = 378
			transfer_state = 387
		}	
	}						
}

country_event = { # PSA responds to TEX accepts Idaho and Nevada added to PSA
	id = amcivwar.69
	title = amcivwar.69.t
	desc = amcivwar.69.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.69.a

		ai_chance = {
			factor = 90
		}	
	}						
}

country_event = { # PSA responds to TEX accepts Idaho and Nevada added to PSA
	id = amcivwar.70
	title = amcivwar.70.t
	desc = amcivwar.70.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.70.a

		ai_chance = {
			factor = 90
		}

		create_faction = "American Alliance"
		add_to_faction = TEX	
	}						
}

################################# Combined Syndicates of America vs the Pacific States of America
### When the CSA and PSA are the only ones left

country_event = { # When the CSA and PSA are the only ones left
	id = amcivwar.71
	title = amcivwar.71.t
	desc = amcivwar.71.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = CSA
		NOT = {
			country_exists = CSA
			country_exists = USA
			CSA = { is_puppet = yes }
			CAL = { is_puppet = yes }
			is_in_faction_with = CAN
			is_in_faction_with = JAP
			is_in_faction_with = GER
			is_in_faction_with = FRA
			is_in_faction_with = SOV
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.71.a

		ai_chance = {
			factor = 65
		}

		add_national_unity = -0.05
		CAL = { country_event = { id = amcivwar.72 days = 1 }}
	}

	option = { 
		name = amcivwar.71.b

		ai_chance = {
			factor = 35
		}

		add_national_unity = 0.01
	}					
}

country_event = { # The St.Louis Conference
	id = amcivwar.72
	title = amcivwar.72.t
	desc = amcivwar.72.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.72.a

		ai_chance = {
			factor = 85
		}

		CAL = { country_event = { id = amcivwar.73 days = 1 }}
	}

	option = {
		name = amcivwar.72.b

		ai_chance = {
			factor = 15
		}
	}					
}

country_event = { # PSA demands
	id = amcivwar.73
	title = amcivwar.73.t
	desc = amcivwar.73.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.73.a

		ai_chance = {
			factor = 33
		}

		CSA = { country_event = { id = amcivwar.75 days = 1 }}
	}

	option = {
		name = amcivwar.73.b

		ai_chance = {
			factor = 29
		}

		CSA = { country_event = { id = amcivwar.74 days = 1 }}
	}

	option = {
		name = amcivwar.73.b

		ai_chance = {
			factor = 5
		}

		CSA = { country_event = { id = amcivwar.76 days = 1 }}
	}						
}

country_event = { # CSA responds to the PSA demands independence
	id = amcivwar.74
	title = amcivwar.74.t
	desc = amcivwar.74.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.74.a

		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = amcivwar.74.b

		ai_chance = {
			factor = 90
		}

		white_peace = CAL
		add_national_unity = -0.02

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378

		add_state_core = 379
		add_state_core = 387

		CAL = { country_event = { id = amcivwar.77 days = 1 }}
	}						
}

country_event = { # CSA responds to the PSA med demands
	id = amcivwar.75
	title = amcivwar.75.t
	desc = amcivwar.75.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.75.a

		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = amcivwar.75.b

		ai_chance = {
			factor = 90
		}

		white_peace = CAL
		add_national_unity = -0.02

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378
		remove_state_claim = 379
		remove_state_claim = 387

		CAL = { country_event = { id = amcivwar.78 days = 1 }}
	}						
}

country_event = { # CSA responds to the PSA ally demands
	id = amcivwar.76
	title = amcivwar.76.t
	desc = amcivwar.76.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.76.a

		ai_chance = {
			factor = 6
		}
	}

	option = {
		name = amcivwar.76.b

		ai_chance = {
			factor = 94
		}

		white_peace = CAL
		add_national_unity = 0.05

		remove_state_claim = 386
		remove_state_claim = 385
		remove_state_claim = 378
		remove_state_claim = 379
		remove_state_claim = 387

		CAL = { country_event = { id = amcivwar.79 days = 1 }}
	}						
}

country_event = { # PSA responds to CSA accepts its independence
	id = amcivwar.77
	title = amcivwar.77.t
	desc = amcivwar.77.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.77.a

		CSA = {
			transfer_state = 378
			transfer_state = 387
		}	
	}						
}

country_event = { # PSA responds to CSA accepts Idaho and Nevada added to PSA
	id = amcivwar.78
	title = amcivwar.78.t
	desc = amcivwar.78.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.78.a
	}						
}

country_event = { # PSA responds to CSA accepts Idaho and Nevada added to PSA
	id = amcivwar.79
	title = amcivwar.79.t
	desc = amcivwar.79.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = amcivwar.79.a

		create_faction = "American Alliance"
		add_to_faction = CSA	
	}						
}

############################################ CSA War domestic
#Refugees CSA

country_event = { # Curtis and the California Question
	id = amcivwar.80
	title = amcivwar.80.t
	desc = amcivwar.80.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = CSA
		OR = { 
			has_war_with = USA
			has_war_with = TEX
			has_war_with = CAL
		}
		NOT = { has_manpower > 100000 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.80.a

		add_manpower = 100000
	}					
}

############################################ California War Domestic
# California War Industry

country_event = { # Curtis and the California Question
	id = amcivwar.81
	title = amcivwar.81.t
	desc = amcivwar.81.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = CAL
		OR = { 
			has_war_with = USA
			has_war_with = TEX
			has_war_with = CSA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.81.a

		378 = { 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_extra_state_shared_building_slots = 7
		}	
		
		add_ideas = california_rearmament
	}					
}

################################################### American Union State War Domestic
# Changing the conscription age

country_event = { # Changing the conscription age from 18 to 15
	id = amcivwar.82
	title = amcivwar.82.t
	desc = amcivwar.82.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = TEX
		OR = { 
			has_war_with = USA
			has_war_with = CAL
			has_war_with = CSA
		}
		surrender_progress > 0.3
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.82.a

		add_manpower = 20000
		add_ideas = all_adults_serve
	}					
}

country_event = { # Anarchists cause trouble
	id = amcivwar.83
	title = amcivwar.83.t
	desc = amcivwar.83.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = CSA
		has_war = yes
		surrender_progress > 0.25
		261 = { is_controlled_by = CSA }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.83.a

		ai_chance = {
			factor = 88
		}

		add_manpower = -5000
		add_national_unity = -0.02
	}					

	option = { 
		name = amcivwar.83.b

		ai_chance = {
			factor = 12
		}

		add_timed_idea = { idea = detroid_revolt days = 90 }
	}
}

country_event = { # Deal with the Devil Events/ AUS losing asks CSA for an Alliance
	id = amcivwar.84
	title = amcivwar.84.t
	desc = amcivwar.84.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_war_with = CSA
		has_war_with = USA
		surrender_progress > 0.20
		CSA = { surrender_progress > 0.20 }
		395 = { is_controlled_by = CSA }
		NOT = {
			CSA = { has_war_with = USA }
			has_war_with = MEX
			365 = { is_controlled_by = CSA }
		}	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.84.a

		ai_chance = {
			factor = 65
		}

		CSA = { country_event = { id = amcivwar.85 days = 1 }}
		add_national_unity = -0.05
	}					

	option = { 
		name = amcivwar.84.b

		ai_chance = {
			factor = 35
		}

		add_national_unity = 0.05
	}
}

country_event = { # Deal with the Devil Reed responds
	id = amcivwar.85
	title = amcivwar.85.t
	desc = amcivwar.85.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	
	option = { 
		name = amcivwar.85.a

		ai_chance = {
			factor = 60
		}

		add_national_unity = 0.05
	}					

	option = { 
		name = amcivwar.85.b

		ai_chance = {
			factor = 40
		}

		white_peace = TEX
		TEX = { country_event = { id = amcivwar.86 days = 1 }}
	}
}

country_event = { # Deal With the Devil signed
	id = amcivwar.86
	title = amcivwar.86.t
	desc = amcivwar.86.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = { 
		name = amcivwar.86.a

		add_to_war = { targeted_alliance = CSA enemy = USA }
	}
}

country_event = { # The Alliance Collapses
	id = amcivwar.87
	title = amcivwar.87.t
	desc = amcivwar.87.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		country_exists = CSA
		NOT = { 
			has_war_with = CSA
			has_war_with = CAL
			CSA = { has_war_with = CAL }
			country_exists = USA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.87.a

		declare_war_on = { target = CSA type = civil_war }
	}					
}

######################################## TEX Resources

country_event = { # Dixie Metal
	id = amcivwar.88
	title = amcivwar.88.t
	desc = amcivwar.88.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_war = yes
		NOT = { has_country_flag = END_ACW }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.88.a

		add_resource = { type = steel amount = 14 state = 365 }
		add_resource = { type = tungsten amount = 2 state = 365 }
		add_resource = { type = aluminium amount = 2 state = 365 }
	}					
}

country_event = { # Dixie Oil
	id = amcivwar.89
	title = amcivwar.89.t
	desc = amcivwar.89.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_war = yes
		NOT = { has_country_flag = END_ACW }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.89.a

		add_resource = { type = oil amount = 14 state = 371 }
		add_resource = { type = rubber amount = 4 state = 366 }
	}					
}

country_event = { # War Bonds
	id = amcivwar.90
	title = amcivwar.90.t
	desc = amcivwar.90.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_war = yes
		NOT = { has_country_flag = END_ACW }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.90.a

		378 = { 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_extra_state_shared_building_slots = 2
		}
		366 = { 	
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = arms_factory instant_build = yes } 
			add_building_construction = { type = dockyard instant_build = yes } 
			add_extra_state_shared_building_slots = 3
		}	
	}					
}

country_event = { # Black Units
	id = amcivwar.91
	title = amcivwar.91.t
	desc = amcivwar.91.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_war = yes
		NOT = { has_country_flag = END_ACW }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.91.a

		ai_chance = {
			factor = 60
		}

		add_manpower = 25000
		add_national_unity = -0.02		
	}

	option = { 
		name = amcivwar.91.a

		ai_chance = {
			factor = 60
		}

		add_national_unity = 0.01	
	}					
}

#############################The Navy
### PSA Mutinees !

country_event = { # War Bonds
	id = amcivwar.92
	title = amcivwar.92.t
	desc = amcivwar.92.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		has_country_flag = ACW_CAL
		country_exists = CAL
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.92.a	
	}					
}

### CSA Mutinees !

country_event = { # War Bonds
	id = amcivwar.93
	title = amcivwar.93.t
	desc = amcivwar.93.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		has_country_flag = ACW_CSA
		country_exists = CSA
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.93.a	
	}					
}

### AUS Mutinees !

country_event = { # War Bonds
	id = amcivwar.94
	title = amcivwar.94.t
	desc = amcivwar.94.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		has_country_flag = ACW_AUS
		country_exists = TEX
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.94.a	
	}					
}

### PSA Defects !

country_event = { # PSA fleets
	id = amcivwar.95
	title = amcivwar.95.t
	desc = amcivwar.95.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		has_country_flag = CAL_NAVY
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.95.a

		load_oob = CALfleet
	}					
}

### CSA Defects !

country_event = { # CSA fleets
	id = amcivwar.96
	title = amcivwar.96.t
	desc = amcivwar.96.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		has_country_flag = CSA_NAVY
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.96.a

		load_oob = CSAfleet		
	}					
}

### AUS Defects !

country_event = { # AUS fleets
	id = amcivwar.97
	title = amcivwar.97.t
	desc = amcivwar.97.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_country_flag = AUS_NAVY
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.97.a

		load_oob = TEXfleet	
	}					
}

### Terror events in civil war

country_event = { # Federalist terror
	id = amcivwar.98
	title = amcivwar.98.t
	desc = amcivwar.98.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		OR = {
			has_war_with = CSA
			has_war_with = TEX
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.98.a

		add_national_unity = -0.01
	}					
}

country_event = { # Dixie terror
	id = amcivwar.99
	title = amcivwar.99.t
	desc = amcivwar.99.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		OR = {
			has_war_with = CSA
			has_war_with = USA
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.99.a

		add_national_unity = -0.01
	}					
}

country_event = { # Syndicalist terror
	id = amcivwar.100
	title = amcivwar.100.t
	desc = amcivwar.100.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.100.a

		add_national_unity = -0.01
	}					
}

country_event = { # Mass terror
	id = amcivwar.101
	title = amcivwar.101.t
	desc = amcivwar.101.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CSA
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.101.a

		add_national_unity = -0.01
	}					
}

##############################################
#### Drafts and Conscriptions
##############################################

######### CSA militia events

country_event = { # Detroit, Chicago, Pittsburgh
	id = amcivwar.102
	title = amcivwar.102.t
	desc = amcivwar.102.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CAL
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.102.a

		load_oob = CSAMIL
	}					
}

country_event = { # Philly
	id = amcivwar.103
	title = amcivwar.103.t
	desc = amcivwar.103.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CAL
		}
		CSA = { controls_state = 360 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.103.a

		load_oob = CSAMILPHI
	}					
}

country_event = { # The Minnesota Militia
	id = amcivwar.104
	title = amcivwar.104.t
	desc = amcivwar.104.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CAL
		}
		CSA = { controls_state = 391 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.104.a

		load_oob = CSAMILMINE
	}					
}

country_event = { # The Boston Militia
	id = amcivwar.105
	title = amcivwar.105.t
	desc = amcivwar.105.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CAL
		}
		CSA = { controls_state = 357 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.105.a

		load_oob = CSAMILBOS
	}					
}

country_event = { # The New York Militia
	id = amcivwar.106
	title = amcivwar.106.t
	desc = amcivwar.106.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		OR = {
			has_war_with = TEX
			has_war_with = USA
			has_war_with = CAL
		}
		CSA = { controls_state = 358 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.106.a

		load_oob = CSAMILNY
	}					
}

################### AUS INF/MIL Divisions

country_event = { # AUS Militia
	id = amcivwar.107
	title = amcivwar.107.t
	desc = amcivwar.107.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		has_country_flag = ACW_AUS
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.107.a

		load_oob = TEXMIL
	}					
}

country_event = { # AUS Militia NC/FL/ARK
	id = amcivwar.108
	title = amcivwar.108.t
	desc = amcivwar.108.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		TEX = { controls_state = 363 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.108.a

		load_oob = TEXMILNC
	}					
}

country_event = { # AUS Militia VG/TENE
	id = amcivwar.109
	title = amcivwar.109.t
	desc = amcivwar.109.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		TEX = { controls_state = 362 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.109.a

		load_oob = TEXMILVG
	}					
}

country_event = { # American Union Airforce
	id = amcivwar.110
	title = amcivwar.110.t
	desc = amcivwar.110.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		country_exists = USA
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.110.a

		load_oob = TEXAIR
	}					
}

##########################################################################
#### Desperation drafts for the AUS

country_event = { # The Minute Men Division
	id = amcivwar.111
	title = amcivwar.111.t
	desc = amcivwar.111.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = TEX
		surrender_progress > 0.12
		has_war = yes
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.111.a

		load_oob = TEXMM
	}					
}

##########################################################################
#### Desperation drafts for the CSA

country_event = { # Desperate reinforcements for the CSA
	id = amcivwar.112
	title = amcivwar.112.t
	desc = amcivwar.112.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CSA
		surrender_progress > 0.2
		has_war = yes
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.112.a

		load_oob = CSADraft
	}					
}

##########################################################################
#### Desperation drafts for the CSA

country_event = { # Desperate reinforcements for the CSA
	id = amcivwar.113
	title = amcivwar.113.t
	desc = amcivwar.113.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		surrender_progress > 0.12
		has_war = yes
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.113.a

		load_oob = CALDraft
	}					
}

##############The California Militias
########### The Pacific States of America Army

country_event = { # The Pacific States of America Army
	id = amcivwar.114
	title = amcivwar.114.t
	desc = amcivwar.114.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		has_country_flag = ACW_CAL
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.114.a

		load_oob = CALARMY
	}					
}

country_event = { # Idaho Militia
	id = amcivwar.115
	title = amcivwar.115.t
	desc = amcivwar.115.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		CAL = { controls_state = 387 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.115.a

		load_oob = CALIDH
	}					
}

country_event = { # Nevada Militia
	id = amcivwar.116
	title = amcivwar.116.t
	desc = amcivwar.116.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		CAL = { controls_state = 379 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.116.a

		load_oob = CALNEV
	}					
}

country_event = { # The Pacific States of America Air Force
	id = amcivwar.117
	title = amcivwar.117.t
	desc = amcivwar.117.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAL
		has_country_flag = ACW_CAL
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.117.a

		load_oob = CALAIR
	}					
}

########### MacArthur Volunteer

country_event = { # MAC vols
	id = amcivwar.118
	title = amcivwar.118.t
	desc = amcivwar.118.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		has_government = authoritarian_democratist
		has_war = yes
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.118.a

		load_oob = USAarthur
	}					
}

############ USA volunteers

country_event = { # Texas Militia
	id = amcivwar.119
	title = amcivwar.119.t
	desc = amcivwar.119.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		OR = {
			has_war_with = TEX
			has_war_with = CAL
		}	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.119.a

		load_oob = USATEX
	}					
}

country_event = { # Colorado Militia
	id = amcivwar.120
	title = amcivwar.120.t
	desc = amcivwar.120.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		OR = {
			has_war_with = CAL
		}
		country_exists = CAL	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.120.a

		load_oob = USACOL
	}					
}

country_event = { # Montana National Guard
	id = amcivwar.121
	title = amcivwar.121.t
	desc = amcivwar.121.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		OR = {
			has_war_with = CSA
		}	
		country_exists = CSA
		USA = { controls_state = 357 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.119.a

		load_oob = USAMONT
	}					
}

country_event = { # New England National Guard
	id = amcivwar.122
	title = amcivwar.122.t
	desc = amcivwar.122.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		OR = {
			has_war_with = TEX
			has_war_with = CAL
		}	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = amcivwar.122.a

		load_oob = USANE
	}					
}

############################################
## New England
############################################

country_event = { # Canada Releases New England
	id = amcivwar.123
	title = amcivwar.123.t
	desc = amcivwar.123.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		NOT = {
			has_war_with = USA
			has_war_with = TEX
			has_war_with = CSA
			country_exists = NEE
			is_puppet = yes
		}	
		357 = { is_owned_by = CAN }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.123.a

		ai_chance = {
			factor = 90
		}

		add_national_unity = 0.01

		NEE = {
			transfer_state = 357

			add_state_core = 357

			country_event = { id = amcivwar.125 days = 2 }
		}
	}

	option = { 
		name = amcivwar.123.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = 0.01

		NEE = {
			transfer_state = 357

			add_state_core = 357

			country_event = { id = amcivwar.125 days = 2 }
			change_tag_from = CAN
		}
	}

	option = { 
		name = amcivwar.123.c

		ai_chance = {
			factor = 9
		}

		add_state_claim = 357

		set_country_flag = CANOCCNE
	}		
}

country_event = { # Integration of New England
	id = amcivwar.124
	title = amcivwar.124.t
	desc = amcivwar.124.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAN
		has_country_flag = CANOCCNE
		NOT = { controls_state = 357 }	
	}

	mean_time_to_happen = {
		days = 1780
	}
	
	option = {
		name = amcivwar.124.a

		add_state_core = 357
	}					
}

country_event = { # Independent New England
	id = amcivwar.125
	title = amcivwar.125.t
	desc = amcivwar.125.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	
	option = {
		name = amcivwar.124.a

		CAN = { add_to_faction = NEE }
		add_opinion_modifier = { target = CAN modifier = NECAN }
		add_opinion_modifier = { target = AST modifier = NEENT }
		add_opinion_modifier = { target = DEH modifier = NEENT }
		add_opinion_modifier = { target = CAF modifier = NEENT } 
		add_opinion_modifier = { target = NFA modifier = NEENT }
		country_event = { id = amcivwar.126 days = 30 }

		add_manpower = 100000
		load_oob = NEE
	}					
}

country_event = { # Canada Releases New England
	id = amcivwar.126
	title = amcivwar.126.t
	desc = amcivwar.126.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.126.a

		ai_chance = {
			factor = 90
		}

		add_national_unity = 0.01

		CAN = { remove_from_faction = NEE }
		add_to_war = { targeted_alliance = USA enemy = CSA }
		add_to_war = { targeted_alliance = USA enemy = AUS }
		add_to_war = { targeted_alliance = USA enemy = CAL }
	}

	option = { 
		name = amcivwar.126.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}	
}

country_event = { # New England and the USA
	id = amcivwar.127
	title = amcivwar.127.t
	desc = amcivwar.127.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = END_ACW
		country_exists = USA
		NOT = { 
			is_puppet = yes
			USA = { is_puppet = yes }
			country_exists = TEX
			country_exists = CSA
			has_war_with = USA 
		}	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.127.a

		ai_chance = {
			factor = 90
		}

		if = {
			limit = {
				is_in_faction_with = CAN
			}

			CAN = { remove_from_faction = NEE }
		}

		# USA = { country_event = { id ustates.x days = 1 }} #USA Domestic Policy file (annex)
	}

	option = { 
		name = amcivwar.127.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}	
}

###################################################
## Rise of New England Nationalism
###################################################

country_event = { # Reaction to Long's Minutemen
	id = amcivwar.128
	title = amcivwar.128.t
	desc = amcivwar.128.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = minute_men
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.128.a

		ai_chance = {
			factor = 80
		}

		add_opinion_modifier =  { target = TEX modifier = CMM }
	}	

	option = { 
		name = amcivwar.128.b

		ai_chance = {
			factor = 20
		}

		add_opinion_modifier =  { target = TEX modifier = NCMM }
	}	
}

country_event = { # The Effects of Independence
	id = amcivwar.129
	title = amcivwar.129.t
	desc = amcivwar.129.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = minute_men
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.129.a

		ai_chance = {
			factor = 99
		}

		add_national_unity = 0.05
		add_ideas = new_english_nationalism
		set_country_flag = ne_nationalism
	}	

	option = { 
		name = amcivwar.129.b

		ai_chance = {
			factor = 1
		}
	}	
}

country_event = { # Passing of the Torch - A City Upon a Hill
	id = amcivwar.130
	title = amcivwar.130.t
	desc = amcivwar.130.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = ne_nationalism
		has_country_flag = ACW_AUS
		has_country_flag = ACW_CSA
		has_country_flag = USA_MIN_JUNTA
		has_country_flag = USA_MAX_JUNTA
		has_country_flag = USA_TOTALITARIAN
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.130.a

		ai_chance = {
			factor = 90
		}

		add_national_unity = 0.01
		set_country_flag = ne_beacon
		set_political_party = { ideology = social_liberalist popularity = 0.1 }
	}	

	option = { 
		name = amcivwar.130.b

		ai_chance = {
			factor = 10
		}

		add_national_unity = -0.05
		set_political_party = { ideology = social_conservatist popularity = 0.05 }
	}	
}

###################################################################################################
## New England Nationalism has been firmly established, now its time to do something with it.
###################################################################################################

country_event = { # Establishing the Underground Railroad
	id = amcivwar.131
	title = amcivwar.131.t
	desc = amcivwar.131.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = ne_nationalism
		has_country_flag = ne_beacon
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.131.a

		ai_chance = {
			factor = 90
		}

		add_national_unity = 0.01
		set_country_flag = underground_railroad
		add_manpower = -1000
	}	

	option = { 
		name = amcivwar.131.b

		ai_chance = {
			factor = 10
		}

		add_national_unity = -0.05
		set_political_party = { ideology = social_conservatist popularity = 0.05 }
	}	
}

country_event = { # Refugees from CSA
	id = amcivwar.132
	title = amcivwar.132.t
	desc = amcivwar.132.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = underground_railroad
		country_exists = CSA
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.132.a

		ai_chance = {
			factor = 90
		}

		add_ideas = csa_refugees
		357 = = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
		357 = = { add_building_construction = { type = industrial_complex level = 1 instant_build = yes } }
		357 = { add_extra_state_shared_building_slots = 2 }
	}	
}

country_event = { # Refugees from MacArthur's USA
	id = amcivwar.133
	title = amcivwar.133.t
	desc = amcivwar.133.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = underground_railroad
		country_exists = CSA
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.133.a

		ai_chance = {
			factor = 90
		}

		add_ideas = usa_refugees
		357 = = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
		357 = = { add_building_construction = { type = industrial_complex level = 1 instant_build = yes } }
		357 = { add_extra_state_shared_building_slots = 2 }
	}	
}

country_event = { # Refugees from Long's AUS
	id = amcivwar.134
	title = amcivwar.134.t
	desc = amcivwar.134.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = underground_railroad
		country_exists = CSA
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.134.a

		ai_chance = {
			factor = 90
		}

		add_ideas = aus_refugees
		add_national_unity = -0.02
		357 = = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
		357 = = { add_building_construction = { type = industrial_complex level = 1 instant_build = yes } }
		357 = { add_extra_state_shared_building_slots = 2 }
	}	
}

#########################################
## Resource Developement
#########################################

country_event = { # Mining in Maine
	id = amcivwar.135
	title = amcivwar.135.t
	desc = amcivwar.135.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = ne_nationalism
		date > 1937.1.1	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.135.a

		ai_chance = {
			factor = 75
		}

		country_event = { id = amcivwar.136 days = 5 }
		add_manpower = -2000
	}	

	option = { 
		name = amcivwar.135.b

		ai_chance = {
			factor = 25
		}
	}	
}

country_event = { # Mining in Maine
	id = amcivwar.136
	title = amcivwar.136.t
	desc = amcivwar.136.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.136.a

		357 = = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
		add_resource = { type = metal amount = 15 state = 357 }
		
	}	
}

country_event = { # The Great New England Hurricane!
	id = amcivwar.137
	title = amcivwar.137.t
	desc = amcivwar.137.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		OR = {
			tag = NEE
			tag = CAN
			tag = CSA
			tag = USA
			tag = TEX
		}	
		owns_state = 357
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.137.a

		ai_chance = {
			factor = 80
		}

		add_national_unity = 0.02
		add_timed_idea = { idea = great_england_hurricane days = 60 }
	}	

	option = { 
		name = amcivwar.137.b

		ai_chance = {
			factor = 20
		}

		add_national_unity = -0.05
	}	
}

###########################################
## The New England Elections 

country_event = { # 1939
	id = amcivwar.138
	title = amcivwar.138.t
	desc = amcivwar.138.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		AND = {
			OR = { 
				has_government = social_liberalist
				has_government = social_liberalist
				has_government = market_liberalist
				has_government = social_conservatist
			}
		}
		date > 1939.4.19	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.138.a

		ai_chance = {
			factor = 40
		}

		set_political_party = { ideology = social_conservatist popularity = 0.4 }
		set_political_party = { ideology = market_liberalist popularity = 0.2 }
		set_political_party = { ideology = social_liberalist popularity = 0.12 }
		set_politics = { ruling_party = social_conservatist elections_allowed = no }
	}	

	option = { 
		name = amcivwar.138.b

		ai_chance = {
			factor = 40
		}

		set_political_party = { ideology = social_conservatist popularity = 0.12 }
		set_political_party = { ideology = market_liberalist popularity = 0.41 }
		set_political_party = { ideology = social_liberalist popularity = 0.21 }
		set_politics = { ruling_party = market_liberalist elections_allowed = no }
	}

	option = { 
		name = amcivwar.138.c

		ai_chance = {
			factor = 20
		}

		set_political_party = { ideology = social_conservatist popularity = 0.12 }
		set_political_party = { ideology = market_liberalist popularity = 0.2 }
		set_political_party = { ideology = social_liberalist popularity = 0.4 }
		set_politics = { ruling_party = social_liberalist elections_allowed = no }
	}		
}

country_event = { # 1944
	id = amcivwar.139
	title = amcivwar.139.t
	desc = amcivwar.139.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		AND = {
			OR = { 
				has_government = social_liberalist
				has_government = social_liberalist
				has_government = market_liberalist
				has_government = social_conservatist
			}
		}
		date > 1944.4.19	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.139.a

		ai_chance = {
			factor = 35
		}

		set_political_party = { ideology = social_conservatist popularity = 0.4 }
		set_political_party = { ideology = market_liberalist popularity = 0.2 }
		set_political_party = { ideology = social_liberalist popularity = 0.12 }
		set_politics = { ruling_party = social_conservatist elections_allowed = no }
	}	

	option = { 
		name = amcivwar.139.b

		ai_chance = {
			factor = 50
		}

		set_political_party = { ideology = social_conservatist popularity = 0.12 }
		set_political_party = { ideology = market_liberalist popularity = 0.41 }
		set_political_party = { ideology = social_liberalist popularity = 0.21 }
		set_politics = { ruling_party = market_liberalist elections_allowed = no }
	}

	option = { 
		name = amcivwar.139.c

		ai_chance = {
			factor = 15
		}

		set_political_party = { ideology = social_conservatist popularity = 0.12 }
		set_political_party = { ideology = market_liberalist popularity = 0.2 }
		set_political_party = { ideology = social_liberalist popularity = 0.4 }
		set_politics = { ruling_party = social_liberalist elections_allowed = no }
	}		
}

country_event = { # 1949
	id = amcivwar.140
	title = amcivwar.140.t
	desc = amcivwar.140.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		AND = {
			OR = { 
				has_government = social_liberalist
				has_government = social_liberalist
				has_government = market_liberalist
				has_government = social_conservatist
			}
		}
		date > 1949.4.19	
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = amcivwar.140.a

		ai_chance = {
			factor = 35
		}

		set_political_party = { ideology = social_conservatist popularity = 0.4 }
		set_political_party = { ideology = market_liberalist popularity = 0.2 }
		set_political_party = { ideology = social_liberalist popularity = 0.12 }
		set_politics = { ruling_party = social_conservatist elections_allowed = no }
	}	

	option = { 
		name = amcivwar.140.b

		ai_chance = {
			factor = 45
		}

		set_political_party = { ideology = social_conservatist popularity = 0.12 }
		set_political_party = { ideology = market_liberalist popularity = 0.41 }
		set_political_party = { ideology = social_liberalist popularity = 0.21 }
		set_politics = { ruling_party = market_liberalist elections_allowed = no }
	}

	option = { 
		name = amcivwar.140.c

		ai_chance = {
			factor = 20
		}

		set_political_party = { ideology = social_conservatist popularity = 0.12 }
		set_political_party = { ideology = market_liberalist popularity = 0.2 }
		set_political_party = { ideology = social_liberalist popularity = 0.4 }
		set_politics = { ruling_party = social_liberalist elections_allowed = no }
	}		
}