###########################
# American Civil War Events
###########################

add_namespace = amcivwar

country_event = { # Jack Reed declares the seccession of the CSA as an independent state
	id = amcivwar.1
	title = amcivwar.1.t
	desc = amcivwar.1.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_CSA
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = amcivwar.1.a

		CSA = {
			transfer_state = 395
			transfer_state = 393
			transfer_state = 394
			transfer_state = 358
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			declare_war_on = {
				target = USA
				type = civil_war 
			}

			if = {
				limit = {
					TEX = { exists = yes}
				}

				declare_war_on = {
				target = TEX
				type = civil_war
				}
			}

			if = {
				limit = {
					CAL = { exists = yes}
				}

				declare_war_on = {
				target = CAL
				type = civil_war
				}
			}

			country_event = { id = amcivwar.2 days = 1 }
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

	option = {
		name = amcivwar.1.b

		CSA = {
			transfer_state = 395
			transfer_state = 393
			transfer_state = 394
			transfer_state = 358
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			declare_war_on = {
				target = USA
				type = civil_war 
			}

			if = {
				limit = {
					TEX = { exists = yes}
				}

				declare_war_on = {
				target = TEX
				type = civil_war
				}
			}

			if = {
				limit = {
					CAL = { exists = yes}
				}

				declare_war_on = {
				target = CAL
				type = civil_war
				}
			}

			change_tag_from = USA
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}
	
	
}

country_event = { # Long launches major protests in the South
	id = amcivwar.2
	title = amcivwar.2.t
	desc = amcivwar.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_AUS
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.2.a

		TEX = {
			transfer_state = 365
			transfer_state = 367

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			declare_war_on = {
				target = USA
				type = civil_war
			}

			if = {
				limit = {
					CSA = { exists = yes}
				}

				declare_war_on = {
				target = CSA
				type = civil_war
				}
			}

			if = {
				limit = {
					CAL = { exists = yes}
				}

				declare_war_on = {
				target = CAL
				type = civil_war
				}
			}

			USA = { country_event = { id = amcivwar.3 days = 10 }}
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

	option = {
		name = amcivwar.2.b

		TEX = {
			transfer_state = 365
			transfer_state = 367

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			declare_war_on = {
				target = USA
				type = civil_war
			}

			if = {
				limit = {
					CSA = { exists = yes}
				}

				declare_war_on = {
				target = CSA
				type = civil_war
				}
			}

			if = {
				limit = {
					CAL = { exists = yes}
				}

				declare_war_on = {
				target = CAL
				type = civil_war
				}
			}

			change_tag_from = USA

			USA = { country_event = { id = amcivwar.3 days = 10 }}
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

}

country_event = {
	id = amcivwar.3
	title = amcivwar.3.t
	desc = amcivwar.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = amcivwar.3.a

		TEX = {
			transfer_state = 371
			transfer_state = 370
			transfer_state = 366
			transfer_state = 368
			transfer_state = 363
			transfer_state = 364
		}
	}
}

country_event = { # California leaves the Union
	id = amcivwar.4
	title = amcivwar.4.t
	desc = amcivwar.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_CAL
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.4.a

		CAL = {

			transfer_state = 386
			transfer_state = 385
			transfer_state = 378

			add_state_core = 386
			add_state_core = 385
			add_state_core = 378

			declare_war_on = {
				target = USA
				type = civil_war
			}

			if = {
				limit = {
					CSA = { exists = yes}
				}

				declare_war_on = {
				target = CSA
				type = civil_war
				}
			}

			if = {
				limit = {
					TEX = { exists = yes}
				}

				declare_war_on = {
				target = TEX
				type = civil_war
				}
			}

			add_national_unity = -0.1
			add_manpower = -350000
		}
	}

	option = {
		name = amcivwar.4.b

		CAL = {

			transfer_state = 386
			transfer_state = 385
			transfer_state = 378

			add_state_core = 386
			add_state_core = 385
			add_state_core = 378

			declare_war_on = {
				target = USA
				type = civil_war
			}

			if = {
				limit = {
					CSA = { exists = yes}
				}

				declare_war_on = {
				target = CSA
				type = civil_war
				}
			}

			if = {
				limit = {
					TEX = { exists = yes}
				}

				declare_war_on = {
				target = TEX
				type = civil_war
				}
			}

			change_tag_from = USA
		}

		add_national_unity = -0.1
		add_manpower = -350000	
	}

}

country_event = { # States Jump to the CAL/Nevada
	id = amcivwar.5
	title = amcivwar.5.t
	desc = amcivwar.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		exists = CAL
		USA = { 
			has_war_with = USA
		}
		379 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.5.a

		CAL = {
			transfer_state = 379
		
			add_state_core = 379
		}
	}
}

country_event = { # States Jump to the CAL/Idah6
	id = amcivwar.6
	title = amcivwar.6.t
	desc = amcivwar.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		exists = CAL
		USA = { 
			has_war_with = USA
		}
		387 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.6.a

		CAL = {
			transfer_state = 387
		
			add_state_core = 387
		}
	}
}

country_event = { # Canadian Defense Scheme
	id = amcivwar.10
	title = amcivwar.10.t
	desc = amcivwar.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		country_exists = USA
		USA = { 
			has_defensive_war_with = CSA
		}
		357 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.10.a

		ai_chance = {
			factor = 85
		}

		add_opinion_modifier = { target = USA modifier = occupied_new_england }
		country_event = { id = amcivwar.11 days = 1 }
		add_state_claim = 357	


	}

	option = { 
		name = amcivwar.10.b

		ai_chance = {
			factor = 1
		}

		declare_war_on = {

			target = CSA 
			type = annex_everything	
		}

		add_national_unity = -0.05	
	}

	option = { 
		name = amcivwar.10.c

		ai_chance = {
			factor = 14
		}

		add_national_unity = -0.01	
	}		
}

country_event = { # USA/ Canada seizes NE
	id = amcivwar.11
	title = amcivwar.11.t
	desc = amcivwar.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.4.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.11.b

		ai_chance = {
			factor = 99
		}

		CAN = { transfer_state = 357 }

		add_national_unity = -0.01	
	}		
}

country_event = { # Canada seizes Alaska
	id = amcivwar.12
	title = amcivwar.12.t
	desc = amcivwar.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		country_exists = USA
		USA = { 
			has_defensive_war_with = CSA
		}
		463 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.12.a

		ai_chance = {
			factor = 75
		}

		add_opinion_modifier = { target = USA modifier = occupied_alaska_CAN }
		add_state_claim = 463
		country_event = { id = amcivwar.13 days = 1 }	
	}

	option = { 
		name = amcivwar.12.b

		ai_chance = {
			factor = 25
		}
		add_national_unity = -0.01	
	}		
}

country_event = {
	id = amcivwar.13
	title = amcivwar.13.t
	desc = amcivwar.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.13.a

		add_national_unity = -0.05	
		CAN = { transfer_state = 463 }
		add_opinion_modifier = { target = USA modifier = occupied_alaska_USA }	
	}
}

country_event = {
	id = amcivwar.7
	title = amcivwar.7.t
	desc = amcivwar.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		# Add the correct Trigger
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.7.a

		ai_chance = {
			factor = 100
		}

		country_event = { id = amcivwar.8 days = 1 }
		JAP = { add_state_claim = 638 }
		add_opinion_modifier = { target = USA modifier = occupaied_guam_USA }	
	}

	option = { 
		name = amcivwar.7.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.02	
		add_opinion_modifier = { target = USA modifier = no_occupaied_guam_USA }	
	}
}

country_event = {
	id = amcivwar.8
	title = amcivwar.8.t
	desc = amcivwar.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = USA
		# Add the correct Trigger
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.8.a

		ai_chance = {
			factor = 100
		}

		JAP = { transfer_state = 638 }	
	}
}

country_event = {
	id = amcivwar.9
	title = amcivwar.9.t
	desc = amcivwar.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		# Add the correct Trigger
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.9.a

		ai_chance = {
			factor = 100
		}

		country_event = { id = amcivwar.10 days = 1 }
		CAN = { add_state_claim = 685 }	
	}

	option = { 
		name = amcivwar.9.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.02	
		add_opinion_modifier = { target = USA modifier = no_occupaied_panama_USA }	
	}
}

country_event = {
	id = amcivwar.10
	title = amcivwar.10.t
	desc = amcivwar.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = USA
		# Add the correct Trigger
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.10.a

		ai_chance = {
			factor = 100
		}

		CAN = { transfer_state = 685 }	
	}
}