###########################
# American Civil War Events
###########################

add_namespace = amcivwar

country_event = { # Jack Reed declares the seccession of the CSA as an independent state
	id = amcivwar.1
	title = amcivwar.1.t
	desc = amcivwar.1.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_CSA
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = amcivwar.1.a

		CSA = {
			transfer_state = 395
			transfer_state = 393
			transfer_state = 394
			transfer_state = 358
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			declare_war_on = {
				target = USA
				type = civil_war 
			}

			#if = {
				#limit = {
					#TEX = { exists = yes}
				#}

				#declare_war_on = {
				#target = TEX
				#type = civil_war
				#}
			#}

			#if = {
				#limit = {
					#CAL = { exists = yes}
				#}

				#declare_war_on = {
				#target = CAL
				#type = civil_war
				#}
			#}

			country_event = { id = amcivwar.2 days = 1 }
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

	option = {
		name = amcivwar.1.b

		CSA = {
			transfer_state = 395
			transfer_state = 393
			transfer_state = 394
			transfer_state = 358
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			change_tag_from = USA
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}
	
	
}

country_event = { # Long launches major protests in the South
	id = amcivwar.2
	title = amcivwar.2.t
	desc = amcivwar.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_AUS
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.2.a

		TEX = {
			transfer_state = 365
			transfer_state = 367

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			USA = { country_event = { id = amcivwar.3 days = 10 }}

			TEX = { country_event = { id = amcivwar.9 days = 2 }}
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

	option = {
		name = amcivwar.2.b

		TEX = {
			transfer_state = 365
			transfer_state = 367

			add_state_core = 650
			add_state_core = 638
			add_state_core = 632
			add_state_core = 642
			add_state_core = 726
			add_state_core = 727
			add_state_core = 630
			add_state_core = 631
			add_state_core = 629
			add_state_core = 463
			add_state_core = 685
			add_state_core = 686
			add_state_core = 386
			add_state_core = 385
			add_state_core = 378
			add_state_core = 379
			add_state_core = 387
			add_state_core = 388
			add_state_core = 381
			add_state_core = 380
			add_state_core = 377
			add_state_core = 382
			add_state_core = 376
			add_state_core = 389
			add_state_core = 390
			add_state_core = 384
			add_state_core = 383
			add_state_core = 374
			add_state_core = 375
			add_state_core = 391
			add_state_core = 392
			add_state_core = 394
			add_state_core = 395
			add_state_core = 373
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 368
			add_state_core = 363
			add_state_core = 364
			add_state_core = 396
			add_state_core = 369
			add_state_core = 393
			add_state_core = 261
			add_state_core = 362
			add_state_core = 361
			add_state_core = 360
			add_state_core = 359
			add_state_core = 358
			add_state_core = 357

			change_tag_from = USA

			USA = { country_event = { id = amcivwar.3 days = 10 }}

			TEX = { country_event = { id = amcivwar.9 days = 2 }}
		}

		add_national_unity = -0.1
		add_manpower = -350000
	}

}

country_event = {
	id = amcivwar.3
	title = amcivwar.3.t
	desc = amcivwar.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = amcivwar.3.a

		TEX = {
			transfer_state = 371
			transfer_state = 370
			transfer_state = 366
			transfer_state = 368
			transfer_state = 363
			transfer_state = 364
		}
	}
}

country_event = { # California leaves the Union
	id = amcivwar.4
	title = amcivwar.4.t
	desc = amcivwar.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_CAL
		date > 1936.11.4
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.4.a

		CAL = {

			transfer_state = 386
			transfer_state = 385
			transfer_state = 378

			add_state_core = 386
			add_state_core = 385
			add_state_core = 378

			add_national_unity = -0.1
			add_manpower = -350000
		}
	}

	option = {
		name = amcivwar.4.b

		CAL = {

			transfer_state = 386
			transfer_state = 385
			transfer_state = 378

			add_state_core = 386
			add_state_core = 385
			add_state_core = 378

			change_tag_from = USA
		}

		add_national_unity = -0.1
		add_manpower = -350000	
	}

}

country_event = { # States Jump to the CAL/Nevada
	id = amcivwar.5
	title = amcivwar.5.t
	desc = amcivwar.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		USA = { 
			has_war_with = USA
		}
		379 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.5.a

		CAL = {
			transfer_state = 379
		
			add_state_core = 379
		}
	}
}

country_event = { # States Jump to the CAL/Idah6
	id = amcivwar.6
	title = amcivwar.6.t
	desc = amcivwar.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		USA = { 
			has_war_with = USA
		}
		387 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.6.a

		CAL = {
			transfer_state = 387
		
			add_state_core = 387
		}
	}
}

country_event = { # USA Junta under MacArthur
	id = amcivwar.7
	title = amcivwar.7.t
	desc = amcivwar.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = ACW_JUNTA
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.7.a

		add_popularity = { ideology = authoritarian_democratist popularity = 0.4 }
		set_politics = { ruling_party = authoritarian_democratist elections_allowed = no }
		set_capital = 382
	}
}

country_event = { # Rise of the AUS Military
	id = amcivwar.8
	title = amcivwar.8.t
	desc = amcivwar.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = TEX
		has_country_flag = LONG_PRES	
		has_country_flag = ACW_AUS
	}	

	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = amcivwar.8.a

		clr_country_flag = LONG_PRES
		TEX = { country_event = { id = amcivwar.9 days = 2 }}
		TEX = { transfer_state = 361 }
	}
}

country_event = { # Rise of the AUS Military
	id = amcivwar.9
	title = amcivwar.9.t
	desc = amcivwar.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = amcivwar.9.a

		load_oob = ACW_AUS_WASH
	}
}

country_event = { # Canadian Defense Scheme
	id = amcivwar.10
	title = amcivwar.10.t
	desc = amcivwar.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		country_exists = USA
		USA = { 
			has_defensive_war_with = CSA
		}
		357 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.10.a

		ai_chance = {
			factor = 85
		}

		add_opinion_modifier = { target = USA modifier = occupied_new_england }
		USA = { country_event = { id = amcivwar.11 days = 1 }}
		CSA = { country_event = { id = amcivwar.34 days = 1 }}
		TEX = { country_event = { id = amcivwar.35 days = 1 }}
		add_state_claim = 357	


	}

	option = { 
		name = amcivwar.10.b

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CSA type = annex_everything	}
		add_national_unity = -0.05	
	}

	option = { 
		name = amcivwar.10.c

		ai_chance = {
			factor = 14
		}

		add_national_unity = -0.01	
	}		
}

country_event = { # USA/ Canada seizes NE
	id = amcivwar.11
	title = amcivwar.11.t
	desc = amcivwar.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.4.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.11.b

		ai_chance = {
			factor = 99
		}

		CAN = { transfer_state = 357 }

		add_national_unity = -0.01	
	}		
}

country_event = { # Canada seizes Alaska
	id = amcivwar.12
	title = amcivwar.12.t
	desc = amcivwar.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		country_exists = USA
		USA = { 
			has_defensive_war_with = CSA
		}
		463 = { is_owned_by = USA }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.12.a

		ai_chance = {
			factor = 75
		}

		add_opinion_modifier = { target = USA modifier = occupied_alaska_CAN }
		add_state_claim = 463
		USA = { country_event = { id = amcivwar.13 days = 1 }}
		CSA = { country_event = { id = amcivwar.36 days = 1 }}
		TEX = { country_event = { id = amcivwar.37 days = 1 }}
		CAL = { country_event = { id = amcivwar.38 days = 1 }}
	}

	option = { 
		name = amcivwar.12.b

		ai_chance = {
			factor = 25
		}
		add_national_unity = -0.01
		if = {
			limit = { NOT = { CAL = { has_war_with = USA }}}

			CAL = { country_event = { id = amcivwar.39 days = 1 }}
		}	 	
	}		
}

country_event = { # Canada seizes Alaska
	id = amcivwar.13
	title = amcivwar.13.t
	desc = amcivwar.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.13.a

		add_national_unity = -0.05	
		CAN = { transfer_state = 463 }
		add_opinion_modifier = { target = USA modifier = occupied_alaska_USA }	
	}
}

country_event = { # Japan seizes Guam
	id = amcivwar.14
	title = amcivwar.14.t
	desc = amcivwar.14.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		country_exists = CAL
		USA = { controls_state = 638 }
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.14.a

		ai_chance = {
			factor = 100
		}

		country_event = { id = amcivwar.15 days = 1 }
		JAP = { add_state_claim = 638 }
		add_opinion_modifier = { target = USA modifier = occupaied_guam_USA }	
	}

	option = { 
		name = amcivwar.14.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.02	
		add_opinion_modifier = { target = USA modifier = no_occupaied_guam_USA }	
	}
}

country_event = { # Japan seizes Guam
	id = amcivwar.15
	title = amcivwar.15.t
	desc = amcivwar.15.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.15.a

		JAP = { transfer_state = 638 }	
	}
}

country_event = { # Canada seizes Panama Canal
	id = amcivwar.16
	title = amcivwar.16.t
	desc = amcivwar.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAN
		country_exists = CSA
		USA = { controls_state = 685 }
		NOT = {
			has_war_with = USA
			has_war_together_with = USA
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.16.a

		ai_chance = {
			factor = 100
		}

		country_event = { id = amcivwar.17 days = 1 }
		CAN = { add_state_claim = 685 }	
	}

	option = { 
		name = amcivwar.16.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.02	
		add_opinion_modifier = { target = USA modifier = no_occupaied_panama_USA }	
	}
}

country_event = { # Canada seizes Panama Canal
	id = amcivwar.17
	title = amcivwar.17.t
	desc = amcivwar.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.17.a

		ai_chance = {
			factor = 100
		}

		CAN = { transfer_state = 685 }	
	}
}

###################### WAR EVENTS

country_event = { # California has a chance to declare war.
	id = amcivwar.18
	title = amcivwar.18.t
	desc = amcivwar.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAL
		country_exists = USA
		NOT = {
			is_puppet_of = USA
			has_war_with = USA
			has_war_together_with = USA
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.18.a

		ai_chance = {
			factor = 50
		}

		declare_war_on = { target = USA type = civil_war_focus }
	}

	option = { 
		name = amcivwar.18.b

		ai_chance = {
			factor = 50
		}

		add_national_unity = 0.01
		set_country_flag = amcivwar.18	
	}		
}

country_event = { # California chooses to declare war on USA a second time
	id = amcivwar.19
	title = amcivwar.19.t
	desc = amcivwar.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CAL
		country_exists = USA
		NOT = {
			is_puppet_of = USA
			has_war_with = USA
			has_war_together_with = USA
			has_country_flag = CURT_CON_CAL
			has_country_flag = amcivwar.
		}
		OR = {
			USA = { 
				has_war_with = CSA
				has_war_with = TEX
			}	
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.19.a

		ai_chance = {
			factor = 50
		}

		declare_war_on = { target = USA type = civil_war_focus }
	}

	option = { 
		name = amcivwar.19.b

		ai_chance = {
			factor = 50
		}

		add_national_unity = -0.01
	}		
}

country_event = { # AUS vs USA
	id = amcivwar.20
	title = amcivwar.20.t
	desc = amcivwar.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		country_exists = USA
		NOT = {
			has_war_with = USA
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.20.a

		ai_chance = {
			factor = 100
		}

		declare_war_on = { target = USA type = civil_war_focus }
	}

	option = { 
		name = amcivwar.20.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.01
	}		
}

country_event = { # Reed will fight for his future
	id = amcivwar.21
	title = amcivwar.21.t
	desc = amcivwar.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CSA
		country_exists = USA
		NOT = {
			has_war_with = USA
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.21.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = USA type = civil_war_focus }
		add_national_unity = 0.05
	}

	option = { 
		name = amcivwar.21.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # President Curtis vs AUS
	id = amcivwar.22
	title = amcivwar.22.t
	desc = amcivwar.22.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = TEX
		has_government = social_liberalist
		NOT = {
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.22.a

		ai_chance = {
			factor = 100
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		add_national_unity = 0.05
	}

	option = { 
		name = amcivwar.22.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.01
	}		
}

country_event = { # CSA vs AUS
	id = amcivwar.23
	title = amcivwar.23.t
	desc = amcivwar.23.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = CSA
		country_exists = TEX
		NOT = {
			has_war_with = TEX
			has_country_flag = amcivwar.24
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.23.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		set_country_flag = amcivwar.23
	}

	option = { 
		name = amcivwar.23.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
		set_country_flag = amcivwar.23
	}		
}

country_event = { # AUS vs CSA
	id = amcivwar.24
	title = amcivwar.24.t
	desc = amcivwar.24.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		country_exists = CSA
		NOT = {
			has_war_with = CSA
			has_country_flag = amcivwar.23
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.24.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		set_country_flag = amcivwar.24
	}

	option = { 
		name = amcivwar.24.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
		set_country_flag = amcivwar.24
	}		
}

country_event = { # President Curtis vs CAL
	id = amcivwar.25
	title = amcivwar.25.t
	desc = amcivwar.25.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		has_government = social_liberalist
		NOT = {
			has_war_with = CAL
			USA = { is_puppet = yes }
			CAL = { is_puppet = yes }
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.25.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = CAL type = civil_war_focus }
	}

	option = { 
		name = amcivwar.25.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # President Curtis vs CAL
	id = amcivwar.26
	title = amcivwar.26.t
	desc = amcivwar.26.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		has_government = market_liberalist
		NOT = {
			has_war_with = CAL
			USA = { is_puppet = yes }
			CAL = { is_puppet = yes }
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.26.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = CAL type = civil_war_focus }
		add_national_unity = 0.1
	}

	option = { 
		name = amcivwar.26.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # MacArhtur vs CSA
	id = amcivwar.27
	title = amcivwar.27.t
	desc = amcivwar.27.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CAL
		has_government = authoritarian_democratist
		NOT = {
			has_war_with = CAL
			USA = { is_puppet = yes }
			CAL = { is_puppet = yes }
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.27.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = CAL type = civil_war_focus }
		add_national_unity = 0.1
	}

	option = { 
		name = amcivwar.27.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # MacArhtur vs AUS
	id = amcivwar.28
	title = amcivwar.28.t
	desc = amcivwar.28.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = TEX
		has_government = authoritarian_democratist
		NOT = {
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.28.a

		ai_chance = {
			factor = 99
		}

		declare_war_on = { target = TEX type = civil_war_focus }
		add_national_unity = 0.1
	}

	option = { 
		name = amcivwar.28.b

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.01
	}		
}

country_event = { # AUS hits the road
	id = amcivwar.29
	title = amcivwar.29.t
	desc = amcivwar.29.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			country_exists = CSA
			country_exists = CAL
		}		
		NOT = {
			has_government = national_populist
			has_country_flag = ACW_AUS
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.29.a

		set_country_flag = ACW_AUS 
	}		
}

country_event = { # Combined Syndicates of America Leave
	id = amcivwar.30
	title = amcivwar.30.t
	desc = amcivwar.30.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			country_exists = TEX
			country_exists = CAL
		}		
		NOT = {
			has_government = syndicalist
			has_country_flag = ACW_CSA
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.30.a

		set_country_flag = ACW_CSA
	}		
}

country_event = { # AUS hits the road
	id = amcivwar.31
	title = amcivwar.31.t
	desc = amcivwar.31.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			country_exists = TEX
			country_exists = CSA
		}		
		NOT = {
			has_country_flag = ACW_CAL
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.31.a

		set_country_flag = ACW_CAL
	}		
}

country_event = { # If Reed is president elect
	id = amcivwar.32
	title = amcivwar.32.t
	desc = amcivwar.32.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = CSA
		has_country_flag = REED_PRES	
		has_country_flag = ACW_CSA
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.32.a

		clr_country_flag = REED_PRES
		CSA = { country_event = { id = amcivwar.33 days = 2 }}
		CSA = { transfer_state = 361 }
	}		
}

country_event = { # If Reed is president elect
	id = amcivwar.33
	title = amcivwar.33.t
	desc = amcivwar.33.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.33.a

		load_oob = ACW_CSA_WASH
	}		
}

country_event = { # CSA responds to Canada seizing NE
	id = amcivwar.34
	title = amcivwar.34.t
	desc = amcivwar.34.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.34.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.34.b

		ai_chance = {
			factor = 99
		}

		add_national_unity = -0.01
	}			
}

country_event = { # AUS responds to Canada seizing NE
	id = amcivwar.35
	title = amcivwar.35.t
	desc = amcivwar.35.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.35.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = puppet_wargoal_focus }
	}

	option = { 
		name = amcivwar.35.b

		ai_chance = {
			factor = 99
		}

		add_national_unity = -0.01
	}				
}

country_event = { # CSA responds to Canada seizing Alaska
	id = amcivwar.36
	title = amcivwar.36.t
	desc = amcivwar.36.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.36.a

		ai_chance = {
			factor = 1
		}

		add_opinion_modifier = { target = CSA modifier = occupied_alaska_USA }
	}			
}

country_event = { # AUS responds to Canada seizing Alaska
	id = amcivwar.37
	title = amcivwar.37.t
	desc = amcivwar.37.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.37.a

		ai_chance = {
			factor = 1
		}

		add_opinion_modifier = { target = TEX modifier = occupied_alaska_USA }
	}			
}

country_event = { # CAL responds to Canada seizing Alaska
	id = amcivwar.38
	title = amcivwar.38.t
	desc = amcivwar.38.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.38.a

		ai_chance = {
			factor = 1
		}

		add_opinion_modifier = { target = CAL modifier = occupied_alaska_USA }
	}			
}

country_event = { # California seizes Alaska
	id = amcivwar.39
	title = amcivwar.39.t
	desc = amcivwar.39.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.39.a

		ai_chance = {
			factor = 100
		}

		USA = { country_event = { id = amcivwar.40 days = 1 }}
		add_state_core = 463
	}

	option = { 
		name = amcivwar.39.b

		ai_chance = {
			factor = 0
		}

		add_national_unity = -0.01

	}				
}

country_event = { # PSA seizes Alaska
	id = amcivwar.40
	title = amcivwar.40.t
	desc = amcivwar.40.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = amcivwar.40.a

		ai_chance = {
			factor = 1
		}

		add_national_unity = -0.05
		CAL = { transfer_state = 463 }
	}			
}

############################################################

country_event = { # Curtis dies in office
	id = amcivwar.41
	title = amcivwar.41.t
	desc = amcivwar.41.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_government = social_liberalist
		NOT = { USA = { controls_state = 685 }}
		OR = {
			has_war_with = CSA
			has_war_with = TEX
		}
	}

	mean_time_to_happen = {
		days = 30
	}
	
	option = { 
		name = amcivwar.41.a

		ai_chance = {
			factor = 100
		}

		set_country_flag = ACW_junta
		#kill_country_leader = Charles Curtis
		add_national_unity = 0.05
	}

	option = { 
		name = amcivwar.41.b

		ai_chance = {
			factor = 0
		}

		#kill_country_leader = Charles Curtis
		add_national_unity = 0.01
		# Add MacArthur as a HoG
	}

	option = { 
		name = amcivwar.41.c

		ai_chance = {
			factor = 0
		}

		#kill_country_leader = Charles Curtis
		add_national_unity = -0.03
	}					
}