### MODDER: DK ###
### Black Monday Events ###

add_namespace = black

#### Black Monday Trigger ####
news_event = {
	id = black.1
	title = black.1.t
	desc = black.1.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1936.2.2
	}
	
	immediate = {
		GER = { news_event = {id = black.2 }}
		every_country = {
			if = {
				limit = { Not = { tag = GER}}
				news_event = {id = black.3 }
			
			}
		
		}
		
	}
	
	option = {
		name = black.1.a
	}
	
}
#### Black Monday Event for Germany
news_event = {
	id = black.2
	title = black.2.t
	desc = black.2.d
	
	is_triggered_only = yes
	
	option = {
		name = black.2.a
		add_ideas = black_monday
		country_event = { id = black.4 days = 1 }
	
		
	}

}
#### Black Monday Event for everyone else
news_event = {
	id = black.3
	title = black.3.t
	desc = black.3.d
	
	is_triggered_only = yes
	
	option = {
		name = black.3.a
	}

}
#### Run on Banks
#### TODO: Add panelties
country_event = {
	id = black.4
	title = black.4.t
	desc = black.4.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.4.a
		country_event = { id = black.5 days = 6 }
		
	}
	option = {
		name = black.4.b
		country_event = { id = black.5 days = 6 }
		
	}
	option = {
		name = black.4.c
		country_event = { id = black.5 days = 6 }
		
	}

}

#### Black week ends
country_event = {
	id = black.5
	title = black.5.t
	desc = black.5.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.5.a
			random_list = {
				50 = { country_event = { months = 6 id = black.6 } } 
				40 = { country_event = { months = 6 id = black.7 } } 
				10 = { country_event = { months = 6 id = black.8 } }
			}
		
	}
	option = {
		name = black.5.b
			random_list = {
				30 = { country_event = { months = 6 id = black.6 } } 
				40 = { country_event = { months = 6 id = black.7 } }
				30 = { country_event = { months = 6 id = black.8 } }
			}
	}
	option = {
		name = black.5.c
			random_list = {
				20 = { country_event = { months = 6 id = black.6 } } 
				40 = { country_event = { months = 6 id = black.7 } }
				40 = { country_event = { months = 6 id = black.8 } } 
			}		
	}

}

### 6 Montahs After Events  6-8
### Unemployment very hight
country_event = {
	id = black.6
	title = black.6.t
	desc = black.6.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.6.a
		add_national_unity = -0.1
		
	}
	
}

### Unemployment hight
country_event = {
	id = black.7
	title = black.7.t
	desc = black.7.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.7.a
		add_national_unity = -0.05
		
	}
	
}
### Unemployment low
country_event = {
	id = black.8
	title = black.8.t
	desc = black.8.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.8.a
		add_national_unity = -0.02
		
	}
	
}
