### MODDER: DK and Levi ###
### Black Monday Events ###

add_namespace = black

#### Black Monday Trigger ####
news_event = {
	id = black.1
	title = black.1.t
	desc = black.1.d
	
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1936.2.2
	}
	
	immediate = {
		GER = { news_event = {id = black.2 }}
		AUS = { news_event = {id = black.200 }} # Austria Chain
		every_country = {
			if = {
				limit = { Not = { OR = { tag = AUS  tag = GER }}}
				news_event = {id = black.3 }
			
			}
		
		}
		
	}
	
	option = {
		name = black.1.a
	}
	
}
#### Black Monday Event for Germany
news_event = {
	id = black.2
	title = black.2.t
	desc = black.2.d
	picture = GFX_news_event_Post_Black_Monday_News.dds
	is_triggered_only = yes
	
	option = {
		name = black.2.a
		add_ideas = black_monday
		add_national_unity = -0.4
		country_event = { id = black.4 days = 1 }
	
		
	}

}
#### Black Monday Event for everyone else
news_event = {
	id = black.3
	title = black.3.t
	desc = black.3.d
	picture = GFX_news_event_Post_Black_Monday_News.dds
	is_triggered_only = yes
	
	option = {
		name = black.3.a
	}

}
#### Run on Banks
#### TODO: Add panelties
country_event = {
	id = black.4
	title = black.4.t
	desc = black.4.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.4.a
		ai_chance = { factor = 35 }
		add_political_power = -100
		country_event = { id = black.5 days = 6 }
		
	}
	option = {
		name = black.4.b
		ai_chance = { factor = 35 }
		add_political_power = -50
			add_timed_idea = { idea = black_guarantee days = 50 }
		country_event = { id = black.5 days = 6 }
		
	}
	option = {
		name = black.4.c
		ai_chance = { factor = 5 }
		country_event = { id = black.5 days = 6 }
		add_political_power = -150
	}

}

#### Black week ends
country_event = {
	id = black.5
	title = black.5.t
	desc = black.5.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.5.a
			random_list = {
				50 = { country_event = { months = 6 id = black.6 } } 
				40 = { country_event = { months = 6 id = black.7 } } 
				10 = { country_event = { months = 6 id = black.8 } }
			}
			set_country_flag = GER_ECO_LAISSEZ_FAIRE
		
	}
	option = {
		name = black.5.b
			random_list = {
				30 = { country_event = { months = 6 id = black.6 } } 
				40 = { country_event = { months = 6 id = black.7 } }
				30 = { country_event = { months = 6 id = black.8 } }
			}
			set_country_flag = GER_ECO_BALANCED
	}
	option = {
		name = black.5.c
			random_list = {
				20 = { country_event = { months = 6 id = black.6 } } 
				40 = { country_event = { months = 6 id = black.7 } }
				40 = { country_event = { months = 6 id = black.8 } } 
			}	
		set_country_flag = GER_ECO_PLANNED_ECONOMY
	}

}

### 6 Montahs After Events  6-8
### Unemployment very hight
country_event = {
	id = black.6
	title = black.6.t
	desc = black.6.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.6.a
		add_national_unity = -0.1
			random_list = {
				25 = { country_event = { months = 6 id = black.9 } } 
				50 = { country_event = { months = 6 id = black.10 } }
				25 = { country_event = { months = 6 id = black.11 } } 
		
			}	
		set_country_flag = GER_ECO_REFORM
	}
	
}

### Unemployment hight
country_event = {
	id = black.7
	title = black.7.t
	desc = black.7.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.7.a
		add_national_unity = -0.05
			random_list = {
				20 = { country_event = { months = 6 id = black.9 } } 
				50 = { country_event = { months = 6 id = black.10 } }
				30 = { country_event = { months = 6 id = black.11 } } 
				
			}
				set_country_flag = GER_ECO_REFORM	
	}
	
}
### Unemployment low
country_event = {
	id = black.8
	title = black.8.t
	desc = black.8.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.8.a
		add_national_unity = -0.02
			random_list = {
				10 = { country_event = { months = 6 id = black.9 } } 
				50 = { country_event = { months = 6 id = black.10 } }
				40 = { country_event = { months = 6 id = black.11 } } 
				
			}
set_country_flag = GER_ECO_REFORM	
	}
	
}

### One Year after Events 9-11
### Industry is even worse
country_event = {
	id = black.9
	title = black.9.t
	desc = black.9.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.9.a
		add_national_unity = -0.05
			random_list = {
				50 = { country_event = { months = 12 id = black.12 } }
				50 = { country_event = { months = 12 id = black.13 } } 
			}	
			
	}
	
}

### Industry has not yet recovered
country_event = {
	id = black.10
	title = black.10.t
	desc = black.10.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.10.a
		add_national_unity = -0.02
			random_list = {
				70 = { country_event = { months = 12 id = black.12 } }
				30 = { country_event = { months = 12 id = black.13 } } 
			}
		
	}
	
}
### Industry has recovered a bit
country_event = {
	id = black.11
	title = black.11.t
	desc = black.11.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.11.a
		add_national_unity = 0.01
			random_list = {
				80 = { country_event = { months = 12 id = black.12 } }
				20 = { country_event = { months = 12 id = black.13 } } 
			}
		
	}
	
}
### Two Years after Events 12-13
### The economy finally recovered
country_event = {
	id = black.12
	title = black.12.t
	desc = black.12.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.12.a
		add_national_unity = 0.1
		set_country_flag = eco_reco
		
	}
	
}

### The economy is still in a bad shape
country_event = {
	id = black.13
	title = black.13.t
	desc = black.13.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.13.a
		add_national_unity = -0.05
		
	}
	
}

### War has a positive effect on eco
country_event = {
	id = black.20
	title = black.20.t
	desc = black.20.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_war = yes
		has_idea = black_monday

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	option = {
		name = black.20.a
		add_national_unity = 0.05
	}


}
### Financial problems of colonies 
### TODO: Events for Colonial States
country_event = {
	id = black.21
	title = black.21.t
	desc = black.21.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_idea = black_monday

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	option = {
		name = black.21.a
		add_national_unity = -0.1
		if = {
			limit = {
				AOG = {	is_puppet_of = GER	}
			}
			add_opinion_modifier = {target = AOG modifier = financial_help_granted}
		}
		if = {
			limit = {
				MAF = { is_puppet_of = GER }
			}
			add_opinion_modifier = {target = MAF modifier = financial_help_granted}
		}
	}
	
	option = {
		name = black.21.b
		add_national_unity = -0.05
		if = {
			limit = {
				MAF = { is_puppet_of = GER }
			}
			add_opinion_modifier = {target = MAF modifier = financial_help_denied}
		}
		if = {
			limit = {
				AOG = { is_puppet_of = GER }
			}
			add_opinion_modifier = {target = AOG modifier = financial_help_denied}
		}
		country_event = { id = crete.1 days = 45 }
		hidden_effect = { AOG = { country_event = { id = allgost.4 days = 35 }}}
	}
	
	option = {
		name = black.21.c
		add_national_unity = 0.01
		if = {
			limit = {
				MAF = { is_puppet_of = GER }
			}
			add_opinion_modifier = {target = MAF modifier = financial_help_denied}
		}
		if = {
			limit = {
				AOG = { is_puppet_of = GER }
			}
			add_opinion_modifier = {target = AOG modifier = financial_help_denied}
		}
		country_event = { id = crete.1 days = 45 }
		country_event = { id = gerdom.7 days = 50 }
		hidden_effect = { AOG = { country_event = { id = allgost.4 days = 35 }}}
	}


}

country_event = { #A major bank declared bankruptcy
		id = black.22
	title = black.22.t 
	desc = black.22.d 
			fire_only_once = yes 
			trigger = {  
			tag = GER 
			has_idea = black_monday
			has_country_flag = GER_ECO_LAISSEZ_FAIRE
			has_country_flag = GER_ECO_BALANCED
							}
		mean_time_to_happen = { days = 60 }
		option = {
			name = black.22.a 
			add_political_power = -50
							}
		option = {
		name = black.22.b 
		add_national_unity = -0.03
		
							}
							}
	country_event = {#An important industrial corporation declared bankruptcy
	id = black.23
	title = black.23.t 
	desc = black.23.d 
	trigger = {
	tag = GER 
	has_idea = black_monday
	has_country_flag = GER_ECO_BALANCED
	has_country_flag = GER_ECO_PLANNED_ECONOMY
					}
	mean_time_to_happen = { days = 50 }
	option = {
	name = black.23.a 
	add_timed_idea = { idea = GER_bunkrupt_fact days = 120 }
						}
	
						}
### Events for the Focus Tree
### black.50 - ...
### Economic policy of the germans (Replaces 3 Years after Event)
country_event = {
	id = black.50
	title = black.50.t
	desc = black.50.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.50.a
		add_national_unity = 0.15
		ai_chance = { factor = 25 }
		64 = {    add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes } }
		65 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		85 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		
	}
	option = {
		name = black.50.b
		add_national_unity = 0.1
		ai_chance = { factor = 25 }
		286 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		461 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		85 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		
	}
	option = {
		name = black.50.c 
		add_national_unity = 0.05
		ai_chance = { factor = 25 }
		add_opinion_modifier = {target = LIT modifier = GER_INVEST}
		add_opinion_modifier = {target = BAT modifier = GER_INVEST}
		5 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		777 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		64 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		12 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		11 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		
	}
	option = {
		name = black.50.e 
		ai_chance = { factor = 25 }
		add_opinion_modifier = {target = DEN modifier = GER_INVEST}
		add_opinion_modifier = {target = SWE modifier = GER_INVEST}
		add_opinion_modifier = {target = HOL modifier = GER_INVEST}
		58 = {    add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes } }
		59 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		7 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		141 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		37 = {    add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes } }
		
	}
}


country_event = {
	id = black.200
	title = black.200.t
	desc = black.200.d
	
	is_triggered_only = yes
	
	option = {
		name = black.50.a
		add_timed_idea = { idea = AUS_black_monday days = 365 }
	}
	
}