### MODDER: DK ###
### Black Monday Events ###

add_namespace = black

news_event = {
	id = black.1
	title = black.1.t
	desc = black.1.d
	
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1936.2.2
	}
	
	immediate = {
		every_country = {
			news_event = {id = black.3 }
			limit = {
				NOT = { TAG = GER}
				}
			
			}
		GER = { news_event = {id = black.2 }}
		
	}
	
	option = {
		name = black.1.a
	}

}

news_event = {
	id = black.2
	title = black.2.t
	desc = black.2.d
	
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	

	
	option = {
		name = black.2.a
		add_ideas = black_monday
	}


}

news_event = {
	id = black.3
	title = black.3.t
	desc = black.3.d
	
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	

	
	option = {
		name = black.3.a
	}


}