### MODDER: DK ###
### Black Monday Events ###

add_namespace = black

#### Black Monday Trigger ####
news_event = {
	id = black.1
	title = black.1.t
	desc = black.1.d
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1936.2.2
	}
	
	immediate = {
		every_country = {
			news_event = {id = black.3 }
			limit = {
				NOT = { TAG = GER}
				}
			
			}
		GER = { news_event = {id = black.2 }}
		
	}
	
	option = {
		name = black.1.a
	}
	
}
#### Black Monday Event for Germany
news_event = {
	id = black.2
	title = black.2.t
	desc = black.2.d
	
	
	major = yes
	is_triggered_only = yes
	
	
	option = {
		name = black.2.a
		add_ideas = black_monday
		country_event = { id = black.4 days = 1 }
		country_event = { id = black.5 days = 7 }
	}

}
#### Black Monday Event for everyone else
news_event = {
	id = black.3
	title = black.3.t
	desc = black.3.d
	
	major = yes
	is_triggered_only = yes
	

	option = {
		name = black.3.a
	}

}
#### Run on Banks
#### TODO: Add panelties
country_event = {
	id = black.4
	title = black.4.t
	desc = black.4.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.4.a
		
	}
	option = {
		name = black.4.b
		
	}
	option = {
		name = black.4.c
		
	}

}

#### Black week ends
country_event = {
	id = black.5
	title = black.5.t
	desc = black.5.d
	
	is_triggered_only = yes
	
	
	option = {
		name = black.5.a
		
	}
	option = {
		name = black.5.b
		
	}
	option = {
		name = black.5.c
		
	}

}
