###########################
# Bharitya Commune - By PPsyrius (SEA related events)
###########################

add_namespace = beng

# 182002 - 182009 are in the 00_Burma events instead 

####### These events are to be done by PPsyrius ####################################
# 182047 - Invite Ho Chi Minh to Calcutta?
# 182048 - Ho Chi Minh is Invited to Calcutta # FRA
# 182049 - Ho Chi Minh Arrives in Calcutta
# 182050 - Choosing the Sides
# 182051 - India Wants to Join the Internationale # FRA
################ The Below are unfinished yet but already claimed by PPsyrius ############
# 182052 - 182057 : Dealing with Siam - Burma is integrated
# 182058 - 182063 : Dealing with Siam - Burma isn't integrated
# 182064 - Expanding the Revolution to Indochina # triggers events in the Indochina file
###########################################################################

country_event = { # 182047 - Invite Ho Chi Minh to Calcutta?
	id = beng.47
	title = beng.47.t
	desc = beng.47.d
	# picture = hochiminh_event
	
	trigger = {
		tag = BHC
        		date > 1937.01.01
		431 = { is_controlled_by = BHC } #Calcutta
		431 = { is_owned_by = BHC } #Calcutta
		OR = {
			NOT = { country_exists = INC }
			AND = {
				country_exists = INC
				has_government = syndicalist
			}
		}
	}
	
	mean_time_to_happen = { days = 100 }
	
	fire_only_once = yes
	
	option = {
		name = beng.47.a #Invite him here
		ai_chance = { factor = 98 }
		BHC = { add_opinion_modifier = { target = FRA modifier = BHC_invite_Ho } } # 50
		hidden_effect = { FRA = { country_event = { id = beng.48 days = 5} } }
	}
	option = {
		name = beng.47.b #Left him in Paris
		ai_chance = { factor = 2 }
		add_political_power = -60 # 3 dissent
		BHC = { add_opinion_modifier = { target = FRA modifier = BHC_decline_Ho } } # -10
	}
}
country_event = { # 182048 - Ho Chi Minh is Invited to Calcutta # FRA
	id = beng.48
	title = beng.48.t
	desc = beng.48.d
	# picture = hochiminh_event
	
	is_triggered_only = yes
	
	option = {
		name = beng.48.a #Wishes him good luck!
		ai_chance = { factor = 99 }
		FRA = { add_opinion_modifier = { target = BHC modifier = BHC_Ho_is_here_20 } } # 20
		FRA = { add_opinion_modifier = { target = GER modifier = BHC_Ho_is_here_50 } } # -50
		FRA = { add_opinion_modifier = { target = SIA modifier = BHC_Ho_is_here_50 } } # -50
		hidden_effect = { BHC = { country_event = { id = beng.49 days = 30} } }
	}
	option = {
		name = beng.48.b #Too Dangerous
		ai_chance = { factor = 1 }
		FRA = { add_opinion_modifier = { target = BHC modifier = BHC_Ho_isnt_here_50 } } # -50
		FRA = { add_opinion_modifier = { target = GER modifier = BHC_Ho_isnt_here_30 } } # 30
		FRA = { add_opinion_modifier = { target = SIA modifier = BHC_Ho_isnt_here_10 } } # 10
		add_political_power = -100 # 5 dissent
	}
}
news_event = { # 182049 - Ho Chi Minh Arrives in Calcutta
	id = beng.49
	title = beng.49.t
	desc = beng.49.d
	picture = GFX_news_event_HoChiMinh_Calcutta
	
	is_triggered_only = yes
	major = yes
	
	immediate = {
		hidden_effect = {
			BHC = { add_opinion_modifier = { target = FRA modifier = BHC_Ho_is_here_20 } } # 20
			BHC = { add_opinion_modifier = { target = GER modifier = BHC_Ho_is_here_50 } } # -50
			BHC = { add_opinion_modifier = { target = SIA modifier = BHC_Ho_is_here_50 } } # -50
			set_global_flag = HoChiMinh_Calcutta
		}
	}
	
	option = {
		name = beng.49.a #Wonderful!
		trigger = { 
			OR = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = social_democrat
				has_government = totalist
			}
		}
	}
	option = {
		name = beng.49.b #That's Worrying!
		trigger = { 
			NOT = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = social_democrat
				has_government = totalist
			}
		}
	}
}
country_event = { # # 182050 - Choosing the Sides
	id = beng.50
	title = beng.50.t
	desc = beng.50.d
	# picture = syndicalistindia
	
	trigger = {
		tag = BHC
		has_global_flag = BHC_Second_congress_done
		431 = { is_owned_by = BHC } #Calcutta
		427 = { is_owned_by = BHC } #Hyderabad - PRF
		439 = { is_owned_by = BHC } #Delhi - DEH
		NOT = {
			country_exists = DEH
			country_exists = PRF
			is_in_faction_with = FRA
			is_in_faction_with = ENG
		}
        		date > 1936.01.01
	}
	
	mean_time_to_happen = { days = 3 }
	
	fire_only_once = yes
	
	option = {
		name = beng.50.a # Join Internationale
		ai_chance = { factor = 50 }
		trigger = { 
			country_exists = FRA
			BHC = { 
				NOT = { is_puppet_of = FRA }
				NOT = { has_war_with = FRA }
			}
		}
		hidden_effect = { FRA = { country_event = { id = beng.51} } }
		add_political_power = 40 # -2 dissent
		BHC = { add_opinion_modifier = { target = FRA modifier = BHC_join_Internationale } } # 50
	}
	option = {
		name = beng.50.b # Create own Bloc
		ai_chance = { factor = 25 }
		add_political_power = -100 # 5 dissent
		set_global_flag = BHC_independent_foreign
	}
	option = {
		name = beng.50.c # Isolation
		ai_chance = { factor = 0 }
		add_political_power = 200 # -10 dissent
		set_global_flag = BHC_ISO
	}
}
country_event = { # 182051 - India Wants to Join the Internationale # FRA
	id = beng.51
	title = beng.51.t
	desc = beng.51.d
	# picture = syndicalistindia
	
	is_triggered_only = yes
	
	option = {
		name = beng.51.a #Accept them
		ai_chance = { factor = 99 }
		FRA = { add_opinion_modifier = { target = BHC modifier = BHC_accept_INT } } # 200
		hidden_effect = { FRA = { country_event = { id = beng.501} } }
		hidden_effect = {
			if = { 
				limit = { PHL = { is_in_faction_with = BHC } }
				FRA = { add_to_faction = PHL }
			}
			if = { 
				limit = { BUR = { is_in_faction_with = BHC } }
				FRA = { add_to_faction = BUR }
			}
		}
	}
	option = {
		name = beng.51.b #Shoo them away!
		ai_chance = { factor = 1 }
		FRA = { add_opinion_modifier = { target = BHC modifier = BHC_decline_INT } } # -150
		add_political_power = -200 # 10 dissent
	}
}
country_event = { # XXXXXXXXX - Adding Bharatiyan Commune into the Internationale after all of its dependencies are added into the Internationale first
	id = beng.501
	hidden = yes

	is_triggered_only = yes
	
	option = {
		name = beng.50.a
		FRA = { add_to_faction = BHC }
	}
}