
### Events by MonarchistKaiser ###

add_namespace = caf

country_event = {
	id = caf.1
	title = caf.1.t
	desc = caf.1.d
	#picture = 
	
	fire_only_once = yes
	
	trigger = {
		tag = CAF
	}
	
	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = caf.1.a
		set_equipment_fraction = 0.65
	}
		option = {
		name = caf.1.b
		add_political_power = -50
		set_country_flag = caf_oil
	}

}

country_event = {
    id = caf.2
    title = caf.2.t
    desc = caf.2.d
    #picture = 
	
	fire_only_once = yes
	
	trigger = {
		tag = CAF
		date > 1937.1.12
		has_country_flag = caf_oil
	}

    option = {
    name = "caf.2.a"
    add_resource = { type = oil amount = 8 state = 691 }
	691 = { add_building_construction = { type = infrastructure province = 3284 level = 2 instant_build = yes } } 
   }
}

country_event = {
    id = caf.3
    title = caf.3.t
    desc = caf.3.d
    #picture = 
	
	fire_only_once = yes
	
	trigger = {
		tag = CAF
		date > 1936.6.23
		NOT = { has_country_flag = caf_oil }
	}

   option = {
   name = "caf.3.a"
   ai_chance = {
			factor = 50
   }
	CAN = country_event = { days = 1 id = caf.4 } 
   }
   
   option = {
   name = "caf.3.b"
   ai_chance = {
			factor = 15
   }
   set_equipment_fraction = 0.8  
   }
   
   option = {
   name = "caf.3.c"
   ai_chance = {
			factor = 30
   }
   set_country_flag = caf_bank
   }
   
   option = {
   name = "caf.3.d"
   ai_chance = {
			factor = 5
   }
   add_political_power = -50
   set_country_flag = no_res_caf
   }
}

country_event = {
    id = caf.4
    title = caf.4.t
    desc = caf.4.d
    #picture = 
	
	fire_only_once = yes
    is_triggered_only = yes 

    option = {
    name = "caf.4.a"
	ai_chance = {
			factor = 80
   }
    set_equipment_fraction = 0.9
   }
   
    option = {
    name = "caf.4.b"
	ai_chance = {
			factor = 20
   }
   add_political_power = -20
   }
}

country_event = {
    id = caf.5
    title = caf.5.t
    desc = caf.5.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAN
		date > 1936.6.23
		date < 1936.7.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.5.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.6
    title = caf.6.t
    desc = caf.6.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1936.6.23
		date < 1936.7.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.6.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.7
    title = caf.7.t
    desc = caf.7.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1936.6.23
		date < 1936.7.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.7.a"
    add_political_power = -100
	clr_country_flag = caf_bank
   }
      
    option = {
    name = "caf.7.b"
	set_equipment_fraction = 0.8
	clr_country_flag = caf_bank 
   }
}

country_event = {
    id = caf.8
    title = caf.8.t
    desc = caf.8.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1937.3.15
		has_country_flag = no_res_caf
	}  

    option = {
    name = "caf.8.a"
    add_resource = { type = tungsten amount = 5 state = 689 }
	add_resource = { type = chromium amount = 5 state = 689 }
	689 = { add_building_construction = { type = infrastructure province = 12304 level = 2 instant_build = yes } } 
	clr_country_flag = no_res_caf
   }
}

country_event = {
    id = caf.9
    title = caf.9.t
    desc = caf.9.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1937.6.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.9.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.10
    title = caf.10.t
    desc = caf.10.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1938.6.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.10.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.11
    title = caf.11.t
    desc = caf.11.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1939.6.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.11.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.12
    title = caf.12.t
    desc = caf.12.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1940.6.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.12.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.13
    title = caf.13.t
    desc = caf.13.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1941.6.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.13.a"
    add_political_power = -50
   }
}

country_event = {
    id = caf.14
    title = caf.14.t
    desc = caf.14.d
    #picture = 
	
	fire_only_once = yes	
  	trigger = {
		tag = CAF
		date > 1942.6.23
		has_country_flag = caf_bank
	}  

    option = {
    name = "caf.14.a"
    add_political_power = -50
	clr_country_flag = caf_bank
   }
}


