#######################
#Delhi Events - By DoctorPainkiller
#######################

add_namespace = delhi

country_event = { #triggers background info
	id = delhi.0
	title = delhi.0.t
	desc = delhi.0.d
	
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		country_exists = DEH
		date > 1936.01.01
	}
	
	immediate = {
		DEH = {country_event = {id = delhi.1}}
	}

	option = {
		name = delhi.0.a
	}
}

# Bookmark/Description Event
country_event = {
	id = delhi.1
	title = delhi.1.t
	desc = delhi.1.d
	picture = GFX_propaganda_PAK.tga
	
	fire_only_once = yes
	is_triggered_only = yes
	
		
	option =  {
		name = delhi.1.a 
		country_event = {id = delhi.2 days = 1}
	}
}
#Delhi's Darkest Hour
country_event = {
	id = delhi.2
	title = delhi.2.t
	desc = delhi.2.d 
	picture = GFX_DEH_intro1.dds
	
	fire_only_once = yes
	is_triggered_only = yes 
	
	option = {
		name = delhi.2.a
	}
}

###################
#Death of George V and Crowning of Ed VIII/Self Rule
###################

#RIP Georgy
country_event = {
	id = delhi.3
	title = delhi.3.t
	desc = delhi.3.d 
	
	fire_only_once = yes
	
	trigger = {
		tag = DEH
		date > 1936.1.19
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = delhi.3.a

		retire_country_leader = yes


		create_country_leader = {
			name = "Chamber of Princes"
			desc = "CHAMBER_DESC"
			picture = "chamberofprinces.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		}
	}
}
		
##############
#Afghan Invasion - Victory
##############

country_event = { #peace treaty, avoids conferance until AI is fixed
	id = delhi.4
	title = delhi.4.t
	desc = delhi.4.d 
	
	fire_only_once = yes 
	
	trigger = {
		tag = DEH
		has_defensive_war = yes
		AFG = {
		surrender_progress > .7
		}
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = { # take cores
		name = delhi.4.a 
		ai_chance = {
		factor = 55
			}
		AFG = {
		remove_state_core = 442
		remove_state_core = 445
		}
		DEH = {
		set_state_owner = 442
		set_state_owner = 445
		white_peace = AFG 
		}
	}
	option = { #puppet
		name = delhi.4.b 
		ai_chance = {
		factor = 35
			}
		add_political_power = -100
			AFG = {
		remove_state_core = 442
		remove_state_core = 445
		}
		DEH = {
		set_state_owner = 442
		set_state_owner = 445
		puppet = AFG 
		
		white_peace = AFG 
	}
	option = { #conquest 
	name = delhi.4.c 
	ai_chance = {
	factor = 10 
		}
		add_political_power = -150
	}
}


