#######################
#Delhi Events - By DoctorPainkiller
#######################

add_namespace = delhi

country_event = { #triggers background info
	id = delhi.0
	title = delhi.0.t
	desc = delhi.0.d
	
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		tag = DEH
		country_exists = DEH
		date > 1936.01.01
	}
	
	immediate = {
		DEH = {country_event = {id = delhi.1}}
	}
	
	immediate = {
		DEH = {country_event = {id = delhi.3 days = 18}}
	}

	option = {
		name = delhi.0.a
		}
	}


# Bookmark/Description Event
country_event = {
	id = delhi.1
	title = delhi.1.t
	desc = delhi.1.d
	picture = GFX_propaganda_PAK.tga
	
	fire_only_once = yes
	is_triggered_only = yes
	
		
	option =  {
		name = delhi.1.a 
		country_event = {id = delhi.2 days = 1}
	}
}
#Delhi's Darkest Hour
country_event = {
	id = delhi.2
	title = delhi.2.t
	desc = delhi.2.d 
	picture = GFX_DEH_intro1.dds
	
	fire_only_once = yes
	is_triggered_only = yes 
	
	option = {
		name = delhi.2.a
	}
}

###################
#Death of George V and Crowning of Ed VIII/Self Rule
###################

#RIP Georgy
country_event = {
	id = delhi.3
	title = delhi.3.t
	desc = delhi.3.d 
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = delhi.3.a

		kill_country_leader = yes


		create_country_leader = {
			name = "Chamber of Princes"
			desc = "CHAMBER_DESC"
			picture = "chamberofprinces.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		}
	}
}
		
##############
#Afghan Invasion
##############

country_event = { 
	id = delhi.4
	title = delhi.4.t
	desc = delhi.4.d 
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	option = {
	name = delhi.4.a 
	}
}

country_event = { #peace treaty, avoids conferance until AI is fixed
	id = delhi.5
	title = delhi.5.t
	desc = delhi.5.d 
	
	fire_only_once = yes 
	
	trigger = {
		tag = DEH
		has_defensive_war = yes
		AFG = {
		surrender_progress > 0.30
		}
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = { # take cores
		name = delhi.5.a 
		ai_chance = {
		factor = 50
			}
		AFG = {
		remove_state_core = 442
		remove_state_core = 445
		set_state_controller = 267
		set_state_controller = 415
		}
		DEH = {
		set_state_owner = 442
		set_state_owner = 445
		set_state_controller = 442 
		set_state_controller = 445
		white_peace = AFG 
		}
	}
	option = { #puppet
		name = delhi.5.b 
		ai_chance = {
		factor = 49
			}
		add_political_power = -100
		AFG = {
		remove_state_core = 442
		remove_state_core = 445
		set_state_controller = 267
		set_state_controller = 415
		}
		DEH = {
		set_state_owner = 442
		set_state_owner = 445
		set_state_controller = 442 
		set_state_controller = 445
		puppet = AFG 
		country_event = {id = delhi.6}
		
		white_peace = AFG 
	}
}
	option = { #conquest 
	name = delhi.5.c 
	ai_chance = {
	factor = 1
		}
		add_political_power = -150
		add_national_unity = -0.05
	}
}

#How to puppet Afghanistan 

country_event = {
	id = delhi.6 
	title = delhi.6.t 
	desc = delhi.6.d 
	
	is_triggered_only = yes 
	
	option = { 
		name = delhi.6.a 
			ai_chance = {
				factor = 50 
			}
	AFG= {	
	retire_country_leader = yes
	create_country_leader = {
			name = "Amanullah Khan"
			desc = "AMANULLAH_KHAN_DESC"
			picture = "Portrait_Afghan_Amanullah_Khan.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
			}
		}
	}
		
	option = {
		name = delhi.6.b 
		ai_chance = {
			factor = 50
		}
		AFG = { 
		retire_country_leader = yes 
	
			create_country_leader = {
			name = "Mohammed Nadir Shah"
			desc = "NADIR_SHAH_DESC"
			picture = "Portrait_Afghan_Mohammed_Zahir.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
			}
		}
	}
}



#Edward VIII or Singh 

country_event = {
	id = delhi.7
	title = delhi.7.t 
	desc = delhi.7.d 
	
	trigger = {
		tag = DEH
		DEH = {
		has_war = no
		date > 1936.5.1 
		}
	}
	mean_time_to_happen = {
		days = 5 
	}
	fire_only_once = yes 
	
	option = { #Edward 8 as figurehead
		name = delhi.7.a 
			ai_chance ={
				factor = 60
			}
		retire_country_leader = yes 

		create_country_leader = {
			name = "Edward VIII of Windsor"
			desc = "EDWARD8INDIA_DESC"
			picture = "HOS_Edward8.dds"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		
		}
	
	}
	
		option = { #Ganga Singh as viceroy
		name = delhi.7.b
			ai_chance ={
				factor = 40
			}
		retire_country_leader = yes 

		create_country_leader = {
			name = "Maharaja-Viceroy Ganga Singh"
			desc = "GANGASINGH_DESC"
			picture = "ganga_singh.dds"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		
		}
	
	}
}
#Reforming the Princely Armies 
country_event = {
	id = delhi.100 
	title = delhi.100.t
	desc = delhi.100.d 
	
	is_triggered_only = yes 
	fire_only_once = yes 
	
	option = {
		name = delhi.100.a #assimilate princely troops
			ai_chance = { 
				factor = 45 
			}
		add_political_power = -50 
		army_experience = 25 
	}
	
	option = { #let princes have some control
		name = delhi.100.b
			ai_chance = {
				factor = 45 
			}
			
		add_political_power = -25 
		army_experience = 10
		}
	
	option = { #status quo
		name = delhi.100.c 
			ai_chance = {
				factor = 10
			}
		army_experience = -5 
	
	}
	
}

	
	








}
	
	
	
	
	
	
	
	
	





	
	
	
	
	
	


	


