add_namespace = ethiopia

### Ethiopia Introduction
country_event = {
	id = ethiopia.1
	title = ethiopia.1.t
	desc = ethiopia.1.d
	fire_only_once = yes
	trigger = {
		tag = ETH
		}
	mean_time_to_happen = {
		days = 1
	}
		option = {
		name = ethiopia.1.a
		}
}

### Selling the railway - Germany
#country_event = {
#	id = ethiopia.2
#	title = etheopia.2.t
#	desc = ethiopia.2.d
#	fire_only_once = yes
#
#	trigger = {
#		tag = GER
#		date > 1936.6.8
#		NOT = {
#		GER = { has_war_with = ETH }
#		GER = { has_war_with = MAF }
#		has_war_with = MAF
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 5
#	}
#
#	option = { # Keep it running!
#		name = ethiopia.2.a
#		ai_chance = { factor = 20 }
#		add_political_power = -100
#		add_opinion_modifier = { target = ETH modifier = GER_railway_run }
#		add_opinion_modifier = { target = MAF modifier = GER_railway_run }
#		# country_event = { id = ethipoia.5 days = ? }
#	}
#
#	option = { # Sell the railway!
#		name = ethiopia.2.b
#		ai_chance = { factor 80 }
#		add_opinion_modifier = { target = ETH modifier = GER_railway_sold }
#		add_opinion_modifier = { target = MAF modifier = GER_railway_sold }
#		# country_event = { id = ethipoia.3 days = ? }
#		# country_event = { id = ethipoia.4 days = ? }
#	}