###########################
# Generic Country focus
###########################

add_namespace = focus

country_event = {

	id = focus.1
	title = focus.1.t
	desc = focus.1.d
	
	is_triggered_only = yes
	
	option = {
		name = focus.1.a
		
		add_timed_idea = { idea = country_focus_efficency days = 364 }
		clr_country_flag = country_focus


	}
	
	option = {
		name = focus.1.b
		
		add_timed_idea = { idea = country_focus_political days = 364 }
		clr_country_flag = country_focus

	}
	
	option = {
		name = focus.1.c
		
		add_timed_idea = { idea = country_focus_army days = 364 }
		clr_country_flag = country_focus

	}
	
	option = {
		name = focus.1.c
		
		add_timed_idea = { idea = country_focus_construction days = 364 }
		clr_country_flag = country_focus

	}
}

	
	