### MODDER: Levi ###
### gerdom Events ###

add_namespace = gerdom

#### Introduction Event (flavour) ####

#### gerdom Constitution
country_event = {
	id = gerdom.1
	title = gerdom.1.t
	desc = gerdom.1.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = GER

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.1.a
	}

}

#### General Staff Event Chain (2-8) ####

#### Hans von Seeckt Dies 
#### TODO: Remove the minister...
country_event = {
	id = gerdom.2
	title = gerdom.2.t
	desc = gerdom.2.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.12.26

	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = gerdom.2.a
		country_event = { id = gerdom.3 days = 3 }
		set_country_flag = seeckt_dead
		custom_effect_tooltip = GER_army_reform
	}
	
}

#### Seeckt Funeral
country_event = {
	id = gerdom.3
	title = gerdom.3.t
	desc = gerdom.3.d
	picture = GFX_report_event_europe_funeral
	
	is_triggered_only = yes
	
	
	option = {
		name = gerdom.3.a
		country_event = { id = gerdom.4 days = 4 }
	}

}

#### Mackensen retires
#### TODO: PICTURE 
country_event = {
	id = gerdom.4
	title = gerdom.4.t
	desc = gerdom.4.d
	#picture = 
	
	is_triggered_only = yes
	
	
	option = {
		name = gerdom.4.a
		set_country_flag = mackensen_retires

	}
}
country_event = { #panzer divisions
	id = gerdom.5
	title = gerdom.5.t
	desc = gerdom.5.d 
	is_triggered_only = yes
	option = { 
	name = gerdom.5.a 
	load_oob = GER_PANZER
	custom_effect_tooltip = german_panzers
					}
					}
					
country_event = { #generals quit
	id = gerdom.6 
	title = gerdom.6.t
	desc = gerdom.6.d 
	is_triggered_only = yes
	option = { 
	name = gerdom.6.a 
	add_political_power = -50
					}
					}
	
	

#### Naval Construction 36 Event Chain
#### Continue Construction?
#### TODO: SHIPS
country_event = {
	id = gerdom.100
	title = gerdom.100.t
	desc = gerdom.100.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.1.4 

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = gerdom.100.a
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = -0.10
		}
		set_country_flag = GER_naval_construction_yes
		
	}
	option = {
		name = gerdom.100.b
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.10
		}
	}

}

#### General Events ####

#### Agricultural Crisis in Mitteleuropa
country_event = {
	id = gerdom.200
	title = gerdom.200.t
	desc = gerdom.200.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.4.1

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = gerdom.200.a
		if = {
			limit = {
				UKR = { has_government = reactionary}
			}
			add_opinion_modifier = {target = UKR modifier = agriculture_help_denied}
		}
		
	}
	option = {
		name = gerdom.200.b
		add_opinion_modifier = { target = UKR modifier = agriculture_help_granted }
	}

}


#### gerdom Elections 37
#### Trigger
news_event = {
	id = gerdom.201
	title = gerdom.201.t
	desc = gerdom.201.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1937.3.8
	}
	
	immediate = {
		GER = { news_event = {id = gerdom.202 }}
		
	}
	
	option = {
		name = gerdom.201.a
	}
	
} 
#### Election Results
country_event = {
	id = gerdom.202
	title = gerdom.202.t
	desc = gerdom.202.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.202.a # DKP	
		country_event = { id = gerdom.203 days = 7 }
	}
	option = {
		name = gerdom.202.b # Zentrum
		country_event = { id = gerdom.204 days = 7 }
	}
	option = {
		name = gerdom.202.c # SPD
		country_event = { id = gerdom.205 days = 7 }
	}

}
### 3 Directions (Reactionary 203 /// Democtaric 204 /// Socialist 205)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = gerdom.203
	title = gerdom.203.t
	desc = gerdom.203.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.203.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = gerdom.204
	title = gerdom.204.t
	desc = gerdom.204.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.204.a
		set_country_flag = Zentrum_victory		
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = gerdom.205
	title = gerdom.205.t
	desc = gerdom.205.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.205.a 
		
	}
}


#### gerdom Elections 42
#### Trigger
news_event = {
	id = gerdom.206
	title = gerdom.206.t
	desc = gerdom.206.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1942.3.8
	}
	
	immediate = {
		GER = { news_event = {id = gerdom.207 }}
		
	}
	
	option = {
		name = gerdom.206.a
	}
	
} 
#### Election Results
country_event = {
	id = gerdom.207
	title = gerdom.207.t
	desc = gerdom.207.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.207.a # DKP	
		country_event = { id = gerdom.208 days = 7 }
	}
	option = {
		name = gerdom.207.b # Zentrum
		country_event = { id = gerdom.209 days = 7 }
	}
	option = {
		name = gerdom.207.c # SPD
		country_event = { id = gerdom.210 days = 7 }
	}

}
### 3 Directions (Reactionary 208 /// Democtaric 209 /// Socialist 210)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = gerdom.208
	title = gerdom.208.t
	desc = gerdom.208.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.208.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = gerdom.209
	title = gerdom.209.t
	desc = gerdom.209.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.209.a 
		set_country_flag = Zentrum_victory
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = gerdom.210
	title = gerdom.210.t
	desc = gerdom.210.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.210.a 
		
	}
}

#### gerdom Elections 47
#### Trigger
news_event = {
	id = gerdom.211
	title = gerdom.211.t
	desc = gerdom.211.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1947.3.8
	}
	
	immediate = {
		GER = { news_event = {id = gerdom.212 }}
		
	}
	
	option = {
		name = gerdom.211.a
	}
	
} 
#### Election Results
country_event = {
	id = gerdom.212
	title = gerdom.212.t
	desc = gerdom.212.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.212.a # DKP	
		country_event = { id = gerdom.213 days = 7 }
	}
	option = {
		name = gerdom.212.b # Zentrum
		country_event = { id = gerdom.214 days = 7 }
	}
	option = {
		name = gerdom.212.c # SPD
		country_event = { id = gerdom.215 days = 7 }
	}

}
### 3 Directions (Reactionary 213 /// Democtaric 214 /// Socialist 215)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = gerdom.213
	title = gerdom.213.t
	desc = gerdom.213.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.213.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = gerdom.214
	title = gerdom.214.t
	desc = gerdom.214.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.214.a
		set_country_flag = Zentrum_victory		
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = gerdom.215
	title = gerdom.215.t
	desc = gerdom.215.d
	
	is_triggered_only = yes	
	
	option = {
		name = gerdom.215.a 
		
	}
}


### 230+ General Events
### gerdom Italien Relations
### TODO: Industrial Buildup for option C
country_event = {
	id = gerdom.230
	title = gerdom.230.t
	desc = gerdom.230.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_country_flag = Zentrum_victory
		date > 1936.4.1

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = gerdom.230.a
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		
		
	}
	option = {
		name = gerdom.230.b
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		GER = { give_guarantee = ITA }
		ITA = { country_event = { id = gerdom.231 days = 6 } }
	}
	option = {
		name = gerdom.230.b
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		GER = { give_guarantee = ITA }
		ITA = { country_event = { id = gerdom.231 days = 6 } }

	}

}
### gerdom proposial to italy
country_event = {
	id = gerdom.231
	title = gerdom.231.t
	desc = gerdom.231.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.231.a
		GER = { add_to_faction = ITA }
		
		
	}
	option = {
		name = gerdom.231.b

	}

}
### French people in gerdomy
### TODO: Garrison OOB
country_event = {
	id = gerdom.232
	title = gerdom.232.t
	desc = gerdom.232.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1937.5.1

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	
	
	option = {
		name = gerdom.232.a
		add_national_unity = 0.01
		FRA = { country_event = { id = gerdom.233 days = 6 } }
		NFA = { country_event = { id = gerdom.233 days = 6 } }
		
	}
	option = {
		name = gerdom.232.b
		add_national_unity = -0.01
	}

}

### Event to france
country_event = {
	id = gerdom.233
	title = gerdom.233.t
	desc = gerdom.233.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.233.a
		add_national_unity = 0.01
		
	}


}

### Increase Security
country_event = {
	id = gerdom.234
	title = gerdom.234.t
	desc = gerdom.234.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.234.a
		add_national_unity = 0.01
		
	}
	option = {
		name = gerdom.234.b
		add_national_unity = 0.05
		FRA = { country_event = { id = gerdom.235 days = 6 } } 
		
	}
	option = {
		name = gerdom.234.c
		add_national_unity = -0.01
		set_country_flag = security_backdown
		
	}

}

### France responce
country_event = {
	id = gerdom.235
	title = gerdom.235.t
	desc = gerdom.235.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.235.a
		add_national_unity = -0.01
		
	}
	option = {
		name = gerdom.235.b
		add_national_unity = -0.1
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 42 28 8 741 } 
			}
		
		
	}
	option = {
		name = gerdom.235.c
		add_national_unity = 0.05
		GER = { country_event = { id = gerdom.236 days = 1 } } 
		
	}
			

}
### gerdom Responce
country_event = {
	id = gerdom.236
	title = gerdom.236.t
	desc = gerdom.236.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.236.a
		
		
	}
	option = {
		name = gerdom.236.b
		add_national_unity = -0.05
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 42 28 8 741 } 
			}
		
	}

}

### Von Hammerstein-Equord Affair
### TODO: active Minister!
country_event = {
	id = gerdom.237
	title = gerdom.237.t
	desc = gerdom.237.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.237.a
		add_national_unity = -0.03
		
	}
	option = {
		name = gerdom.237.b
		add_national_unity = -0.02		
		
	}
	option = {
		name = gerdom.237.c
		add_national_unity = -0.01
			
	}

}




### Minister Deaths
### Otto Wells
country_event = {
	id = gerdom.250
	title = gerdom.250.t
	desc = gerdom.250.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1939.9.16

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.250.a
	}

}



### gerdom foreign
### Invasion of Denmark
country_event = {
	id = gerdom.400
	title = gerdom.400.t
	desc = gerdom.400.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		DEN = { OR = {has_war_with = ENG has_war_with = FRA}}
		NOT = { GER = { OR = {has_war_with = ENG has_war_with = FRA }}}

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.400.a
		GER = { add_to_faction = DEN}
		add_national_unity = 0.05
	}
	option = {
		name = gerdom.400.b
		add_national_unity = -0.02
	}

}
### Invasion of north Italy
country_event = {
	id = gerdom.401
	title = gerdom.401.t
	desc = gerdom.401.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		ITA = { OR = {has_war_with = ENG has_war_with = FRA}}
		NOT = { GER = { OR = {has_war_with = ENG has_war_with = FRA }}}

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.401.a
		GER = { add_to_faction = ITA}
		add_national_unity = 0.05
	}
	option = {
		name = gerdom.401.b
		add_national_unity = -0.02
	}

}
### Anexion of Netherlands
### TODO:  Dutch fleeing into colonies
country_event = {
	id = gerdom.402
	title = gerdom.402.t
	desc = gerdom.402.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		controls_state = 35
		controls_state = 7
		controls_state = 36

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.402.a
		
		GER = { transfer_state = 35 }
		GER = { transfer_state = 7 }
		GER = { transfer_state = 36 }
	}
}


### netherlands to wallonia

country_event = {
	id = gerdom.403
	title = gerdom.403.t
	desc = gerdom.403.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		owns_state = 35
		owns_state = 7
		owns_state = 36
		country_exists = BEL
		#GER = {is_puppet = BEL }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.403.a
		
		BEL = { transfer_state = 35 }
		BEL = { transfer_state = 7 }
		BEL = { transfer_state = 36 }
		BEL = { add_state_core = 35}
		BEL = { add_state_core = 7}
		BEL = { add_state_core = 36}
	}
	option = {
		name = gerdom.403.b
		
	}

}

### The fate of spanish Marocco
country_event = {
	id = gerdom.404
	title = gerdom.404.t
	desc = gerdom.404.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		SPR = { has_civil_war = yes }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.404.a
		GER = { transfer_state = 290 }
		GER = { transfer_state = 699 }
		GER = { transfer_state = 178 }
		
		FRA = { country_event = { id = gerdom.405 days = 3 } } 

	}
	option = {
		name = gerdom.404.b
		
	}

}

### French intervention?
country_event = {
	id = gerdom.405
	title = gerdom.405.t
	desc = gerdom.405.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.405.a

	}
	option = {
		name = gerdom.405.b
		declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 290 699 178 461 462 } 
			}
	}

}

### Logging in Madagascar
country_event = {
	id = gerdom.406
	title = gerdom.406.t
	desc = gerdom.406.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1939.1.1

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.406.a
		country_event = { id = gerdom.407 days = 30}

	}
	option = {
		name = gerdom.406.b
		
	}

}
### Industry esteblished expand?
### TODO: Resources and factory
country_event = {
	id = gerdom.407
	title = gerdom.407.t
	desc = gerdom.407.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.407.a
		random_list = {
			70 = {country_event = { id = gerdom.408 days = 30}}
			30 = {country_event = { id = gerdom.409 days = 30}}
		}
	}
	option = {
		name = gerdom.407.b
		
	}

}

### Sucess of expansion
### EVEN more factories
country_event = {
	id = gerdom.408
	title = gerdom.408.t
	desc = gerdom.408.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.408.a

	}

}
### Fail of expansion
### Remove factories keep resources
country_event = {
	id = gerdom.409
	title = gerdom.409.t
	desc = gerdom.409.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.409.a

	}

}
### Trouble in Sri Lanca
country_event = {
	id = gerdom.410
	title = gerdom.410.t
	desc = gerdom.410.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1937.1.1

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = gerdom.410.a
		add_national_unity = -0.02

	}


}

### Siemens
country_event = {
	id = gerdom.411
	title = gerdom.411.t
	desc = gerdom.411.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.411.a
		add_national_unity = 0.01

	}


}
### IG Farben
country_event = {
	id = gerdom.412
	title = gerdom.412.t
	desc = gerdom.412.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.412.a
		add_national_unity = 0.01

	}

}
### Zuse
country_event = {
	id = gerdom.413
	title = gerdom.413.t
	desc = gerdom.413.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.413.a
		add_national_unity = 0.01

	}

}
### Otto Hahn Liese Meitner
country_event = {
	id = gerdom.414
	title = gerdom.414.t
	desc = gerdom.414.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.414.a
		add_national_unity = 0.01

	}

}

### Werner von Braun
country_event = {
	id = gerdom.415
	title = gerdom.415.t
	desc = gerdom.415.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.415.a
		add_national_unity = 0.01

	}

}
### Kaiser wilhelm society
country_event = {
	id = gerdom.416
	title = gerdom.416.t
	desc = gerdom.416.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.416.a
		add_national_unity = 0.01

	}

}
### Werner von Braun
country_event = {
	id = gerdom.417
	title = gerdom.417.t
	desc = gerdom.417.d
	
	is_triggered_only = yes
	
	option = {
		name = gerdom.417.a
		add_national_unity = 0.01

	}

}

