### MODDER: DK ###
### German Events ###

add_namespace = german

#### Introduction Event (flavour) ####

#### German Constitution
country_event = {
	id = german.1
	title = german.1.t
	desc = german.1.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = GER

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.1.a
	}

}

#### General Staff Event Chain (2-8) ####

#### Hans von Seeckt Dies 
#### TODO: Remove the minister...
country_event = {
	id = german.2
	title = german.2.t
	desc = german.2.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.12.26

	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = german.2.a
		country_event = { id = german.3 days = 3 }
	}
	
}

#### Seeckt Funeral
country_event = {
	id = german.3
	title = german.3.t
	desc = german.3.d
	picture = GFX_report_event_europe_funeral
	
	is_triggered_only = yes
	
	
	option = {
		name = german.3.a
		country_event = { id = german.4 days = 4 }
	}

}

#### Mackensen retires
#### TODO: PICTURE 
country_event = {
	id = german.4
	title = german.4.t
	desc = german.4.d
	#picture = 
	
	is_triggered_only = yes
	
	
	option = {
		name = german.4.a
		set_country_flag = mackensen_retires

	}
}

#### Dispute in General Staff
country_event = {
	id = german.5
	title = german.5.t
	desc = german.5.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_country_flag = mackensen_retires

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.5.a
		country_event = { id = german.6 days = 6 }
	}

}
#### Kaisers decision
#### TODO: PICTURE 
country_event = {
	id = german.6
	title = german.6.t
	desc = german.6.d
	
	is_triggered_only = yes
	
	option = {
		name = german.6.a
		set_country_flag = GER_new_General_staff
		set_country_flag = GER_new_General_staff_old
	}
	
	option = {
		name = german.6.b
		set_country_flag = GER_new_General_staff
		set_country_flag = GER_new_General_staff_mot
		country_event = { id = german.7 days = 6 }
	}
}

#### Army reorg
#### TODO: OOB
country_event = {
	id = german.7
	title = german.7.t
	desc = german.7.d
	
	is_triggered_only = yes
	
	option = {
		name = german.7.a
		#load_oob =
		country_event = { id = german.8 days = 7 }
	}
	
	option = {
		name = german.7.b

	}
}
#### Generals resign
#### TODO: List of Generals that resign
country_event = {
	id = german.8
	title = german.8.t
	desc = german.8.d
	
	is_triggered_only = yes
	
	option = {
		name = german.8.a
		#remove_unit_leader = 

	}

}

#### Naval Construction 36 Event Chain
#### Continue Construction?
#### TODO: SHIPS
country_event = {
	id = german.100
	title = german.100.t
	desc = german.100.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.1.4 

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = german.100.a
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = -0.10
		}
		set_country_flag = GER_naval_construction_yes
		
	}
	option = {
		name = german.100.b
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.10
		}
	}

}

#### General Events ####

#### Agricultural Crisis in Mitteleuropa
country_event = {
	id = german.200
	title = german.200.t
	desc = german.200.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.4.1

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = german.200.a
		if = {
			limit = {
				UKR = { has_government = reactionary}
			}
			add_opinion_modifier = {target = UKR modifier = agriculture_help_denied}
		}
		
	}
	option = {
		name = german.200.b
		add_opinion_modifier = { target = UKR modifier = agriculture_help_granted }
	}

}


#### German Elections 37
#### Trigger
news_event = {
	id = german.201
	title = german.201.t
	desc = german.201.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1937.3.8
	}
	
	immediate = {
		GER = { news_event = {id = german.202 }}
		
	}
	
	option = {
		name = german.201.a
	}
	
} 
#### Election Results
country_event = {
	id = german.202
	title = german.202.t
	desc = german.202.d
	
	is_triggered_only = yes
	
	option = {
		name = german.202.a # DKP	
		country_event = { id = german.203 days = 7 }
	}
	option = {
		name = german.202.b # Zentrum
		country_event = { id = german.204 days = 7 }
	}
	option = {
		name = german.202.c # SPD
		country_event = { id = german.205 days = 7 }
	}

}
### 3 Directions (Reactionary 203 /// Democtaric 204 /// Socialist 205)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = german.203
	title = german.203.t
	desc = german.203.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.203.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = german.204
	title = german.204.t
	desc = german.204.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.204.a
		set_country_flag = Zentrum_victory		
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = german.205
	title = german.205.t
	desc = german.205.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.205.a 
		
	}
}


#### German Elections 42
#### Trigger
news_event = {
	id = german.206
	title = german.206.t
	desc = german.206.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1942.3.8
	}
	
	immediate = {
		GER = { news_event = {id = german.207 }}
		
	}
	
	option = {
		name = german.206.a
	}
	
} 
#### Election Results
country_event = {
	id = german.207
	title = german.207.t
	desc = german.207.d
	
	is_triggered_only = yes
	
	option = {
		name = german.207.a # DKP	
		country_event = { id = german.208 days = 7 }
	}
	option = {
		name = german.207.b # Zentrum
		country_event = { id = german.209 days = 7 }
	}
	option = {
		name = german.207.c # SPD
		country_event = { id = german.210 days = 7 }
	}

}
### 3 Directions (Reactionary 208 /// Democtaric 209 /// Socialist 210)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = german.208
	title = german.208.t
	desc = german.208.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.208.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = german.209
	title = german.209.t
	desc = german.209.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.209.a 
		set_country_flag = Zentrum_victory
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = german.210
	title = german.210.t
	desc = german.210.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.210.a 
		
	}
}

#### German Elections 47
#### Trigger
news_event = {
	id = german.211
	title = german.211.t
	desc = german.211.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1947.3.8
	}
	
	immediate = {
		GER = { news_event = {id = german.212 }}
		
	}
	
	option = {
		name = german.211.a
	}
	
} 
#### Election Results
country_event = {
	id = german.212
	title = german.212.t
	desc = german.212.d
	
	is_triggered_only = yes
	
	option = {
		name = german.212.a # DKP	
		country_event = { id = german.213 days = 7 }
	}
	option = {
		name = german.212.b # Zentrum
		country_event = { id = german.214 days = 7 }
	}
	option = {
		name = german.212.c # SPD
		country_event = { id = german.215 days = 7 }
	}

}
### 3 Directions (Reactionary 213 /// Democtaric 214 /// Socialist 215)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = german.213
	title = german.213.t
	desc = german.213.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.213.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = german.214
	title = german.214.t
	desc = german.214.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.214.a
		set_country_flag = Zentrum_victory		
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = german.215
	title = german.215.t
	desc = german.215.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.215.a 
		
	}
}


### 230+ General Events
### German Italien Relations
### TODO: Industrial Buildup for option C
country_event = {
	id = german.230
	title = german.230.t
	desc = german.230.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_country_flag = Zentrum_victory
		date > 1936.4.1

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = german.230.a
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		
		
	}
	option = {
		name = german.230.b
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		GER = { give_guarantee = ITA }
		ITA = { country_event = { id = german.231 days = 6 } }
	}
	option = {
		name = german.230.b
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		GER = { give_guarantee = ITA }
		ITA = { country_event = { id = german.231 days = 6 } }

	}

}
### German proposial to italy
country_event = {
	id = german.231
	title = german.231.t
	desc = german.231.d
	
	is_triggered_only = yes
	
	option = {
		name = german.231.a
		GER = { add_to_faction = ITA }
		
		
	}
	option = {
		name = german.231.b

	}

}
### French people in Germany
### TODO: Garrison OOB
country_event = {
	id = german.232
	title = german.232.t
	desc = german.232.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1937.5.1

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	
	
	option = {
		name = german.232.a
		add_national_unity = 0.01
		FRA = { country_event = { id = german.233 days = 6 } }
		NFA = { country_event = { id = german.233 days = 6 } }
		
	}
	option = {
		name = german.232.b
		add_national_unity = -0.01
	}

}

### Event to france
country_event = {
	id = german.233
	title = german.233.t
	desc = german.233.d
	
	is_triggered_only = yes
	
	option = {
		name = german.233.a
		add_national_unity = 0.01
		
	}


}

### Increase Security
country_event = {
	id = german.234
	title = german.234.t
	desc = german.234.d
	
	is_triggered_only = yes
	
	option = {
		name = german.234.a
		add_national_unity = 0.01
		
	}
	option = {
		name = german.234.b
		add_national_unity = 0.05
		FRA = { country_event = { id = german.235 days = 6 } } 
		
	}
	option = {
		name = german.234.c
		add_national_unity = -0.01
		set_country_flag = security_backdown
		
	}

}

### France responce
country_event = {
	id = german.235
	title = german.235.t
	desc = german.235.d
	
	is_triggered_only = yes
	
	option = {
		name = german.235.a
		add_national_unity = -0.01
		
	}
	option = {
		name = german.235.b
		add_national_unity = -0.1
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 42 28 8 741 } 
			}
		
		
	}
	option = {
		name = german.235.c
		add_national_unity = 0.05
		GER = { country_event = { id = german.236 days = 1 } } 
		
	}
			

}
### German Responce
country_event = {
	id = german.236
	title = german.236.t
	desc = german.236.d
	
	is_triggered_only = yes
	
	option = {
		name = german.236.a
		
		
	}
	option = {
		name = german.236.b
		add_national_unity = -0.05
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 42 28 8 741 } 
			}
		
	}

}

### Von Hammerstein-Equord Affair
### TODO: active Minister!
country_event = {
	id = german.237
	title = german.237.t
	desc = german.237.d
	
	is_triggered_only = yes
	
	option = {
		name = german.237.a
		add_national_unity = -0.03
		
	}
	option = {
		name = german.237.b
		add_national_unity = -0.02		
		
	}
	option = {
		name = german.237.c
		add_national_unity = -0.01
			
	}

}




### Minister Deaths
### Otto Wells
country_event = {
	id = german.250
	title = german.250.t
	desc = german.250.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1939.9.16

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.250.a
	}

}



### German foreign
### Invasion of Denmark
country_event = {
	id = german.400
	title = german.400.t
	desc = german.400.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		DEN = { OR = {has_war_with = ENG has_war_with = FRA}}
		NOT = { GER = { OR = {has_war_with = ENG has_war_with = FRA }}}

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.400.a
		GER = { add_to_faction = DEN}
		add_national_unity = 0.05
	}
	option = {
		name = german.400.b
		add_national_unity = -0.02
	}

}
### Invasion of north Italy
country_event = {
	id = german.401
	title = german.401.t
	desc = german.401.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		ITA = { OR = {has_war_with = ENG has_war_with = FRA}}
		NOT = { GER = { OR = {has_war_with = ENG has_war_with = FRA }}}

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.401.a
		GER = { add_to_faction = ITA}
		add_national_unity = 0.05
	}
	option = {
		name = german.401.b
		add_national_unity = -0.02
	}

}
### Anexion of Netherlands
### TODO:  Dutch fleeing into colonies
country_event = {
	id = german.402
	title = german.402.t
	desc = german.402.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		controls_state = 35
		controls_state = 7
		controls_state = 36

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.402.a
		
		GER = { transfer_state = 35 }
		GER = { transfer_state = 7 }
		GER = { transfer_state = 36 }
	}
}


### netherlands to wallonia

country_event = {
	id = german.403
	title = german.403.t
	desc = german.403.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		owns_state = 35
		owns_state = 7
		owns_state = 36
		country_exists = BEL
		#GER = {is_puppet = BEL }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.403.a
		
		BEL = { transfer_state = 35 }
		BEL = { transfer_state = 7 }
		BEL = { transfer_state = 36 }
		BEL = { add_state_core = 35}
		BEL = { add_state_core = 7}
		BEL = { add_state_core = 36}
	}
	option = {
		name = german.403.b
		
	}

}

### The fate of spanish Marocco
country_event = {
	id = german.404
	title = german.404.t
	desc = german.404.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		SPR = { has_civil_war = yes }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.404.a
		GER = { transfer_state = 290 }
		GER = { transfer_state = 699 }
		GER = { transfer_state = 178 }
		
		FRA = { country_event = { id = german.405 days = 3 } } 

	}
	option = {
		name = german.404.b
		
	}

}

### French intervention?
country_event = {
	id = german.405
	title = german.405.t
	desc = german.405.d
	
	is_triggered_only = yes
	
	option = {
		name = german.405.a

	}
	option = {
		name = german.405.b
		declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 290 699 178 461 462 } 
			}
	}

}

### Logging in Madagascar
country_event = {
	id = german.406
	title = german.406.t
	desc = german.406.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1939.1.1

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.406.a
		country_event = { id = german.407 days = 30}

	}
	option = {
		name = german.406.b
		
	}

}
### Industry esteblished expand?
### TODO: Resources and factory
country_event = {
	id = german.407
	title = german.407.t
	desc = german.407.d
	
	is_triggered_only = yes
	
	option = {
		name = german.407.a
		random_list = {
			70 = {country_event = { id = german.408 days = 30}}
			30 = {country_event = { id = german.409 days = 30}}
		}
	}
	option = {
		name = german.407.b
		
	}

}

### Sucess of expansion
### EVEN more factories
country_event = {
	id = german.408
	title = german.408.t
	desc = german.408.d
	
	is_triggered_only = yes
	
	option = {
		name = german.408.a

	}

}
### Fail of expansion
### Remove factories keep resources
country_event = {
	id = german.409
	title = german.409.t
	desc = german.409.d
	
	is_triggered_only = yes
	
	option = {
		name = german.409.a

	}

}
### Trouble in Sri Lanca
country_event = {
	id = german.410
	title = german.410.t
	desc = german.410.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1937.1.1

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.410.a
		add_national_unity = -0.02

	}


}




