### MODDER: DK ###
### German Events ###

add_namespace = german

#### Introduction Event (flavour) ####

#### German Constitution
country_event = {
	id = german.1
	title = german.1.t
	desc = german.1.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = GER

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.1.a
	}

}

#### General Staff Event Chain (2-8) ####

#### Hans von Seeckt Dies 
#### TODO: Remove the minister...
country_event = {
	id = german.2
	title = german.2.t
	desc = german.2.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.12.26

	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = german.2.a
		country_event = { id = german.3 days = 3 }
	}
	
}

#### Seeckt Funeral
country_event = {
	id = german.3
	title = german.3.t
	desc = german.3.d
	picture = GFX_report_event_europe_funeral
	
	is_triggered_only = yes
	
	
	option = {
		name = german.3.a
		country_event = { id = german.4 days = 4 }
	}

}

#### Mackensen retires
#### TODO: PICTURE 
country_event = {
	id = german.4
	title = german.4.t
	desc = german.4.d
	#picture = 
	
	is_triggered_only = yes
	
	
	option = {
		name = german.4.a
		set_country_flag = mackensen_retires

	}
}

#### Dispute in General Staff
country_event = {
	id = german.5
	title = german.5.t
	desc = german.5.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_country_flag = mackensen_retires

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.5.a
		country_event = { id = german.6 days = 6 }
	}

}
#### Kaisers decision
#### TODO: PICTURE 
country_event = {
	id = german.6
	title = german.6.t
	desc = german.6.d
	
	is_triggered_only = yes
	
	option = {
		name = german.6.a
		set_country_flag = GER_new_General_staff
		set_country_flag = GER_new_General_staff_old
	}
	
	option = {
		name = german.6.b
		set_country_flag = GER_new_General_staff
		set_country_flag = GER_new_General_staff_mot
		country_event = { id = german.7 days = 6 }
	}
}

#### Army reorg
#### TODO: OOB
country_event = {
	id = german.7
	title = german.7.t
	desc = german.7.d
	
	is_triggered_only = yes
	
	option = {
		name = german.7.a
		#load_oob =
		country_event = { id = german.8 days = 7 }
	}
	
	option = {
		name = german.7.b

	}
}
#### Generals resign
#### TODO: List of Generals that resign
country_event = {
	id = german.8
	title = german.8.t
	desc = german.8.d
	
	is_triggered_only = yes
	
	option = {
		name = german.8.a
		#remove_unit_leader = 

	}

}

#### Naval Construction 36 Event Chain
#### Continue Construction?
#### TODO: SHIPS
country_event = {
	id = german.100
	title = german.100.t
	desc = german.100.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.1.4 

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = german.100.a
		add_popularity = {
			ideology = reactionary
			popularity = -0.10
		}
		set_country_flag = GER_naval_construction_yes
		
	}
	option = {
		name = german.100.b
		add_popularity = {
			ideology = reactionary
			popularity = 0.10
		}
	}

}

#### General Events ####

#### Agricultural Crisis in Mitteleuropa
country_event = {
	id = german.200
	title = german.200.t
	desc = german.200.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1936.4.1

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = german.200.a
		if = {
			limit = {
				UKR = { has_government = reactionary}
			}
			add_opinion_modifier = {target = UKR modifier = agriculture_help_granted}
		}
		
	}
	option = {
		name = german.200.b
		add_opinion_modifier = { target = UKR modifier = agriculture_help_denied}
	}

}


#### German Elections 37
#### Trigger
news_event = {
	id = german.201
	title = german.201.t
	desc = german.201.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1937.3.8
	}
	
	immediate = {
		GER = { news_event = {id = german.202 }}
		
	}
	
	option = {
		name = german.201.a
	}
	
} 
#### Election Results
country_event = {
	id = german.202
	title = german.202.t
	desc = german.202.d
	
	is_triggered_only = yes
	
	option = {
		name = german.202.a # DKP	
		country_event = { id = german.203 days = 7 }
	}
	option = {
		name = german.202.b # Zentrum
		country_event = { id = german.204 days = 7 }
	}
	option = {
		name = german.202.c # SPD
		country_event = { id = german.205 days = 7 }
	}

}
### 3 Directions (Reactionary 203 /// Democtaric 204 /// Socialist 205)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = german.203
	title = german.203.t
	desc = german.203.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.203.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = german.204
	title = german.204.t
	desc = german.204.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.204.a
		set_country_flag = Zentrum_victory		
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = german.205
	title = german.205.t
	desc = german.205.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.205.a 
		
	}
}


#### German Elections 42
#### Trigger
news_event = {
	id = german.206
	title = german.206.t
	desc = german.206.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1942.3.8
	}
	
	immediate = {
		GER = { news_event = {id = german.207 }}
		
	}
	
	option = {
		name = german.206.a
	}
	
} 
#### Election Results
country_event = {
	id = german.207
	title = german.207.t
	desc = german.207.d
	
	is_triggered_only = yes
	
	option = {
		name = german.207.a # DKP	
		country_event = { id = german.208 days = 7 }
	}
	option = {
		name = german.207.b # Zentrum
		country_event = { id = german.209 days = 7 }
	}
	option = {
		name = german.207.c # SPD
		country_event = { id = german.210 days = 7 }
	}

}
### 3 Directions (Reactionary 208 /// Democtaric 209 /// Socialist 210)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = german.208
	title = german.208.t
	desc = german.208.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.208.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = german.209
	title = german.209.t
	desc = german.209.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.209.a 
		set_country_flag = Zentrum_victory
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = german.210
	title = german.210.t
	desc = german.210.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.210.a 
		
	}
}

#### German Elections 47
#### Trigger
news_event = {
	id = german.211
	title = german.211.t
	desc = german.211.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = GER
		date > 1947.3.8
	}
	
	immediate = {
		GER = { news_event = {id = german.212 }}
		
	}
	
	option = {
		name = german.211.a
	}
	
} 
#### Election Results
country_event = {
	id = german.212
	title = german.212.t
	desc = german.212.d
	
	is_triggered_only = yes
	
	option = {
		name = german.212.a # DKP	
		country_event = { id = german.213 days = 7 }
	}
	option = {
		name = german.212.b # Zentrum
		country_event = { id = german.214 days = 7 }
	}
	option = {
		name = german.212.c # SPD
		country_event = { id = german.215 days = 7 }
	}

}
### 3 Directions (Reactionary 213 /// Democtaric 214 /// Socialist 215)
### DKP Wins
### TODO: DKP Politicans
country_event = {
	id = german.213
	title = german.213.t
	desc = german.213.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.213.a 
		
	}
}
### Zentrum Wins
### TODO: Zentrum Politicans
country_event = {
	id = german.214
	title = german.214.t
	desc = german.214.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.214.a
		set_country_flag = Zentrum_victory		
		
	}
}
### SPD Wins
### TODO: SPD Politicans
country_event = {
	id = german.215
	title = german.215.t
	desc = german.215.d
	
	is_triggered_only = yes	
	
	option = {
		name = german.215.a 
		
	}
}


### 230+ General Events
### German Italien Relations
### TODO: Industrial Buildup for option C
country_event = {
	id = german.230
	title = german.230.t
	desc = german.230.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_country_flag = Zentrum_victory
		date > 1936.4.1

	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	
	
	option = {
		name = german.230.a
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		
		
	}
	option = {
		name = german.230.b
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		ITA = { country_event = { id = german.231 days = 6 } }
	}
	option = {
		name = german.230.b
		add_opinion_modifier = {target = ITA modifier = catholic_bounds}
		ITA = { country_event = { id = german.231 days = 6 } }

	}

}

country_event = {
	id = german.231
	title = german.231.t
	desc = german.231.d
	
	is_triggered_only = yes
	
	option = {
		name = german.231.a
		GER = { give_guarantee = ITA }
		
		
	}
	option = {
		name = german.231.b

	}

}

### Minister Deaths
### Otto Wells
country_event = {
	id = german.250
	title = german.250.t
	desc = german.250.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1939.9.16

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = german.250.a
	}

}




