###########################
# Italian Events
###########################

add_namespace = ita

# Ireland, Spain, Portugal Invitation
country_event = {
	id = ita.1
	title = ita.1.t
	desc = ita.1.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = ita.1.a
		ai_chance = { factor = 90 }
		ITA = {
			country_event = ita.2
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}

	option = {
		name = ita.1.b
		ai_chance = { factor = 10 }
		ITA = { country_event = ita.3 }
	}
}

# [Country] Accepts
country_event = {
	id = ita.2
	title = ita.2.t
	desc = ita.2.d
	picture = GFX_report_event_soldiers_in_france
	
	is_triggered_only = yes
	
	option = {
		name = ita.2.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# [Country] Refuses
country_event = {
	id = ita.3
	title = ita.3.t
	desc = ita.3.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = {
		name = ita.3.a
	}
}

# Brasil, Greece, Bulgaria Invitation
country_event = {
	id = ita.4
	title = ita.4.t
	desc = ita.4.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = ita.4.a
		ai_chance = { factor = 70 }
		ITA = {
			country_event = ita.2
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}

	option = {
		name = ita.4.b
		ai_chance = { factor = 30 }
		ITA = { country_event = ita.3 }
	}
}

# Russia Invitation
country_event = {
	id = ita.5
	title = ita.5.t
	desc = ita.5.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = ita.5.a
		ai_chance = { factor = 60 }
		ITA = {
			country_event = ita.2
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "ITA"
			value = 200
		}
	}

	option = {
		name = ita.5.b
		ai_chance = { factor = 40 }
		ITA = { country_event = ita.3 }
	}
}

