add_namespace = ice

#########################################################
### Iceland has no money for fuel
#########################################################

country_event = {
	id = ice.1
	title = ice.1.t
	desc = ice.1.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = ICE
		date > 1938.10.5
	}
	
	mean_time_to_happen = { days = 30 }
	
	fire_only_once = yes
	
	option = {
		name = ice.1.a
		add_political_power = -20
		set_country_flag = ICE_no_fuel
	}
}

# Canada sends a deal for fuel

country_event = {
	id = ice.2
	title = ice.2.t
	desc = ice.2.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = CAN
		is_puppet = no
		ICE = {
			has_country_flag = ICE_no_fuel
			is_puppet = no
		}
	}
	
	mean_time_to_happen = { days = 7 }
	
	fire_only_once = yes
	
	option = {
		name = ice.2.a
		ai_chance = { factor = 90 }
		ICE = {
			country_event = { id = ice.3 days = 7 }
		}
	}
	
	option = {
		name = ice.2.b
		ai_chance = { factor = 10 }
		add_political_power = -40
	}
}

# Deciding on fishing rights

country_event = {
	id = ice.3
	title = ice.3.t
	desc = ice.3.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.3.a
		add_political_power = -50
		clr_country_flag = ICE_no_fuel
		set_country_flag = ICE_deal
		CAN = {
			add_opinion_modifier = { target = ICE modifier = neg_forty }
			country_event = { id = ice.4 days = 7 }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_forty }
			news_event = { id = ice.6 days = 7 }
		}
	}
	
	option = {
		name = ice.3.b
		add_political_power = -25
		CAN = {
			add_opinion_modifier = { target = ICE modifier = neg_twenty }
			country_event = { id = ice.5 days = 7 }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_twenty }
		}
	}
}

# Positive news for Canada

country_event = {
	id = ice.4
	title = ice.4.t
	desc = ice.4.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.4.a
		send_equipment = { target = ICE type = convoy_1 amount = 100 }
		ICE = {
			add_opinion_modifier = { target = CAN modifier = pos_forty }
		}
		ENG = {
			add_opinion_modifier = { target = CAN modifier = neg_forty }
		}
	}
}

# Negative news for Canada

country_event = {
	id = ice.5
	title = ice.5.t
	desc = ice.5.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.5.a
		add_political_power = -20
		add_opinion_modifier = { target = CAN modifier = neg_twenty }
	}
}

# Positive news

news_event = {
	id = ice.6
	title = ice.6.t
	desc = ice.6.d
	picture = GFX_news_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.6.a
		trigger = {
			tag = ENG
		}
	}
}

# Fishermen protest deal

news_event = {
	id = ice.7
	title = ice.7.t
	desc = ice.7.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = ICE
		has_country_flag = ICE_deal
		date > 1938.11.11
	}
	
	mean_time_to_happen = { days = 30 }
	
	fire_only_once = yes
	
	option = {
		name = ice.7.a
		add_political_power = -20
		hidden_effect = {
			country_event = { id = ice.8 days = 5 }
		}
	}
}

# Opposition demands an end the deal

country_event = {
	id = ice.8
	title = ice.8.t
	desc = ice.8.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.8.a
		add_political_power = -50
		clr_country_flag = ICE_deal
		news_event = { id = ice.10 days = 5 }
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_forty }
		}
	}
	
	option = {
		name = ice.8.b
		clr_country_flag = ICE_deal
		news_event = { id = ice.9 days = 3 }
		CAN = {
			add_opinion_modifier = { target = ICE modifier = neg_forty }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_sixty }
		}
	}
}

# Iceland cancels deal

news_event = {
	id = ice.9
	title = ice.9.t
	desc = ice.9.d
	picture = GFX_news_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.9.a
		trigger = {
			tag = CAN
		}
	}
	
	option = {
		name = ice.9.b
		trigger = {
			not = {
				tag = CAN
			}
		}
	}
}

# Reykjavik Riots

news_event = {
	id = ice.10
	title = ice.10.t
	desc = ice.10.d
	picture = GFX_news_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.10.a
		trigger = {
			tag = ICE
		}
		set_country_flag = ICE_riots
	}
	
	option = {
		name = ice.10.b
		trigger = {
			not = {
				tag = ICE
			}
		}
	}
}

# Modification to the deal

country_event = {
	id = ice.11
	title = ice.11.t
	desc = ice.11.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = ICE
		has_country_flag = ICE_riots
		date > 1938.11.26
	}
	
	mean_time_to_happen = { days = 7 }
	
	fire_only_once = yes
	
	option = {
		name = ice.11.a 
		ai_chance = { factor = 90 }
		add_political_power = -25
		CAN = {
			country_event = { id = ice.12 days = 3 }
		}
	}
	
	option = {
		name = ice.11.b
		ai_chance = { factor = 10 }
		country_event = { id = ice.X days = 7 }
	}
}

# Iceland wishes to modify the agreement

country_event = {
	id = ice.12
	title = ice.12.t
	desc = ice.12.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.12.a
		ai_chance = { factor = 99 }
		puppet = ICE
		ENG = {
			add_opinion_modifier = { target = CAN modifier = neg_twenty }
		}
		news_event = { id = ice.13 days = 7 }
		ICE = {
			clr_country_flag = ICE_riots
			set_country_flag = ICE_troops
		}
	}

	option = {
		name = ice.12.b
		ENG = {
			add_opinion_modifier = { target = CAN modifier = pos_twenty }
		}
		ICE = {
			add_opinion_modifier = { target = CAN modifier = pos_twenty }
		}
		country_event = { id = ice.X days = 3 }
	}
}

# Canadian Troops in Ireland

news_event = {
	id = ice.13
	title = ice.13.t
	desc = ice.13.d
	picture = GFX_news_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.13.a
		trigger = {
			tag = ENG
		}
		add_political_power = -25
	}
	
	option = {
		name = ice.13.b
		trigger = {
			tag = ICE
		}
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_twenty }
		}
	}
	
	option = {
		name = ice.13.c
		trigger = {
			not = {
				tag = ENG
				tag = ICE
			}
		}
	}
}

# Blockading Iceland

country_event = {
	id = ice.14
	title = ice.14.t
	desc = ice.14.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = ENG
		ICE = {
			has_country_flag = ICE_troops
		}
		NOT = {
			has_war_with = CAN
			has_war_with = ICE
		}
		date > 1938.12.2
	}
	
	mean_time_to_happen = { days = 7 }
	
	fire_only_once = yes
	
	option = {
		name = ice.14.a
		ai_chance = { factor = 95 }
		CAN = {
			add_opinion_modifier = { target = ENG modifier = neg_forty }
		}
		ICE = {
			add_opinion_modifier = { target = ENG modifier = neg_forty }
			clr_country_flag = ICE_troops
			set_country_flag = ICE_blockade
		}
		news_event = { id = ice.15 days = 3 }
	}
	
	option = {
		add_political_power = -25
		ICE = {
			clr_country_flag = ICE_troops
		}
	}
}

# Iceland blockaded

country_event = {
	id = ice.15
	title = ice.15.t
	desc = ice.15.d
	picture = GFX_news_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = ice.15.aa
		trigger = {
			tag = ICE
		}
	}
	
	option = {
		name = ice.15.ab
		trigger = {
			tag = CAN
		}
	}
	
	option = {
		name = ice.15.ac
		trigger = {
			tag = ENG
		}
	}
	
	option = {
		name = ice.15.ad
		trigger = {
			not = {
				tag = ICE
				tag = CAN
				tag = ENG
			}
		}
	}
}

# Recovering from the Lost Decade
country_event = {
	id = kr.japan.5
	title = kr.japan.5.t
	desc = kr.japan.5.d
	#DH Picture = "Farmers"
	
	is_triggered_only = yes
	
	option = {
		name = kr.japan.5.a #"OK"
		add_political_power = -50
		add_national_unity = -0.10
	}
}

# Imperial Rule Assistance Society
country_event = {
	id = kr.japan.1
	title = kr.japan.1.t
	desc = kr.japan.1.d
	#DH Picture "Japan_Victory2"
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		has_war = yes
		NOT = {
			OR = {
				has_government = totalist
				has_government = radical_socialist
				has_government = syndicalist
			}
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = kr.japan.1.a #"Glory to the Rising Sun! Banzai! Banzai!"
		add_ideas = japan_parties_banned
		hidden_effect = {retire_country_leader = yes}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.8
		}
		set_party_name = {
			ideology = authoritarian_democratist
			long_name = JAP_authoritarian_democratist_party_long2
			name = JAP_authoritarian_democratist_party2
		}
		hidden_effect = {
			create_country_leader = {
				name = "Hirohito"
				desc = "POLITICS_HIROHITO_DESC"
				picture = "Portrait_Japan_Hirohito.dds"
				expire = "1965.1.1"
				ideology = authoritarian_democratist_subtype
				traits = {}
			}
		}
	}
}

### Niigata Riots ###
# Civil Disobedience in Niigta
news_event = {
	id = kr.japan.2
	title = kr.japan.2.t
	desc = kr.japan.2.d
	#DH Picture = "Rodonominto"

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1936.04.03
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = kr.japan.2.a #"Negotiate with the dissenters"
		country_event = {id = kr.japan.3 days = 15}
		add_political_power = -20
		add_ideas = niigata_riots
	}
	option = {
		name = kr.japan.2.b #"Crush this riot"
		add_manpower = -10000
		add_national_unity = -0.10
		army_experience = 10
		add_timed_idea = {idea = niigata_riots days = 15}
	}
}

# Spread of the Niigata Riot
country_event = {
	id = kr.japan.3
	title = kr.japan.3.t
	desc = kr.japan.3.d
	#DH Picture = "Rodonominto"
	
	is_triggered_only = yes
	
	option = {
		name = kr.japan.3.a #"Continue negotiations"
		add_political_power = -50
		hidden_effect = {country_event = {id = kr.japan.4 days = 15}}
	}
	option = {
		name = kr.japan.3.b #"This is getting out of hand, send in the army"
		add_manpower = -20000
		add_national_unity = -0.10
		army_experience = 20
		remove_ideas = niigata_riots
	}
}

# The Decision
country_event = {
	id = kr.japan.4
	title = kr.japan.4.t
	desc = kr.japan.4.d
	#DH Picture = "niigatariots"
	
	is_triggered_only = yes
	
	option = {
		name = kr.japan.4.a #"Offer a reform package to appease people"
		add_political_power = -80
		remove_ideas = niigata_riots
	}
	option = {
		name = kr.japan.4.b #"Dialogue is useless, declare martial law"
		add_manpower = -40000
		add_national_unity = -0.15
		army_experience = 40
		add_political_power = -25
		remove_ideas = niigata_riots
	}
}

### 1936 - General Elections 36, February ###
# kr.japan.6 Trigger
country_event = {
	id = kr.japan.10
	title = kr.japan.10.t
	desc = kr.japan.10.d
	
	fire_only_once = yes
	
	trigger = {
		country_exists = JAP
		date > 1936.01.20
	}
	
	immediate = {
		JAP = {country_event = {id = kr.japan.6}}
	}

	option = {
		name = kr.japan.10.a
	}
}
# Dissolution of the Diet
news_event = {
	id = kr.japan.6
	title = kr.japan.6.t
	desc = kr.japan.6.d
	#DH Picture = "Inukai"

	is_triggered_only = yes
	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = JAP
#		date > 1936.01.20
#	}
	
	option = {
		name = kr.japan.6.a #"OK"
		add_national_unity = 0.05
		add_political_power = 50
		hidden_effect = {country_event = {id = kr.japan.7 days = 30}}
	}
}

# General Election Feb. 1936
country_event = {
	id = kr.japan.7
	title = kr.japan.7.t
	desc = kr.japan.7.d
	#DH Picture = "Japanese Voting"
	
	is_triggered_only = yes
	
	option = {
		name = kr.japan.7.a #"The Seiyukai have defended their absolute majority!"
		add_national_unity = 0.05
		add_political_power = -50
	}
	option = {
		name = kr.japan.7.b #"The Seiyukai have lost their absolute majority!"
		add_popularity = {
			ideology = market_liberalist
			popularity = 0.3
		}
		hidden_effect = {retire_country_leader = yes}
		set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no
		}
		hidden_effect = {
			create_country_leader = {
				name = "Hirohito"
				desc = "POLITICS_HIROHITO_DESC"
				picture = "Portrait_Japan_Hirohito.dds"
				expire = "1965.1.1"
				ideology = market_liberalist_subtype
				traits = {}
			}
			remove_ideas_with_trait = head_of_government
		}
		add_ideas = JAP_Hamaguchi_Osachi_hog_mli
		add_national_unity = -0.05
	}
}

### 1936 - The Assassination of Sen Katayama and Aftermath
# The Assassination of Katayama Sen
news_event = {
	id = kr.japan.8
	title = kr.japan.8.t
	desc = kr.japan.8.d
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP 
		date > 1936.02.20
	}
	
	mean_time_to_happen = { days = 15 }
	
	option = {
		name = kr.japan.8.a # OK
		add_political_power = -50
		hidden_effect = {country_event = {id = kr.japan.9 days = 30}}
	}
}

# Friction Within the Japanese Left
country_event = {
	id = kr.japan.9
	title = kr.japan.9.t
	desc = kr.japan.9.d
	
	is_triggered_only = yes
	
	option = { # OK
		name = kr.japan.9.a
		add_political_power = -25
		add_national_unity = -0.05
	}
}