	####Japan Domestic Events by Levi####
add_namespace = japdom
##########


#############
#Initial events
#############
country_event = {#Recovering from the Lost Decade
	id = japdom.1 
	title = japdom.1.t 
	desc = japdom.1.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	date > 1936.1.10
							}
	mean_time_to_happen = { days = 1 }
	option = {
	name = japdom.1.a 
	add_political_power = -100 
						}
							}
		
		country_event = {#Dissolution of the Diet
		id = japdom.2 
		title = japdom.2.t 
		desc = japdom.2.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.1.21
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.2.a 
		add_political_power = 20 
									}
						
													}
		country_event = {#General Election Feb. 1936
		id = japdom.3 
		title = japdom.3.t 
		desc = japdom.3.d 
		fire_only_once = yes 
		trigger = {  
		tag = JAP 
		date > 1936.2.20
								
								}
		mean_time_to_happen = { days = 1 }
		option = {#The Seiyukai have defended their absolute majority!
		name = japdom.3.a 
		ai_chance = { factor = 50 }
		
											}
		option = {#The Seiyukai have lost their absolute majority!
		name = japdom.3.b 
		set_country_flag = JAP_WEAK_SEIYUKAI											}
											}
		country_event = {#The Assassination of Katayama Sen
		id = japdom.4 
		title = japdom.4.t 
		desc = japdom.4.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.2.26
									}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.4.a 
		add_political_power = -60
									}
											}
		country_event = {#Friction Within the Japanese Left
		id = japdom.5 
		title = japdom.5.t 
		desc = japdom.5.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.4.10
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.5.a 
		add_political_power = -20 
								}
										}
		#the niigata riot have been moved to 1941 
		country_event = {#The May 15 Incident
		id = japdom.6 
		title = japdom.6.t 
		desc = japdom.6.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date >1936.5.15 
									}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.6.a 
		set_country_flag = inuaki_dead 
		add_political_power = -100 
		remove_ideas_with_trait = head_of_government 
		add_ideas = JAP_Suzuki_Kisaburo_hog_sco
									} 
										}
		country_event = {#Restorationists and Centralists
		id = japdom.7 
		title = japdom.7.t 
		desc = japdom.7.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.6.1 			
							}
		mean_time_to_happen = { days = 5 }
		option = {
		name = japdom.7.a 
		add_political_power = -40
									}
															}
		country_event = {#Nagata versus Obata
		id = japdom.8 
		title = japdom.8.t 
		desc = japdom.8.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.8.1 
								}
		mean_time_to_happen = { days = 5 }
		option = {
		name = japdom.8.a 
		ai_chance = { factor = 50 }
		set_country_flag = JAP_NEU_DOC
								
								}
		option = {#Support Nagata
		name = japdom.8.b 
		ai_chance = { factor = 25 }
		set_country_flag = JAP_NAG_DOC
										}
		option = {#Support Obata
		name = japdom.8.b 
		ai_chance = { factor = 25 }
		set_country_flag = JAP_OBA_DOC
											}
															}
		country_event = {#The National Security Act
		id = japdom.9 
		title = japdom.9.t 
		desc = japdom.9.d 
		is_triggered_only = yes 
		option = {#The Act is forced through
		name = japdom.9.a 
		ai_chance = { factor = 50 }
		add_political_power = -80 
		set_country_flag = JAP_NSA
		add_ideas = japan_parties_banned
									}
		option = {#Public opinion and the opposition defeat the Act
		name = japdom.9.b 
		ai_chance = { factor = 50 }
		add_political_power = -40 
		set_country_flag = JAP_NO_NSA
		
										}
									}
#########################################
#1936 ~ 1937 - The Japan's Longest Winter
#########################################
		country_event = {#The Trial of the May 15 Incident
		id = japdom.10
		title = japdom.10.t 
		desc = japdom.10.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NSA 
		date > 1936.10.10
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.10.a 
		add_political_power = -80 	
									}
										}
		country_event = {#The Assassination of Suzuki Kisaburo
		id = japdom.11 
		title = japdom.11.t 
		desc = japdom.11.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NSA
		date >1936.11.14
							}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.11.a 
		add_political_power = -60 
		set_country_flag = Kisaburo_dead
		country_event = { id = japdom.14 days = 14 }
							}
											}
		country_event = {#Government Under Fire
		id = japdom.12 
		title = japdom.12 
		desc = japdom.12.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NO_NSA 
		date > 1936.10.10
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.12.a 
		add_political_power = -80 
									}

												}
		country_event = {#Resignation of Suzuki Kisaburo
		id = japdom.13
		title = japdom.13.t 
		desc = japdom.13.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NO_NSA
		date >1936.11.14
							}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.13.a 
		add_political_power = -40
		
		country_event = { id = japdom.14 days = 14 }
							}
											}
		country_event = {#The Election of Mizuno Rentaro
		id = japdom.14 
		title = japdom.14.t 
		desc = japdom.14.d 
		is_triggered_only = yes 
		option = {
		name = japdom.14.a 
		add_political_power = 60 
		if = { limit = { has_idea = JAP_Suzuki_Kisaburo_int_sco } remove_ideas_with_trait = intel_minister add_ideas = JAP_Kawamura_Takeji_int_sco }
		remove_ideas_with_trait = head_of_government 
		add_ideas = JAP_Mizuno_Rentaro_hog_sco
									}
											}
		country_event = {#Japan's Longest Winter
		id = japdom.15 
		title = japdom.15.t 
		desc = japdom.15.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP
		OR = {
		has_country_flag = JAP_WEAK_SEIYUKAI
		has_country_flag = JAP_NO_NSA
								}
		date > 1936.12.20 
		
			}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.15.a
		set_country_flag = JAP_longest_winter
		custom_effect_tooltip = longest_winter_tool
									}
																}
		country_event = {#Japan's longest day - coup succsesful 
		id = japdom.16 
		title = japdom.16.t 
		desc = japdom.16.d 
		is_triggered_only = yes 
		option = {
		name = japdom.16.a 
			set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
										}
		add_popularity = { ideology = paternal_autocratist popularity = 0.5 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = paternal_autocratist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government 
	add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Suetsugu_Nobumasa_int_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Honda_Kumataro_for_pau
	remove_ideas_with_trait = economy_minister
	add_ideas = JAP_Suzuki_Teiichi_eco_npo
	remove_ideas_with_trait = army_chief
	add_ideas = JAP_Sugiyama_Hajime_carm_pau
	remove_ideas_with_trait = high_command
	add_ideas = JAP_Masaki_Jinzaburo_mhc_npo
	remove_ideas_with_trait = navy_chief
	add_ideas = JAP_Yamamoto_Eisuke_cnav_pau
	remove_ideas_with_trait = air_chief
	add_ideas = JAP_Yamashita_Tomoyuki_cair_npo
	clr_country_flag = JAP_NO_NSA 
	set_country_flag = JAP_NSA	
	set_country_flag = JAP_MIL 
	add_ideas = japan_parties_banned
									}
																}
	country_event = {
	id = japdom.17 
	title = japdom.17.t 
	desc = japdom.17.d 
	is_triggered_only = yes 
	option = {
	name = japdom.17.a 
	add_political_power = 100 
	set_country_flag = JAP_NAG
	set_country_flag = JAP_OBA 
									}
														}
	country_event = {#The Power Struggle
	id = japdom.18 
	title = japdom.18.t 
	desc = japdom.18.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	has_country_flag = JAP_MIL
	date > 1937.2.1 
							}
	mean_time_to_happen = { days = 5 }
	option = {
	name = japdom.18.a 
	add_political_power = -20 
	set_country_flag = JAP_power_struggle
								}
							}
	country_event = {#The restorationist counter-coup
	id = japdom.19 
	title = japdom.19.t 
	desc = japdom.19.d 
	is_triggered_only = yes 
	option = {
	name = japdom.19.a 
	add_political_power = 60 
	set_country_flag = JAP_OBA
	set_country_flag = JAP_RES
	set_politics = {
			ruling_party = national_populist
			elections_allowed = no
										}
		add_popularity = { ideology = national_populist popularity = 0.5 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {}
											}	
	remove_ideas_with_trait = head_of_government 
	add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Suetsugu_Nobumasa_int_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Okawa_Shumei_for_npo
	remove_ideas_with_trait = economy_minister
	add_ideas = JAP_Suzuki_Teiichi_eco_npo
	remove_ideas_with_trait = army_chief
	add_ideas = JAP_Masaki_Jinzaburo_carm_npo
	remove_ideas_with_trait = high_command
	add_ideas = JAP_Masaki_Jinzaburo_mhc_npo
	remove_ideas_with_trait = navy_chief
	add_ideas = JAP_Suetsugu_Nobumasa_cnav_npo
	remove_ideas_with_trait = air_chief
	add_ideas = JAP_Yamashita_Tomoyuki_cair_npo
	custom_effect_tooltip = JAP_CEN_crushed
							}
									}
	country_event = {#the coup is crushed.
	id = japdom.20
	title = japdom.20.t 
	desc = japdom.20.d 
	is_triggered_only = yes 
	option = {
	name = japdom.20.a 
	add_political_power = -60 
	set_country_flag = JAP_NAG
	set_country_flag = JAP_CEN
	country_event = { id = japdom.21 days = 3 }
	custom_effect_tooltip = JAP_RES_crushed
							}
									}
	country_event = {#The Centralists Win!
	id = japdom.21 
	title = japdom.21.t 
	desc = japdom.21.d 
	is_triggered_only = yes 
	option = {#new ministers
	name = japdom.21.a 
	ai_chance = { factor = 50 }
	remove_ideas_with_trait = head_of_government 
	add_ideas = JAP_Hayashi_Senjuro_hog_pau
	remove_ideas_with_trait = foreign_minister
	add_ideas = JAP_Tatekawa_Yoshitsugu_for_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Fujie_Keisuke_int_pau
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Godo_Takuo_eco_pau
							}
	option = {#keep ministers 
	name = japdom.21.b 
	ai_chance = { factor = 50 }
	add_political_power = 100 
									}
								}
								

	country_event = { #The Government of National Unity
	id = japdom.22 
	title = japdom.22.t 
	desc = japdom.22.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	has_country_flag = JAP_NSA
	NOT = { has_country_flag = JAP_MIL }
	date > 1936.12.26 
						}
	mean_time_to_happen = { days = 1 }
	option = {#national government
	name = japdom.22.a 
	ai_chance = { factor = 50 }
	add_political_power = 100 
	set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
										}
		add_popularity = { ideology = authoritarian_democratist popularity = 0.5 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democratist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Adachi_Kenzo_hog_ade
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Ogawa_Gotaro_for_ade
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Nakajima_Chikuhei_eco_ade
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Mochizuki_Keisuke_int_ade
	
								}
	option = {#no need
	name = japdom.22.b  
	ai_chance = { factor = 50 }
	add_political_power = -60
	set_country_flag = JAP_NAT
						}
									}
##########################################################
#1937 ~ 1939 - Centralist Event Chain : Gearing Up for War
##########################################################								
	country_event = {#On the Basic Principles of National Defence
	id = japdom.23 
	title = japdom.23.t 
	desc = japdom.23.d 
	is_triggered_only = yes 
	option = {
	name = japdom.23.a 
	add_political_power = 20
								}
							}
	country_event = {#On The Fundamental Principles of the National Structure
	id = japdom.24
	title = japdom.24.t 
	desc = japdom.24.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	has_country_flag = JAP_CEN
	date > 1937.10.1 
									}
	mean_time_to_happen = { days = 30 }
	option = {
	name = japdom.24.a 
	add_political_power = 40 
	country_event = { id = japdom.25 days = 30  }
							}
															}
	country_event = {#The New System Movement
	id = japdom.25 
	title = japdom.25.t 
	desc = japdom.25.d 
	is_triggered_only = yes 
	option = {
	name = japdom.25.a 
	add_political_power = 60 
	country_event = { id = japdom.26 days = 15 }
													}
									}
	country_event = {#The First Convention of the Taisei Yokusankai
	id = japdom.26 
	title = japdom.26.t 
	desc = japdom.26.d 
	is_triggered_only = yes 
	option = {
	name = japdom.26.a 
	set_country_flag = RES_convention
								}
																				}
	country_event = {#Konoe Fumimaro Secures Support Kakushinha
	id = japdom.27 
	title = japdom.27.t 
	desc = japdom.27.d 
	is_triggered_only = yes 
	option = {
	name = japdom.27.a 
	set_country_flag = JAP_RES_REF
	set_country_flag = JAP_ECO_BUR
	set_country_flag = JAP_AGR_BUR
								}

	}
	
	country_event = { #Araki Sadao Secures Support
	id = japdom.28 
	title = japdom.28.t 
	desc = japdom.28.d 
	is_triggered_only = yes 
	option = {
	name = japdom.28.a 
	set_country_flag = JAP_RES_MIL
	set_country_flag = JAP_ECO_NAT
	set_country_flag = JAP_AGR_REF
										}
					}
	country_event = { #Kuhara Fusanosuke Secures Support
	id = japdom.29
	title = japdom.29.t 
	desc = japdom.29.d 
	is_triggered_only = yes 
	option = {
	name = japdom.28.a 
	set_country_flag = JAP_RES_POL
	set_country_flag = JAP_ECO_INT
	set_country_flag = JAP_AGR_COL
										}
					}
					
	country_event = {
	id = japdom.30 
	title = japdom.30.t 
	desc = japdom.30.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	OR = {
	has_country_flag = JAP_RES_REF
	has_country_flag = JAP_RES_POL
	has_country_flag = JAP_RES_MIL
	
					}
	date > 1937.10.1 
	
							}
	
	
						
	mean_time_to_happen = { days = 5 }
	
	option = {#Konoe Fumimaro
	name = japdom.30.a 
	trigger = {
	has_country_flag = JAP_RES_REF
						}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Konoe_Fumimaro_hog_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Shiratori_Toshio_for_npo
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Arima_Yoriyasu_eco_npo
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Goto_Fumio_int_npo
	
									}
	option = {#Araki Sadao
	name = japdom.30.b 
	trigger = {
	has_country_flag = JAP_RES_MIL
							}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Araki_Sadao_hog_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Okawa_Shumei_for_npo
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Suzuki_Teiichi_eco_npo
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Suetsugu_Nobumasa_int_npo
									}
	option = {#Kuhara Fusanosuke
	name = japdom.30.c 
	trigger = {
	has_country_flag = JAP_RES_POL
							}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Kuhara_Fusanosuke_hog_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Matsuoka_Yosuke_for_npo
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Ogawa_Heikichi_eco_npo
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Hirano_Rikizo_int_npo
									}									
										}
##################################
#1937 - General Election 37, April
##################################
	country_event = {#General Election Apr. 1937
	id = japdom.31
	title = japdom.31.t 
	desc = japdom.31.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	NOT = {
	has_country_flag = JAP_MIL
							}
	date > 1936.4.1 
					}
	mean_time_to_happen = { days = 15 }
	option = {#Conservatives
	trigger = {
	NOT = { has_country_flag = JAP_NAT } 
	}
	ai_chance = { factor = 50 }
	set_politics = {
			ruling_party = social_conservatist
			elections_allowed = no
										}
		add_popularity = { ideology = social_conservatist popularity = 0.3 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = social_conservatist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Mizuno_Rentaro_hog_sco
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Yoshizawa_Kenkichi_for_sco
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Oguchi_Kiroku_eco_sco
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Matsuno_Tsuruhei_int_sco
	clr_country_flag = JAP_LIB
	clr_country_flag = JAP_NAT 
	set_country_flag = JAP_CON
												}
	option = {#Liberals
	trigger = {
	NOT = { has_country_flag = JAP_NAT } 
	}
	ai_chance = { factor = 50 }
	set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no
										}
		add_popularity = { ideology = market_liberalist popularity = 0.3 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = market_liberalist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Hamaguchi_Osachi_hog_mli
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Shidehara_Kijuro_for_mli
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Inoue_Junnosuke_eco_mli
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Kawasaki_Takukichi_int_mli
	clr_country_flag = JAP_CON
	clr_country_flag = JAP_NAT 
	set_country_flag = JAP_LIB
												}
	option = {#maintain coalition
	trigger = {
	 has_country_flag = JAP_NAT 
	}
	set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
										}
		add_popularity = { ideology = authoritarian_democratist popularity = 0.3 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democratist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Adachi_Kenzo_hog_ade
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Ogawa_Gotaro_for_ade
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Nakajima_Chikuhei_eco_ade
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Mochizuki_Keisuke_int_ade
	clr_country_flag = JAP_CON
	clr_country_flag = JAP_LIB 
	set_country_flag = JAP_NAT
												}
											}
#######################
#1937 - A Party Divided
#######################
	
	country_event = {
	id = japdom.32 
	title = japdom.32.t 
	desc = japdom.32.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	NOT = {
	has_country_flag = JAP_MIL
	}
	date > 1937.5.1 
	
											}
	mean_time_to_happen = { days = 15 }
	option = {
	name = japdom.32.a 
	if = { limit = { has_country_flag = JAP_NAT } add_political_power = 40 }
	if = { limit = { NOT = { has_country_flag = JAP_NAT } } add_political_power = -40 }
											}
									}
									
	country_event = {#Formation of the Kokumin Domei
	id = japdom.33
	title = japdom.33.t 
	desc = japdom.33.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	NOT = {
	has_country_flag = JAP_MIL
	
					}
	date > 1937.6.26					
						}
	mean_time_to_happen = { days = 1 }
	option = {
	name = japdom.33.a 
	if = { limit = { has_country_flag = JAP_NAT } add_political_power = 40 }
	if = { limit = { NOT = { has_country_flag = JAP_NAT } } add_political_power = -40 }
											}
													}
#########################
#1937 - Replacing cabinet
#########################

	country_event = {#The Cabinet Resigns
	id = japdom.34 
	title = japdom.34.t 
	desc = japdom.34.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	OR = {
	has_country_flag = JAP_CON
	has_country_flag = JAP_LIB
	has_country_flag = JAP_NAT 
	AND = {
	has_country_flag = JAP_CEN
	has_idea = JAP_Hiranuma_Kiichiro_hog_pau
							}
					}
	date > 1937.10.1 
								}
	mean_time_to_happen = { days = 15 }
	option = {#Appoint Mitsuchi Chujo
	name = japdom.34.a 
	trigger = {
	has_country_flag = JAP_CON 
						}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Mitsuchi_Chuzo_hog_sco
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Yoshida_Shigeru_for_sco
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Matsuno_Tsuruhei_eco_sco
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Kawamura_Takeji_int_sco
									}
	option = {#Appoint Machida Chuji
	name = japdom.34.b
	trigger = {
	has_country_flag = JAP_LIB
						}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Machida_Chuji_hog_mli
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Hirota_Koki_for_mli
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Inoue_Junnosuke_eco_mli
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Saito_Takao_int_mli
									}
	option = {#Appoint Nakajima
	name = japdom.34.c
	trigger = {
	has_country_flag = JAP_NAT
						}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Nakajima_Chikuhei_hog_ade
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Ogawa_Gotaro_for_ade
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Maeda_Yonezo_eco_ade
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Nagai_Ryutaro_int_ade
									}
	option = {#Appoint Shoda
	name = japdom.34.e
	trigger = {
	has_country_flag = JAP_NAT
						}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Shoda_Kazue_hog_pau
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Komai_Tokuzo_for_pau
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Godo_Takuo_eco_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Shiono_Suehiko_int_pau
									}
											}
################
#1937 - The MITI
################

	country_event = {#The Cabinet Planning Board
	id = japdom.35 
	title = japdom.35.t 
	desc = japdom.35.d 
	fire_only_once = yes 
	trigger = {
 	tag = JAP 
	NOT = { has_country_flag = JAP_RES }
	date > 1937.10.25
					}
	mean_time_to_happen = { days = 5 }
	option = { 
	name = japdom.35.a 
	add_political_power = -10 
									}
					}
#########Rest of the economy events are moved to the focus tree###########
	
	country_event = {#Corruption Scandal
	id = japdom.36 
	title = japdom.36.t 
	desc = japdom.36.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP
	has_completed_focus = JAP_ZAI_ECO
	
							}
							
	mean_time_to_happen = { days = 120 }
	option = {
	name = japdom.36.a 
	add_political_power = -150 
	
									}
									}