	####Japan Domestic Events by Levi####
add_namespace = japdom
##########


#############
#Initial events
#############
country_event = {#Recovering from the Lost Decade
	id = japdom.1 
	title = japdom.1.t 
	desc = japdom.1.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	date > 1936.1.10
							}
	mean_time_to_happen = { days = 1 }
	option = {
	name = japdom.1.a 
	add_political_power = -100 
						}
							}
		
		country_event = {#Dissolution of the Diet
		id = japdom.2 
		title = japdom.2.t 
		desc = japdom.2.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.1.21
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.2.a 
		add_political_power = 20 
									}
						
													}
		country_event = {#General Election Feb. 1936
		id = japdom.3 
		title = japdom.3.t 
		desc = japdom.3.d 
		fire_only_once = yes 
		trigger = {  
		tag = JAP 
		date > 1936.2.20
								
								}
		mean_time_to_happen = { days = 1 }
		option = {#The Seiyukai have defended their absolute majority!
		name = japdom.3.a 
		ai_chance = { factor = 50 }
		
											}
		option = {#The Seiyukai have lost their absolute majority!
		name = japdom.3.b 
		set_country_flag = JAP_WEAK_SEIYUKAI											}
											}
		country_event = {#The Assassination of Katayama Sen
		id = japdom.4 
		title = japdom.4.t 
		desc = japdom.4.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.2.26
									}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.4.a 
		add_political_power = -60
									}
											}
		country_event = {#Friction Within the Japanese Left
		id = japdom.5 
		title = japdom.5.t 
		desc = japdom.5.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.4.10
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.5.a 
		add_political_power = -20 
								}
										}
		#the niigata riot have been moved to 1941 
		country_event = {#The May 15 Incident
		id = japdom.6 
		title = japdom.6.t 
		desc = japdom.6.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date >1936.5.15 
									}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.6.a 
		set_country_flag = inuaki_dead 
		add_political_power = -100 
		remove_ideas_with_trait = head_of_government 
		add_ideas = JAP_Suzuki_Kisaburo_hog_sco
									} 
										}
		country_event = {#Restorationists and Centralists
		id = japdom.7 
		title = japdom.7.t 
		desc = japdom.7.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.6.1 			
							}
		mean_time_to_happen = { days = 5 }
		option = {
		name = japdom.7.a 
		add_political_power = -40
									}
															}
		country_event = {#Nagata versus Obata
		id = japdom.8 
		title = japdom.8.t 
		desc = japdom.8.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		date > 1936.8.1 
								}
		mean_time_to_happen = { days = 5 }
		option = {
		name = japdom.8.a 
		ai_chance = { factor = 50 }
		set_country_flag = JAP_NEU_DOC
								
								}
		option = {#Support Nagata
		name = japdom.8.b 
		ai_chance = { factor = 25 }
		set_country_flag = JAP_NAG_DOC
										}
		option = {#Support Obata
		name = japdom.8.b 
		ai_chance = { factor = 25 }
		set_country_flag = JAP_OBA_DOC
											}
															}
		country_event = {#The National Security Act
		id = japdom.9 
		title = japdom.9.t 
		desc = japdom.9.d 
		is_triggered_only = yes 
		option = {#The Act is forced through
		name = japdom.9.a 
		ai_chance = { factor = 50 }
		add_political_power = -80 
		set_country_flag = JAP_NSA
		add_ideas = japan_parties_banned
									}
		option = {#Public opinion and the opposition defeat the Act
		name = japdom.9.b 
		ai_chance = { factor = 50 }
		add_political_power = -40 
		set_country_flag = JAP_NO_NSA
		
										}
									}
#########################################
#1936 ~ 1937 - The Japan's Longest Winter
#########################################
		country_event = {#The Trial of the May 15 Incident
		id = japdom.10
		title = japdom.10.t 
		desc = japdom.10.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NSA 
		date > 1936.10.10
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.10.a 
		add_political_power = -80 	
									}
										}
		country_event = {#The Assassination of Suzuki Kisaburo
		id = japdom.11 
		title = japdom.11.t 
		desc = japdom.11.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NSA
		date >1936.11.14
							}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.11.a 
		add_political_power = -60 
		set_country_flag = Kisaburo_dead
		country_event = { id = japdom.14 days = 14 }
							}
											}
		country_event = {#Government Under Fire
		id = japdom.12 
		title = japdom.12 
		desc = japdom.12.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NO_NSA 
		date > 1936.10.10
								}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.12.a 
		add_political_power = -80 
									}

												}
		country_event = {#Resignation of Suzuki Kisaburo
		id = japdom.13
		title = japdom.13.t 
		desc = japdom.13.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP 
		has_country_flag = JAP_NO_NSA
		date >1936.11.14
							}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.13.a 
		add_political_power = -40
		
		country_event = { id = japdom.14 days = 14 }
							}
											}
		country_event = {#The Election of Mizuno Rentaro
		id = japdom.14 
		title = japdom.14.t 
		desc = japdom.14.d 
		is_triggered_only = yes 
		option = {
		name = japdom.14.a 
		add_political_power = 60 
		if = { limit = { has_idea = JAP_Suzuki_Kisaburo_int_sco } remove_ideas_with_trait = intel_minister add_ideas = JAP_Kawamura_Takeji_int_sco }
		remove_ideas_with_trait = head_of_government 
		add_ideas = JAP_Mizuno_Rentaro_hog_sco
									}
											}
		country_event = {#Japan's Longest Winter
		id = japdom.15 
		title = japdom.15.t 
		desc = japdom.15.d 
		fire_only_once = yes 
		trigger = {
		tag = JAP
		OR = {
		has_country_flag = JAP_WEAK_SEIYUKAI
		has_country_flag = JAP_NO_NSA
								}
		date > 1936.12.20 
		
			}
		mean_time_to_happen = { days = 1 }
		option = {
		name = japdom.15.a
		set_country_flag = JAP_longest_winter
		custom_effect_tooltip = longest_winter_tool
									}
																}
		country_event = {#Japan's longest day - coup succsesful 
		id = japdom.16 
		title = japdom.16.t 
		desc = japdom.16.d 
		is_triggered_only = yes 
		option = {
		name = japdom.16.a 
			set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
										}
		add_popularity = { ideology = paternal_autocratist popularity = 0.5 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = paternal_autocratist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government 
	add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Suetsugu_Nobumasa_int_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Honda_Kumataro_for_pau
	remove_ideas_with_trait = economy_minister
	add_ideas = JAP_Suzuki_Teiichi_eco_npo
	remove_ideas_with_trait = army_chief
	add_ideas = JAP_Sugiyama_Hajime_carm_pau
	remove_ideas_with_trait = high_command
	add_ideas = JAP_Masaki_Jinzaburo_mhc_npo
	remove_ideas_with_trait = navy_chief
	add_ideas = JAP_Yamamoto_Eisuke_cnav_pau
	remove_ideas_with_trait = air_chief
	add_ideas = JAP_Yamashita_Tomoyuki_cair_npo
	clr_country_flag = JAP_NO_NSA 
	set_country_flag = JAP_NSA	
	set_country_flag = JAP_MIL 
	add_ideas = japan_parties_banned
									}
																}
	country_event = {
	id = japdom.17 
	title = japdom.17.t 
	desc = japdom.17.d 
	is_triggered_only = yes 
	option = {
	name = japdom.17.a 
	add_political_power = 100 
	set_country_flag = JAP_NAG
	set_country_flag = JAP_OBA 
									}
														}
	country_event = {#The Power Struggle
	id = japdom.18 
	title = japdom.18.t 
	desc = japdom.18.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	has_country_flag = JAP_MIL
	date > 1937.2.1 
							}
	mean_time_to_happen = { days = 5 }
	option = {
	name = japdom.18.a 
	add_political_power = -20 
	set_country_flag = JAP_power_struggle
								}
							}
	country_event = {#The restorationist counter-coup
	id = japdom.19 
	title = japdom.19.t 
	desc = japdom.19.d 
	is_triggered_only = yes 
	option = {
	name = japdom.19.a 
	add_political_power = 60 
	set_country_flag = JAP_OBA
	set_country_flag = JAP_RES
	set_politics = {
			ruling_party = national_populist
			elections_allowed = no
										}
		add_popularity = { ideology = national_populist popularity = 0.5 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {}
											}	
	remove_ideas_with_trait = head_of_government 
	add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Suetsugu_Nobumasa_int_npo
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Okawa_Shumei_for_npo
	remove_ideas_with_trait = economy_minister
	add_ideas = JAP_Suzuki_Teiichi_eco_npo
	remove_ideas_with_trait = army_chief
	add_ideas = JAP_Masaki_Jinzaburo_carm_npo
	remove_ideas_with_trait = high_command
	add_ideas = JAP_Masaki_Jinzaburo_mhc_npo
	remove_ideas_with_trait = navy_chief
	add_ideas = JAP_Suetsugu_Nobumasa_cnav_npo
	remove_ideas_with_trait = air_chief
	add_ideas = JAP_Yamashita_Tomoyuki_cair_npo
	custom_effect_tooltip = JAP_CEN_crushed
							}
									}
	country_event = {#the coup is crushed.
	id = japdom.20
	title = japdom.20.t 
	desc = japdom.20.d 
	is_triggered_only = yes 
	option = {
	name = japdom.20.a 
	add_political_power = -60 
	set_country_flag = JAP_NAG
	set_country_flag = JAP_CEN
	country_event = { id = japdom.21 days = 3 }
	custom_effect_tooltip = JAP_RES_crushed
							}
									}
	country_event = {#The Centralists Win!
	id = japdom.21 
	title = japdom.21.t 
	desc = japdom.21.d 
	is_triggered_only = yes 
	option = {#new ministers
	name = japdom.21.a 
	ai_chance = { factor = 50 }
	remove_ideas_with_trait = head_of_government 
	add_ideas = JAP_Hayashi_Senjuro_hog_pau
	remove_ideas_with_trait = foreign_minister
	add_ideas = JAP_Tatekawa_Yoshitsugu_for_pau
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Fujie_Keisuke_int_pau
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Godo_Takuo_eco_pau
							}
	option = {#keep ministers 
	name = japdom.21.b 
	ai_chance = { factor = 50 }
	add_political_power = 100 
									}
								}
								

	country_event = { #The Government of National Unity
	id = japdom.22 
	title = japdom.22.t 
	desc = japdom.22.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	has_country_flag = JAP_NSA
	NOT = { has_country_flag = JAP_MIL }
	date > 1936.12.26 
						}
	mean_time_to_happen = { days = 1 }
	option = {#national government
	name = japdom.22.a 
	ai_chance = { factor = 50 }
	add_political_power = 100 
	set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
										}
		add_popularity = { ideology = authoritarian_democratist popularity = 0.5 }
		create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_HIROHITO_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democratist_subtype
	traits = {}
											}
	remove_ideas_with_trait = head_of_government
	add_ideas = JAP_Adachi_Kenzo_hog_ade
	remove_ideas_with_trait = foreign_minister 
	add_ideas = JAP_Ogawa_Gotaro_for_ade
	remove_ideas_with_trait = economy_minister 
	add_ideas = JAP_Nakajima_Chikuhei_eco_ade
	remove_ideas_with_trait = intel_minister 
	add_ideas = JAP_Mochizuki_Keisuke_int_ade
	
								}
	option = {#no need
	name = japdom.22.b  
	ai_chance = { factor = 50 }
	add_political_power = -60
	set_country_flag = JAP_NAT
						}
									}
##########################################################
#1937 ~ 1939 - Centralist Event Chain : Gearing Up for War
##########################################################								
	country_event = {#On the Basic Principles of National Defence
	id = japdom.23 
	title = japdom.23.t 
	desc = japdom.23.d 
	is_triggered_only = yes 
	option = {
	name = japdom.23.a 
	add_political_power = 20
								}
							}
	country_event = {#On The Fundamental Principles of the National Structure
	id = japdom.24
	title = japdom.24.t 
	desc = japdom.24.d 
	fire_only_once = yes 
	trigger = {
	tag = JAP 
	has_country_flag = JAP_CEN
	date > 1937.10.1 
									}
	mean_time_to_happen = { days = 30 }
	option = {
	name = japdom.24.a 
	add_political_power = 40 
	country_event = { id = japdom.25 days = 30  }
							}
															}
	country_event = {#The New System Movement
	id = japdom.25 
	title = japdom.25.t 
	desc = japdom.25.d 
	is_triggered_only = yes 
	option = {
	name = japdom.25.a 
	add_political_power = 60 
	country_event = { id = japdom.26 days = 15 }
													}
									}
	country_event = {#The First Convention of the Taisei Yokusankai
	id = japdom.26 
	title = japdom.26.t 
	desc = japdom.26.d 
	is_triggered_only = yes 
	option = {
	name = japdom.26.a 
	set_country_flag = RES_convention
								}
																				}