###########################
# La Plata ( And Argentina if they get wrecked )
###########################

add_namespace = arg

####BRZ peace event

country_event = {	
id = arg.1
title = arg.1.t
desc = arg.1.d 
	
	fire_only_once = yes 
	
	trigger = {
		tag = ARG
		has_war_with = BRA
		BRA = {
		surrender_progress > 0.90
			}
	}	
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = { # sue for peace
		name = arg.1.a 
		ai_chance = {
		factor = 99
			}
		ARG = {
		set_state_controller = 504
		set_state_controller = 509
		set_state_controller = 508
		set_state_controller = 511
		set_state_controller = 278
		set_state_controller = 512
		set_state_controller = 510
		set_state_owner = 509
        set_country_flag = ARG_beat_bra	
        puppet = BRA
        puppet = PIR		
		}
		PIR = {
		set_state_owner = 502
		set_state_owner = 503
		set_state_controller = 502
		set_state_controller = 503
		white_peace = ARG
		}	
		BRA = {
		set_state_controller = 501
		set_state_controller = 499
		set_state_controller = 500
		set_state_controller = 498
		set_state_controller = 499
		set_state_controller = 495
		set_state_controller = 496		
		white_peace = ARG
		}		
	}
	
	
	option = { #conquest 
	name = arg.1.b 
	ai_chance = {
	factor = 1
		}
		add_political_power = -150
		add_national_unity = -0.05
        set_country_flag = ARG_beat_bra			
	}
	}
	
####Intro	
	
	country_event = {
	id = arg.2
	title = arg.2.t
	desc = arg.2.d
	
	fire_only_once = yes 
	 trigger = { tag = ARG }
	option = {
		name = arg.2.a
	}
}

