###########################
# Netherlands - By MonarchistKaiser
###########################

add_namespace = hol

country_event = { #Zuiderzee Works
	id = hol.1
	title = hol.1.t
	desc = hol.1.d

	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1936.01.05
	}

	option = {
		name = hol.1.a 
		ai_chance = { factor = 70 }
        add_political_power = -50
		hidden_effect = {
		set_country_flag = hol_zuiderzee
		}
	}
	option = {
		name = hol.1.b 
		ai_chance = { factor = 30 }
	}
}

country_event = { #Reclaimed Land
	id = hol.2
	title = hol.2.t
	desc = hol.2.d

	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1941.07.01
	has_country_flag = hol_zuiderzee
	}

	option = {
		name = hol.2.a 
        add_political_power = 100
        add_equipment_to_stockpile = { type = convoy_1 amount = 50 producer = HOL } 
		hidden_effect = {
		clr_country_flag = hol_zuiderzee
		}
	}
}

country_event = { #Berlin stock crisis
	id = hol.3
	title = hol.3.t
	desc = hol.3.d

	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1936.02.05
	}

	option = {
		name = hol.3.a 
        add_political_power = -250
	}
}

country_event = { #Worsening Living Standard
	id = hol.4
	title = hol.4.t
	desc = hol.4.d

	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1936.05.04
	}

	option = {
		name = hol.4.a 
		ai_chance = { factor = 45 }
        add_political_power = -50
		add_popularity = { ideology = social_democratist popularity = 0.25 } 
		hidden_effect = {
		set_country_flag = hol_democrat
		}
	}
	
    option = {
		name = hol.4.b
	    ai_chance = { factor = 55 }
		hidden_effect = {
		set_country_flag = hol_revolt
		}
    }
}

country_event = { #Dutch Elections 1937
	id = hol.5
	title = hol.5.t
	desc = hol.5.d

	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1937.07.22
	has_country_flag = hol_democrat	
	}

	option = {
		name = hol.5.a 
		ai_chance = { factor = 40 }
		set_politics = { ruling_party = social_democratist elections_allowed = no }		
		add_popularity = { ideology = social_democratist popularity = 0.25 }
		hidden_effect = {
		set_country_flag = hol_labor
        clr_country_flag = hol_democrat
		}
	}
    option = {
		name = hol.5.b
		ai_chance = { factor = 30 }
		set_politics = { ruling_party = social_democratist elections_allowed = no }			
		add_popularity = { ideology = social_democratist popularity = 0.1 }		
		hidden_effect = {
		set_country_flag = hol_labormin
		clr_country_flag = hol_democrat
		}
	}
	option = {
		name = hol.5.c
		ai_chance = { factor = 30 }
		set_politics = { ruling_party = social_conservatist elections_allowed = no }			
		add_popularity = { ideology = social_conservatist popularity = 0.05 }
		add_popularity = { ideology = market_liberalist popularity = 0.05 }		
		add_popularity = { ideology = paternal_autocratist popularity = 0.05 }	
		hidden_effect = {		
		set_country_flag = hol_right
		clr_country_flag = hol_democrat
		}
    }
}

country_event = { #Labor Strikes
	id = hol.6
	title = hol.6.t
	desc = hol.6.d

	trigger = {
	tag = HOL
    date > 1936.05.20
	date < 1937.07.10
	has_country_flag = hol_revolt
	}
	mean_time_to_happen = { days = 60 }

	option = {
		name = hol.6.a 
		ai_chance = { factor = 90 }
        add_political_power = -50
	}
    option = {
		name = hol.6.b
 		ai_chance = { factor = 10 }
		add_political_power = -20
    }
}

country_event = { #Zwolle Massacre
	id = hol.7
	title = hol.7.t
	desc = hol.7.d
	
	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1937.07.20
	has_country_flag = hol_revolt
	}

	option = {
		name = hol.7.a 
		ai_chance = { factor = 40 }
        add_political_power = -100
	}
    option = {
		name = hol.7.b
 		ai_chance = { factor = 60 }
		add_political_power = -20
		set_politics = { ruling_party = social_democratist elections_allowed = no }		
		add_popularity = { ideology = social_democratist popularity = 0.25 }
		hidden_effect {
		clr_country_flag = hol_revolt
		set_country_flag = hol_labor
		}
    }
}

country_event = { #Labour Plan
	id = hol.8
	title = hol.8.t
	desc = hol.8.d
	
	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1937.07.20
	has_country_flag = hol_labor
	}

	option = {
		name = hol.8.a 
        add_political_power = 50
	}
}

country_event = { #France aid Syndie
	id = hol.9
	title = hol.9.t
	desc = hol.9.d
	
	fire_only_once = yes

	trigger = {
	tag = FRA
    date > 1937.01.20
	has_country_flag = hol_revolt
	}

	option = {
		name = hol.9.a 
		ai_chance = { factor = 80 }
        add_manpower = -10000
	    ENG = { country_event = { days = 1 id = hol.10 } } 	
	}
    option = {
		name = hol.9.b
 		ai_chance = { factor = 20 }
		add_political_power = -20
    }
}

country_event = { #British-French joint
	id = hol.10
	title = hol.10.t
	desc = hol.10.d
	
	is_triggered_only = yes
	
	option = {
		name = hol.10.a 
		ai_chance = { factor = 100 }
        add_manpower = -10000
		hidden_effect = { set_country_flag = hol_revolution }
	}
    option = {
		name = hol.10.b
 		ai_chance = { factor = 0 }
		add_political_power = -20
    }
}

country_event = { #Syndicalist Revolution!
	id = hol.11
	title = hol.11.t
	desc = hol.11.d
	
	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1937.01.20
	has_country_flag = hol_revolt
	NOT = { has_country_flag = hol_no_50 }	
	has_national_unity < 0.5
	}

	option = {
		name = hol.11.a 
		ai_chance = { factor = 90 }
		set_politics = { ruling_party = totalist elections_allowed = no }		
		add_popularity = { ideology = totalist popularity = 0.2 }
		hidden_effect = { 
		clr_country_flag = hol_revolution
		clr_country_flag = hol_revolt 
		set_country_flag = hol_50
		}
		every_country = {
				limit = { NOT = { OR = { tag = HOL tag = GER tag = AST tag = CAF has_government = radical_socialist has_government = syndicalist has_government = totalist }}}
				news_event = {id = hol.13 }
	    }
		every_country = {
				limit = { NOT = { OR = { tag = HOL tag = GER tag = AST tag = CAF }} OR = { has_government = radical_socialist has_government = syndicalist has_government = totalist }}
				news_event = {id = hol.14 }
	    }
        HOL = { country_event = { days = 1 id = hol.15 } }
	}
    option = {
		name = hol.11.b
		ai_chance = { factor = 10 }
		add_political_power = -50
		hidden_effect = {
		clr_country_flag = hol_revolution
		clr_country_flag = hol_revolt
		set_country_flag = hol_50	
        }
    }	
}

country_event = { #Syndicalist Revolution!
	id = hol.12
	title = hol.12.t
	desc = hol.12.d
	
	fire_only_once = yes

	trigger = {
	tag = HOL
    date > 1937.01.20
	has_country_flag = hol_revolt
	NOT = { has_country_flag = hol_50 }
	has_national_unity > 0.5
	}

	option = {
		name = hol.12.a 
		ai_chance = { factor = 90 } 
		set_politics = { ruling_party = totalist elections_allowed = no }		
		add_popularity = { ideology = totalist popularity = 0.2 }
		hidden_effect = { 
		clr_country_flag = hol_revolution
		clr_country_flag = hol_revolt 
		set_country_flag = hol_no_50
		}
		every_country = {
				limit = { NOT = { OR = { tag = HOL tag = GER tag = AST tag = CAF has_government = radical_socialist has_government = syndicalist has_government = totalist }}}
				news_event = {id = hol.13 }
	    }
		every_country = {
				limit = { NOT = { OR = { tag = HOL tag = GER tag = AST tag = CAF }} OR = { has_government = radical_socialist has_government = syndicalist has_government = totalist }}
				news_event = {id = hol.14 }
	    }
        HOL = { country_event = { days = 1 id = hol.15 } }		
	}
    option = {
		name = hol.12.b
		ai_chance = { factor = 10 }
		add_political_power = -50
		hidden_effect = {
		clr_country_flag = hol_revolution
		clr_country_flag = hol_revolt	
		set_country_flag = hol_no_50		
        }
    }	
}

news_event = { #Syndicalist Revolution! (No-Syndie Flavor)
	id = hol.13
	title = hol.13.t
	desc = hol.13.d
	picture = SOV_georgia_alliance.dds
	
	is_triggered_only = yes

	option = {
		name = hol.13.a
	}				
}

news_event = { #Syndicalist Revolution! (Syndie Flavor)
	id = hol.14
	title = hol.14.t
	desc = hol.14.d
	picture = SOV_georgia_alliance.dds
	
	is_triggered_only = yes

	option = {
		name = hol.14.a
	}				
}

country_event = { #Fate of the Royal Family
	id = hol.15
	title = hol.15.t
	desc = hol.15.d
	
	is_triggered_only = yes
	
	option = {
		name = hol.15.a 
		ai_chance = { factor = 50 }
        release = INS
	}
    option = {
		name = hol.15.b
 		ai_chance = { factor = 50 }	
		#trigger AST
		#trigger GER
		#trigger CAF
    }
}



