### MODDER: dedlift ###
### Ottoman Events ###

add_namespace = ottoman

### ottoman introduction
country_event = {
	id = ottoman.1
	title = ottoman.1.t
	desc = ottoman.1.d
	
	fire_only_once = yes
		
	trigger = {
		tag = OTT
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	
	option = {
		name = ottoman.1.a
		
		####### 
		# THIS WAS NECESSARY BECAUSE OF A BUG LEAVE IT IN 
		#######
		puppet = OMA
		puppet = ALB
		puppet = LYB
		puppet = ARM
		#######
	}

}


################################################################################
# OTTOMAN BLACK MONDAY EVENTS
################################################################################

### black monday hits ottoman

news_event = {
	id = ottoman.2
	title = ottoman.2.t
	desc = ottoman.2.d
	
	fire_only_once = yes
	
	trigger = {
		tag = OTT
		date > 1936.3.3
	}

	
	option = {
		name = ottoman.2.a			

		add_ideas = ott_black_monday
		add_political_power = -180
		news_event = { id = ottoman.3 days = 430 } #initial stabilisation
		}

}


### initial stabilisation

news_event = {
	id = ottoman.3
	title = ottoman.3.t
	desc = ottoman.3.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.3.a

		remove_ideas = ott_black_monday
		add_ideas = ott_black_monday1
		add_political_power = 20
		news_event = { id = ottoman.4 days = 30 } #government intervention
	}

}


### government intervention

news_event = {
	id = ottoman.4
	title = ottoman.4.t
	desc = ottoman.4.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.4.a

		remove_ideas = ott_black_monday1
		add_ideas = ott_black_monday2
		add_political_power = 20
		news_event = { id = ottoman.5 days = 210 } #fuhrer stabilisation
	}

}


### further stabilisation

news_event = {
	id = ottoman.5
	title = ottoman.5.t
	desc = ottoman.5.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.5.a
		
		remove_ideas = ott_black_monday2
		add_political_power = 20
	}

}


################################################################################
# Jewish Immigration Events
################################################################################

###Request of the International Jewish Lobby

country_event = { 
	id = ottoman.6
	title = ottoman.6.t
	desc = ottoman.6.d
	
	fire_only_once = yes
		
	trigger = {
		tag = OTT
		date > 1940.4.1
		OTT = { owns_state = 454 }
		NOT = { OTT = { has_war = yes } }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {					 #allow limited settlement of foreign jews in palestine
		name = ottoman.6.a

		ai_chance = { factor = 20 }
		add_political_power = -200
		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews1 } #arabs are pissed, -25
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews1 }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews1 }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews1 }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews1 }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews1 }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews1 }
		add_timed_idea = { idea = ott_jews days = 60 } #boost from the international jewish community
		add_manpower = 5000
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
			}
			454 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
		}
		set_country_flag = ott_jews_settled
	}


	option = {					 #complete freedom of settlement to all jews
		name = ottoman.6.b

		ai_chance = { factor = 0 }
		add_political_power = -500
		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews2 } #arabs are really pissed, -40
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews2 }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews2 }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews2 }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews2 }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews2 }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews2 }
		add_timed_idea = { idea = ott_jews days = 120 } #longer boost
		add_manpower = 10000
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
			}
			454 = {
				add_building_construction = { type = infrastructure level = 2 instant_build = yes }
			}
		}
		set_country_flag = ott_jews_settled
	}


	option = {					 #we will not jeopardize the stability of palestine
		name = ottoman.6.c

		ai_chance = { factor = 80 }
		add_political_power = 200
		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews3 } #relations improved, +10
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews3 }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews3 }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews3 }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews3 }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews3 }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews3 }
	}

}


### Settlers in Palestine request autonomy

country_event = {
	id = ottoman.7
	title = ottoman.7.t
	desc = ottoman.7.d
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = ott_jews_settled
		NOT = { has_idea = ott_jews }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { 					#refuse them autonomy
		name = ottoman.7.a

		ai_chance = { factor = 92 }
		add_political_power = 200
		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews4 } #relations improved, +25
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews4 }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews4 }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews4 }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews4 }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews4 }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews4 }
	}

	option = { 					#grant local autonomy
		name = ottoman.7.b

		ai_chance = { factor = 0 }
		add_political_power = -200
		add_timed_idea = { idea = ott_jews days = 60 }
		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews5 } #relations worsened, -25
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews5 }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews5 }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews5 }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews5 }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews5 }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews5 }
		load_oob = OTT_1
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
	}

	option = { 					#remove them from palestine
		name = ottoman.7.c

		ai_chance = { factor = 8 }
		add_political_power = 300
		add_named_threat = { threat = 2 name = ott_deport }
		add_manpower = -10000
		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews6 } #relations improved, +40
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews6 }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews6 }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews6 }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews6 }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews6 }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews6 }		
	}
}