### MODDER: dedlift ###
### Ottoman Events ###

add_namespace = ottoman

### ottoman introduction
country_event = {
	id = ottoman.1
	title = ottoman.1.t
	desc = ottoman.1.d
	
	fire_only_once = yes
		
	trigger = {
		tag = OTT
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	
	option = {
		name = ottoman.1.a
		
		####### 
		# THIS WAS NECESSARY BECAUSE OF A BUG LEAVE IT IN 
		#######
		puppet = OMA
		puppet = ALB
		puppet = LYB
		puppet = ARM
		#######
	}

}


################################################################################
# OTTOMAN BLACK MONDAY EVENTS
################################################################################

### black monday hits ottoman

news_event = {
	id = ottoman.2
	title = ottoman.2.t
	desc = ottoman.2.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		date > 1936.3.4
	}

	
	option = {
		name = ottoman.2.a			

		add_ideas = ott_black_monday
		add_political_power = -180
	}
	
}


### initial stabilisation

news_event = {
	id = ottoman.3
	title = ottoman.3.t
	desc = ottoman.3.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_idea = ott_black_monday
		date > 1937.5.1
	}
	
	mean_time_to_happen = {
		days = 90
	}

	option = {
		name = ottoman.3.a

		remove_ideas = ott_black_monday
		add_ideas = ott_black_monday1
		add_political_power = 20
	}

}


### government intervention

news_event = {
	id = ottoman.4
	title = ottoman.4.t
	desc = ottoman.4.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_idea = ott_black_monday1
		date > 1937.6.1
	}
	
	mean_time_to_happen = {
		days = 50
	}
	
	option = {
		name = ottoman.4.a

		remove_ideas = ott_black_monday1
		add_ideas = ott_black_monday2
		add_political_power = 20
	}

}


### further stabilisation

news_event = {
	id = ottoman.5
	title = ottoman.5.t
	desc = ottoman.5.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_idea = ott_black_monday2
		date > 1938.1.1
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	option = {
		name = ottoman.5.a
		
		remove_ideas = ott_black_monday2
		add_political_power = 20
	}

}


################################################################################
# Jewish Immigration Events
################################################################################

###Request of the International Jewish Lobby

country_event = { 
	id = ottoman.6
	title = ottoman.6.t
	desc = ottoman.6.d
	
	fire_only_once = yes
		
	trigger = {
		tag = OTT
		date > 1940.4.1
		OTT = { owns_state = 454 }
		NOT = { OTT = { has_war = yes } }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {					 #allow limited settlement of foreign jews in palestine
		name = ottoman.6.a

		ai_chance = { factor = 20 }
		add_political_power = -200
		add_national_unity = -0.01
		add_manpower = 5000
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
			}
			454 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
		}
		add_timed_idea = { idea = ott_jews days = 60 } #boost from the international jewish community
		set_country_flag = ott_jews_settled
	}


	option = {					 #complete freedom of settlement to all jews
		name = ottoman.6.b

		ai_chance = { factor = 0 }
		add_political_power = -400
		add_national_unity = -0.05
		add_manpower = 10000

		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
			}
			454 = {
				add_building_construction = { type = infrastructure level = 2 instant_build = yes }
			}
		}
		add_timed_idea = { idea = ott_jews days = 120 } #longer boost
		set_country_flag = ott_jews_settled
	}


	option = {					 #we will not jeopardize the stability of palestine
		name = ottoman.6.c

		ai_chance = { factor = 80 }
		add_political_power = 200
	}

}


### Settlers in Palestine request autonomy

country_event = {
	id = ottoman.7
	title = ottoman.7.t
	desc = ottoman.7.d
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = ott_jews_settled
		NOT = { has_idea = ott_jews }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { 					#refuse them autonomy
		name = ottoman.7.a

		ai_chance = { factor = 100 }
		add_political_power = 200
	}

	option = { 					#grant local autonomy
		name = ottoman.7.b

		ai_chance = { factor = 0 }
		add_political_power = -200
		add_national_unity = -0.05
		load_oob = OTT_1
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
		add_timed_idea = { idea = ott_jews days = 60 }

		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews } #relations worsened, -25
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews }
	}

}


################################################################################
# GREAT ARABIAN REVOLTS 1944-1946
################################################################################

### great arabian revolt 1944

news_event = {
	id = ottoman.8
	title = ottoman.8.t
	desc = ottoman.8.d
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 554 #Damascus
		controls_state = 455 #Jordan
		controls_state = 291 #Baghdad
		SYR = { exists = no } 
		IRQ = { exists = no }
		date > 1944.6.1
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	option = {
		name = ottoman.8.a

		add_political_power = -200
		add_national_unity = -0.05		
		SYR = {
			transfer_state = 455 #Jordan
			add_state_core = 455
			add_state_core = 454
			add_state_core = 553
			add_state_core = 554
			add_state_core = 677
			
			hidden_effect = { 
				load_oob = OTT_syr
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
				set_politics = { ruling_party = social_liberalist elections_allowed = no }
			}
		}
		
		IRQ = {
			transfer_state = 291 #Baghdad
			add_state_core = 291
			add_state_core = 656
			add_state_core = 675
			add_state_core = 812
			add_state_core = 680
			add_state_core = 676
			
			hidden_effect = { 
				load_oob = OTT_irq
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
				set_politics = { ruling_party = social_liberalist elections_allowed = no }
			}
		}

		SYR = { declare_war_on = { target = OTT type = annex_everything	} }
		IRQ = { declare_war_on = { target = OTT type = annex_everything	} }
		add_timed_idea = { idea = ott_arab_revolt days = 365 } #countdown to revolt success
		set_country_flag = arab_revolt
	}
}


### second arabian revolt

news_event = {
	id = ottoman.9
	title = ottoman.9.t
	desc = ottoman.9.d
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 554 #Damascus
		controls_state = 455 #Jordan
		controls_state = 291 #Baghdad
		SYR = { exists = no } 
		IRQ = { exists = no }
		date > 1946.6.1
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	option = {
		name = ottoman.9.a

		add_political_power = -200
		add_national_unity = -0.05
		
		SYR = {
			transfer_state = 455 #Jordan
			
			hidden_effect = { 
				load_oob = OTT_syr
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
			}
		}
		
		IRQ = {
			transfer_state = 291 #Baghdad
			
			hidden_effect = { 
				load_oob = OTT_irq
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
			}
		}

		SYR = { declare_war_on = { target = OTT type = annex_everything	} }
		IRQ = { declare_war_on = { target = OTT type = annex_everything	} }
		add_timed_idea = { idea = ott_arab_revolt days = 365 } #countdown to revolt success
		set_country_flag = arab_revolt
	}
}


### arabian revolt crushed

country_event = {
	id = ottoman.10
	title = ottoman.10.t
	desc = ottoman.10.d
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = arab_revolt
		SYR = { exists = no } 
		IRQ = { exists = no }		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = ottoman.10.a
			add_political_power = 100
			clr_country_flag = arab_revolt
			remove_ideas = ott_arab_revolt
	}
}


### arabian revolt successful

country_event = {
	id = ottoman.11
	title = ottoman.11.t
	desc = ottoman.11.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = arab_revolt
		OR = {
			SYR = { controls_state = 455 }
			IRQ = { controls_state = 291 }
		}
		NOT = { has_idea = ott_arab_revolt }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = ottoman.11.a					#accept defeat
		
		ai_chance = { factor = 100 }
		add_political_power = -400
		annex_country = { target = SYR } ### TODO - this is a temporary fix to end war between ottoman puppets and revolters 
		annex_country = { target = IRQ } 
		
		if = {
			limit = {
				ROOT = { owns_state = 455 }
			}
			SYR = { transfer_state = 455 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 454 }
			}
			SYR = { transfer_state = 454 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 553 }
			}
			SYR = { transfer_state = 553 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 554 }
			}
			SYR = { transfer_state = 554 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 677 }
			}
			SYR = { transfer_state = 677 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 291 }
			}
			IRQ = { transfer_state = 291 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 656 }
			}
			IRQ = { transfer_state = 656 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 675 }
			}
			IRQ = { transfer_state = 675 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 812 }
			}
			IRQ = { transfer_state = 812 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 680 }
			}
			IRQ = { transfer_state = 680 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 676 }
			}
			IRQ = { transfer_state = 676 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 754 }
				SAU = { exists = yes }
			}
			SAU = { transfer_state = 754 } #Hashemites get Medina state
		}
		if = {
			limit = {
				ROOT = { owns_state = 453 }
				EGY = { exists = yes }
			}
			EGY = { transfer_state = 453 } #Egypt gets Sinai state
		}
		SYR = { country_event = { id = ottoman.12 days = 3 } } #setup event
		IRQ = { country_event = { id = ottoman.13 days = 3 } } #setup event
		EGY = { country_event = { id = ottoman.14 days = 1 } } #our lands expand
		SAU = { country_event = { id = ottoman.14 days = 1 } } #our lands expand
		clr_country_flag = arab_revolt
		remove_ideas = ott_arab_revolt
		if = {
			limit = { tag = OTT }
			set_country_flag = ott_broken		#Ottomans broken, revolution soon
		}
	}
	
	option = {					#keep fighting
		name = ottoman.11.b
		
		ai_chance = { factor = 0 }
		add_political_power = -600
		add_national_unity = -0.05
	}
}

country_event = {					#setup event for syria
	id = ottoman.12
	title = ottoman.12.t
	desc = ottoman.12.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.12.a

		add_political_power = 100
		set_capital = 554
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.6
		}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Yusuf al-'Azma"
			#desc = ""
			#picture = ""
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
	
	}
}

country_event = {					#setup event for iraq
	id = ottoman.13
	title = ottoman.13.t
	desc = ottoman.13.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.13.a

		add_political_power = 100
		set_capital = 291
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.6
		}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Jafar al-Askari"
			#desc = ""
			#picture = ""
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
	
	}
}

country_event = {					#our lands expand (EGY and SAU get some lands after revolt)
	id = ottoman.14
	title = ottoman.14.t
	desc = ottoman.14.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.14.a

		add_political_power = 20
	}
}


################################################################################
# KURDISH UPRISING
################################################################################

### Nawruz riots

country_event = {
	id = ottoman.15
	title = ottoman.15.t
	desc = ottoman.15.d
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 676	# Mosul
		KUR = { exists = no }
		date > 1938.3.20		# Day of Nawruz 1938
		
	}
	
	option = {
		name = ottoman.15.a

		add_political_power = -20
		add_national_unity = -0.01
	}
}


### Kurdish Uprising

news_event = {
	id = ottoman.16
	title = ottoman.16.t
	desc = ottoman.16.d
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 676	# Mosul
		KUR = { exists = no }
		date > 1938.4.4		
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = ottoman.16.a
		
		add_political_power = -80

		KUR = {
			if = {
				limit = {
					ROOT = { owns_state = 676 }
				}
				KUR = { transfer_state = 676 }	# Mosul
			}
			if = {
				limit = {
					ROOT = { owns_state = 350 }
				}
				KUR = { transfer_state = 350 }	# Malatya
			}
			if = {
				limit = {
					ROOT = { owns_state = 352 }
				}
				KUR = { transfer_state = 352 }	# Van
			}
			if = {
				limit = {
					ROOT = { owns_state = 680 }
				}
				KUR = { transfer_state = 680 }	# Deir ez-Zor
			}
			if = {
				limit = {
					ROOT = { owns_state = 421 }
				}
				KUR = { transfer_state = 421 }	# Kurdistan (Iran)
			}

			add_state_core = 676
			add_state_core = 350
			add_state_core = 352
			add_state_core = 680
			add_state_core = 421
			add_state_claim = 353	# Erzurum
			add_state_claim = 419	# Tabriz
			set_capital = 676		# Mosul

			
			hidden_effect = { 
				add_manpower = 50000
				load_oob = KUR
				set_technology = { infantry_weapons = 1 }
				add_popularity = {
					ideology = paternal_autocratist
					popularity = 0.3
				}
				set_politics = {
					ruling_party = paternal_autocratist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Mahmud Barzanji"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = paternal_autocratist_subtype
					traits = {}
				}
			}
		}

		set_global_flag = kurdish_revolt
		set_country_flag = kurd_revolt
		country_event = { id = ottoman.17 days = 0 } #reaction
	}
}


### Kurdish Uprising - Reaction

country_event = {
	id = ottoman.17
	title = ottoman.17.t
	desc = ottoman.17.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.17.a		# declare war
		
		ai_chance = { factor = 100 }
		declare_war_on = { target = KUR type = annex_everything	}
		country_event = { id = ottoman.19 days = 200 } #revolt success event
	}

	option = {
		name = ottoman.17.b		# let it go

		ai_chance = { factor = 0 }		
		add_political_power = -200
	}
	
}


### Kurdish uprising crushed

country_event = {
	id = ottoman.18
	title = ottoman.18.t
	desc = ottoman.18.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_global_flag = kurdish_revolt
		has_country_flag = kurd_revolt
		KUR = { exists = no }
		controls_state = 676	# Mosul
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = ottoman.18.a
			add_political_power = 60
			clr_country_flag = kurd_revolt
	}
}


### Kurdish uprising successful

country_event = {
	id = ottoman.19
	title = ottoman.19.t
	desc = ottoman.19.d
	
	is_triggered_only = yes
	
	### this triggered event will only fire if the trigger is fulfilled >>>	
	trigger = {
		KUR = {
			exists = yes
			controls_state = 676	# Mosul
		}
	}

	
	option = {	# accept their independence
		name = ottoman.19.a

		ai_chance = { factor = 30 }
		white_peace = KUR			#TODO - fix puppet peace
		add_political_power = -100
		if = {
			limit = { tag = OTT }
			set_country_flag = ott_broken		#Ottomans broken, revolution soon
		}
	}

	option = {	# never!
		name = ottoman.19.b

		ai_chance = { factor = 70 }
		add_political_power = -40
	}

}


### Kurdish volunteers from Persia

country_event = {
	id = ottoman.20
	title = ottoman.20.t
	desc = ottoman.20.d
	
	fire_only_once = yes
		
	trigger = {
		tag = PER
		KUR = {
			exists = yes
			has_defensive_war = yes
			NOT = { has_war_with = PER }
		}
		has_global_flag = kurdish_revolt
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {		# let them leave
		name = ottoman.20.a
		
		ai_chance = { factor = 90 }
		add_manpower = -5000		
		KUR = { country_event = { id = ottoman.21 days = 10 } } #KUR volunteers
	}

	option = {		# prevent them from leaving
		name = ottoman.20.b
		
		ai_chance = { factor = 10 }
		add_political_power = -80
		reverse_add_opinion_modifier = {target = OTT modifier = ott_kurd_volunteers } #relations worsened, -10
		reverse_add_opinion_modifier = {target = TUR modifier = ott_kurd_volunteers } #relations worsened, -10
		reverse_add_opinion_modifier = {target = KUR modifier = kur_kurd_volunteers } #relations improved, 10
	}

}

country_event = { #kurdish volunteers from persia
	id = ottoman.21
	title = ottoman.21.t
	desc = ottoman.21.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.21.a
			
		load_oob = KUR_1
		add_manpower = 1000
		add_political_power = 40
	}

}


### Kurdistan Setup

country_event = {
	id = ottoman.22
	title = ottoman.22.t
	desc = ottoman.22.d
	
	fire_only_once = yes
	
	trigger = {
		tag = KUR
		NOT = {
			has_war = yes
			is_puppet = yes 
			has_government = totalist
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {		#democracy
		name = ottoman.22.a
		
		ai_chance = { factor = 40 }
		add_political_power = -20
		country_event = { id = ottoman.23 days = 10 }
	}

	option = {		#dicktatorship
		name = ottoman.22.b
		
		ai_chance = { factor = 60 }
		add_political_power = -50
	}
	
}


### Kurdistan elections

country_event = {
	id = ottoman.23
	title = ottoman.23.t
	desc = ottoman.23.d
	
	is_triggered_only = yes
	
	option = {	#Partiya Sosyalisti
		name = ottoman.23.a
			
		ai_chance = { factor = 25 }
				add_popularity = {
					ideology = radical_socialist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = radical_socialist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Mustafa Barzani"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = radical_socialist_subtype
					traits = {}
				}
				country_event = { id = ottoman.24 days = 5 }
	}

	option = {	#Partiya Demokrate
		name = ottoman.23.b
			
		ai_chance = { factor = 35 }
				add_popularity = {
					ideology = social_conservatist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = social_conservatist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Mustafa Yamulki"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = social_conservatist_subtype
					traits = {}
				}		
	}

	option = {	#Partiya Azadi
		name = ottoman.23.c
			
		ai_chance = { factor = 25 }
				add_popularity = {
					ideology = social_liberalist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = social_liberalist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Qazi Muhammad"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = social_liberalist_subtype
					traits = {}
				}		
	}

	option = {	#Partiya Serbokho
		name = ottoman.23.e
			
		ai_chance = { factor = 15 }
				add_popularity = {
					ideology = authoritarian_democratist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = authoritarian_democratist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Seyid Reza Dersimi"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = authoritarian_democratist_subtype
					traits = {}
				}		
	}

}


### Kurdistan - Foreign Affairs

country_event = {
	id = ottoman.24
	title = ottoman.24.t
	desc = ottoman.24.d
	
	is_triggered_only = yes
	
	option = {		#join the internationale
		name = ottoman.24.a
		trigger = {	#option available only if Commune of France is alive
			FRA = { 
				is_faction_leader = yes
				controls_state = 16
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
				}
			}
			NOT = {	
				is_in_faction_with = GER
				is_in_faction_with = JAP
				is_in_faction_with = FRA
				is_in_faction_with = CAN
				is_in_faction_with = USA
			}
		}
					
		ai_chance = { factor = 80 }
		add_political_power = 20
		FRA = { country_event = { id = ottoman.25 days = 14 } } #cof reaction
		reverse_add_opinion_modifier = {target = GER modifier = kur_syndie } #relations worsened, -20
		reverse_add_opinion_modifier = {target = RUS modifier = kur_syndie }
	}
	
	option = {		#isolationism
		name = ottoman.24.b
	
		ai_chance = { factor = 20 }
		add_political_power = -20
	}

}

country_event = { #CoF response to KUR
	id = ottoman.25
	title = ottoman.25.t
	desc = ottoman.25.d
	
	is_triggered_only = yes
	
	option = {		#invite kurdistan into the internationale
		name = ottoman.25.a

		ai_chance = { factor = 0 }
		add_to_faction = KUR
		add_political_power = -20
		KUR = { add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			} }
		KUR = { country_event = { id = ottoman.26 days = 1 } } #formal invitation
	}

	option = {		#just guarantee their independence
		name = ottoman.25.b

		ai_chance = { factor = 40 }
		add_political_power = 20
		#TODO give_guarantee = KUR 
		KUR = { country_event = { id = ottoman.27 days = 1 } } #formal guarantee
	}

	option = {		#no we don't give a fugg
		name = ottoman.25.c

		ai_chance = { factor = 60 }
		reverse_add_opinion_modifier = {target = KUR modifier = kur_rejected } #rekt, -50
		KUR = { country_event = { id = ottoman.28 days = 1 } } #formal rejection
	}

}

country_event = {	#KUR receives formal invitation
	id = ottoman.26
	title = ottoman.26.t
	desc = ottoman.26.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.26.a
		
		add_political_power = 50
	}

}

country_event = {	#KUR receives formal guarantee
	id = ottoman.27
	title = ottoman.27.t
	desc = ottoman.27.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.27.a
		
		add_political_power = 20
	}

}

country_event = {	#KUR receives formal rejection
	id = ottoman.28
	title = ottoman.28.t
	desc = ottoman.28.d
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.28.a
		
		add_political_power = -40
	}

}

