### MODDER: dedlift ###
### Ottoman Events ###

add_namespace = ott

### ottoman introduction
country_event = {
	id = ott.1
	title = ott.1.t
	desc = ott.1.d
	
	fire_only_once = yes
		
	trigger = {
		tag = OTT
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	
	option = {
		name = ott.1.a
		
		####### 
		# THIS WAS NECESSARY BECAUSE OF A BUG LEAVE IT IN 
		#######
		puppet = OMA
		puppet = ALB
		puppet = LYB
		puppet = ARM
		#######
	}

}


################################################################################
# OTTOMAN BLACK MONDAY EVENTS
################################################################################

### black monday hits ottoman

news_event = {
	id = ott.2
	title = ott.2.t
	desc = ott.2.d
	picture = GFX_report_event_OTT_black_monday
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		date > 1936.3.4
	}

	
	option = {
		name = ott.2.a			

		add_ideas = ott_black_monday
		add_political_power = -180
	}
	
}


### initial stabilisation

news_event = {
	id = ott.3
	title = ott.3.t
	desc = ott.3.d
	picture = GFX_report_event_OTT_black_monday
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_idea = ott_black_monday
		date > 1937.5.1
	}
	
	mean_time_to_happen = {
		days = 90
	}

	option = {
		name = ott.3.a

		remove_ideas = ott_black_monday
		add_ideas = ott_black_monday1
		add_political_power = 20
	}

}


### government intervention

news_event = {
	id = ott.4
	title = ott.4.t
	desc = ott.4.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_idea = ott_black_monday1
		date > 1937.6.1
	}
	
	mean_time_to_happen = {
		days = 50
	}
	
	option = {
		name = ott.4.a

		remove_ideas = ott_black_monday1
		add_ideas = ott_black_monday2
		add_political_power = 20
	}

}


### further stabilisation

news_event = {
	id = ott.5
	title = ott.5.t
	desc = ott.5.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_idea = ott_black_monday2
		date > 1938.1.1
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	option = {
		name = ott.5.a
		
		remove_ideas = ott_black_monday2
		add_political_power = 20
	}

}


################################################################################
# Jewish Immigration Events
################################################################################

###Request of the International Jewish Lobby

country_event = { 
	id = ott.6
	title = ott.6.t
	desc = ott.6.d
	
	fire_only_once = yes
		
	trigger = {
		tag = OTT
		date > 1940.4.1
		OTT = { owns_state = 454 }
		NOT = { OTT = { has_war = yes } }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {					 #allow limited settlement of foreign jews in palestine
		name = ott.6.a

		ai_chance = { factor = 20 }
		add_political_power = -200
		add_national_unity = -0.01
		add_manpower = 5000
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
			}
			454 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
		}
		add_timed_idea = { idea = ott_jews days = 60 } #boost from the international jewish community
		set_country_flag = ott_jews_settled
	}


	option = {					 #complete freedom of settlement to all jews
		name = ott.6.b

		ai_chance = { factor = 0 }
		add_political_power = -400
		add_national_unity = -0.05
		add_manpower = 10000

		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
			}
			454 = {
				add_building_construction = { type = infrastructure level = 2 instant_build = yes }
			}
		}
		add_timed_idea = { idea = ott_jews days = 120 } #longer boost
		set_country_flag = ott_jews_settled
	}


	option = {					 #we will not jeopardize the stability of palestine
		name = ott.6.c

		ai_chance = { factor = 80 }
		add_political_power = 200
	}

}


### Settlers in Palestine request autonomy

country_event = {
	id = ott.7
	title = ott.7.t
	desc = ott.7.d
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = ott_jews_settled
		NOT = { has_idea = ott_jews }

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { 					#refuse them autonomy
		name = ott.7.a

		ai_chance = { factor = 100 }
		add_political_power = 200
	}

	option = { 					#grant local autonomy
		name = ott.7.b

		ai_chance = { factor = 0 }
		add_political_power = -200
		add_national_unity = -0.05
		load_oob = OTT_1
		if = { 	
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
		add_timed_idea = { idea = ott_jews days = 60 }

		reverse_add_opinion_modifier = {target = LYB modifier = ott_jews } #relations worsened, -25
		reverse_add_opinion_modifier = {target = SAU modifier = ott_jews }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_jews }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_jews }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_jews }
		reverse_add_opinion_modifier = {target = PER modifier = ott_jews }
		reverse_add_opinion_modifier = {target = EGY modifier = ott_jews }
	}

}


################################################################################
# GREAT ARABIAN REVOLTS 1944-1946
################################################################################

### great arabian revolt 1944

news_event = {
	id = ott.8
	title = ott.8.t
	desc = ott.8.d
	picture = GFX_news_event_News_Arab_Revolt
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 554 #Damascus
		controls_state = 455 #Jordan
		controls_state = 291 #Baghdad
		SYR = { exists = no } 
		IRQ = { exists = no }
		date > 1944.6.1
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	option = {
		name = ott.8.a

		add_political_power = -200
		add_national_unity = -0.05		
		SYR = {
			transfer_state = 455 #Jordan
			add_state_core = 455
			add_state_core = 454
			add_state_core = 553
			add_state_core = 554
			add_state_core = 677
			
			hidden_effect = { 
				load_oob = OTT_syr
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
				set_politics = { ruling_party = social_liberalist elections_allowed = no }
			}
		}
		
		IRQ = {
			transfer_state = 291 #Baghdad
			add_state_core = 291
			add_state_core = 656
			add_state_core = 675
			add_state_core = 812
			add_state_core = 680
			add_state_core = 676
			
			hidden_effect = { 
				load_oob = OTT_irq
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
				set_politics = { ruling_party = social_liberalist elections_allowed = no }
			}
		}

		SYR = { declare_war_on = { target = OTT type = annex_everything	} }
		IRQ = { declare_war_on = { target = OTT type = annex_everything	} }
		add_timed_idea = { idea = ott_arab_revolt days = 365 } #countdown to revolt success
		set_country_flag = arab_revolt
	}
}


### second arabian revolt

news_event = {
	id = ott.9
	title = ott.9.t
	desc = ott.9.d
	picture = GFX_news_event_News_Arab_Revolt
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 554 #Damascus
		controls_state = 455 #Jordan
		controls_state = 291 #Baghdad
		SYR = { exists = no } 
		IRQ = { exists = no }
		date > 1946.6.1
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	option = {
		name = ott.9.a

		add_political_power = -200
		add_national_unity = -0.05
		
		SYR = {
			transfer_state = 455 #Jordan
			
			hidden_effect = { 
				load_oob = OTT_syr
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
			}
		}
		
		IRQ = {
			transfer_state = 291 #Baghdad
			
			hidden_effect = { 
				load_oob = OTT_irq
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
			}
		}

		SYR = { declare_war_on = { target = OTT type = annex_everything	} }
		IRQ = { declare_war_on = { target = OTT type = annex_everything	} }
		add_timed_idea = { idea = ott_arab_revolt days = 365 } #countdown to revolt success
		set_country_flag = arab_revolt
	}
}


### arabian revolt crushed

country_event = {
	id = ott.10
	title = ott.10.t
	desc = ott.10.d
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = arab_revolt
		SYR = { exists = no } 
		IRQ = { exists = no }		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = ott.10.a
			add_political_power = 100
			clr_country_flag = arab_revolt
			remove_ideas = ott_arab_revolt
	}
}


### arabian revolt successful

country_event = {
	id = ott.11
	title = ott.11.t
	desc = ott.11.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = arab_revolt
		OR = {
			SYR = { controls_state = 455 }
			IRQ = { controls_state = 291 }
		}
		NOT = { has_idea = ott_arab_revolt }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = ott.11.a					#accept defeat
		
		ai_chance = { factor = 100 }
		add_political_power = -400
		every_country = {	# TODO - fix puppet peace
				limit = {
					OR = {
						tag = OTT
						tag = TUR
						AND = {
							has_war_with = SYR
							is_puppet_of = ROOT
						}
						AND = {
							has_war_with = IRQ
							is_puppet_of = ROOT
						}
					}				
				}
				white_peace = SYR		
				white_peace = IRQ		
		}
		
		if = {
			limit = {
				ROOT = { owns_state = 455 }
			}
			SYR = { transfer_state = 455 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 454 }
			}
			SYR = { transfer_state = 454 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 553 }
			}
			SYR = { transfer_state = 553 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 554 }
			}
			SYR = { transfer_state = 554 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 677 }
			}
			SYR = { transfer_state = 677 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 291 }
			}
			IRQ = { transfer_state = 291 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 656 }
			}
			IRQ = { transfer_state = 656 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 675 }
			}
			IRQ = { transfer_state = 675 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 812 }
			}
			IRQ = { transfer_state = 812 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 680 }
			}
			IRQ = { transfer_state = 680 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 676 }
			}
			IRQ = { transfer_state = 676 }
		}
		if = {
			limit = {
				ROOT = { owns_state = 754 }
				SAU = { exists = yes }
			}
			SAU = { transfer_state = 754 } #Hashemites get Medina state
		}
		if = {
			limit = {
				ROOT = { owns_state = 453 }
				EGY = { exists = yes }
			}
			EGY = { transfer_state = 453 } #Egypt gets Sinai state
		}
		SYR = { country_event = { id = ott.12 days = 3 } } #setup event
		IRQ = { country_event = { id = ott.13 days = 3 } } #setup event
		EGY = { country_event = { id = ott.14 days = 1 } } #our lands expand
		SAU = { country_event = { id = ott.14 days = 1 } } #our lands expand
		clr_country_flag = arab_revolt
		remove_ideas = ott_arab_revolt
			remove_state_core = 455
			remove_state_core = 454
			remove_state_core = 553
			remove_state_core = 554
			remove_state_core = 677
			remove_state_core = 291
			remove_state_core = 656
			remove_state_core = 675
			remove_state_core = 812
			remove_state_core = 680
			remove_state_core = 676
			remove_state_core = 754
			remove_state_core = 453
		if = {
			limit = { tag = OTT }
			set_country_flag = ott_broken		#Ottomans broken, revolution soon
		}
	}
	
	option = {					#keep fighting
		name = ott.11.b
		
		ai_chance = { factor = 0 }
		add_political_power = -600
		add_national_unity = -0.05
	}
}

country_event = {					#setup event for syria
	id = ott.12
	title = ott.12.t
	desc = ott.12.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.12.a

		add_political_power = 100
		set_capital = 554
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.6
		}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Yusuf al-'Azma"
			#desc = ""
			#picture = ""
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
	
	}
}

country_event = {					#setup event for iraq
	id = ott.13
	title = ott.13.t
	desc = ott.13.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.13.a

		add_political_power = 100
		set_capital = 291
		add_popularity = {
			ideology = authoritarian_democratist
			popularity = 0.6
		}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Jafar al-Askari"
			#desc = ""
			#picture = ""
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
	
	}
}

country_event = {					#our lands expand (EGY and SAU get some lands after revolt)
	id = ott.14
	title = ott.14.t
	desc = ott.14.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.14.a

		add_political_power = 20
	}
}


################################################################################
# KURDISH UPRISING
################################################################################

### Nawruz riots

country_event = {
	id = ott.15
	title = ott.15.t
	desc = ott.15.d
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 676	# Mosul
		KUR = { exists = no }
		date > 1938.3.20		# Day of Nawruz 1938
		
	}
	
	option = {
		name = ott.15.a

		add_political_power = -20
		add_national_unity = -0.01
	}
}


### Kurdish Uprising

news_event = {
	id = ott.16
	title = ott.16.t
	desc = ott.16.d
	
	fire_only_once = yes
		
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		controls_state = 676	# Mosul
		KUR = { exists = no }
		date > 1938.4.4		
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = ott.16.a
		
		add_political_power = -80

		KUR = {
			if = {
				limit = {
					ROOT = { owns_state = 676 }
				}
				KUR = { transfer_state = 676 }	# Mosul
			}
			if = {
				limit = {
					ROOT = { owns_state = 350 }
				}
				KUR = { transfer_state = 350 }	# Malatya
			}
			if = {
				limit = {
					ROOT = { owns_state = 352 }
				}
				KUR = { transfer_state = 352 }	# Van
			}
			if = {
				limit = {
					ROOT = { owns_state = 680 }
				}
				KUR = { transfer_state = 680 }	# Deir ez-Zor
			}
			if = {
				limit = {
					ROOT = { owns_state = 421 }
				}
				KUR = { transfer_state = 421 }	# Kurdistan (Iran)
			}

			add_state_core = 676
			add_state_core = 350
			add_state_core = 352
			add_state_core = 680
			add_state_core = 421
			add_state_claim = 353	# Erzurum
			add_state_claim = 419	# Tabriz
			set_capital = 676		# Mosul

			
			hidden_effect = { 
				add_manpower = 50000
				load_oob = KUR
				set_technology = { infantry_weapons = 1 }
				add_popularity = {
					ideology = paternal_autocratist
					popularity = 0.3
				}
				set_politics = {
					ruling_party = paternal_autocratist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Mahmud Barzanji"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = paternal_autocratist_subtype
					traits = {}
				}
			}
		}

		set_global_flag = kurdish_revolt
		set_country_flag = kurd_revolt
		country_event = { id = ott.17 days = 0 } #reaction
	}
}


### Kurdish Uprising - Reaction

country_event = {
	id = ott.17
	title = ott.17.t
	desc = ott.17.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.17.a		# declare war
		
		ai_chance = { factor = 100 }
		declare_war_on = { target = KUR type = annex_everything	}
# TODO		country_event = { id = ott.19 days = 200 } #revolt success event
	}

	option = {
		name = ott.17.b		# let it go

		ai_chance = { factor = 0 }		
		add_political_power = -200
		remove_state_core = 676
		remove_state_core = 350
		remove_state_core = 352
		remove_state_core = 680
	}
	
}


### Kurdish uprising crushed

country_event = {
	id = ott.18
	title = ott.18.t
	desc = ott.18.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_global_flag = kurdish_revolt
		has_country_flag = kurd_revolt
		KUR = { exists = no }
		controls_state = 676	# Mosul
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = ott.18.a
			add_political_power = 60
			clr_country_flag = kurd_revolt
	}
}


### Kurdish uprising successful

country_event = {
	id = ott.19
	title = ott.19.t
	desc = ott.19.d
	
	is_triggered_only = yes
	
	### this triggered event will only fire if the trigger is fulfilled >>>	
	trigger = {
		KUR = {
			exists = yes
			has_war_with = ROOT
		}
	}

	
	option = {	# accept their independence
		name = ott.19.a

		ai_chance = { factor = 30 }
		every_country = {	# TODO - fix puppet peace
				limit = {
					OR = {
						tag = OTT
						tag = TUR
						AND = {
							has_war_with = KUR
							is_puppet_of = ROOT
						}
					}
				}
				white_peace = KUR		
		}
		add_political_power = -100
		if = {
			limit = { tag = OTT }
			set_country_flag = ott_broken		#Ottomans broken, revolution soon
		}
	}

	option = {	# never!
		name = ott.19.b

		ai_chance = { factor = 70 }
		add_political_power = -40
	}

}


### Kurdish volunteers from Persia

country_event = {
	id = ott.20
	title = ott.20.t
	desc = ott.20.d
	
	fire_only_once = yes
		
	trigger = {
		tag = PER
		KUR = {
			exists = yes
			has_defensive_war = yes
			NOT = { has_war_with = PER }
		}
		has_global_flag = kurdish_revolt
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {		# let them leave
		name = ott.20.a
		
		ai_chance = { factor = 90 }
		add_manpower = -5000		
		KUR = { country_event = { id = ott.21 days = 10 } } #KUR volunteers
	}

	option = {		# prevent them from leaving
		name = ott.20.b
		
		ai_chance = { factor = 10 }
		add_political_power = -80
		reverse_add_opinion_modifier = {target = OTT modifier = ott_kurd_volunteers } #relations worsened, -10
		reverse_add_opinion_modifier = {target = TUR modifier = ott_kurd_volunteers } #relations worsened, -10
		reverse_add_opinion_modifier = {target = KUR modifier = kur_kurd_volunteers } #relations improved, 10
	}

}

country_event = { #kurdish volunteers from persia
	id = ott.21
	title = ott.21.t
	desc = ott.21.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.21.a
			
		load_oob = KUR_1
		add_manpower = 1000
		add_political_power = 40
	}

}


### Kurdistan Setup

country_event = {
	id = ott.22
	title = ott.22.t
	desc = ott.22.d
	
	fire_only_once = yes
	
	trigger = {
		tag = KUR
		controls_state = 676
		NOT = {
			has_war = yes
			is_puppet = yes 
			has_government = totalist
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {		#democracy
		name = ott.22.a
		
		ai_chance = { factor = 40 }
		add_political_power = -20
		country_event = { id = ott.23 days = 10 }
	}

	option = {		#dicktatorship
		name = ott.22.b
		
		ai_chance = { factor = 60 }
		add_political_power = -50
	}
	
}


### Kurdistan elections

country_event = {
	id = ott.23
	title = ott.23.t
	desc = ott.23.d
	
	is_triggered_only = yes
	
	option = {	#Partiya Sosyalisti
		name = ott.23.a
			
		ai_chance = { factor = 25 }
				add_popularity = {
					ideology = radical_socialist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = radical_socialist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Mustafa Barzani"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = radical_socialist_subtype
					traits = {}
				}
				country_event = { id = ott.24 days = 5 }
	}

	option = {	#Partiya Demokrate
		name = ott.23.b
			
		ai_chance = { factor = 35 }
				add_popularity = {
					ideology = social_conservatist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = social_conservatist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Mustafa Yamulki"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = social_conservatist_subtype
					traits = {}
				}		
	}

	option = {	#Partiya Azadi
		name = ott.23.c
			
		ai_chance = { factor = 25 }
				add_popularity = {
					ideology = social_liberalist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = social_liberalist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Qazi Muhammad"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = social_liberalist_subtype
					traits = {}
				}		
	}

	option = {	#Partiya Serbokho
		name = ott.23.e
			
		ai_chance = { factor = 15 }
				add_popularity = {
					ideology = authoritarian_democratist
					popularity = 0.2
				}
				set_politics = {
					ruling_party = authoritarian_democratist
					elections_allowed = no
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Seyid Reza Dersimi"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = authoritarian_democratist_subtype
					traits = {}
				}		
	}

}


### Kurdistan - Foreign Affairs

country_event = {
	id = ott.24
	title = ott.24.t
	desc = ott.24.d
	
	is_triggered_only = yes
	
	option = {		#join the internationale
		name = ott.24.a
		trigger = {	#option available only if Commune of France is alive
			FRA = { 
				is_faction_leader = yes
				controls_state = 16
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
				}
			}
			NOT = {	
				is_in_faction_with = GER
				is_in_faction_with = JAP
				is_in_faction_with = FRA
				is_in_faction_with = CAN
				is_in_faction_with = USA
			}
		}
					
		ai_chance = { factor = 80 }
		add_political_power = 20
		FRA = { country_event = { id = ott.25 days = 14 } } #cof reaction
		reverse_add_opinion_modifier = {target = GER modifier = kur_syndie } #relations worsened, -20
		reverse_add_opinion_modifier = {target = RUS modifier = kur_syndie }
	}
	
	option = {		#isolationism
		name = ott.24.b
	
		ai_chance = { factor = 20 }
		add_political_power = -20
	}

}

country_event = { #CoF response to KUR
	id = ott.25
	title = ott.25.t
	desc = ott.25.d
	
	is_triggered_only = yes
	
	option = {		#invite kurdistan into the internationale
		name = ott.25.a

		ai_chance = { factor = 0 }
		add_to_faction = KUR
		add_political_power = -20
		KUR = { add_ai_strategy = {
				type = alliance
				id = "FRA"
				value = 200
			} }
		KUR = { country_event = { id = ott.26 days = 1 } } #formal invitation
	}

	option = {		#just guarantee their independence
		name = ott.25.b

		ai_chance = { factor = 40 }
		add_political_power = 20
		#TODO give_guarantee = KUR 
		KUR = { country_event = { id = ott.27 days = 1 } } #formal guarantee
	}

	option = {		#no we don't give a fugg
		name = ott.25.c

		ai_chance = { factor = 60 }
		reverse_add_opinion_modifier = {target = KUR modifier = kur_rejected } #rekt, -50
		KUR = { country_event = { id = ott.28 days = 1 } } #formal rejection
	}

}

country_event = {	#KUR receives formal invitation
	id = ott.26
	title = ott.26.t
	desc = ott.26.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.26.a
		
		add_political_power = 50
	}

}

country_event = {	#KUR receives formal guarantee
	id = ott.27
	title = ott.27.t
	desc = ott.27.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.27.a
		
		add_political_power = 20
	}

}

country_event = {	#KUR receives formal rejection
	id = ott.28
	title = ott.28.t
	desc = ott.28.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.28.a
		
		add_political_power = -40
	}

}


###############################################################################
# Yes yes camels, camels everywhere
###############################################################################


### Ottoman Camel Regiments

country_event = {
	id = ott.29
	title = ott.29.t
	desc = ott.29.d
	
	fire_only_once = yes
	
	trigger = {
		tag = OTT
		NOT = { has_idea = ott_camels }
		date > 1936.9.1
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {		# yes
		name = ott.29.a
		
		ai_chance = { factor = 65 }
		add_ideas = ott_camels
		load_oob = OTT_camels
		add_political_power = 20
		add_timed_idea = { idea = ott_denbts_large days = 50  } #money
	}
	
	option = {		# no
		name = ott.29.b
		
		ai_chance = { factor = 35 }
		add_political_power = 20
	}

}


###############################################################################
# Hejaz Revolts
###############################################################################

### Dissatisfaction in Hejaz

country_event = {
	id = ott.30
	title = ott.30.t
	desc = ott.30.d
	
	fire_only_once = yes
	
	trigger = {
		tag = OTT
		date > 1938.11.1
		date < 1938.12.30	
		SAU = {
			exists = yes
			NOT = { is_puppet_of = OTT }
		}
		controls_state = 754
	}
	
	mean_time_to_happen = {
		days = 10
	}
		
	option = {			# ignore the problem
		name = ott.30.a
		
		ai_chance = { factor = 65 }
		add_political_power = -100
		set_country_flag = ott_hejaz
	}

	option = {			# grant more autonomy
		name = ott.30.b
		
		ai_chance = { factor = 25 }
		add_political_power = -20
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz1 } # +10
	}
	
	option = {			# crackdown
		name = ott.30.c
		
		ai_chance = { factor = 10 }
		add_political_power = -200
		set_country_flag = ott_hejaz
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz2 } # -10
		reverse_add_opinion_modifier = {target = EGY modifier = ott_hejaz2 }
	}

}


### Hejaz threatens revolt

country_event = {
	id = ott.31
	title = ott.31.t
	desc = ott.31.d
	
	fire_only_once = yes
	
	trigger = {
		tag = OTT
		has_country_flag = ott_hejaz
		date > 1939.8.1
		date < 1939.10.30	
		has_war = no
		SAU = {
			exists = yes
			NOT = { is_puppet_of = OTT }
		}
		controls_state = 754
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {			# ignore
		name = ott.31.a
		
		ai_chance = { factor = 40 }
		add_political_power = -50
		OTT = { country_event = { id = ott.32 days = 30 } } #Hejaz revolts
	}

	option = {			# send police
		name = ott.31.b
		
		ai_chance = { factor = 35 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = EGY modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = LYB modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = OMA modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = TUN modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = YEM modifier = ott_hejaz3 } # -10
		OTT = { country_event = { id = ott.32 days = 40 } } #Hejaz revolts
	}
	
	option = {			# send army
		name = ott.31.c
		
		ai_chance = { factor = 25 }
		add_political_power = -100
		add_manpower = -1000
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = EGY modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = LYB modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = OMA modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = TUN modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = YEM modifier = ott_hejaz3 } # -10
	}

}


### Hejaz actually revolts

country_event = {
	id = ott.32
	title = ott.32.t
	desc = ott.32.d
	
	is_triggered_only = yes
	
	trigger = {
		has_war = no
		SAU = {
			exists = yes
			NOT = { is_puppet_of = OTT }
		}
		 owns_state = 754
		 controls_state = 754
	}
		
	option = {			# let them join Hejaz
		name = ott.32.a
		
		ai_chance = { factor = 10 }
		add_political_power = -100
		SAU = {
			transfer_state = 754
			country_event = { id = ott.33 days = 1 }	# our lands expand
		}
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz4 } # +30
	}

	option = {			# put down the revolt
		name = ott.32.b
		
		ai_chance = { factor = 60 }
		add_political_power = -100
		add_manpower = -5000
		add_named_threat = { threat = 2 name = ott_hejaz_riot } 
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = EGY modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = LYB modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = OMA modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = TUN modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = YEM modifier = ott_hejaz3 } # -10
	}
	
	option = {			# declare war on Hejaz
		name = ott.32.c
		
		ai_chance = { factor = 30 }
		add_political_power = -100
		add_manpower = -5000
		add_named_threat = { threat = 5 name = ott_hejaz_riot }
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = SAU modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = EGY modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = LYB modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = OMA modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = TUN modifier = ott_hejaz3 } # -10
		reverse_add_opinion_modifier = {target = YEM modifier = ott_hejaz3 } # -10
		declare_war_on = { target = SAU type = annex_everything	}
		EGY = { country_event = { id = ott.34 days = 1 } } # EGY intervention
	}

}

country_event = {		#our lands expand
	id = ott.33
	title = ott.33.t
	desc = ott.33.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.33.a
			
		add_political_power = 100
	}

}

country_event = {		# EGY intervention
	id = ott.34
	title = ott.34.t
	desc = ott.34.d
	
	is_triggered_only = yes
	
	option = {			# do it
		name = ott.34.a
	
		ai_chance = { factor = 40 }
		add_political_power = 150
		add_to_war = { targeted_alliance = SAU enemy = OTT }
		load_oob = EGY_1
		reverse_add_opinion_modifier = {target = SAU modifier = ott_egy_intervention } # 20
		reverse_add_opinion_modifier = {target = SAU modifier = ott_egy_intervention }
		reverse_add_opinion_modifier = {target = LYB modifier = ott_egy_intervention }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_egy_intervention }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_egy_intervention }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_egy_intervention }
		SAU = { country_event = { id = ott.35 days = 1 } } # EGY comes to our aid
		OTT = { country_event = { id = ott.36 days = 1 } } # EGY intervenes
	}

	option = {			# nah it's too dangerous
		name = ott.34.b
	
		ai_chance = { factor = 60 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = SAU modifier = ott_egy_coward } # -10
		reverse_add_opinion_modifier = {target = SAU modifier = ott_egy_coward }
		reverse_add_opinion_modifier = {target = SAU modifier = ott_egy_coward }
		reverse_add_opinion_modifier = {target = LYB modifier = ott_egy_coward }
		reverse_add_opinion_modifier = {target = OMA modifier = ott_egy_coward }
		reverse_add_opinion_modifier = {target = TUN modifier = ott_egy_coward }
		reverse_add_opinion_modifier = {target = YEM modifier = ott_egy_coward }
	}

}

country_event = {		#EGY comes to our aid
	id = ott.35
	title = ott.35.t
	desc = ott.35.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.35.a
			
		add_political_power = 20
	}

}

country_event = {		#EGY intervenes
	id = ott.36
	title = ott.36.t
	desc = ott.36.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.36.a
			
		add_political_power = -10
	}

}



###############################################################################
# EGY seizes Suez
###############################################################################

### EGY seizes Suez

country_event = {
	id = ott.37
	title = ott.37.t
	desc = ott.37.d
	
	fire_only_once = yes
	
	trigger = {
		tag = EGY
		# TODO - german capitulation
		# TODO - german capitulation
		has_global_flag = GER_capitulation
		GER = { controls_state = 753} # the canal
		EGY = {
			NOT = {
				is_puppet_of = GER
				is_in_faction_with = GER 
				has_war_with = GER
			}
			controls_state = 446 #cairo
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {					# take suez
		name = ott.37.a
		
		ai_chance = { factor = 100 }
		reverse_add_opinion_modifier = {target = GER modifier = egy_suez } #-100
		GER = { country_event = { id = ott.38 days = 0 } } #german response
	}

	option = {					# rather not
		name = ott.37.b
		
		ai_chance = { factor = 0 }
		reverse_add_opinion_modifier = {target = GER modifier = egy_suez1 } #+50
		add_political_power = -100
	}

}


country_event = { # German response
	id = ott.38
	title = ott.38.t
	desc = ott.38.d
	
	is_triggered_only = yes
	
	option = {					# there's nothing we can do
		name = ott.38.a
			
		ai_chance = { factor = 100 }
		if = {
			limit = {
				GER = { owns_state = 753 }
			}
			EGY = { transfer_state = 753 }
		}
		add_political_power = -20
	}

	option = {					# this means war
		name = ott.38.b
			
		ai_chance = { factor = 0 }
		declare_war_on = { target = EGY type = annex_everything }
		add_political_power = -100
	}

}


###############################################################################
# Cypriot Upising
###############################################################################

### Cypriot Uprising

news_event = {
	id = ott.39
	title = ott.39.t
	desc = ott.39.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_global_flag = kurdish_revolt
		has_country_flag = kurd_revolt
		owns_state = 183 #Cyprus
		controls_state = 183
		date > 1938.5.4		
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	option = {
		name = ott.39.a
		
		add_political_power = -40
		remove_state_core = 183
		add_state_claim = 183
		CYP = {
			transfer_state = 183 #Cyprus
			add_state_core = 183

			hidden_effect = { 
				load_oob = CYP
				183 = {
					add_building_construction = {
						type = bunker
						province = 7193
						level = 3
						instant_build = yes
					}
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Makarios III"
					#desc = ""
					#picture = ""
					expire = "1965.1.1"
					ideology = authoritarian_democratist_subtype
					traits = {}
				}
				set_technology = { infantry_weapons = 1 }
				set_technology = { basic_machine_tools = 1 }
				set_politics = { ruling_party = authoritarian_democratist elections_allowed = no }
			}
		}
		set_country_flag = cyprus_revolt
		country_event = { id = ott.40 days = 0 } #reaction
	}
}

country_event = { # Ottoman response
	id = ott.40
	title = ott.40.t
	desc = ott.40.d
	
	is_triggered_only = yes
	
	option = {					# crush them
		name = ott.40.a
			
		ai_chance = { factor = 100 }
		declare_war_on = { target = CYP type = annex_everything }
		load_oob = OTT_cyp
# TODO		country_event = { id = ott.43 days = 300 } #revolt success event
	}

	option = {					# they deserve independence
		name = ott.40.b
			
		ai_chance = { factor = 0 }
		add_political_power = -200
		clr_country_flag = cyprus_revolt
	}
}

country_event = { # Cypriot uprising crushed
	id = ott.41
	title = ott.41.t
	desc = ott.41.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = cyprus_revolt
		CYP = { exists = no }
		controls_state = 183
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = ott.41.a
		
		add_political_power = 60
		add_state_core = 183
	}

}

country_event = { # Destroying the Cypriot forts
	id = ott.42
	title = ott.42.t
	desc = ott.42.d
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = cyprus_revolt
		CYP = { exists = no }
		controls_state = 183
		183 = { is_core_of = ROOT }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = ott.42.a

		7193 = { remove_building = { type = bunker level = 3 } }
		clr_country_flag = cyprus_revolt
	}

}

country_event = { # Cypriot uprising successful
	id = ott.43
	title = ott.43.t
	desc = ott.43.d
	
	is_triggered_only = yes
	
	### this triggered event will only fire if the trigger is fulfilled >>>	
	trigger = {
		CYP = {
			exists = yes
			has_war_with = ROOT
		}
	}

	option = {					# accept their independence
		name = ott.43.a
			
		ai_chance = { factor = 60 }
		every_country = {	# TODO - fix puppet peace
				limit = {
					OR = {
						tag = OTT
						tag = TUR
						AND = {
							has_war_with = CYP
							is_puppet_of = ROOT
						}
					}
				}
				white_peace = CYP		
		}
		add_political_power = -40		
		clr_country_flag = cyprus_revolt
	}
	
	option = {					# never!
		name = ott.43.b
			
		ai_chance = { factor = 40 }
		add_political_power = -80		
	}

}

country_event = { # Grease help Cyprus uprising
	id = ott.44
	title = ott.44.t
	desc = ott.44.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		is_puppet = no
		CYP = {
			exists = yes
			is_puppet = no
			OR = {
				has_war_with = OTT
				has_war_with = TUR
			}
		}
		NOT = {
			has_war_with = OTT
			has_war_with = TUR
			has_war_together_with = OTT 
			has_war_together_with = TUR
		}
		controls_state = 47 #Atina
		controls_state = 186 #Mora
		controls_state = 768 #Tesalya		
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {					# send aid to cyprus
		name = ott.44.a

		ai_chance = { factor = 70 }
		add_manpower = -6000
		send_equipment = { target = CYP type = infantry_equipment amount = 750 }
		reverse_add_opinion_modifier = {target = OTT modifier = ott_cyprus } #-50
		reverse_add_opinion_modifier = {target = TUR modifier = ott_cyprus }
		reverse_add_opinion_modifier = {target = CYP modifier = cyp_cyprus } #+200
		CYP = { country_event = { id = ott.45 days = 7 } } #help arrives
	}

	option = {					# we can't help them
		name = ott.44.b
			
		ai_chance = { factor = 30 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = OTT modifier = ott_cyprus1 } #+50
		reverse_add_opinion_modifier = {target = TUR modifier = ott_cyprus1 }
		reverse_add_opinion_modifier = {target = CYP modifier = cyp_cyprus1 } #-200		
	}

}

country_event = { # Grease help arrives
	id = ott.45
	title = ott.45.t
	desc = ott.45.d
	
	is_triggered_only = yes
	
	option = {
		name = ott.45.a

		load_oob = CYP_gre
		add_political_power = 50
	}

}

country_event = { # Grease Cypriot uprising ends
	id = ott.46
	title = ott.46.t
	desc = ott.46.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		CYP = {
			exists = yes
			has_opinion_modifier = cyp_cyprus
			NOT = {
				has_war_with = OTT
				has_war_with = TUR
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = ott.46.a
		
		add_manpower = 5000		#soldiers return home
		add_political_power = 20
		army_experience = 25
	}

}

country_event = { # Future of Cyprus
	id = ott.47
	title = ott.47.t
	desc = ott.47.d
	
	trigger = {
		tag = CYP
		has_war = no
		controls_state = 183 #cyprus
		is_puppet = no
		GRE = {
			controls_state = 47 #Atina
			controls_state = 186 #Mora
			controls_state = 768 #Tesalya
		}	
	}
	
	mean_time_to_happen = {
		days = 50
	}
	
	option = {					#reunite with grease
		name = ott.47.a
		trigger = { NOT = { has_opinion_modifier = cyp_cyprus1 } }
		
		ai_chance = { factor = 100 }
		GRE = { country_event = { id = ott.48 days = 2 } } #grease response
	}

	option = {					#cyprus shall stand alone!
		name = ott.47.b

		ai_chance = { factor = 0 }
	}
}

country_event = { # Cyprus wants unification
	id = ott.48
	title = ott.48.t
	desc = ott.48.d
	
	is_triggered_only = yes
	
	option = {					# alright whatever
		name = ott.48.a

		ai_chance = { factor = 100 }
		annex_country = { target = CYP transfer_troops = yes }
		add_political_power = 100
		add_state_core = 183
	}

	option = {					# no :P
		name = ott.48.b

		ai_chance = { factor = 0 }
		add_political_power = -60
		reverse_add_opinion_modifier = {target = OTT modifier = ott_cyprus1 } #+50
		reverse_add_opinion_modifier = {target = TUR modifier = ott_cyprus1 }
		reverse_add_opinion_modifier = {target = CYP modifier = cyp_cyprus1 } #-200				
	}

}


###############################################################################
# Armenian Independence
###############################################################################

### Status of Armenia

country_event = {
	id = ott.49
	title = ott.49.t
	desc = ott.49.d
	
	fire_only_once = yes
	
	trigger = {
		tag = ARM
		is_puppet_of = OTT
		OTT = { has_war_with = KUR }
		LYB = { NOT = { is_puppet_of = OTT } }
		controls_state = 230	
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {					# declare independence
		name = ott.49.a
		
		ai_chance = { factor = 80 }
		OTT = { end_puppet = ARM }
		load_oob = ARM_1
		every_country = {
			limit = { has_war_with = ARM }
			white_peace = ARM
		}
		add_state_core = 353 # Erzurum
		add_state_core = 354 # Trabzon
		OTT = { country_event = { id = ott.50 days = 0 } } #ottoman response
	}
	
	option = {					# time is not right
		name = ott.49.b
		
		ai_chance = { factor = 20 }
		add_political_power = -20
	}
}

country_event = { # Ottoman response
	id = ott.50
	title = ott.50.t
	desc = ott.50.d
	
	is_triggered_only = yes
	
	option = {					# crush it
		name = ott.50.a
		
		ai_chance = { factor = 100 }
		declare_war_on = { target = ARM type = annex_everything }
		ARM = { set_province_controller = 10403 }
		ARM = { set_province_controller = 10472 }
# TODO		country_event = { id = ott.51 days = 300 } #revolt success event
	}

	option = {					# let it go
		name = ott.50.b
			
		ai_chance = { factor = 0 }
	}

}

country_event = { # Armenian uprising successful
	id = ott.51
	title = ott.51.t
	desc = ott.51.d
	
	is_triggered_only = yes
	
	### this triggered event will only fire if the trigger is fulfilled >>>	
	trigger = {
		ARM = {
			exists = yes
			has_war_with = ROOT
		}
	}

	
	option = {	# accept their independence
		name = ott.51.a

		ai_chance = { factor = 70 }
		every_country = {	# TODO - fix puppet peace
				limit = {
					OR = {
						tag = OTT
						tag = TUR
						AND = {
							has_war_with = ARM
							is_puppet_of = ROOT
						}
					}
				}
				white_peace = ARM		
		}
		add_political_power = -40
	}

	option = {	# never!
		name = ott.51.b

		ai_chance = { factor = 30 }
		add_political_power = -60
	}

}


###############################################################################
# Yemen seizes Aden
###############################################################################

### Yemen seizes Aden

country_event = {
	id = ott.52
	title = ott.52.t
	desc = ott.52.d
	
	fire_only_once = yes
	
	trigger = {
		tag = YEM
		# TODO - german capitulation
		# TODO - german capitulation
		has_global_flag = GER_capitulation
		GER = { controls_state = 659} # aden
		YEM = {
			NOT = {
				is_puppet_of = GER
				is_in_faction_with = GER 
				has_war_with = GER
			}
			controls_state = 293 # yemen
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {					# take aden
		name = ott.52.a
		
		ai_chance = { factor = 100 }
		reverse_add_opinion_modifier = {target = GER modifier = yem_aden } #-100
		GER = { country_event = { id = ott.53 days = 0 } } #german response
	}

	option = {					# rather not
		name = ott.52.b
		
		ai_chance = { factor = 0 }
		reverse_add_opinion_modifier = {target = GER modifier = yem_aden1 } #+50
		add_political_power = -100
	}

}


country_event = { # German response
	id = ott.53
	title = ott.53.t
	desc = ott.53.d
	
	is_triggered_only = yes
	
	option = {					# there's nothing we can do
		name = ott.53.a
			
		ai_chance = { factor = 100 }
		if = {
			limit = {
				GER = { owns_state = 659 }
			}
			YEM = { transfer_state = 659 }
		}
		add_political_power = -20
	}

	option = {					# this means war
		name = ott.53.b
			
		ai_chance = { factor = 0 }
		declare_war_on = { target = YEM type = annex_everything }
		add_political_power = -100
	}

}



###############################################################################
# Treaty of Jerusalem
###############################################################################

