####### Modder : Levi ######

add_namespace = orth

###########################
# Faith and Nation Events
###########################


country_event = { 
	id = orth.1
	title = orth.1.t
	desc = orth.1.d 
	fire_only_once = yes
	trigger = {
	tag = RUS
	has_country_flag = RUS_ISO
	has_country_flag = orth_state
	NOT = { SOV = { exists = yes } }
		date > 1938.04.11
				}
		mean_time_to_happen = { days = 30 }
				
				option = {
				name = orth.1.a
				ai_chance = { factor = 5 }
				add_political_power = -50
				set_country_flag = VYE_NAR 
				}
				option = {
				name = orth.1.b
				ai_chance = { factor = 55 }
				add_national_unity = 0.01
				}
				option = { #maybe add relationships boost
				name = orth.1.c 
				ai_chance = { factor = 40 }
				add_political_power = 100
				}
				}