###############################
# Qing Empire Events
###############################

add_namespace = qing

#########################
### New Year's Events ###
#########################

country_event = { # Chinese New Year, Rat
	id = qing.1
	title = qing.1.t
	desc = qing.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = QIE
		date > 1936.1.20
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = qing.1.a

		add_political_power = 20
		hidden_effect = { country_event = { id = qing.2 days = 4 }}
	}
}

country_event = { # Pu Yi speaks!
	id = qing.2
	title = qing.2.t
	desc = qing.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = qing.2.a

		ai_chance = { factor = 75 }

		add_political_power = 60
		hidden_effect = { country_event = { id = qing. months = 4 }}
	}

	option = {
		name = qing.2.b

		ai_chance = { factor = 25 }

		add_political_power = -100
		set_country_flag = CHI_noreform
	}
}

country_event = { # The New Reformation - Political
	id = qing.3
	title = qing.3.t
	desc = qing.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = QIE
		date > 1937.1.26
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = qing.3.a

		ai_chance = { factor = 80 }

		add_political_power = 60
		hidden_effect = { country_event = { id = qing. days = 1 }}
	}

	option = {
		name = qing.3.b

		ai_chance = { factor = 20 }

		add_political_power = -100
		set_country_flag = CHI_noreform2
	}
}

country_event = { # The New Reformation - International
	id = qing.4
	title = qing.4.t
	desc = qing.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = QIE
		date > 1938.1.26
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = qing.4.a

		ai_chance = { factor = 30 }

		add_political_power = 60
		hidden_effect = { country_event = { id = qing. days = 1 }}
	}

	option = {
		name = qing.4.b

		ai_chance = { factor = 50 }

		add_political_power = 60
		hidden_effect = { country_event = { id = qing. days = 1 }}
	}
	option = {
		name = qing.4.c

		ai_chance = { factor = 20 }

		add_political_power = -100
		set_country_flag = CHI_noreform3
	}
}

country_event = { # Chinese New Year, Rat
	id = qing.5
	title = qing.5.t
	desc = qing.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = QIE
		date > 1939.3.18
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = qing.5.a

		add_political_power = -20
		add_opinion_modifier = { target = CAN modifier = QIN_100_OPIUM } # -20
	}
}