####### Modder : Levi ######

###########################
# Russian Domestic events 
###########################

add_namespace = rusd


#########################################################
# Internal situation events
#########################################################

country_event = { #Political Murder

	id = rusd.1
	title = rusd.1.t
	desc = rusd.1.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		}
	NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.1.a
	add_political_power = -30
	random_list = {
	10 = { remove_unit_leader = 412 }
	10 = { remove_unit_leader = 411 }
	10 = { remove_unit_leader = 410 }
	10 = { remove_unit_leader = 409 }
	10 = { remove_unit_leader = 408 }
	10 = { remove_unit_leader = 407 }
	10 = { remove_unit_leader = 406 }
	10 = { remove_unit_leader = 405 }
	10 = { remove_unit_leader = 404 }
	10 = { remove_unit_leader = 403 }
		}
	}
}


country_event = { #Political Murder_2
	id = rusd.2
	title = rusd.2.t
	desc = rusd.2.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		}
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.1.a
	add_political_power = -60
	
	}
}


country_event = { #Bombing

	id = rusd.3
	title = rusd.3.t
	desc = rusd.3.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		}
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.1.a
	add_political_power = -90
	
	}
}


country_event = { #Peasent unrest

	id = rusd.4
	title = rusd.4.t
	desc = rusd.4.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		has_idea_with_trait = low_stability
		}
	}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.4.a
	add_political_power = -30
	
	}
}

country_event = { #Agitation in the countryside

	id = rusd.5
	title = rusd.5.t
	desc = rusd.5.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = very_low_stability
		has_idea_with_trait = low_stability
		}
	}
		
	mean_time_to_happen = { days = 20 }
	option = { 
	name = rusd.5.a
	add_political_power = -90
	set_country_flag = unrest_agitate
	
	}
	option = { 
	name = rusd.5.b
	add_political_power = -30
	set_country_flag = unrest_eliminate
	}
}
country_event = { #Major peasant unrest

	id = rusd.6
	title = rusd.6.t
	desc = rusd.6.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		AND = { 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
				}
			has_country_flag = unrest_eliminate
			}
		AND = {  
			has_idea_with_trait = desaster				
			has_country_flag = unrest_agitate 
				}	
		}
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.6.a
	add_political_power = -150
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_agitate
		}
	option = { 
	name = rusd.6.b
	add_political_power = -60
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_agitate
	add_timed_idea = {
		idea = rus_negot_peasants
		days = 150
		}
		}
	option = { 
	name = rusd.6.c
	add_political_power = 30
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_agitate
	add_timed_idea = {
		idea = rus_negot_peasants
		days = 365
		}
		}
		
	
}

country_event = { #Workers' demonstration

	id = rusd.7	
	title = rusd.7.t
	desc = rusd.7.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_idea_with_trait = low_stability
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
	mean_time_to_happen = { days = 45 }
	option = { 
		name = rusd.7.a
		add_political_power = -30
		}
	}

	
country_event = { #Workers' strike
	id = rusd.8
	title = rusd.8.t
	desc = rusd.8.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = very_low_stability
		has_idea_with_trait = low_stability
		}
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 90 }
	option = { 
	name = rusd.8.a
		add_timed_idea = {
		idea = rus_fulfilled_strike
		days = 120
		}
		}
	option = { 
	name = rusd.8.b
	set_country_flag = rus_minor_strike_flag
	add_ideas =  rus_minor_strike
		}
	option = { 
	name = rusd.8.c
	add_political_power = -120
		}
		
	
}

country_event = { #Negotiating with the strikers
	id = rusd.9
	title = rusd.9.t
	desc = rusd.9.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_minor_strike_flag
	}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.9.a
		add_political_power = -30
		set_country_flag = stalled_strikers
		}
	option = { 
	name = rusd.9.b
	add_political_power = -10
	add_timed_idea = {
		idea = rus_fulfilled_strike
		days = 60
			}
		clr_country_flag = rus_minor_strike_flag
		set_country_flag = rus_end_strike
	}
	option = { 
	name = rusd.9.c
	add_political_power = 20
		add_timed_idea = {
		idea = rus_fulfilled_strike
		days = 120
			}
		clr_country_flag = rus_minor_strike_flag
		set_country_flag = rus_end_strike
		}	
}

country_event = { #Harsh measures
	id = rusd.10	
	title = rusd.10.t
	desc = rusd.10.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_minor_strike_flag
		has_country_flag = stalled_strikers
	}
		
	mean_time_to_happen = { days = 15 }
	option = { 
	name = rusd.10.a
	ai_chance = { factor = 2 }
		add_political_power = -120
		clr_country_flag = rus_minor_strike_flag
		clr_country_flag =  stalled_strikers	
		set_country_flag = rus_end_strike
		}
	option = { 
	name = rusd.10.b
	ai_chance = { factor = 8 }
	set_country_flag = rus_strike_patience
	}
	
}

country_event = { #Workers give up
	id = rusd.11	
	title = rusd.11.t
	desc = rusd.11.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_minor_strike_flag
		has_country_flag = stalled_strikers
		has_country_flag = rus_strike_patience
	}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.11.a
		add_political_power = -120
		clr_country_flag = rus_minor_strike_flag
		clr_country_flag =  stalled_strikers
		clr_country_flag = rus_strike_patience	
		set_country_flag = rus_end_strike
		}

	
}

country_event = { #Factories return to work
	id = rusd.12	
	title = rusd.12.t
	desc = rusd.12.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_end_strike
	}
		
	mean_time_to_happen = { days = 3 }
	option = { 
	name = rusd.12.a
		remove_ideas = rus_minor_strike
		}

	
}

country_event = { #General strike
	id = rusd.13
	title = rusd.13.t
	desc = rusd.13.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_idea_with_trait = desaster
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
		NOT = { has_country_flag = rus_minor_strike_flag }
	}
		
	mean_time_to_happen = { days = 150 }
	option = { 
	name = rusd.13.a
	add_ideas =  rus_general_strike
	add_political_power = -70
	set_country_flag = rus_general_strike_flag
	
	}
	
		
	
}

country_event = { #General strike expands
	id = rusd.14
	title = rusd.14.t
	desc = rusd.14.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_general_strike_flag
		NOT = { has_country_flag = gen_strike_nego }

	}
		
	mean_time_to_happen = { days = 35 }
	option = { 
	name = rusd.14.a
	add_ideas =  rus_general_strike_big
	remove_ideas = rus_general_strike
	add_political_power = -50
	
	}
	
		
	
}

country_event = { #Clashes with the workers
	id = rusd.15
	title = rusd.15.t
	desc = rusd.15.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_general_strike_flag
		NOT = { has_country_flag = gen_strike_nego }
		}
	mean_time_to_happen = { days = 40 }
		option = { 
	name = rusd.15.a
		set_country_flag = general_strike_clashes
	}
		
}

country_event = { #Clashes in Tsaritsyn

	id = rusd.16
	title = rusd.16.t
	desc = rusd.16.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		217 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}


country_event = { #Clashes in Moscow

	id = rusd.17
	title = rusd.17.t
	desc = rusd.17.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		219 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 25 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}


country_event = { #Clashes in St. Petersburg

	id = rusd.18
	title = rusd.18.t
	desc = rusd.18.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		195 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 15 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Kiev

	id = rusd.19
	title = rusd.19.t
	desc = rusd.19.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		202 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 20 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Kharkov

	id = rusd.20
	title = rusd.20.t
	desc = rusd.20.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		221 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 25 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Minsk

	id = rusd.21
	title = rusd.21.t
	desc = rusd.21.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		206 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 12 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Vladivostok

	id = rusd.22
	title = rusd.22.t
	desc = rusd.22.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		408 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Wilno

	id = rusd.23
	title = rusd.23.t
	desc = rusd.23.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		11 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Riga

	id = rusd.24
	title = rusd.24.t
	desc = rusd.24.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		12 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Tallin

	id = rusd.25
	title = rusd.25.t
	desc = rusd.25.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		13 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 32 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Negotiating with the strikers general 
	id = rusd.26
	title = rusd.9.t
	desc = rusd.9.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_general_strike_flag
	}
		
	mean_time_to_happen = { days = 55 }
	option = { 
	name = rusd.9.a
		add_political_power = -40
		set_country_flag = stalled_strikers_general
		remove_ideas = rus_general_strike
		remove_ideas = rus_general_strike_big
		add_timed_idea = {
		idea = rus_general_strike
		days = 80
		}
	}
	option = { 
	name = rusd.9.b
	add_political_power = -10
	add_timed_idea = {
		idea = rus_fulfilled_strike_general
		days = 60
			}
		clr_country_flag = rus_general_strike_flag
		set_country_flag = rus_end_strike_general
	}
	option = { 
	name = rusd.9.c
	add_political_power = 20
		add_timed_idea = {
		idea = rus_fulfilled_strike_general
		days = 120
			}
		clr_country_flag = rus_minor_strike_flag
		set_country_flag = rus_end_strike_general
		}	
}

country_event = { #Factories return to work general
	id = rusd.27
	title = rusd.12.t
	desc = rusd.12.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_country_flag = rus_end_strike_general
		AND = { 
			has_country_flag = stalled_strikers_general
			NOT = { has_idea = rus_general_strike }
				}
		}
	}
		
	mean_time_to_happen = { days = 3 }
	option = { 
	name = rusd.12.a
		remove_ideas = rus_general_strike
		clr_country_flag = general_strike_clashes
		}

	
}
