####### Modder : Levi ######

###########################
# Russian CW Volunteers Events
###########################

add_namespace = rcwv
######################################################################
##################### Foriegn volunteers
######################################################################

country_event = { # Commune of France volunteers
	id = rcwv.1
	title = rcwv.1.t
	desc = rcwv.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war = no
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		195 = { is_controlled_by = SOV }
		SOV = { has_war_with = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.1.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -20000

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.2 days = 1 }}}
	}

	option = { 
		name = rcwv.1.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.3 days = 1 }}}
	}

	option = { 
		name = rcwv.1.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # French Volunteers Arrive
	id = rcwv.2
	title = rcwv.2.t
	desc = rcwv.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.2.a

		add_manpower = 20000

        load_oob = SOV_FRA_VOL

       FRA = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # French Supplies arrive
	id = rcwv.3
	title = rcwv.3.t
	desc = rcwv.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.3.a

        add_opinion_modifier = { target = FRA modifier = supplies_arrived }
	}		
}




country_event = { # Union of Britian volunteers
	id = rcwv.4
	title = rcwv.4.t
	desc = rcwv.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		has_war = no
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		195 = { is_controlled_by = SOV }
		SOV = { has_war_with = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.4.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -20000

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.5 days = 1 }}}
	}

	option = { 
		name = rcwv.4.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.6 days = 1 }}}
	}

	option = { 
		name = rcwv.4.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # British Volunteers Arrive
	id = rcwv.5
	title = rcwv.5.t
	desc = rcwv.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.5.a

		add_manpower = 20000

        load_oob = SOV_ENG_VOL

        ENG = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # British Supplies arrive
	id = rcwv.6
	title = rcwv.6.t
	desc = rcwv.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.6.a

        add_opinion_modifier = { target = ENG modifier = supplies_arrived }
	}		
}

country_event = { # Finland volunteers
	id = rcwv.7
	title = rcwv.7.t
	desc = rcwv.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = FIN
	NOT = { has_country_flag = fin_claim_rus }
	NOT = { has_country_flag = fin_ally_rus }
	NOT = { 
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		}
		has_war = no
		SOV = { has_war_with = RUS }
		214 = { is_controlled_by = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.7.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -20000

		send_equipment = {
            target = RUS
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { RUS = { country_event = { id = rcwv.8 days = 1 }}}
	}

	option = { 
		name = rcwv.7.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = RUS
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { RUS = { country_event = { id = rcwv.9 days = 1 }}}
	}

	option = { 
		name = rcwv.7.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # finnish Volunteers Arrive
	id = rcwv.8
	title = rcwv.8.t
	desc = rcwv.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.8.a

		add_manpower = 20000

        load_oob = RUS_FIN_VOL

       FIN = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # Finnish Supplies arrive
	id = rcwv.9
	title = rcwv.9.t
	desc = rcwv.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.6.a

        add_opinion_modifier = { target = FIN modifier = supplies_arrived }
	}		
}

country_event = { # Germany volunteers
	id = rcwv.10
	title = rcwv.10.t
	desc = rcwv.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = GER
	NOT = { 
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		}
		has_war = no
		SOV = { has_war_with = RUS }
		214 = { is_controlled_by = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.10.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -26000

		send_equipment = {
            target = RUS
            type = infantry_equipment
            amount = 2800
        }

        hidden_effect = { RUS = { country_event = { id = rcwv.11 days = 1 }}}
	}

	option = { 
		name = rcwv.10.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = RUS
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { RUS = { country_event = { id = rcwv.12 days = 1 }}}
	}

	option = { 
		name = rcwv.10.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # German Volunteers Arrive
	id = rcwv.11
	title = rcwv.11.t
	desc = rcwv.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.11.a

		add_manpower = 26000

        load_oob = RUS_GER_VOL

        GER = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # German Supplies arrive
	id = rcwv.12
	title = rcwv.12.t
	desc = rcwv.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.12.a

        add_opinion_modifier = { target = GER modifier = supplies_arrived }
	}		
}


country_event = { # Japan volunteers
	id = rcwv.13
	title = rcwv.13.t
	desc = rcwv.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = JAP
	NOT = { 
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		}
		has_war = no
		SOV = { has_war_with = RUS }
		562 = { is_controlled_by = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.13.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -26000

		send_equipment = {
            target = RUS
            type = infantry_equipment
            amount = 2600
        }

        hidden_effect = { RUS = { country_event = { id = rcwv.14 days = 1 }}}
	}

	option = { 
		name = rcwv.13.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = RUS
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { RUS = { country_event = { id = rcwv.15 days = 1 }}}
	}

	option = { 
		name = rcwv.13.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # Japanese Volunteers Arrive
	id = rcwv.14
	title = rcwv.14.t
	desc = rcwv.14.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.14.a

		add_manpower = 26000

        load_oob = RUS_JAP_VOL

        JAP = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # Japanese Supplies arrive
	id = rcwv.15
	title = rcwv.15.t
	desc = rcwv.15.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.15.a

        add_opinion_modifier = { target = JAP modifier = supplies_arrived }
	}		
}

country_event = { # CSA volunteers
	id = rcwv.16
	title = rcwv.16.t
	desc = rcwv.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = CSA
		has_war = no
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		195 = { is_controlled_by = SOV }
		SOV = { has_war_with = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.16.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -20000

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.17 days = 1 }}}
	}

	option = { 
		name = rcwv.16.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 2000
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.18 days = 1 }}}
	}

	option = { 
		name = rcwv.16.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # CSA Volunteers Arrive
	id = rcwv.17
	title = rcwv.17.t
	desc = rcwv.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.17.a

		add_manpower = 20000

        load_oob = SOV_CSA_VOL

        CSA = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # CSA Supplies arrive
	id = rcwv.18
	title = rcwv.18.t
	desc = rcwv.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.18.a

        add_opinion_modifier = { target = CSA modifier = supplies_arrived }
	}		
}

country_event = { # CNT-FAI volunteers
	id = rcwv.19
	title = rcwv.19.t
	desc = rcwv.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	trigger = {
		tag = CNT
		has_war = no
		OR = {
		has_government = totalist
		has_government = radical_socialist
		has_government = syndicalist
		}
		195 = { is_controlled_by = SOV }
		SOV = { has_war_with = RUS }
	}

	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = rcwv.19.a

		ai_chance = {
			factor = 75
		}

		add_manpower = -12000

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 1200
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.20 days = 1 }}}
	}

	option = { 
		name = rcwv.19.b

		ai_chance = {
			factor = 20
		}

		send_equipment = {
            target = SOV
            type = infantry_equipment
            amount = 1200
        }

        hidden_effect = { SOV = { country_event = { id = rcwv.21 days = 1 }}}
	}

	option = { 
		name = rcwv.19.c

		ai_chance = {
			factor = 2
		}

		add_political_power = -60
	}		
}

country_event = { # CNT-FAI Volunteers Arrive
	id = rcwv.20
	title = rcwv.20.t
	desc = rcwv.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.20.a

		add_manpower = 12000

        load_oob = SOV_CNT_VOL

        CNT = { set_country_flag = RCW_VOL }
	}		
}
country_event = { # CNT-FAI Supplies arrive
	id = rcwv.21
	title = rcwv.21.t
	desc = rcwv.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = rcwv.21.a

        add_opinion_modifier = { target = CNT modifier = supplies_arrived }
	}		
}

country_event = {
	id = rcwv.22
	title = rcwv.22.t
	desc = rcwv.22.d
	picture = GFX_report_event_spain_civil_war_soldiers
	trigger = {
	has_country_flag = RCW_VOL
	NOT = { SOV = { has_war_with = RUS } }
	}
	option = {
		name = rcwv.22.a
	add_manpower = 5000
	add_political_power = 20
	army_experience = 20
	clr_country_flag = RCW_VOL
	}
 }