###########################
# Russia Events
###########################

add_namespace = russia

# Make Russia great again

country_event = {
	id = russia.1001
	title = russia.1001.t
	desc = russia.1001.d
	picture = GFX_petain_NFA
	
	fire_only_once = yes
	
	
	
	option = {
		name = russia.1001.a
	}

}

# Western Expansion

country_event = {
	id = russia.1002
	title = russia.1002.t
	desc = russia.1002.d
	picture = GFX_petain_NFA
	
	fire_only_once = yes
	
	
	
	option = {
		name = russia.1002.a
	}

}


# Claim southern ukraine - ukraine Folds
country_event = {
	id = russia.1003
	title = russia.1003.t
	desc = russia.1003.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = {
		name = russia.1003.a
		SOV = { 
			transfer_state = 240
			transfer_state = 221
			transfer_state = 228
			transfer_state = 227
			transfer_state = 200
			transfer_state = 226
			transfer_state = 196
			transfer_state = 137
		}
		hidden_effect = {
			country_event = { days = 1 id = news.19 }
		}
	}
}

# Claim southern ukraine - ukraine Rejects Demand
country_event = {
	id = russia.1004
	title = russia.1004.t
	desc = russia.1004.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes
	
	option = {
		name = russia.1004.a
		create_wargoal = {
			type = take_state_focus
			target = UKR
			generator = { 240 }
			generator = { 221 }
			generator = { 228 }
			generator = { 227 }
			generator = { 200 }
			generator = { 226 }
			generator = { 196 }
			generator = { 137 }
		}
		hidden_effect = {
			country_event = { days = 1 id = news.20 }
		}
	}
}
