####### Modder : Levi ######

###########################
# Russian Domestic events 
###########################

add_namespace = rusd


#########################################################
# Internal situation events
#########################################################

country_event = { #Political Murder

	id = rusd.1
	title = rusd.1.t
	desc = rusd.1.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		}
	date > 1936.02.01 date < 1937.02.29
	NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.1.a
	add_political_power = -30
	random_list = {
	10 = { remove_unit_leader = 412 }
	10 = { remove_unit_leader = 411 }
	10 = { remove_unit_leader = 410 }
	10 = { remove_unit_leader = 409 }
	10 = { remove_unit_leader = 408 }
	10 = { remove_unit_leader = 407 }
	10 = { remove_unit_leader = 406 }
	10 = { remove_unit_leader = 405 }
	10 = { remove_unit_leader = 404 }
	10 = { remove_unit_leader = 413 }
		}
	}
}


country_event = { #Political Murder_2
	id = rusd.2
	title = rusd.2.t
	desc = rusd.2.d
	trigger = { 
		tag = RUS 
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		}
		date > 1936.02.01 date < 1937.02.29
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.1.a
	add_political_power = -60
	
	}
}


country_event = { #Bombing

	id = rusd.3
	title = rusd.3.t
	desc = rusd.3.d
	trigger = { 
		tag = RUS 
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		}
		date > 1936.02.01 date < 1937.02.29
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.1.a
	add_political_power = -90
	
	}
}


country_event = { #Peasent unrest

	id = rusd.4
	title = rusd.4.t
	desc = rusd.4.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		has_idea = low_stability
		}
	}
		
	mean_time_to_happen = { days = 100 }
	option = { 
	name = rusd.4.a
	add_political_power = -30
	
	}
}

country_event = { #Agitation in the countryside

	id = rusd.5
	title = rusd.5.t
	desc = rusd.5.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea = very_low_stability
		has_idea = low_stability
		}
	}
		
	mean_time_to_happen = { days = 20 }
	option = { 
	name = rusd.5.a
	add_political_power = -90
	set_country_flag = unrest_agitate
	
	}
	option = { 
	name = rusd.5.b
	add_political_power = -30
	set_country_flag = unrest_eliminate
	}
}
country_event = { #Major peasant unrest

	id = rusd.6
	title = rusd.6.t
	desc = rusd.6.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		AND = { 
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
				}
			has_country_flag = unrest_eliminate
			}
		AND = {  
			has_idea = desaster				
			has_country_flag = unrest_agitate 
				}	
		}
	}
		
	mean_time_to_happen = { days = 50 }
	option = { 
	name = rusd.6.a
	add_political_power = -150
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_eliminate
		}
	option = { 
	name = rusd.6.b
	add_political_power = -60
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_eliminate
	add_timed_idea = {
		idea = rus_negot_peasants
		days = 150
		}
		}
	option = { 
	name = rusd.6.c
	add_political_power = 30
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_eliminate
	add_timed_idea = {
		idea = rus_negot_peasants
		days = 365
		}
		}
		
	
}

country_event = { #Workers' demonstration

	id = rusd.7	
	title = rusd.7.t
	desc = rusd.7.d
	trigger = { 
		tag = RUS 
		has_idea = low_stability
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
	mean_time_to_happen = { days = 65 }
	option = { 
		name = rusd.7.a
		add_political_power = -30
		}
	}

	
country_event = { #Workers' strike
	id = rusd.8
	title = rusd.8.t
	desc = rusd.8.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea = very_low_stability
		has_idea = low_stability
		}
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
	}
		
	mean_time_to_happen = { days = 90 }
	option = { 
	name = rusd.8.a
		add_timed_idea = {
		idea = rus_fulfilled_strike
		days = 120
		}
		}
	option = { 
	name = rusd.8.b
	set_country_flag = rus_minor_strike_flag
	add_ideas =  rus_minor_strike
		}
	option = { 
	name = rusd.8.c
	add_political_power = -120
		}
		
	
}

country_event = { #Negotiating with the strikers
	id = rusd.9
	title = rusd.9.t
	desc = rusd.9.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_minor_strike_flag
	}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.9.a
		add_political_power = -30
		set_country_flag = stalled_strikers
		}
	option = { 
	name = rusd.9.b
	add_political_power = -10
	add_timed_idea = {
		idea = rus_fulfilled_strike
		days = 60
			}
		clr_country_flag = rus_minor_strike_flag
		set_country_flag = rus_end_strike
	}
	option = { 
	name = rusd.9.c
	add_political_power = 20
		add_timed_idea = {
		idea = rus_fulfilled_strike
		days = 120
			}
		clr_country_flag = rus_minor_strike_flag
		set_country_flag = rus_end_strike
		}	
}

country_event = { #Harsh measures
	id = rusd.10	
	title = rusd.10.t
	desc = rusd.10.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_minor_strike_flag
		has_country_flag = stalled_strikers
	}
		
	mean_time_to_happen = { days = 15 }
	option = { 
	name = rusd.10.a
	ai_chance = { factor = 2 }
		add_political_power = -120
		clr_country_flag = rus_minor_strike_flag
		clr_country_flag =  stalled_strikers	
		set_country_flag = rus_end_strike
		}
	option = { 
	name = rusd.10.b
	ai_chance = { factor = 8 }
	set_country_flag = rus_strike_patience
	}
	
}

country_event = { #Workers give up
	id = rusd.11	
	title = rusd.11.t
	desc = rusd.11.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_minor_strike_flag
		has_country_flag = stalled_strikers
		has_country_flag = rus_strike_patience
	}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.11.a
		add_political_power = -120
		clr_country_flag = rus_minor_strike_flag
		clr_country_flag =  stalled_strikers
		clr_country_flag = rus_strike_patience	
		set_country_flag = rus_end_strike
		}

	
}

country_event = { #Factories return to work
	id = rusd.12	
	title = rusd.12.t
	desc = rusd.12.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_end_strike
	}
		
	mean_time_to_happen = { days = 3 }
	option = { 
	name = rusd.12.a
		remove_ideas = rus_minor_strike
		}

	
}

country_event = { #General strike
	id = rusd.13
	title = rusd.13.t
	desc = rusd.13.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_idea = desaster
		NOT = { has_country_flag = RUS_POPULAR_FRONT }
		NOT = { has_country_flag = rus_minor_strike_flag }
	}
		
	mean_time_to_happen = { days = 150 }
	option = { 
	name = rusd.13.a
	add_ideas =  rus_general_strike
	add_political_power = -70
	set_country_flag = rus_general_strike_flag
	
	}
	
		
	
}

country_event = { #General strike expands
	id = rusd.14
	title = rusd.14.t
	desc = rusd.14.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_general_strike_flag
		NOT = { has_country_flag = gen_strike_nego }

	}
		
	mean_time_to_happen = { days = 35 }
	option = { 
	name = rusd.14.a
	add_ideas =  rus_general_strike_big
	remove_ideas = rus_general_strike
	add_political_power = -50
	
	}
	
		
	
}

country_event = { #Clashes with the workers
	id = rusd.15
	title = rusd.15.t
	desc = rusd.15.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_general_strike_flag
		NOT = { has_country_flag = gen_strike_nego }
		}
	mean_time_to_happen = { days = 40 }
		option = { 
	name = rusd.15.a
		set_country_flag = general_strike_clashes
	}
		
}

country_event = { #Clashes in Tsaritsyn

	id = rusd.16
	title = rusd.16.t
	desc = rusd.16.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		217 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}


country_event = { #Clashes in Moscow

	id = rusd.17
	title = rusd.17.t
	desc = rusd.17.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		219 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 25 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}


country_event = { #Clashes in St. Petersburg

	id = rusd.18
	title = rusd.18.t
	desc = rusd.18.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		195 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 15 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Kiev

	id = rusd.19
	title = rusd.19.t
	desc = rusd.19.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		202 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 20 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Kharkov

	id = rusd.20
	title = rusd.20.t
	desc = rusd.20.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		221 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 25 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Minsk

	id = rusd.21
	title = rusd.21.t
	desc = rusd.21.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		206 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 12 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Vladivostok

	id = rusd.22
	title = rusd.22.t
	desc = rusd.22.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		408 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Wilno

	id = rusd.23
	title = rusd.23.t
	desc = rusd.23.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		11 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Riga

	id = rusd.24
	title = rusd.24.t
	desc = rusd.24.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		12 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Clashes in Tallin

	id = rusd.25
	title = rusd.25.t
	desc = rusd.25.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = general_strike_clashes
		13 = { is_controlled_by = RUS }
		}
		
	mean_time_to_happen = { days = 32 }
	option = { 
	name = rusd.16.a
	add_political_power = -60
	
	}
}

country_event = { #Negotiating with the strikers general 
	id = rusd.26
	title = rusd.9.t
	desc = rusd.9.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		has_country_flag = rus_general_strike_flag
	}
		
	mean_time_to_happen = { days = 55 }
	option = { 
	name = rusd.9.a
		add_political_power = -40
		set_country_flag = stalled_strikers_general
		remove_ideas = rus_general_strike
		remove_ideas = rus_general_strike_big
		add_timed_idea = {
		idea = rus_general_strike
		days = 80
		}
	}
	option = { 
	name = rusd.9.b
	add_political_power = -10
	add_timed_idea = {
		idea = rus_fulfilled_strike_general
		days = 60
			}
		clr_country_flag = rus_general_strike_flag
		set_country_flag = rus_end_strike_general
	}
	option = { 
	name = rusd.9.c
	add_political_power = 20
		add_timed_idea = {
		idea = rus_fulfilled_strike_general
		days = 120
			}
		clr_country_flag = rus_minor_strike_flag
		set_country_flag = rus_end_strike_general
		}	
}

country_event = { #Factories return to work general
	id = rusd.27
	title = rusd.12.t
	desc = rusd.12.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_country_flag = rus_end_strike_general
		AND = { 
			has_country_flag = stalled_strikers_general
			NOT = { has_idea = rus_general_strike }
				}
		}
	}
		
	mean_time_to_happen = { days = 3 }
	option = { 
	name = rusd.12.a
		remove_ideas = rus_general_strike
		remove_ideas = rus_general_strike_big
		clr_country_flag = general_strike_clashes
		}

	
}


###########################
# Internal policy goodies
###########################

country_event = { #Zemstvo funds a hospital
		id = rusd.28
		title = rusd.28.t
		desc = rusd.28.d
		trigger = { 
		tag = RUS 
		has_war = no
		has_completed_focus = RUS_DMI_ADM1 
			}
		mean_time_to_happen = { days = 175 }
		option = {
		name = rusd.28.a
		add_political_power = 15
		}
}
country_event = { #Zemstvo funds a railroad
		id = rusd.29
		title = rusd.29.t
		desc = rusd.29.d
		trigger = { 
		tag = RUS 
		has_war = no
		has_completed_focus = RUS_DMI_ADM1 
	}
		mean_time_to_happen = { days = 175 }
		option = {
		name = rusd.28.a
		random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = infrastructure
						size < 2
					}
			}
	}
		add_building_construction = { type = infrastructure level = 1 instant_build = yes }
		}
		}
}

country_event = { #Zemstvo funds a school
		id = rusd.30
		title = rusd.30.t
		desc = rusd.30.d
		trigger = { 
		tag = RUS 
		has_war = no
		has_completed_focus = RUS_DMI_ADM1 
			}
		mean_time_to_happen = { days = 175 }
		option = {
		name = rusd.28.a
		add_political_power = 15
		}
}

country_event = { #Zemstvo gather funds for the war effort
		id = rusd.31
		title = rusd.31.t
		desc = rusd.31.d
		trigger = { 
		tag = RUS 
		has_war = yes
		has_completed_focus = RUS_DMI_ADM1 
			}
		mean_time_to_happen = { days = 60 }
		option = {
		name = rusd.28.a
		add_timed_idea = {
		idea = zemstvo_support
		days = 30
				}	
		}
}


country_event = { #Youth organisation provides volunteers
		id = rusd.32
		title = rusd.32.t
		desc = rusd.32.d
		trigger = { 
		tag = RUS 
		has_completed_focus = RUS_WRA_ADM1 
			}
		mean_time_to_happen = { days = 200 }
		option = {
		name = rusd.28.a
		add_manpower = 10000
		}
}

country_event = { #Patriotic ceremony
		id = rusd.33
		title = rusd.33.t
		desc = rusd.33.d
		trigger = { 
		tag = RUS 
		has_completed_focus = RUS_WRA_ADM1 
			}
		mean_time_to_happen = { days = 50 }
		option = {
		name = rusd.28.a
		add_political_power = 10
		}
}
country_event = { #Investing in the future
		id = rusd.34
		title = rusd.34.t
		desc = rusd.34.d
		trigger = { 
		has_war = no
		NOT = { has_country_flag = future_invest }
		OR = {
		AND = {
		tag = RUS 	
		OR = {
		has_completed_focus = RUS_DEM_ADM1 
		has_completed_focus = RUS_WRA_ADM1 
					}	
					}
		tag = SOV
			}
		}
		mean_time_to_happen = { days = 200 }
		option = {
		name = rusd.34.a
		set_country_flag = future_invest
		random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = infrastructure
						size < 5
					}
			}
	}
		add_building_construction = { type = infrastructure level = 4 instant_build = yes }
		}
		random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = infrastructure
						size < 5
					}
			}
	}
		add_building_construction = { type = infrastructure level = 4 instant_build = yes }
		}
		random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = infrastructure
						size < 5
					}
			}
	}
		add_building_construction = { type = infrastructure level = 4 instant_build = yes }
		}
	}
	option = {
	name = rusd.34.b
	set_country_flag = future_invest
	add_political_power = 50
		}
	option = {
	name = rusd.34.c
	set_country_flag = future_invest
	random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = arms_factory
						size < 2
					}
			}
	}
		add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
	random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = arms_factory
						size < 2
					}
			}
	}
		add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
		random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = arms_factory
						size < 2
					}
			}
	}
		add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
		}
	option = {
	name = rusd.34.e	
	set_country_flag = future_invest
	random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = arms_factory
						size < 2
					}
			}
	}
		add_building_construction = { type = arms_factory level = 1 instant_build = yes }
		}
	random_owned_state = { 	
			limit = { NOT = { free_building_slots = {
						building = infrastructure
						size < 5
					}
			}
	}
		add_building_construction = { type = infrastructure level = 4 instant_build = yes }
		}
		add_political_power = 10
		}
}

country_event = { #Village collective reports production surplus
		id = rusd.35
		title = rusd.35.t
		desc = rusd.35.d
		trigger = { 
		OR = {
		AND = {
		tag = RUS 
		has_completed_focus = RUS_DEM_ADM1 
					}
		tag = SOV
			}
			}
		mean_time_to_happen = { days = 175 }
		option = {
		name = rusd.28.a
		add_timed_idea = {
		idea = village_surplus
		days = 30	
			}
		}
}

country_event = { #A new collective is formed
		id = rusd.36
		title = rusd.36.t
		desc = rusd.36.d
		trigger = { 
		OR = {
		AND = {
		tag = RUS 
		has_completed_focus = RUS_DEM_ADM1 
					}
		tag = SOV
			}
			}
		mean_time_to_happen = { days = 130 }
		option = {
		name = rusd.28.a
		add_political_power = 15
		}
}

country_event = { #Projected limits exceeded
		id = rusd.37
		title = rusd.37.t
		desc = rusd.37.d
		trigger = { 
		OR = {
		AND = {
		tag = RUS 
		has_completed_focus = RUS_DEM_ADM1 
					}
		tag = SOV
			}
			}
		mean_time_to_happen = { days = 160 }
		option = {
		name = rusd.28.a
		add_timed_idea = {
		idea = project_exeeded
		days = 35	
			}
		}
}


###########################
# Religion
###########################

country_event = { #Status of the Orthodox Church DEM
		id = rusd.38
		title = rusd.38.t
		desc = rusd.38.d
		fire_only_once = yes
		trigger = { 
		tag = RUS
		OR = { 
		has_country_flag = RUS_BUKH
		has_country_flag = RUS_MILYU
		has_country_flag = RUS_IRA
			}
		}
		mean_time_to_happen = { days = 55 }
		option = {
		name = rusd.38.a
		ai_chance = { factor = 30 }
		add_political_power = 50
		set_country_flag = orth_state
		}
		option = {
		name = rusd.38.b
		ai_chance = { factor = 60 }
		add_political_power = -20
		set_country_flag = secular
		}
		option = { #needs ministers
		ai_chance = { factor = 10 }
		name = rusd.38.c
		add_political_power = -150
		set_country_flag = orth_gvmt
		}
}

country_event = { #The clergy criticises the government 
		id = rusd.39
		title = rusd.39.t
		desc = rusd.39.d
		trigger = { 
		tag = RUS
		has_country_flag = secular
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.39.a
		add_political_power = -20
		}
}
country_event = { #The patriarch criticises the government DEM
		id = rusd.40
		title = rusd.40.t
		desc = rusd.40.d
		trigger = { 
		tag = RUS
		has_country_flag = secular
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		has_idea = low_stability
		}
			OR = { 
		has_country_flag = RUS_MILYU
		has_country_flag = RUS_IRA
			}	
			}
		mean_time_to_happen = { days = 100 }
		option = {
		name = rusd.40.a
		ai_chance = { factor = 70 }
		add_political_power = -30
		}
		option = {
		name = rusd.40.b
		ai_chance = { factor = 30 }
		add_national_unity = -0.01
		}
}

country_event = { #The patriarch criticises the government secular ARI
		id = rusd.41
		title = rusd.40.t
		desc = rusd.40.d
		trigger = { 
		tag = RUS
		has_country_flag = secular
		OR = { 
		has_country_flag = RUS_DEN
		has_country_flag = RUS_TRUB
			}	
			OR = {
		has_idea = desaster
		has_idea = very_low_stability
		has_idea = low_stability
		}
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.40.a
		ai_chance = { factor = 60 }
		add_political_power = -30
		}
		option = {
		name = rusd.40.b
		ai_chance = { factor = 35 }
		add_national_unity = -0.01
		}
		option = { #needs ministers
		name = rusd.41.c
		ai_chance = { factor = 5 }
		add_political_power = -10
		clr_country_flag = secular
		set_country_flag = orth_state
				}
}

country_event = { #The patriarch criticises the government secular WRA
		id = rusd.42
		title = rusd.40.t
		desc = rusd.40.d
		trigger = { 
		tag = RUS
		has_country_flag = secular
		OR = { 
		has_country_flag = RUS_WRA
		has_country_flag = RUS_PUR
			}
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		has_idea = low_stability
		}
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.40.a
		ai_chance = { factor = 60 }
		add_political_power = -30
		}
		option = { #needs ministers
		name = rusd.41.c
		ai_chance = { factor = 40 }
		add_political_power = -10
		clr_country_flag = secular
		set_country_flag = orth_state
				}
}

country_event = { #The patriarch criticises the government secular BUKH
		id = rusd.43
		title = rusd.40.t
		desc = rusd.40.d
		trigger = { 
		tag = RUS
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		has_idea = low_stability
		}
		has_country_flag = secular
		has_country_flag = RUS_BUKH
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.40.a
		ai_chance = { factor = 75 }
		add_political_power = -30
		}
		option = {
		name = rusd.43.b
		ai_chance = { factor = 25 }
		add_political_power = -300
		clr_country_flag = secular
		set_country_flag = atheism
				}
}

country_event = { #Motherland mass secular
		id = rusd.44
		title = rusd.44.t
		desc = rusd.44.d
		trigger = { 
		tag = RUS
		has_country_flag = secular
		NOT = { has_country_flag = RUS_BUKH }
			}
		mean_time_to_happen = { days = 140 }
		option = {
		name = rusd.44.a
		
		add_political_power = 20
		}
	}

country_event = { #Motherland mass state religion
		id = rusd.45
		title = rusd.44.t
		desc = rusd.45.d
		trigger = { 
		tag = RUS
		OR = {
		has_country_flag = orth_state
		has_country_flag = orth_gvmt
		}
		NOT = { has_country_flag = RUS_BUKH }
			}
		mean_time_to_happen = { days = 140 }
		option = {
		name = rusd.45.a
		
		add_political_power = 30
		}
	}

country_event = { #Motherland mass in capital
		id = rusd.46
		title = rusd.44.t
		desc = rusd.46.d
		trigger = { 
		tag = RUS
		OR = {
		has_country_flag = orth_state
		has_country_flag = orth_gvmt
		}
		NOT = { has_country_flag = RUS_BUKH }
			OR = {
			RUS = { controls_state = 195 }
			RUS = { controls_state = 219 }		
			}
			}
		mean_time_to_happen = { days = 200 }
		option = {
		name = rusd.45.a
		
		add_political_power = 50
		}
	}

country_event = { #Prayers for the tsar
		id = rusd.47
		title = rusd.47.t
		desc = rusd.47.d
		trigger = { 
		tag = RUS
		OR = {
		has_country_flag = orth_state
		has_country_flag = orth_gvmt
		}
		has_country_flag = rus_tsar
		NOT = { has_country_flag = RUS_BUKH }
			}
		mean_time_to_happen = { days = 100 }
		option = {
		name = rusd.47.a
		
		add_political_power = 40
		}
	}

country_event = { #Liberals criticize the clergy DEM
		id = rusd.48
		title = rusd.48.t
		desc = rusd.48.d
		trigger = { 
		tag = RUS
		OR = {
		has_country_flag = orth_state
		has_country_flag = orth_gvmt
		}
		OR = { 
		has_country_flag = RUS_TRUB
		has_country_flag = RUS_MILYU
		has_country_flag = RUS_IRA
			}
		}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.48.a
		ai_chance = { factor = 40 }
		add_political_power = -20
		}
		option = {
		name = rusd.40.b
		ai_chance = { factor = 60 }
		add_national_unity = -0.01
		add_political_power = 20
		}
	}

country_event = { #Liberals criticize the clergy WRA
		id = rusd.49
		title = rusd.48.t
		desc = rusd.48.d
		trigger = { 
		tag = RUS
		OR = {
		has_country_flag = orth_state
		has_country_flag = orth_gvmt
		}
		OR = { 
		has_country_flag = RUS_DEN
		has_country_flag = RUS_WRA
		has_country_flag = RUS_KIR
		has_country_flag = RUS_FEL
		has_country_flag = RUS_PAV
		has_country_flag = RUS_DMI
			}
		}
		mean_time_to_happen = { days = 120 }
		option = {
		name = rusd.48.a
		ai_chance = { factor = 80 }
		add_political_power = -20
		}
		option = {
		name = rusd.40.b
		ai_chance = { factor = 20 }
		add_national_unity = -0.01
		add_political_power = 20
		}
	}

country_event = { #President addresses the Duma
		id = rusd.50
		title = rusd.50.t
		desc = rusd.50.d
		is_triggered_only = yes
		option = {
		name = rusd.50.a
		add_political_power = 40
		}
	}

country_event = { #Marshal Denikin Addresses the Nation
		id = rusd.51
		title = rusd.51.t
		desc = rusd.51.d
		is_triggered_only = yes
		option = {
		name = rusd.51.a
		add_political_power = 40
		}
	}


country_event = { #The Patriarch's Demands secular
		id = rusd.52
		title = rusd.52.t
		desc = rusd.52.d
		fire_only_once = yes
		trigger = { 
		tag = RUS
		has_country_flag = secular 
		NOT = { has_country_flag = rus_tsar }
		has_country_flag = RUS_KIR
			}
		mean_time_to_happen = { days = 200 }
		option = { #needs ministers
		name = rusd.52.a
		ai_chance = { factor = 60 }
		add_political_power = -50
		clr_country_flag = secular	
		set_country_flag = orth_gvmt
		}
		option = {
		name = rusd.52.b
		ai_chance = { factor = 20 }
		add_political_power = -200
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
				}
			option = { #needs ministers
		trigger = { OR = { has_country_flag = RUS_DMI has_country_flag = RUS_DEN } }
		name = rusd.52.c
		ai_chance = { factor = 20 }
		add_political_power = -400
		RUS = { country_event = { id = russia.12 days = 1 }}
		clr_country_flag = secular
		clr_country_flag = orth_state		
		set_country_flag = orth_gvmt
				}
			option = { #needs ministers
		trigger = { has_country_flag = RUS_WRA }
		name = rusd.52.e
		ai_chance = { factor = 20 }
		add_political_power = -400
		RUS = { country_event = { id = russia.13 days = 1 }}
		clr_country_flag = secular
		clr_country_flag = orth_state		
		set_country_flag = orth_gvmt
				}
}

country_event = { #Status of the Orthodox Church DEN
		id = rusd.53
		title = rusd.38.t
		desc = rusd.38.d
		fire_only_once = yes
		trigger = { 
		tag = RUS
		has_country_flag = RUS_DEN
		}
		mean_time_to_happen = { days = 55 }
		option = {
		name = rusd.38.a
		ai_chance = { factor = 60 }
		add_political_power = 50
		set_country_flag = orth_state
		}
		option = {
		name = rusd.38.b
		ai_chance = { factor = 20 }
		add_political_power = -100
		set_country_flag = secular
		}
		option = { #needs ministers
		ai_chance = { factor = 20 }
		name = rusd.38.c
		add_political_power = -20
		set_country_flag = orth_gvmt
		}
}

country_event = { #Status of the Orthodox Church WRA/DMI
		id = rusd.54
		title = rusd.38.t
		desc = rusd.38.d
		fire_only_once = yes
		trigger = { 
		tag = RUS
		OR = {
		has_country_flag = RUS_WRA
		has_country_flag = RUS_DMI
		}
		}
		mean_time_to_happen = { days = 55 }
		option = {
		name = rusd.38.a
		ai_chance = { factor = 70 }
		add_political_power = 50
		set_country_flag = orth_state
		}
		option = {
		name = rusd.38.b
		ai_chance = { factor = 20 }
		set_country_flag = secular
		}
		option = { #needs ministers
		ai_chance = { factor = 10 }
		name = rusd.38.c
		add_political_power = -150
		set_country_flag = orth_gvmt
		}
}

country_event = { #The Patriarch's Demands statereligion
		id = rusd.55
		title = rusd.52.t
		desc = rusd.52.d
		fire_only_once = yes
		trigger = { 
		tag = RUS
		has_country_flag = orth_state
		has_country_flag = RUS_KIR
		NOT = { has_country_flag = rus_tsar }
			}
		mean_time_to_happen = { days = 200 }
		option = { #needs ministers
		name = rusd.52.a
		ai_chance = { factor = 40 }
		add_political_power = -50
		clr_country_flag = orth_state		
		set_country_flag = orth_gvmt
		}
		option = {
		name = rusd.55.b
		ai_chance = { factor = 20 }
		add_political_power = -200
				}
			option = { #needs ministers
		trigger = { OR = { has_country_flag = RUS_DMI has_country_flag = RUS_DEN } }
		name = rusd.52.c
		ai_chance = { factor = 20 }
		add_political_power = -300
		RUS = { country_event = { id = russia.12 days = 1 }}
		clr_country_flag = secular
		clr_country_flag = orth_state		
		set_country_flag = orth_gvmt
				}
			option = { #needs ministers
		trigger = { has_country_flag = RUS_WRA }
		name = rusd.52.e
		ai_chance = { factor = 20 }
		add_political_power = -400
		RUS = { country_event = { id = russia.13 days = 1 }}
		clr_country_flag = secular
		clr_country_flag = orth_state		
		set_country_flag = orth_gvmt
				}
}

country_event = { #Kyril the tsar is dead absolute
		id = rusd.56
		title = rusd.56.t
		desc = rusd.56.d
		fire_only_once = yes
		trigger = {
		NOT = { has_country_flag = RUS_CON_MON }
		has_country_flag = RUS_TSAR_KYR
		date > 1938.10.10
		date < 1938.11.11
		}
		mean_time_to_happen = { days = 1 }
		option = { 
		name = rusd.56.a
		kill_country_leader = yes
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
		}
		clr_country_flag = RUS_TSAR_KYR
		set_country_flag = RUS_TSAR_VLA
		set_country_flag = KYR_DEAD
			}
		}

country_event = { #Kyril the tsar is dead constitutional
		id = rusd.57
		title = rusd.56.t
		desc = rusd.56.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_CON_MON
		has_country_flag = RUS_TSAR_KYR
		date > 1938.10.10
		date < 1938.11.11
		}
		mean_time_to_happen = { days = 1 }
		option = { 
		name = rusd.57.a
		kill_country_leader = yes
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = market_liberalist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no
		}
		clr_country_flag = RUS_TSAR_KYR
		set_country_flag = RUS_TSAR_VLA
		set_country_flag = KYR_DEAD
			}
		}


country_event = { #Kyril the pretender is dead 1
		id = rusd.58
		title = rusd.58.t
		desc = rusd.58.d
		fire_only_once = yes
		trigger = {
		NOT = { has_country_flag = RUS_TSAR_KYR has_country_flag = rus_tsar has_country_flag = RUS_TRUB has_country_flag = RUS_DEN }
		date > 1938.10.10
		date < 1938.11.11
		}
		mean_time_to_happen = { days = 1 }
		option = { 
		name = rusd.58.a
			}
		}
country_event = { #Kyril the pretender is dead DEN
		id = rusd.59
		title = rusd.59.t
		desc = rusd.59.d
		fire_only_once = yes
		trigger = {
		NOT = { has_country_flag = RUS_TSAR_KYR has_country_flag = rus_tsar  }
		has_country_flag = RUS_DEN
		date > 1938.10.10
		date < 1938.11.11
		}
		mean_time_to_happen = { days = 1 }
		option = { 
		name = rusd.59.a
		trigger = { NOT = { has_country_flag = RUS_TSAR_KYR has_country_flag = rus_tsar has_country_flag = RUS_ARI_REP has_country_flag = RUS_DEM_REP has_country_flag = RUS_WRA_ambitions  } }
		ai_chance = { factor = 60 }
		kill_country_leader = yes
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
		}
		set_country_flag = rus_tsar
		set_country_flag = RUS_TSAR_VLA
		set_country_flag = KYR_DEAD
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		add_political_power = 50
			}
		option = {
		name = rusd.59.b
		ai_chance = { factor = 40 }
		add_political_power = -50
		set_country_flag = KYR_DEAD
			}
		}
country_event = { #Kyril the pretender is dead conservative
		id = rusd.60
		title = rusd.59.t
		desc = rusd.59.d
		fire_only_once = yes
		trigger = {
		OR = {
		has_country_flag = RUS_KIR
		has_country_flag = RUS_TRUB
			}
		date > 1938.10.10
		date < 1938.11.11
		}
		mean_time_to_happen = { days = 1 }
		option = { 
		name = rusd.60.a
		trigger = { NOT = { has_country_flag = RUS_TSAR_KYR has_country_flag = rus_tsar has_country_flag = RUS_ARI_REP has_country_flag = RUS_DEM_REP has_country_flag = RUS_WRA_ambitions  } } 
		ai_chance = { factor = 40 }
		kill_country_leader = yes
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
		}
		set_country_flag = rus_tsar
		set_country_flag = RUS_TSAR_VLA
		add_political_power = 50
		set_country_flag = KYR_DEAD
			}
		option = {
		name = rusd.60.b
		ai_chance = { factor = 40 }
		add_political_power = -50
		set_country_flag = KYR_DEAD
			}
		}


###############
####  ELECTIONS & Political events
################

	country_event = { #The IX Duma Elections CON_MON
		id = rusd.61
		title = rusd.61.t
		desc = rusd.61.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_CON_MON
		date > 1937.4.1
		date < 1937.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { #liberal ministers
		name = rusd.61.a
		ai_chance = { factor = 30 }
		clr_country_flag = RUS_IRA
		clr_country_flag = RUS_DMI
		clr_country_flag = RUS_DEN
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_political_power = 50
		 add_popularity = {
          			  ideology = market_liberalist
          			  popularity = 0.2
       			 }
		}
		option = { #Leftist ministers
		name = rusd.61.b
		ai_chance = { factor = 20 }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_DMI
		clr_country_flag = RUS_DEN
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_IRA
		add_political_power = -50
		add_popularity = {
        	  	  ideology = social_democratist
            		popularity = 0.2
       			 }
		
		}

	option = { #conservatives ministers
		name = rusd.61.c
		ai_chance = { factor = 35 }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_DMI
		clr_country_flag = RUS_DEN
		clr_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = felix_yusupov_hog
		set_country_flag = RUS_FEL
		add_political_power = 80
		add_popularity = {
           		 ideology = social_conservatist
          		  popularity = 0.2
        }
}
		option = { #Autocratic ministers
		name = rusd.61.e
		ai_chance = { factor = 15 }
		hidden_effect = { country_event = { id = russia.19 days = 1 } }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_DMI
		clr_country_flag = RUS_DEN
		clr_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_trubetskoy_hog
		set_country_flag = RUS_PUR
		add_political_power = -250
		clr_country_flag = RUS_CON_MON
		add_popularity = { ideology = paternal_autocratist popularity = 0.15 }
		kill_country_leader = yes
		create_country_leader = {
			name = "E.I.V Kyril I"
			desc = "POLITICS_KYRIL_ROMANOV_ABS_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
		}
		}
}

	country_event = { #The IX Duma Elections RUS_DEM_REP
		id = rusd.62
		title = rusd.61.t
		desc = rusd.61.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		has_country_flag = RUS_IRA
		date > 1937.4.1
		date < 1937.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { #socialist ministers
		name = rusd.61.b
		ai_chance = { factor = 50 }
		remove_ideas_with_trait = head_of_government
		add_ideas = iraklij_tsereteliy_hog
		 add_popularity = {
          			  ideology = social_democratist
          			  popularity = 0.2
       			 }
		}
		option = { #Syndacalist ministers
		name = rusd.62.b
		ai_chance = { factor = 15 }
		clr_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_bukharin_hog
		set_country_flag = RUS_BUKH
		add_political_power = -80
		add_popularity = {
        	  	  ideology = syndicalist
            		popularity = 0.2
       			 }
		
		}

	option = { #Liberal ministers
		name = rusd.61.a
		ai_chance = { factor = 20 }
		clr_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_political_power = -50
		add_popularity = {
           		 ideology = market_liberalist
          		  popularity = 0.2
        }
}
		option = { #Autocratic ministers
		name = rusd.62.e
		ai_chance = { factor = 5 }
		country_event = { id = russia.10 days = 10 }
		clr_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = pyotr_wrangel_hog
		set_country_flag = RUS_WRA
		add_political_power = -300
		clr_country_flag = RUS_DEM_REP
		add_popularity = { ideology = national_populist popularity = 0.15 }
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		}
}



country_event = { #The IX Duma Elections BUKH
		id = rusd.63
		title = rusd.61.t
		desc = rusd.61.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		has_country_flag = RUS_BUKH
		date > 1937.4.1
		date < 1937.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { #socialist ministers
		name = rusd.61.b
		ai_chance = { factor = 25 }
		clr_country_flag = RUS_BUKH
		set_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = iraklij_tsereteliy_hog
		add_political_power = 40
		 add_popularity = {
          			  ideology = social_democratist
          			  popularity = 0.2
       			 }
		}
		option = { #Syndacalist ministers
		name = rusd.62.b
		ai_chance = { factor = 40 }
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_bukharin_hog
		add_political_power = -80
		add_popularity = {
        	  	  ideology = syndicalist
            		popularity = 0.2
       			 }
		
		}

	option = { #Liberal ministers
		name = rusd.61.a
		ai_chance = { factor = 30 }
		clr_country_flag = RUS_BUKH
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_political_power = -50
		add_popularity = {
           		 ideology = market_liberalist
          		  popularity = 0.2
        }
}
		option = { #Autocratic ministers
		name = rusd.62.e
		ai_chance = { factor = 25 }
		country_event = { id = russia.10 days = 10 }
		clr_country_flag = RUS_BUKH
		remove_ideas_with_trait = head_of_government
		add_ideas = pyotr_wrangel_hog
		set_country_flag = RUS_WRA
		add_political_power = -300
		clr_country_flag = RUS_DEM_REP
		add_popularity = { ideology = national_populist popularity = 0.15 }
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		}
}

country_event = { #The IX Duma Elections RUS_ARI_REP
		id = rusd.64
		title = rusd.61.t
		desc = rusd.61.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_ARI_REP
		date > 1937.4.1
		date < 1937.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { #liberal ministers
		name = rusd.61.a
		ai_chance = { factor = 20 }
		clr_country_flag = RUS_DMI
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_political_power = -30
		 add_popularity = {
          			  ideology = market_liberalist
          			  popularity = 0.2
       			 }
		}
		option = { #Leftist ministers
		name = rusd.61.b
		ai_chance = { factor = 10 }
		clr_country_flag = RUS_DMI
		remove_ideas_with_trait = head_of_government
		add_ideas = iraklij_tsereteliy_hog
		set_country_flag = RUS_IRA
		add_political_power = -50
		add_popularity = {
        	  	  ideology = social_democratist
            		popularity = 0.2
       			 }
		
		}

option = { #conservatives ministers
		name = rusd.61.c
		ai_chance = { factor = 60 }
		clr_country_flag = RUS_DMI
		remove_ideas_with_trait = head_of_government
		add_ideas = felix_yusupov_hog
		set_country_flag = RUS_FEL
		add_political_power = 80
		add_popularity = {
           		 ideology = social_conservatist
          		  popularity = 0.2
        }
}
		option = { #Autocratic ministers
		name = rusd.62.e
		ai_chance = { factor = 10 }
		country_event = { id = russia.10 days = 10 }
		clr_country_flag = RUS_DMI
		remove_ideas_with_trait = head_of_government
		add_ideas = pyotr_wrangel_hog
		set_country_flag = RUS_WRA
		add_political_power = -300
		clr_country_flag = RUS_ARI_REP
		add_popularity = { ideology = national_populist popularity = 0.15 }
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		}
}

country_event = { #The Presidental Elections of 1937
		id = rusd.65
		title = rusd.65.t
		desc = rusd.65.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		date > 1937.6.1
		date < 1937.7.1
			}
		mean_time_to_happen = { days = 4 }
		option = { #liberal ministers
		name = rusd.65.a
		ai_chance = { factor = 35 }
		add_political_power = -30
		set_politics = {
			ruling_party = social_liberalist
			elections_allowed = no	
			}
		add_popularity = { ideology = social_liberalist popularity = 0.1 }
		}
		option = { 
		name = rusd.65.b
		ai_chance = { factor = 35 }
		add_political_power = -30
		create_country_leader = {
			name = "Vasily Maklakov"
			desc = "POLITICS_DMITRI_ROMANOV_DESC"
			picture = "Portrait_Soviet_Dmitri_Romanov.tga"
			expire = "1965.1.1"
			ideology = market_liberalist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no	
			}
		add_popularity = {
        	  	  ideology = market_liberalist
            		popularity = 0.1
       			 }
		
		}

option = { 
		name = rusd.65.c
		ai_chance = { factor = 30 }
		add_political_power = -50
		create_country_leader = {
			name = "Dmitri Romanov"
			desc = "POLITICS_DMITRI_ROMANOV_DESC"
			picture = "Portrait_Soviet_Dmitri_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no	
			}
		add_popularity = {
           		 ideology = paternal_autocratist
          		  popularity = 0.1
        }
}
		option = { 
		name = rusd.65.e
		ai_chance = { factor = 5 }
		add_political_power = -80
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
           		 ideology = syndicalist
          		  popularity = 0.1
        }
		}
}

country_event = { # SR-Meneshvik coalition breaks up
	id = rusd.66
	title = rusd.66.t
	desc = rusd.66.d
	fire_only_once = yes
	trigger = { 
	tag = RUS
	date > 1937.7.1
		 } 
	mean_time_to_happen = { days = 5 } 
	option = { 
	trigger = { NOT = { has_country_flag = RUS_IRA } } 
	name = rusd.66.a
	add_political_power = -30
			}
	option = { #needs SL ministers and flag
	trigger = { has_country_flag = RUS_IRA }
	name = rusd.66.b 
	add_ideas = lev_kamenev_hog
	clr_country_flag = RUS_IRA
	set_country_flag = RUS_LEV
	add_political_power = -50
				}

	}

country_event = { # Splintering within the conservatives
	id = rusd.67
	title = rusd.67.t
	desc = rusd.67.d
	fire_only_once = yes
	trigger = { 
	tag = RUS
	has_country_flag = KYR_DEAD

		 } 
	mean_time_to_happen = { days = 5 } 
	option = { 
	trigger = { NOT = { has_country_flag = RUS_FEL } } 
	name = rusd.67.a
	add_political_power = -30
			}
	option = { #needs SC ministers.
	trigger = { has_country_flag = RUS_FEL has_country_flag = RUS_DEM_REP }
	name = rusd.66.b 
	clr_country_flag = RUS_FEL
	remove_ideas_with_trait = head_of_government
	add_ideas = nikolai_trubetskoy_hog
	set_country_flag = RUS_TRUB
	add_political_power = -50
				}

	}
country_event = { #The X Duma Elections CON_MON
		id = rusd.68
		title = rusd.68.t
		desc = rusd.68.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_CON_MON
		date > 1942.4.1
		date < 1942.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { #liberal ministers
		name = rusd.68.a
		ai_chance = { factor = 35 }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_IRA
		clr_country_flag = RUS_FEL
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_political_power = 40
		 add_popularity = {
          			  ideology = market_liberalist
          			  popularity = 0.2
       			 }
		}
		option = { #SR ministers
		name = rusd.68.b
		ai_chance = { factor = 20 }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_IRA
		clr_country_flag = RUS_FEL
		remove_ideas_with_trait = head_of_government
		add_ideas = lev_kamenev_hog
		set_country_flag = RUS_LEV
		add_political_power = -50
		add_popularity = {
        	  	  ideology = social_liberalist
            		popularity = 0.2
       			 }
		
		}

	option = { 
		name = rusd.68.c
		ai_chance = { factor = 35 }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_FEL
		clr_country_flag = RUS_IRA
		 country_event = { id = rusd.69 days = 1 } 
}
		option = { #Autocratic ministers
		name = rusd.61.e
		ai_chance = { factor = 10 }
		hidden_effect = { country_event = { id = russia.19 days = 1 } }
		clr_country_flag = RUS_MILYU
		clr_country_flag = RUS_DMI
		clr_country_flag = RUS_DEN
		clr_country_flag = RUS_IRA
		add_political_power = -250
		clr_country_flag = RUS_CON_MON
		add_popularity = { ideology = paternal_autocratist popularity = 0.15 }
		kill_country_leader = yes
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no
		}
		}
}

	country_event = { 	#conservative victory
		id = rusd.69	
		title = rusd.69.t
		desc = rusd.69.d
		is_triggered_only = yes 
			
		option = {  #SC ministers
		name = rusd.69.a
		ai_chance = { factor = 60 }
		set_country_flag = RUS_TRUB
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_trubetskoy_hog	
		add_political_power = 20
		add_popularity = {
        	  	  ideology = social_conservatist
            		popularity = 0.2
       			 }
				}
		option = { #PA ministers
		name = rusd.69.b
		ai_chance = { factor = 40 }
		set_country_flag = RUS_DEN
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		add_political_power = -25	
		add_popularity = {
        	  	  ideology = paternal_autocratist
            		popularity = 0.2
       			 }
				}
			
			}

country_event = { #The X Duma Elections Milyu
		id = rusd.70	
		title = rusd.68.t
		desc = rusd.68.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		has_country_flag = RUS_MILYU
		date > 1942.4.1
		date < 1942.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { #liberal ministers
		name = rusd.68.a
		ai_chance = { factor = 45 }
		 add_popularity = {
          			  ideology = market_liberalist
          			  popularity = 0.2
       			 }
		}
		option = { 
		name = rusd.70.b
		ai_chance = { factor = 25 }
		clr_country_flag = RUS_MILYU
		country_event = { id = rusd.71 days = 1 } 
		
		}

	option = { 
		name = rusd.68.c
		ai_chance = { factor = 25 }
		clr_country_flag = RUS_MILYU
		 country_event = { id = rusd.72 days = 1 } 
}
		option = { #Autocratic ministers
		name = rusd.62.e
		ai_chance = { factor = 5 }
		country_event = { id = russia.10 days = 10 }
		clr_country_flag = RUS_MILYU
		remove_ideas_with_trait = head_of_government
		add_ideas = pyotr_wrangel_hog
		set_country_flag = RUS_WRA
		add_political_power = -300
		clr_country_flag = RUS_DEM_REP
		add_popularity = { ideology = national_populist popularity = 0.15 }
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		}
}
country_event = { 	#socialist victory
		id = rusd.71	
		title = rusd.71.t
		desc = rusd.71.d
		is_triggered_only = yes 
			
		option = {  #SL ministers
		name = rusd.71.a
		ai_chance = { factor = 30 }
		set_country_flag = RUS_LEV
		remove_ideas_with_trait = head_of_government
		add_ideas = lev_kamenev_hog	
		add_political_power = -20
		add_popularity = {
        	  	  ideology = social_liberalist
            		popularity = 0.2
       			 }
				}
		option = { #SD ministers
		name = rusd.71.b
		ai_chance = { factor = 30 }
		set_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = iraklij_tsereteliy_hog
		add_political_power = -50	
		add_popularity = {
        	  	  ideology = social_democratist
            		popularity = 0.2
       			 }
				}
		option = { #SYN ministers
		name = rusd.71.c
		ai_chance = { factor = 40 }
		set_country_flag = RUS_BUKH
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_bukharin_hog
		add_political_power = -80	
		add_popularity = {
        	  	  ideology = syndicalist
            		popularity = 0.2
       			 }
				}
			
			}

	country_event = { 	#conservative victory
		id = rusd.72	
		title = rusd.69.t
		desc = rusd.69.d
		is_triggered_only = yes 
			
		option = {  #SC ministers
		name = rusd.69.a
		ai_chance = { factor = 80 }
		set_country_flag = RUS_TRUB
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_trubetskoy_hog	
		add_political_power = 25
		add_popularity = {
        	  	  ideology = social_conservatist
            		popularity = 0.2
       			 }
				}
		option = { #PA ministers
		name = rusd.69.b
		ai_chance = { factor = 20 }
		set_country_flag = RUS_DEN
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		add_political_power = -25	
		add_popularity = {
        	  	  ideology = paternal_autocratist
            		popularity = 0.2
       			 }
				}
			
			}

country_event = { #The X Duma Elections Kamenev
		id = rusd.73	
		title = rusd.68.t
		desc = rusd.68.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		has_country_flag = RUS_LEV
		date > 1942.4.1
		date < 1942.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { 
		name = rusd.70.b
		ai_chance = { factor = 50 }
		country_event = { id = rusd.74 days = 1 } 
		clr_country_flag = RUS_LEV
		 
		}
		option = { 
		name = rusd.68.a
		ai_chance = { factor = 25 }
		clr_country_flag = RUS_LEV
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_popularity = {
          			  ideology = market_liberalist
          			  popularity = 0.2
       			 }
		
		}

	option = { 
		name = rusd.68.c
		ai_chance = { factor = 10 }
		clr_country_flag = RUS_LEV
		 country_event = { id = rusd.75 days = 1 } 
}
		option = { #Autocratic ministers
		name = rusd.62.e
		ai_chance = { factor = 5 }
		country_event = { id = russia.10 days = 10 }
		clr_country_flag = RUS_LEV
		remove_ideas_with_trait = head_of_government
		add_ideas = pyotr_wrangel_hog
		set_country_flag = RUS_WRA
		add_political_power = -300
		clr_country_flag = RUS_DEM_REP
		add_popularity = { ideology = national_populist popularity = 0.15 }
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		}
}

country_event = { 	#socialist victory
		id = rusd.74	
		title = rusd.71.t
		desc = rusd.71.d
		is_triggered_only = yes 
			
		option = {  #SL ministers
		name = rusd.71.a
		ai_chance = { factor = 35 }
		set_country_flag = RUS_LEV
		remove_ideas_with_trait = head_of_government
		add_ideas = lev_kamenev_hog	
		add_political_power = -20
		add_popularity = {
        	  	  ideology = social_liberalist
            		popularity = 0.2
       			 }
				}
		option = { #SD ministers
		name = rusd.71.b
		ai_chance = { factor = 35 }
		set_country_flag = RUS_IRA
		remove_ideas_with_trait = head_of_government
		add_ideas = iraklij_tsereteliy_hog
		add_political_power = -50	
		add_popularity = {
        	  	  ideology = social_democratist
            		popularity = 0.2
       			 }
				}
		option = { #SYN ministers
		name = rusd.71.c
		ai_chance = { factor = 35 }
		set_country_flag = RUS_BUKH
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_bukharin_hog
		add_political_power = -80	
		add_popularity = {
        	  	  ideology = syndicalist
            		popularity = 0.2
       			 }
				}
			
			}

country_event = { 	#conservative victory
		id = rusd.75	
		title = rusd.69.t
		desc = rusd.69.d
		is_triggered_only = yes 
			
		option = {  #SC ministers
		name = rusd.69.a
		ai_chance = { factor = 50 }
		set_country_flag = RUS_TRUB
		remove_ideas_with_trait = head_of_government
		add_ideas = nikolai_trubetskoy_hog	
		add_political_power = 25
		add_popularity = {
        	  	  ideology = social_conservatist
            		popularity = 0.2
       			 }
				}
		option = { #PA ministers
		name = rusd.69.b
		ai_chance = { factor = 50 }
		set_country_flag = RUS_DEN
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		add_political_power = -25	
		add_popularity = {
        	  	  ideology = paternal_autocratist
            		popularity = 0.2
       			 }
				}
			
			}
country_event = { #The X Duma Elections Bukharin
		id = rusd.76	
		title = rusd.68.t
		desc = rusd.76.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		has_country_flag = RUS_BUKH
		date > 1942.4.1
		date < 1942.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { 
		name = rusd.76.a
		ai_chance = { factor = 60 }
		country_event = { id = rusd.77 days = 1 } 

		 
		}
		option = { 
		name = rusd.76.b
		ai_chance = { factor = 30 }
		add_political_power = -50
		add_popularity = {
          			  ideology = syndicalist
          			  popularity = 0.05
       			 }
		add_popularity = {
          			  ideology = social_liberalist
          			  popularity = 0.05
       			 }
		add_popularity = {
          			  ideology = social_democratist
          			  popularity = 0.05
       			 }
		
		}

	
		option = { #monarchy
		name = rusd.76.c
		clr_country_flag = RUS_BUKH
		clr_country_flag = RUS_DEM_REP
		country_event = { id = rusd.78 days = 1 } 
		}
		option = { #Autocratic ministers
		name = rusd.76.e
		ai_chance = { factor = 5 }
		country_event = { id = russia.10 days = 10 }
		clr_country_flag = RUS_BUKH
		remove_ideas_with_trait = head_of_government
		add_ideas = pyotr_wrangel_hog
		set_country_flag = RUS_WRA
		add_political_power = -300
		clr_country_flag = RUS_DEM_REP
		add_popularity = { ideology = national_populist popularity = 0.15 }
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		RUS = { country_event = { id = russia.1917 } } 
		}
}
country_event = { #Syndicalist coup
	id = rusd.77
	title = rusd.77.t	
	desc = rusd.77.d
	is_triggered_only = yes

	option = {
		name = rusd.77.a
		 hidden_effect = { SOV = { annex_country = { target = RUS transfer_troops = yes } }
        	every_state = { limit = { is_core_of = RUS } SOV = { add_state_core = PREV } }
        	every_state = { limit = { is_claimed_by = RUS } SOV = { add_state_claim = PREV } }
       	 every_state = { limit = { is_core_of = RUS } remove_core_of = RUS }
       	 every_state = { limit = { is_claimed_by = RUS NOT = { is_core_of = RUS } } remove_claim_by = RUS }
        	SOV = { change_tag_from = RUS }
        	SOV = { country_event = { id = russia.1950 } } 
			}
    		    		}	
		}
	country_event = { #Anti-Bolshevik coup
		id = rusd.78
		title = rusd.78.t
		desc = rusd.78.d
		is_triggered_only = yes		
		option = { 
		name = rusd.78.a
		ai_chance = { factor = 50 }
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = market_liberalist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no
		}
		set_country_flag = rus_tsar
		set_country_flag = RUS_TSAR_VLA
		set_country_flag = RUS_CON_MON
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		RUS = { country_event = { id = russia.1919 } } 
				}

		option = { 
		name = rusd.78.b
		ai_chance = { factor = 50 }
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		set_country_flag = rus_tsar
		set_country_flag = RUS_TSAR_VLA
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		set_country_flag = RUS_DEN
		RUS = { country_event = { id = russia.1918 } } 
				}
		}

country_event = { #The X Duma Elections Trub
		id = rusd.79	
		title = rusd.68.t
		desc = rusd.68.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		has_country_flag = RUS_TRUB
		date > 1942.4.1
		date < 1942.5.1
			}
		mean_time_to_happen = { days = 2 }
		option = { 
		name = rusd.79.a
		ai_chance = { factor = 40 }
			add_popularity = { #SC ministers
          			  ideology = social_conservatist
          			  popularity = 0.2
       			 }
			add_political_power = 50
		
		}
		option = { #AD ministers
		name = rusd.79.b 
		ai_chance = { factor = 30 }
		clr_country_flag = RUS_TRUB
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		set_country_flag = RUS_DEN
		add_popularity = {
          			  ideology = authoritarian_democratist
          			  popularity = 0.2
       			 }
		add_political_power = -50
		
		}

	option = { #liberal ministers
		name = rusd.79.c
		ai_chance = { factor = 25 }
		clr_country_flag = RUS_TRUB
		remove_ideas_with_trait = head_of_government
		add_ideas = pavel_milyukov_hog
		set_country_flag = RUS_MILYU
		add_popularity = {
          			  ideology = market_liberalist
          			  popularity = 0.2
       			 }
		
		}
		option = { #Autocratic ministers
		name = rusd.62.e
		ai_chance = { factor = 5 }
		create_country_leader = {
			name = "E.I.V. Vladimir III Romanov"
			desc = "POLITICS_KYRIL_ROMANOV_CON_DESC"
			picture = "Portrait_Soviet_Kyril_Romanov.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = authoritarian_democratist
			elections_allowed = no
		}
		add_political_power = -200
		set_country_flag = rus_tsar
		set_country_flag = RUS_TSAR_VLA
		remove_ideas_with_trait = head_of_government
		add_ideas = anton_denikin_hog
		set_country_flag = RUS_DEN
		clr_country_flag = RUS_TRUB
		clr_country_flag = RUS_DEM_REP
		}
}
country_event = { #The Presidental Elections of 1942
		id = rusd.80
		title = rusd.80.t
		desc = rusd.80.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_ARI_REP
		date > 1942.6.1
		date < 1942.7.1
			}
		mean_time_to_happen = { days = 4 }
		option = { #liberal ministers
		name = rusd.65.a
		ai_chance = { factor = 30 }
		add_political_power = -50
		set_politics = {
			ruling_party = social_liberalist
			elections_allowed = no	
			}
		add_popularity = { ideology = social_liberalist popularity = 0.1 }
		}
		option = { 
		name = rusd.65.b
		ai_chance = { factor = 35 }
		add_political_power = -30
		create_country_leader = {
			name = "Vasily Maklakov"
			desc = "POLITICS_DMITRI_ROMANOV_DESC"
			picture = "Portrait_Soviet_Dmitri_Romanov.tga"
			expire = "1965.1.1"
			ideology = market_liberalist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no	
			}
		add_popularity = {
        	  	  ideology = market_liberalist
            		popularity = 0.1
       			 }
		
		}

option = { 
		name = rusd.80.c
		ai_chance = { factor = 30 }
		add_political_power = -50
		create_country_leader = {	
			name = "Alexei Archangelsky"
			desc = "POLITICS_DMITRI_ROMANOV_DESC"
			picture = "Portrait_Soviet_Dmitri_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no	
			}
		add_popularity = {
           		 ideology = paternal_autocratist
          		  popularity = 0.1
        }
}
		option = { 
		name = rusd.65.e
		ai_chance = { factor = 10 }
		add_political_power = -80
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
           		 ideology = syndicalist
          		  popularity = 0.1
			}
		}
	}
country_event = { #The Presidental Elections of 1943
		id = rusd.81
		title = rusd.81.t
		desc = rusd.81.d
		fire_only_once = yes
		trigger = {
		has_country_flag = RUS_DEM_REP
		date > 1943.6.1
		date < 1943.7.1
			}
		mean_time_to_happen = { days = 4 }
		option = { #liberal ministers
		name = rusd.65.a
		ai_chance = { factor = 30 }
		add_political_power = -50
		set_politics = {
			ruling_party = social_liberalist
			elections_allowed = no	
			}
		add_popularity = { ideology = social_liberalist popularity = 0.1 }
		}
		option = { 
		name = rusd.65.b
		ai_chance = { factor = 35 }
		add_political_power = -30
		create_country_leader = {
			name = "Vasily Maklakov"
			desc = "POLITICS_DMITRI_ROMANOV_DESC"
			picture = "Portrait_Soviet_Dmitri_Romanov.tga"
			expire = "1965.1.1"
			ideology = market_liberalist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = market_liberalist
			elections_allowed = no	
			}
		add_popularity = {
        	  	  ideology = market_liberalist
            		popularity = 0.1
       			 }
		
		}

option = { 
		name = rusd.80.c
		ai_chance = { factor = 30 }
		add_political_power = -50
		create_country_leader = {	
			name = "Alexei Archangelsky"
			desc = "POLITICS_DMITRI_ROMANOV_DESC"
			picture = "Portrait_Soviet_Dmitri_Romanov.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = paternal_autocratist
			elections_allowed = no	
			}
		add_popularity = {
           		 ideology = paternal_autocratist
          		  popularity = 0.1
        }
}
		option = { 
		name = rusd.65.e
		ai_chance = { factor = 10 }
		add_political_power = -80
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
           		 ideology = syndicalist
          		  popularity = 0.1
        }
		}
}