####### Modder : Nijato ######

###########################
# Russia Events
###########################

add_namespace = rusfor

#1-... = events
#1000-1... = Foreign politics focuses events

#Events
###########################

country_event = { #Unlock focus tree
	id = rusfor.1
	title = rusfor.1.t
	desc = rusfor.1.d
	picture = GFX_petain_NFA
	
	fire_only_once = yes
	
	trigger = { tag = RUS date > 1937.04.08 has_war = no is_puppet = no NOT = { country_exists = SOV country_exists = SIB } }
	
	option = {
		name = rusfor.1.a
		custom_effect_tooltip = unlock_diplomatic_tooltip
		hidden_effect = { set_country_flag = unlock_diplomatic }
	}
	

}

#Foreign Politics Focuses Events
###########################