####### Modder : Levi ######

###########################
# Russian Domestic events 
###########################

add_namespace = rusd


#########################################################
# Internal situation events
#########################################################

country_event = { #Political Murder

	id = rusd.1
	title = rusd.1.t
	desc = rusd.1.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		 has_government = national_populist
		has_government = paternal_autocratist
		has_government = authoritarian_democratist
		}
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		}
	}
		
	mean_time_to_happen = { days = 60 }
	option = { 
	name = rusd.1.a
	add_political_power = -30
	random_list = {
	20 = { remove_unit_leader = 404  }
	20 = { remove_unit_leader = 405 }
	20 = { remove_unit_leader = 403 }
	20 = { remove_unit_leader = 402 }
	20 = { remove_unit_leader = 401 }
		}
	}
}


country_event = { #Political Murder_2

	id = rusd.2
	title = rusd.2.t
	desc = rusd.2.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		 has_government = national_populist
		has_government = paternal_autocratist
		has_government = authoritarian_democratist
		}
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		}
	}
		
	mean_time_to_happen = { days = 60 }
	option = { 
	name = rusd.1.a
	add_political_power = -60
	
	}
}


country_event = { #Bombing

	id = rusd.3
	title = rusd.3.t
	desc = rusd.3.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		 has_government = national_populist
		has_government = paternal_autocratist
		has_government = authoritarian_democratist
		}
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		}
	}
		
	mean_time_to_happen = { days = 90 }
	option = { 
	name = rusd.1.a
	add_political_power = -90
	
	}
}


country_event = { #Peasent unrest

	id = rusd.4
	title = rusd.4.t
	desc = rusd.4.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
		has_idea_with_trait = low_stability
		}
	}
		
	mean_time_to_happen = { days = 30 }
	option = { 
	name = rusd.4.a
	add_political_power = -30
	
	}
}

country_event = { #Agitation in the countryside

	id = rusd.5
	title = rusd.5.t
	desc = rusd.5.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		has_idea_with_trait = very_low_stability
		has_idea_with_trait = low_stability
		}
	}
		
	mean_time_to_happen = { days = 60 }
	option = { 
	name = rusd.5.a
	add_political_power = -90
	set_country_flag = unrest_agitate
	
	}
	option = { 
	name = rusd.5.b
	add_political_power = -30
	set_country_flag = unrest_eliminate
	}
}
country_event = { #Major peasant unrest

	id = rusd.6
	title = rusd.6.t
	desc = rusd.6.d
	fire_only_once = yes
	trigger = { 
		tag = RUS 
		OR = {
		AND = { 
		OR = {
		has_idea_with_trait = desaster
		has_idea_with_trait = very_low_stability
				}
			has_country_flag = unrest_eliminate
			}
		AND = {  
			has_idea_with_trait = desaster				
			has_country_flag = unrest_agitate 
				}	
		}
	}
		
	mean_time_to_happen = { days = 105 }
	option = { 
	name = rusd.6.a
	add_political_power = -150
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_agitate
		}
	option = { 
	name = rusd.6.b
	add_political_power = -60
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_agitate
	add_timed_idea = {
		idea = rus_negot_peasants
		days = 150
		}
		}
	option = { 
	name = rusd.6.c
	add_political_power = 30
	clr_country_flag = unrest_agitate
	clr_country_flag = unrest_agitate
	add_timed_idea = {
		idea = rus_negot_peasants
		days = 365
		}
		}
		
	
}
