####### Modder : Nijato ######

###########################
# Russia Events
###########################

add_namespace = rusfor

#1-... = events
#1000-1... = Foreign politics focuses events

#Foreign Politics Focuses
###########################

# Make Russia great again

country_event = {
	id = rusfor.1000
	title = rusfor.1000.t
	desc = rusfor.1000.d
	picture = GFX_petain_NFA
	
	is_triggered_only = yes
	
	
	
	option = {
		name = rusfor.1000.a
	}

}

# Western Expansion

country_event = {
	id = rusfor.1001
	title = rusfor.1001.t
	desc = rusfor.1001.d
	picture = GFX_petain_NFA
	
	is_triggered_only = yes
	
	
	
	option = {
		name = rusfor.1001.a
	}

}


# Claim southern ukraine - ukraine Folds
country_event = {
	id = rusfor.1002
	title = rusfor.1002.t
	desc = rusfor.1002.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = {
		name = rusfor.1002.a
		RUS = { 
			transfer_state = 240
			transfer_state = 221
			transfer_state = 228
			transfer_state = 227
			transfer_state = 200
			transfer_state = 226
			transfer_state = 196
			transfer_state = 137
		}
		hidden_effect = {
			country_event = { days = 1 id = news.19 }
		}
	}
}

# Claim southern ukraine - ukraine Rejects Demand
country_event = {
	id = rusfor.1003
	title = rusfor.1003.t
	desc = rusfor.1003.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes
	
	option = {
		name = rusfor.1003.a
		create_wargoal = {
			type = take_state_focus
			target = UKR
			generator = { 240 }
			generator = { 221 }
			generator = { 228 }
			generator = { 227 }
			generator = { 200 }
			generator = { 226 }
			generator = { 196 }
			generator = { 137 }
		}
		hidden_effect = {
			country_event = { days = 1 id = news.20 }
		}
	}
}