###########################
# Siam - By DoctorPainkiller
###########################

add_namespace = siam


country_event = { #Delhi Demands
	id = siam.0
	title = siam.0.t 
	desc = siam.0.d
	picture = GFX_report_event_british_artillery
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	
	option = {
		name = siam.0.a 
		ai_chance = {
				factor = 50
		}
		declare_war_on = {
				target = DEH
				type = puppet_wargoal_focus
		}
			DEH = {
				country_event = { id = dehli.107 }
			}
	}
	
	option = {
		name = siam.0.b
		ai_chance = {
			factor = 50
		}
		DEH = {
			puppet = SIA
			country_event = { id = delhi.108 }
		}
		
	} 
}