####### Modder : Levi ######

###########################
#Soviet Domestic events 
###########################

add_namespace = sovd


#########################################################
# Internal situation events
#########################################################
country_event = {
		id = sovd.1
		title = sovd.1.t
		desc = sovd.1.d
		is_triggered_only = yes
			
			option = { #autonomist ministers
			name = sovd.1.a 
			create_country_leader = {
			name = "Mikhail Frunze"
			desc = "POLITICS_MIKHAIL_FRUNZE_DESC"
			picture = "portait_soviet_mikhail_frunze.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_political_power = 50
						add_popularity = {
          			  ideology = radical_socialist
          			  popularity = 0.4
					  }
       			 }
				}
			country_event = {	
			id = sovd.2
		title = sovd.2.t
		desc = sovd.2.d
		is_triggered_only = yes
			
			option = { #syndicalist ministers
			name = sovd.2.a 
			create_country_leader = {
			name = "Nikolai Bukharin"
			desc = "POLITICS_NIKOLAI_BUKHARIN_DESC"
			picture = "Portrait_Soviet_Nikolai_Iwanowitsch_Bucharin.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
          			  ideology = syndicalist
          			  popularity = 0.4
       			 }
		add_political_power = 50
						}
				}
				
				country_event = {	
			id = sovd.3
		title = sovd.3.t
		desc = sovd.3.d
		is_triggered_only = yes
			
			option = { #totalist ministers
			name = sovd.3.a 
			create_country_leader = {
	name = "Mikhail Tukhachevsky"
	desc = "POLITICS_TOTALIST_GUY_DESC"
	picture = "Portrait_Soviet_Mikhail_Tukhachevsky.dds"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {
		
	}
	}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_popularity = {
          			  ideology = totalist
          			  popularity = 0.4
       			 }
		add_political_power = 50
						}
				}
				
		country_event = {
		id = sovd.4
		title = sovd.4.t 
		desc = sovd.4.d 
		is_triggered_only = yes
		option = {
		name = sovd.4.a		}
					}
					
		country_event = { #The Capital
	id = sovd.5
	title = sovd.5.t 
	desc = sovd.5.d 
	
	fire_only_once = yes
	
	trigger = { 219 = { is_owned_by = SOV } 195 = { is_owned_by = SOV } 219 = { is_controlled_by = SOV } 195 = { is_controlled_by = SOV }	
	tag = SOV }
	
	mean_time_to_happen = { days = 150 }
	
	option = {
		name = sovd.5.a 
		ai_chance = { factor = 30 }
		set_country_flag = CAP_PET
		set_capital = 195
		add_political_power = -50
	}
	
	option = {
		name = sovd.5.b 
		ai_chance = { factor = 70 }
		set_country_flag = CAP_MOS
		set_capital = 219
		add_political_power = 50
	}

}

country_event = { #Status of the Orthodox Church SOV
		id = sovd.6
		title = sovd.6.t 
		desc = sovd.6.d 
		fire_only_once = yes
		trigger = { 
		tag = SOV
		has_war = no
		}
		mean_time_to_happen = { days = 60 }
		option = {
		name = sovd.6.a 
		ai_chance = { factor = 35 }
		add_political_power = -200
		set_country_flag = sov_ath
		}
		option = {
		name = sovd.6.b
		ai_chance = { factor = 50 }
		add_political_power = -30
		set_country_flag = sov_sec
		}
		option = { 
		ai_chance = { factor = 10 }
		name = sovd.6.c 
		add_political_power = -70
		set_country_flag = orth_sov
		}
}
country_event = { #The clergy criticises the government 
		id = sovd.7
		title = sovd.7.t 
		desc = sovd.7.d 
		trigger = { 
		tag = SOV
		has_country_flag = sov_sec
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = sovd.7.a
		add_political_power = -20
		}
}
country_event = { #The patriarch criticises the government 
		id = sovd.8
		title = sovd.8.t
		desc = sovd.8.d
		trigger = { 
		tag = SOV
		has_country_flag = sov_sec
		OR = {
		has_idea = desaster
		has_idea = very_low_stability
		has_idea = low_stability
		}
			}
		mean_time_to_happen = { days = 200 }
		option = {
		name = sovd.8.a
		ai_chance = { factor = 55 }
		add_political_power = -20
		}
		option = {
		name = sovd.8.b
		ai_chance = { factor = 35 }
		add_political_power = -250
		clr_country_flag = sov_sec
		set_country_flag = sov_ath
				}
				option = {
				name = sovd.8.c 
				add_political_power = -70
						clr_country_flag = sov_sec
							set_country_flag = orth_sov
							}
}

country_event = { #Motherland mass secular
		id = sovd.9
		title = rusd.44.t
		desc = rusd.44.d
		trigger = { 
		tag = SOV
		has_country_flag = sov_sec
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.44.a
		
		add_political_power = 20
		}
	}
	
	country_event = { #Motherland mass state religion
		id = sovd.10
		title = rusd.44.t
		desc = rusd.45.d
		trigger = { 
		tag = SOV
		has_country_flag = orth_sov
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = rusd.45.a
		
		add_political_power = 30
		}
	}
	country_event = { #hardliners criticize the clergy 
		id = sovd.11
		title = sovd.11.t
		desc = sovd.11.d
		trigger = { 
		tag = SOV
		has_country_flag = orth_sov
		}
		mean_time_to_happen = { days = 150 }
		option = {
		name = sovd.11.a
		ai_chance = { factor = 50 }
		add_political_power = -10
		}
		option = {
		name = sovd.11.b
		ai_chance = { factor = 30 }
		clr_country_flag = orth_sov
		set_country_flag = sov_sec
		add_political_power = -30
		}
		option = {
		name = sovd.11.c
		ai_chance = { factor = 10 }
		clr_country_flag = orth_sov
		set_country_flag = sov_ath
		add_political_power = -250
		}
	}
	country_event = { #Atheist museaum
		id = sovd.12
		title = sovd.12.t
		desc = sovd.12.d
		trigger = { 
		tag = SOV
		has_country_flag = sov_ath
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = sovd.12.a
		
		add_political_power = 30
		}
	}
	country_event = { #Peasant unrest
		id = sovd.13
		title = sovd.13.t
		desc = sovd.13.d
		trigger = { 
		tag = SOV
		has_country_flag = sov_ath
		date > 1945.1.1
			}
		mean_time_to_happen = { days = 150 }
		option = {
		name = sovd.13.a
		
		add_political_power = -30
		}
	}
	#####second soviet elections#######
	
	