############# For whoever will be doing spain the volunteer and seize spanish africa events for NFA are already handled in its focus trees
# and we will have to agree on how to do the Med faction and KoS joining Entente #############
### Nijato ###

### MODDER: ~mw~ ###

########################################
#### Kingdom of Spain, Domestic Policy
########################################

add_namespace = sprd

country_event = { #Black Monday
	id = sprd.1
	title = sprd.1.t
	desc = sprd.1.d
	fire_only_once = yes
	trigger = {
		tag = SPR
		date > 1936.03.02
		has_global_flag = black_monday
		}
	mean_time_to_happen = { days = 15 }
	option = {
		name = sprd.1.a
		add_ideas = spr_black_monday
		add_political_power = -200
	}
}


# carlist chain

country_event = { #Alfonso Carlos de Borbon dies
	id = sprd.2
	title = sprd.2.t
	desc = sprd.2.d
	fire_only_once = yes
	trigger = {
		tag = SPR
		date > 1936.01.10
		}
	mean_time_to_happen = { days = 90 }
	option = {
		name = sprd.2.a
		add_political_power = -20
		set_country_flag = alfonso_carlos_dead
	}
}

country_event = { #Xavier gives a speech
	id = sprd.3
	title = sprd.3.t
	desc = sprd.3.d
	fire_only_once = yes
	trigger = {
		tag = SPR
		has_country_flag = alfonso_carlos_dead
		}
	mean_time_to_happen = { days = 2 }
	option = {
		name = sprd.3.a
		add_political_power = -40
		set_global_flag = xaviers_plan
	}
}

country_event = { #Mediterranean economic block - Portugal
	id = sprd.4
	title = sprd.4.t
	desc = sprd.4.d
	fire_only_once = yes
	trigger = {
		tag = POR
		date > 1936.04.17
		has_global_flag = xaviers_plan
		}
	mean_time_to_happen = { days = 90 }
	option = {
		name = sprd.4.a
		add_political_power = 60
		set_global_flag = mediterranean_economic_block_por
	}
	option = {
		name = sprd.4.b
		add_political_power = -40
	}
}

country_event = { #Mediterranean economic block - Italy
	id = sprd.5
	title = sprd.5.t
	desc = sprd.5.d
	fire_only_once = yes
	trigger = {
		tag = ITA
		date > 1936.04.17
		has_global_flag = xaviers_plan
		}
	mean_time_to_happen = { days = 90 }
	option = {
		name = sprd.5.a
		add_political_power = 60
		set_global_flag = mediterranean_economic_block_ita
	}
	option = {
		name = sprd.5.b
		add_political_power = -40
	}
}

########################################
#### Kingdom of Spain, Foreign Policy
########################################

add_namespace = sprf

#wip

########################################
#### Spanish Civil War
########################################

add_namespace = sprc

#country_event = {
#	id = sprc.1
#	title = sprc.1.t
#	desc = sprc.1.d
#	picture = GFX_report_event_soviet_finnish_pact
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = SPR
#
#	}
#	
#	mean_time_to_happen = {
#		days = 151
#	}
#	
#	option = { 
#		name = sprc.1.a #Stay with the Kingdom
#		
#		CAR = {
#			transfer_state = 176
#			transfer_state = 172
#			transfer_state = 174
#			transfer_state = 171
#			
#			add_state_core = 171
#			add_state_core = 172
#			add_state_core = 174
#			add_state_core = 176
#			
#			add_state_core = 166
#			add_state_core = 165
#			add_state_core = 167
#			add_state_core = 170
#			
#			add_state_core = 41
#			add_state_core = 175
#			add_state_core = 168
#			add_state_core = 173
#			
#			add_state_core = 699
#			add_state_core = 178
#			add_state_core = 290
#			add_state_core = 297
#			
#			add_state_core = 169
#			add_state_core = 177
#			add_state_core = 118
#			
#			load_oob = "SPA_Civil_War_CAR"
#
#		
#			
#			declare_war_on = {
#				target = SPR
#				type = annex_everything
#			}
#			
#			country_event = {id = sprc.2}
#			
#		}
#		CNT = {
#		
#			transfer_state = 165
#			transfer_state = 167
#			transfer_state = 166
#			transfer_state = 168
#			
#			add_state_core = 171
#			add_state_core = 172
#			add_state_core = 174
#			add_state_core = 176
#			
#			add_state_core = 166
#			add_state_core = 165
#			add_state_core = 167
#			add_state_core = 170
#			
#			add_state_core = 41
#			add_state_core = 175
#			add_state_core = 168
#			add_state_core = 173
#			
#			add_state_core = 699
#			add_state_core = 178
#			add_state_core = 290
#			add_state_core = 297
#			
#			add_state_core = 169
#			add_state_core = 177
#			add_state_core = 118
#		
#			load_oob = "SPA_Civil_War_CNT"
#			
#			
#			declare_war_on = {
#				target = SPR
#				type = annex_everything
#			 
#			}
#			declare_war_on = {
#				target = CAR
#				type = annex_everything
#			}
#			
#			country_event = {id = sprc.2}				
#		}
#	}
#	option = { 
#		name = sprc.1.b #Go with the Syndies
#		
#		CAR = {
#			transfer_state = 176
#			transfer_state = 172
#			transfer_state = 174
#			transfer_state = 171
#			
#			add_state_core = 171
#			add_state_core = 172
#			add_state_core = 174
#			add_state_core = 176
#			
#			add_state_core = 166
#			add_state_core = 165
#			add_state_core = 167
#			add_state_core = 170
#			
#			add_state_core = 41
#			add_state_core = 175
#			add_state_core = 168
#			add_state_core = 173
#			
#			add_state_core = 699
#			add_state_core = 178
#			add_state_core = 290
#			add_state_core = 297
#			
#			add_state_core = 169
#			add_state_core = 177
#			add_state_core = 118
#			
#			load_oob = "SPA_Civil_War_CAR"
#
#		
#			
#			declare_war_on = {
#				target = SPR
#				type = annex_everything
#			}
#			
#			country_event = {id = sprc.2}
#			
#		}
#		CNT = {
#		
#			transfer_state = 165
#			transfer_state = 167
#			transfer_state = 166
#			transfer_state = 168
#			
#			add_state_core = 171
#			add_state_core = 172
#			add_state_core = 174
#			add_state_core = 176
#			
#			add_state_core = 166
#			add_state_core = 165
#			add_state_core = 167
#			add_state_core = 170
#			
#			add_state_core = 41
#			add_state_core = 175
#			add_state_core = 168
#			add_state_core = 173
#			
#			add_state_core = 699
#			add_state_core = 178
#			add_state_core = 290
#			add_state_core = 297
#			
#			add_state_core = 169
#			add_state_core = 177
#			add_state_core = 118
#		
#			load_oob = "SPA_Civil_War_CNT"
#			
#			
#			declare_war_on = {
#				target = SPR
#				type = annex_everything
#			 
#			}
#			declare_war_on = {
#				target = CAR
#				type = annex_everything
#			}
#			
#			CNT = { change_tag_from = SPR }
#			country_event = {id = sprc.2}				
#		}
#	}
#	option = { 
#		name = sprc.1.c #Go with the Carlists
#		
#		CAR = {
#			transfer_state = 176
#			transfer_state = 172
#			transfer_state = 174
#			transfer_state = 171
#			
#			add_state_core = 171
#			add_state_core = 172
#			add_state_core = 174
#			add_state_core = 176
#			
#			add_state_core = 166
#			add_state_core = 165
#			add_state_core = 167
#			add_state_core = 170
#			
#			add_state_core = 41
#			add_state_core = 175
#			add_state_core = 168
#			add_state_core = 173
#			
#			add_state_core = 699
#			add_state_core = 178
#			add_state_core = 290
#			add_state_core = 297
#			
#			add_state_core = 169
#			add_state_core = 177
#			add_state_core = 118
#			
#			load_oob = "SPA_Civil_War_CAR"
#
#		
#			
#			declare_war_on = {
#				target = SPR
#				type = annex_everything
#			}
#			
#			country_event = {id = sprc.2}
#			
#		}
#		CNT = {
#		
#			transfer_state = 165
#			transfer_state = 167
#			transfer_state = 166
#			transfer_state = 168
#			
#			add_state_core = 171
#			add_state_core = 172
#			add_state_core = 174
#			add_state_core = 176
#			
#			add_state_core = 166
#			add_state_core = 165
#			add_state_core = 167
#			add_state_core = 170
#			
#			add_state_core = 41
#			add_state_core = 175
#			add_state_core = 168
#			add_state_core = 173
#			
#			add_state_core = 699
#			add_state_core = 178
#			add_state_core = 290
#			add_state_core = 297
#			
#			add_state_core = 169
#			add_state_core = 177
#			add_state_core = 118
#		
#			load_oob = "SPA_Civil_War_CNT"
#			
#			
#			declare_war_on = {
#				target = SPR
#				type = annex_everything
#			 
#			}
#			declare_war_on = {
#				target = CAR
#				type = annex_everything
#			}
#			
#			CAR = { change_tag_from = SPR }
#			country_event = {id = sprc.2}
#			
#			
#		}		
#	}
#}




country_event = {
	id = sprc.2
	title = sprc.2.t
	desc = sprc.2.d
	picture = GFX_report_event_soviet_finnish_pact
	
	is_triggered_only = yes
	
	option = {
		name = sprc.2.a
		
		if = {
			limit= {
				SPR = { has_completed_focus = army_effort}
			}
		
			unlock_national_focus = army_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = equipment_effort}
			}
		
			unlock_national_focus = equipment_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = motorization_effort}
			}
		
			unlock_national_focus = motorization_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = doctrine_effort}
			}
		
			unlock_national_focus = doctrine_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = equipment_effort_2}
			}
		
			unlock_national_focus = equipment_effort_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = mechanization_effort}
			}
		
			unlock_national_focus = mechanization_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = doctrine_effort_2}
			}
		
			unlock_national_focus = doctrine_effort_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = equipment_effort_3}
			}
		
			unlock_national_focus = equipment_effort_3
		}
		if = {
			limit= {
				SPR = { has_completed_focus = special_forces}
			}
		
			unlock_national_focus = special_forces
		}
		if = {
			limit= {
				SPR = { has_completed_focus = aviation_effort}
			}
		
			unlock_national_focus = aviation_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = fighter_focus}
			}
		
			unlock_national_focus = fighter_focus
		}
		if = {
			limit= {
				SPR = { has_completed_focus = bomber_focus}
			}
		
			unlock_national_focus = bomber_focus
		}
		if = {
			limit= {
				SPR = { has_completed_focus = aviation_effort_2}
			}
		
			unlock_national_focus = aviation_effort_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = CAS_effort}
			}
		
			unlock_national_focus = CAS_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = rocket_effort}
			}
		
			unlock_national_focus = rocket_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = NAV_effort}
			}
		
			unlock_national_focus = NAV_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = naval_effort}
			}
		
			unlock_national_focus = naval_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = flexible_navy}
			}
		
			unlock_national_focus = flexible_navy
		}
		if = {
			limit= {
				SPR = { has_completed_focus = large_navy}
			}
		
			unlock_national_focus = large_navy
		}
		if = {
			limit= {
				SPR = { has_completed_focus = submarine_effort}
			}
		
			unlock_national_focus = submarine_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = cruiser_effort}
			}
		
			unlock_national_focus = cruiser_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = destroyer_effort}
			}
		
			unlock_national_focus = destroyer_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = capital_ships_effort}
			}
		
			unlock_national_focus = capital_ships_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = industrial_effort}
			}
		
			unlock_national_focus = industrial_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = construction_effort}
			}
		
			unlock_national_focus = construction_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = production_effort}
			}
		
			unlock_national_focus = production_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = construction_effort_2}
			}
		
			unlock_national_focus = construction_effort_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = production_effort_2}
			}
		
			unlock_national_focus = production_effort_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = infrastructure_effort}
			}
		
			unlock_national_focus = infrastructure_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = production_effort_3}
			}
		
			unlock_national_focus = production_effort_3
		}
		if = {
			limit= {
				SPR = { has_completed_focus = infrastructure_effort_2}
			}
		
			unlock_national_focus = infrastructure_effort_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = construction_effort_3}
			}
		
			unlock_national_focus = construction_effort_3
		}
		if = {
			limit= {
				SPR = { has_completed_focus = nuclear_effort}
			}
		
			unlock_national_focus = nuclear_effort
		}
		if = {
			limit= {
				SPR = { has_completed_focus = extra_tech_slot}
			}
		
			unlock_national_focus = extra_tech_slot
		}
		if = {
			limit= {
				SPR = { has_completed_focus = extra_tech_slot_2}
			}
		
			unlock_national_focus = extra_tech_slot_2
		}
		if = {
			limit= {
				SPR = { has_completed_focus = secret_weapons}
			}
		
			unlock_national_focus = secret_weapons
		}		
		
	}

}

country_event = {
	id = sprc.50
	title = sprc.50.t
	desc = sprc.50.d
	picture = GFX_report_event_soviet_finnish_pact
	
	is_triggered_only = yes
	
	trigger = {
		165 = {
			is_owned_by = CNT
			is_controlled_by = SPR
		}
	
	}
	
	immediate = {
		CNT = {white_peace = SPR}
	}
	
	option = {
		name = sprc.50.a

	}

}

country_event = {
	id = sprc.51
	title = sprc.51.t
	desc = sprc.51.d
	picture = GFX_report_event_soviet_finnish_pact
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			TAG = CNT
			TAG = SPR
		}
	}
	
	immediate = {
		white_peace = CAR
		annex_country = { target = CAR transfer_troops = no }
	}
	
	option = {
		name = sprc.51.a

	}

}

country_event = {
	id = sprc.52
	title = sprc.52.t
	desc = sprc.52.d
	picture = GFX_report_event_soviet_finnish_pact
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			TAG = CNT
			TAG = SPR
		}
	}
	
	immediate = {
		white_peace = SPR
		annex_country = { target = SPR transfer_troops = no }
	}
	
	option = {
		name = sprc.52.a

	}

}
