###########################
# Siam - By DoctorPainkiller & PPsyrius
###########################

add_namespace = siam

country_event = { #Delhi Demands
	id = siam.0
	title = siam.0.t 
	desc = siam.0.d
	picture = GFX_report_event_british_artillery
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	
	option = {
		name = siam.0.a 
		ai_chance = {
				factor = 50
		}
		declare_war_on = {
				target = DEH
				type = puppet_wargoal_focus
		}
			DEH = {
				country_event = { id = dehli.107 }
			}
	}
	
	option = {
		name = siam.0.b
		ai_chance = {
			factor = 50
		}
		DEH = {
			puppet = SIA
			country_event = { id = delhi.108 }
		}
		
	} 
}

country_event = { #Siamese Defeat - 3967392
	id = siam.1
	title = siam.1.t 
	desc = siam.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SIA
		is_puppet = no 
		NOT = { is_in_faction_with = GER }
		Or = {
			289 = { is_controlled_by = GER } # Bangkok
			289 = { is_controlled_by = BUR }
			289 = { is_controlled_by = AOG }
			289 = { is_controlled_by = QIE }
		}
		289 = { is_owned_by = SIA }
		Or = {
			750 = { is_controlled_by = GER } # Battambang/Phra Tabong
			750 = { is_controlled_by = BUR } 
			750 = { is_controlled_by = AOG } 
			750 = { is_controlled_by = QIE }
		}
		724 = { is_owned_by = SIA }
		GER = { has_war_with = SIA }
		surrender_progress > 0.5
		NOT = { has_global_flag = fall_of_bangkok_mitteleuropa }
	}

	immediate = {
		set_global_flag = fall_of_bangkok_mitteleuropa	
	}
	
	option = {
		name = siam.1.a # Fight To Death!
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = siam.1.b # Full Siamese Partition
		ai_chance = { factor = 100 }
		hidden_effect = {
			remove_from_faction = SIA
			GER = {	
				transfer_state = 750
				transfer_state = 751
				white_peace = SIA
			}
			BUR = {
				add_state_core = 749
				add_state_core = 756

				transfer_state = 749
				transfer_state = 756
			}
			MLY = {
				add_state_core = 751
			}
			if = {
				limit = {
					any_country = {
						is_in_faction_with = GER
						has_war_with = SIA 
					}
				}
				white_peace = SIA
			}
		}
	}
}

country_event = { #SIA grabbing Singapore form GER - 3967393
	id = siam.2
	title = siam.2.t 
	desc = siam.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = SIA
		country_exists = GER
		OR = {
			has_global_flag = GER_CON_Capitulation
			has_global_flag = GER_Capitulation	
		}
		NOT = {
			is_in_faction_with = GER
			has_global_flag = GER_ASIA
			has_war_with = GER
			is_puppet_of = GER
		}
		Or = {
			336 = { is_controlled_by = GER } # Singapore
			336 = { is_controlled_by = MLY }
		}
		751 = { is_controlled_by = SIA } # Kota Bharu
		289 = { is_controlled_by = SIA } # Bangkok
		NOT = { has_global_flag = SIA_singapore }
	}

	immediate = {
		set_global_flag = SIA_singapore
	}

	option = {
		name = siam.2.a # Seize Singapore!
		ai_chance = { factor = 100 }
		SIA = {
			transfer_state = 336
			add_opinion_modifier = { target = GER modifier = SIA_seize_singapore } # -100
		}
		hidden_effect = {
			GER = { country_event = { id = siam.3 days = 3} }
		}
	}
	option = {
		name = siam.2.b # Rather Not
		ai_chance = { factor = 0 }
		SIA = {
			add_opinion_modifier = { target = GER modifier = SIA_no_sieze_singapore } # 100
			add_political_power = -100
		}
	}
}

country_event = { #Siam snatch Singapore from us German master race! - 3967394
	id = siam.3
	title = siam.3.t 
	desc = siam.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = siam.3.a # Concede defeat and give Successful[TM] Siam some new lands :v
		ai_chance = { factor = 100 }
		SIA = { add_state_core = 336 }
		GER = { add_political_power = -20 }
	}
	option = {
		name = siam.3.b # We shall fight back!
		ai_chance = { factor = 0 }
		GER = {
			declare_war_on = {
				target = SIA
				type = take_state
				generator = { 336 } # Singapore
			}
			add_political_power = -100
		}
	}
}

country_event = { # An event to make sure Kota Bharu is handed back to Malaysia puppet if already liberated - xxxxxxx
	id = siam.4
	hidden = yes
	picture = GFX_report_event_german_reichstag_gathering
  
	fire_only_once = yes

	trigger = {
		tag = GER
		has_global_flag = fall_of_bangkok_mitteleuropa
		751 = { is_controlled_by = GER } # Kota Bharu
		country_exists = MLY
	}

	immediate = {
		MLY = { transfer_state = 751 }
	}

	option = {
		name = siam.4.a
	}
}
### Events needed to be done ###
# Siam Name Change to Thailand - 3967395
# Birth of an Empire - 3967396
# Fate of Burma - 3967397
# Burma Integration - 3967398
# Fate of Malaya - 3967399
# Malaya Integration - 3967400
# Fate of Vietnam - 3967401
# Vietnam Integration - 3967402
# Death of Rama VII - 3967403
# Siamese succession crisis - xxxxxxx
# An event to make sure Cambodia (from the Siamese partition) is liberated if INC conquer all Indochina - xxxxxxx