###########################
# WhiteRuthenia Events
###########################

add_namespace = WhiteRuthenia

# WhiteRuthenia asked about Anschluss
country_event = {
	id = WhiteRuthenia.1
	title = WhiteRuthenia.1.t
	desc = WhiteRuthenia.1.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = WhiteRuthenia.1.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				SOV = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				SOV = { has_army_size = { size > 39 } }
			}
		}
		SOV = {
			country_event = { hours = 2 id = WhiteRuthenia.3 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = WhiteRuthenia.1.b
		ai_chance = {
			base = 10 

			modifier = {
				factor = 0
				SOV = { has_army_size = { size > 39 } }
				is_historical_focus_on = yes
			}
			modifier = {
				add = 20
				SOV = { has_army_size = { size < 30 } }
			}
		}
		SOV = {
			country_event = { hours = 2 id = WhiteRuthenia.2 }
			if = { limit = { is_in_faction_with = WHR }
				remove_from_faction = WHR
			}
		}
	}
}

# WhiteRuthenia  refuses Anschluss
country_event = {
	id = WhiteRuthenia.2
	title = WhiteRuthenia.2.t
	desc = WhiteRuthenia.2.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = WhiteRuthenia.2.a
		add_state_claim = 194
		add_state_claim = 204
		add_state_claim = 206
		add_state_claim = 207
		add_state_claim = 96
		add_state_claim = 95
		add_state_claim = 94
		create_wargoal = {
			type = take_state_focus
			target = WHR
			generator = { 194 204 206 207 96 95 94 }
		}
	}
}

# WhiteRuthenia  Anschluss Completed
country_event = {
	id = WhiteRuthenia.3
	title = WhiteRuthenia.3.t
	desc = WhiteRuthenia.3.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = WhiteRuthenia.3.a
		194 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}
		204 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}
		206 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}
		207 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}
		96 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}
		95 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}
		94 = {
			if = {
				limit = { is_owned_by = WHR }
				add_core_of = SOV
			}
		}


		annex_country = { target = WHR transfer_troops = yes }
		add_political_power = 75
		add_named_threat = { threat = 2 name = WhiteRuthenia.3.t }
		set_country_flag = WHR_annexed
		news_event = { hours = 6 id = news.36 }
	}
}

