###########################
# French Events
###########################

add_namespace = comfrance

# Wallonia
country_event = {
	id = comfrance.1
	title = comfrance.1.t
	desc = comfrance.1.d
	picture = GFX_report_event_worker_protests
	
	trigger = {
		tag = FRA
		date > 1936.4.1
		date < 1937.6.6
	}

	fire_only_once = yes
	
	mean_time_to_happen = {	days = 60	}

	option = {
		name = comfrance.1.a
		
		add_state_core = 34
                add_political_power = -30
                GER = {
			add_opinion_modifier = {
			target = ROOT
			modifier = FRA_alpine_forts
                        
						} }
		BEL = {
			add_opinion_modifier = {
			target = ROOT
			modifier = FRA_alpine_forts
					        } }															
	}
	option = {
		name = comfrance.1.b
		
		}
			
	}
}