###########################
# Afghanistan Events
###########################
# By DoctorPainkiller
###########################

add_namespace = afg

# 5th Anglo-Afghan War -- prety barebones for now cause I assume no one will play afghanistan
country_event = { #attack Delhi
	id = afg.0
	title = afg.0.t
	desc = afg.0.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	trigger = {
		tag = AFG
		date > 1936.2.2
		has_war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = afg.0.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = DEH
			type = annex_everything
		}
		hidden_effect = {
			DEH = {
				set_country_flag = DEH_afghan_war
				country_event = { id = delhi.4 days = 1 }
			}
			country_event = { days = 5 id = worldnews.19 }
		}
	}

	option = {
		name = afg.0.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
		DEH = { set_country_flag = DEH_no_afghan_war }
	}
}

# Delhi wins the war
country_event = {
	id = afg.1
	title = afg.1.t
	picture = GFX_report_event_PRF_war
	
	desc = {
		text = afg.1.d
		trigger = { NOT = { is_subject_of = FROM } }
	}
	desc = {
		text = afg.1.d.puppet
		trigger = { is_subject_of = FROM }
	}
	
	is_triggered_only = yes
	
	option = {
		name = afg.1.a
	}
}

# Afghanistan wins the war
country_event = {
	id = afg.2
	title = afg.2.t
	desc = afg.2.d
	picture = GFX_report_event_PRF_war

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_war_with = DEH
		DEH = { has_country_flag = DEH_afghan_war }
		AFG = {
			controls_state = 267 #Kabul
			controls_state = 415 #Herat
			controls_state = 444 #Baluchistan
			controls_state = 440 #Punjab
			controls_state = 439 #Delhi
			NOT = { surrender_progress > 0.20 }
		}
	}

	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = afg.2.a #Let us claim Kashmir and carve a path to the Mouth of the Indus!
		ai_chance = { factor = 98 }
		add_political_power = 50
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 440 #Punjab
		DEH = { country_event = { id = afg.3 } }
	}
	option = {
		name = afg.2.b #I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!
		ai_chance = { factor = 1 }
		add_political_power = -100
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 440 #Punjab
		add_state_core = 443 #Sindh
		add_state_core = 439 #Delhi
		DEH = { country_event = { id = afg.3 } }
	}
	option = {
		name = afg.2.c #No peace with idol-worshippers, let us complete our conquest!
		ai_chance = { factor = 1 }
		add_political_power = -100
	}
}

# Delhi receives the peace demand
country_event = {
	id = afg.3
	title = afg.3.t
	desc = afg.3.d
	picture = GFX_report_event_PRF_war
	
	is_triggered_only = yes
	
	option = {
		name = afg.3.a #We yield because we have no other choice...
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				439 = { is_core_of = AFG }
			}
		}
		add_political_power = -200
		AFG = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = { is_core_of = AFG }
			AFG = { transfer_state = PREV }
		}
	}
	option = {
		name = afg.3.b #They must be joking, Hindustan Zindabad!
		ai_chance = {
			factor = 10
			modifier = {
				factor = 6
				439 = { is_core_of = AFG }
			}
		}
		add_political_power = -200
		AFG = { country_event = { id = afg.4 days = 1 } }
	}
}

# Delhi refuses the peace demand
country_event = {
	id = afg.4
	title = afg.4.t
	desc = afg.4.d
	picture = GFX_report_event_PRF_war
	
	is_triggered_only = yes

	option = {
		name = afg.4.a
	}
}

