###########################
# Austrian Events
###########################

# This is where I'll store Austrian focus tree events for now.
# It is a temporary file, that will merge with Austrian events at some point.
# ~mw~

add_namespace = aus

### BOHEMIA ###

country_event = { #Bohemia
    id = aus.9000
    title = aus.9000.t
    desc = aus.9000.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9001.a
		BOM = {
			country_event = aus.9001
		}
    }
}

country_event = { #Bohemia reacts
    id = aus.9001
    title = aus.9001.t
    desc = aus.9001.d

    fire_only_once = yes
    is_triggered_only = yes
	
	immediate = {
		AUS = {
			transfer_state = 69
			transfer_state = 74
			transfer_state = 786
		}
	}

    option = {
        name = aus.9001.a
		ai_chance = { factor = 30 }
		AUS = {
			annex_country = {
				target = BOM
				transfer_troops = yes
			}
			country_event = aus.9002
		}
		set_global_flag = Dualism_Bohemia
    }

    option = {
        name = aus.9001.b
		ai_chance = { factor = 70 }
		set_global_flag = Austrian_Civil_War
		AUS = { 
			end_puppet = BOM
		}
		BOM = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		AUS = {
			country_event = aus.9003
		}
		GAL = {
			country_event = aus.9004
		}
		ILL = {
			country_event = aus.9005
		}
		HUN = {
			country_event = aus.9006
		}
    }
}

country_event = { #Bohemia yields
    id = aus.9002
    title = aus.9002.t
    desc = aus.9002.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9002.a
    }
}

country_event = { #Bohemia rebels
    id = aus.9003
    title = aus.9003.t
    desc = aus.9003.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9003.a
    }
}

country_event = { #Galicia, if Bohemia declares war
    id = aus.9004
    title = aus.9004.t
    desc = aus.9004.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9004.a
		ai_chance = { factor = 30 }
		AUS = { 
			end_puppet = GAL
		}
		GAL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
    }

    option = {
        name = aus.9004.b
		ai_chance = { factor = 70 }
    }
}

country_event = { #Illyria, if Bohemia declares war
    id = aus.9005
    title = aus.9005.t
    desc = aus.9005.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9005.a
		ai_chance = { factor = 60 }
		AUS = { 
			end_puppet = ILL
		}
		ILL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
    }

    option = {
        name = aus.9005.b
		ai_chance = { factor = 40 }
    }
}

country_event = { #Hungary, if Bohemia declares war
    id = aus.9006
    title = aus.9006.t
    desc = aus.9006.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9006.a
		ai_chance = { factor = 20 }
		AUS = { 
			end_puppet = HUN
		}
		HUN = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
    }

    option = {
        name = aus.9006.b
		ai_chance = { factor = 80 }
    }
}

### GALICIA ###

country_event = { #Galicia
    id = aus.9010
    title = aus.9010.t
    desc = aus.9010.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9011.a
		GAL = {
			country_event = aus.9011
		}
    }
}

country_event = { #Galica reacts
    id = aus.9011
    title = aus.9011.t
    desc = aus.9011.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9011.a
		ai_chance = { factor = 30 }
		AUS = {
			annex_country = {
				target = GAL
				transfer_troops = yes
			}
			country_event = aus.9012
		}
		set_global_flag = Dualism_Bohemia
    }

    option = {
        name = aus.9011.b
		ai_chance = { factor = 70 }
		set_global_flag = Austrian_Civil_War
		AUS = { 
			end_puppet = GAL
		}
		GAL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		AUS = {
			country_event = aus.9013
		}
		ILL = {
			country_event = aus.9014
		}
		HUN = {
			country_event = aus.9015
		}
    }
}

country_event = { #Galicia yields
    id = aus.9012
    title = aus.9012.t
    desc = aus.9012.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9012.a
    }
}

country_event = { #Galicia rebels
    id = aus.9013
    title = aus.9013.t
    desc = aus.9013.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9013.a
    }
}

country_event = { #Illyria, if Galicia declares war
    id = aus.9014
    title = aus.9014t
    desc = aus.9014.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9014.a
		ai_chance = { factor = 30 }
		AUS = { 
			end_puppet = ILL
		}
		ILL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
    }

    option = {
        name = aus.9014.b
		ai_chance = { factor = 70 }
    }
}

country_event = { #Hungary, if Galicia declares war
    id = aus.9015
    title = aus.9015.t
    desc = aus.9015.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9015.a
		ai_chance = { factor = 60 }
		AUS = { 
			end_puppet = HUN
		}
		HUN = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
    }

    option = {
        name = aus.9015.b
		ai_chance = { factor = 40 }
    }
}