###########################
# Austrian Events
###########################

# This is where I'll store Austrian focus tree events for now.
# It is a temporary file, that will merge with Austrian events at some point.
# ~mw~

add_namespace = aus

country_event = { #Bohemia
    id = aus.9000
    title = aus.9000.t
    desc = aus.9000.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9001.a
		BOM = {
			event = aus.9001
		}
    }
}

country_event = { #Bohemia reacts
    id = aus.9001
    title = aus.9001.t
    desc = aus.9001.d

    fire_only_once = yes
    is_triggered_only = yes
	
	immediate = {
		AUS = {
			transfer_state = 69
			transfer_state = 74
			transfer_state = 543
		}
	}

    option = {
        name = aus.9001.a
		ai_chance = { factor = 60 }
		AUS = {
			transfer_state = 9
			transfer_state = 75
			event = aus.9002
		}
		set_global_flag = Dualism_Bohemia
    }

    option = {
        name = aus.9001.b
		ai_chance = { factor = 40 }
		BOM = {
			declare_war_on = {
				target = AUS
				type = annex_everything
				set_global_flag = Austrian_Civil_War
			}
		}
		AUS = {
			event = aus.9003
		}
		GAL = {
			event = aus.9004
		}
		ILL = {
			event = aus.9005
		}
		HUN = {
			event = aus.9006
		}
    }
}

country_event = { #Bohemia yields
    id = aus.9002
    title = aus.9002.t
    desc = aus.9002.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9002.a
    }
}

country_event = { #Bohemia rebels
    id = aus.9003
    title = aus.9003.t
    desc = aus.9003.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9003.a
    }
}

country_event = { #Galicia, if Bohemia declares war
    id = aus.9004
    title = aus.9004t
    desc = aus.9004.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9004.a
		ai_chance = { factor = 30 }
		GAL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
				set_global_flag = Austrian_Civil_War
			}
		}
		set_global_flag = Dualism_Bohemia
    }

    option = {
        name = aus.9004.b
		ai_chance = { factor = 70 }
    }
}

country_event = { #Illyria, if Bohemia declares war
    id = aus.9004
    title = aus.9004t
    desc = aus.9004.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9004.a
		ai_chance = { factor = 60 }
		ILL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
				set_global_flag = Austrian_Civil_War
			}
		}
		set_global_flag = Dualism_Bohemia
    }

    option = {
        name = aus.9004.b
		ai_chance = { factor = 40 }
    }
}

country_event = { #Hungary, if Bohemia declares war
    id = aus.9004
    title = aus.9004t
    desc = aus.9004.d

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = aus.9004.a
		ai_chance = { factor = 20 }
		HUN = {
			declare_war_on = {
				target = AUS
				type = annex_everything
				set_global_flag = Austrian_Civil_War
			}
		}
		set_global_flag = Dualism_Bohemia
    }

    option = {
        name = aus.9004.b
		ai_chance = { factor = 80 }
    }
}