###########################
# Chile Federation Events
###########################

add_namespace = chl

country_event = { #Earthquake!

	id = chl.1
	title = chl.1.t
	desc = chl.1.d
	trigger = {
		country_exists = CHL
		tag = CHL
		date > 1939.25.1
	}

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

		option = {
		name = chl.1.a
		add_political_power = 20
		add_manpower = -400
		ai_chance = { factor = 90 }

}
		option = {
		name = chl.1.b
		add_political_power = -20
		ai_chance = { factor = 10 }

}
}


#country_event = { #Syndie newspaper!
#
#	id = chl.2
#	title = chl.2.t
#	desc = chl.2.d
#	trigger = {
#		country_exists = CHL
#		tag = CHL
#		date > 1940.29.8
#	}
#
#	mean_time_to_happen = { days = 1 }
#	fire_only_once = yes
#
#		option = {
#		name = chl.2.a
#		add_political_power = -20
#		ai_chance = { factor = 100 }
#
#}
#}

country_event = { #intro

	id = chl.3
	title = chl.3.t
	desc = chl.3.d

	fire_only_once = yes

	fire_only_once = yes
	trigger = { tag = CHL }
	option = {
		name = chl.3.a
	}
}

