###########################
# Illyria events
###########################
# By Kornilov
###########################
add_namespace = illyria

#############
#Initial events
#############

country_event = { #Kingdom of Illyria
    id = illyria.1
    title = illyria.1.t
    desc = illyria.1.d
    fire_only_once = yes
    trigger = {
        tag = ILL
        date > 1936.1.5
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = illyria.1.a
        add_political_power = 15
    }
}

country_event = { #Matica ilirska
    id = illyria.2
    title = illyria.2.t
    desc = illyria.2.d
    fire_only_once = yes
    trigger = {
        tag = ILL
        date > 1936.2.5
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = illyria.2.a
        add_political_power = 30
    }
}

country_event = { #Status of Montenegro
    id = illyria.3
    title = illyria.3.t
    desc = illyria.3.d
    fire_only_once = yes
    trigger = {
        tag = ILL
        date > 1936.3.5
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = illyria.3.a
        add_political_power = -10
    }
}