###########################
# Mittelafrikan Events
###########################

add_namespace = mittel

country_event = {
    id = mittel.1
    title = mittel.1.t
    desc = mittel.1.d
    fire_only_once = yes
    is_triggered_only = yes
    option = { ###German Airforce
	    name = mittel.1.a
        ai_chance = {
            factor = 50
        }
      set_country_flag = MAF_AIR



    }
    option = { ###German NCO
        name = mittel.1.b
        ai_chance = {
            factor = 59
        }
      set_country_flag = MAF_NCO
    }

}