###########################
# Mittelafrikan Events
###########################

add_namespace = mittel

################National Focuses

country_event = { ###############Military Question
    id = mittel.1
    title = mittel.1.t
    desc = mittel.1.d
    fire_only_once = yes
    is_triggered_only = yes
    option = { ###German Airforce
	    name = mittel.1.a
        ai_chance = {
            factor = 50
        }
      set_country_flag = MAF_AIR



    }
    option = { ###German NCO
        name = mittel.1.b
        ai_chance = {
            factor = 50
        }
      set_country_flag = MAF_NCO
    }

}

country_event = {################### Native Governors
    id = mittel.2
    title = mittel.2.t
    desc = mittel.2.d
    fire_only_once = yes
    is_triggered_only = yes
    option = { ###Replace our cabinet
	    name = mittel.2.a
        ai_chance = {
            factor = 50
        }
      	remove_ideas_with_trait = economy_minister
		add_ideas = MAF_Zacharias_Lewala_eco_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = MAF_Alexander_Duala_Bell_for_ade
		remove_ideas_with_trait = security_minister
		add_ideas = MAF_Albin_Nyamoya_sec_ade 
        add_political_power = -80


    }
    option = { ###Keep it the same
        name = mittel.2.b
        ai_chance = {
            factor = 50
        }
      add_political_power = 20
    }

}