# News Events

add_namespace = worldnews

# The Fall of London (Germany)
news_event = {
	id = worldnews.251
	title = worldnews.251.t
	desc = worldnews.251.d
	picture = News_Fall_of_London
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = GER }
		126 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = worldnews.251.c
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = worldnews.251.b
		trigger = { TAG = GER }
	}
	option = {
		name = worldnews.251.a
		trigger = { TAG = ENG }
	}
}

# The Fall of Chicago (USA)
news_event = {
	id = worldnews.252
	title = worldnews.252.t
	desc = worldnews.252.d
	picture = Chicago_falls
	
	major = yes
	
	trigger = {
		395 = { is_controlled_by = USA }
		395 = { is_owned_by = CSA }
		USA = { has_war_with = CSA }
		NOT = { has_global_flag = fall_of_chicago_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_chicago_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = worldnews.251.c
		trigger = {
			NOT = {
				TAG = CSA
				TAG = USA
			}
		}
	}
	option = {
		name = worldnews.252.b
		trigger = { TAG = USA }
	}
	option = {
		name = worldnews.252.a
		trigger = { TAG = CSA }
	}
}

# The Fall of Washington (CSA)
news_event = {
	id = worldnews.253
	title = worldnews.253.t
	desc = worldnews.253.d
	picture = washington_falls
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = USA }
		361 = { is_owned_by = CSA }
		USA = { has_war_with = CSA }
                NOT = { has_global_flag = fall_of_washington_csa }
	}

        immediate = {
		set_global_flag = fall_of_washington_csa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = worldnews.251.c
		trigger = {
			NOT = {
				TAG = CSA
				TAG = USA
			}
		}
	}
	option = {
		name = worldnews.253.b
		trigger = { TAG = CSA }
	}
	option = {
		name = worldnews.253.a
		trigger = { TAG = USA }
	}
}

# The Fall of Chicago (AUS)
news_event = {
	id = worldnews.254
	title = worldnews.254.t
	desc = worldnews.254.d
	picture = americans_marching
	
	major = yes
	
	trigger = {
		395 = { is_controlled_by = TEX }
		395 = { is_owned_by = CSA }
		TEX = { has_war_with = CSA }
                NOT = { has_global_flag = fall_of_chicago_aus }
                always = no #no localisation please don't fire
	}

        immediate = {
		set_global_flag = fall_of_chicago_aus
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = worldnews.251.c
		trigger = {
			NOT = {
				TAG = CSA
				TAG = TEX
			}
		}
	}
	option = {
		name = worldnews.254.a
		trigger = { TAG = TEX }
	}
	option = {
		name = worldnews.252.a
		trigger = { TAG = CSA }
	}
}

# The Fall of Washington (AUS)
news_event = {
	id = worldnews.255
	title = worldnews.255.t
	desc = worldnews.255.d
	picture = washington_falls
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = USA }
		361 = { is_owned_by = TEX }
		USA = { has_war_with = TEX }
                NOT = { has_global_flag = fall_of_washington_aus }
                always = no #no localisation please don't fire
	}

        immediate = {
		set_global_flag = fall_of_washington_aus
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = worldnews.251.c
		trigger = {
			NOT = {
				TAG = TEX
				TAG = USA
			}
		}
	}
	option = {
		name = worldnews.255.b
		trigger = { TAG = TEX }
	}
	option = {
		name = worldnews.253.a
		trigger = { TAG = USA }
	}
}

# The Fall of Atlanta (CSA)
news_event = {
	id = worldnews.256
	title = worldnews.256.t
	desc = worldnews.256.d
	picture = atlanta_falls
	
	major = yes
	
	trigger = {
		365 = { is_controlled_by = TEX }
		365 = { is_owned_by = CSA }
		TEX = { has_war_with = CSA }
                NOT = { has_global_flag = fall_of_atlanta_csa }
                always = no #no localisation please don't fire
	}

        immediate = {
		set_global_flag = fall_of_atlanta_csa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = worldnews.251.c
		trigger = {
			NOT = {
				TAG = CSA
				TAG = TEX
			}
		}
	}
	option = {
		name = worldnews.253.b
		trigger = { TAG = CSA }
	}
	option = {
		name = worldnews.256.b
		trigger = { TAG = TEX }
	}
}
