###########################
# Partitions Events
###########################
# By Levi
###########################

add_namespace = part

############################
#### The German Partition
############################

#####Russia#########

country_event = { #fate of Germany Russia
	id = part.1
	title = part.1.t
	desc = part.1.d
	fire_only_once = yes
	trigger = {
		tag = RUS
		is_subject = no
		#isn't in a faction with gbr when this chain will be done
		NOT = {
			is_in_faction_with = GER
			GER = {
				is_subject_of = RUS
			}
		}
		OR = {
			has_global_flag = GER_Capitulation
			has_global_flag = GER_CON_Capitulation
			GER = {
				exists = no
			}
		}
		OR = {
			has_war_with = GER
			GER = {
				exists = no
			}
		}
		controls_state = 64
		NOT = {
			any_state = {
				is_on_continent = europe
				NOT = { state = 116 }
				NOT = { state = 182 }
				is_core_of = GER
				is_controlled_by = GER
			}
	}
	}
	mean_time_to_happen = {
		days = 8
	}

	option = { #liberate all
		trigger = {
			controls_state = 51
			controls_state = 58
			controls_state = 52
			RHI = {
				exists = no
			}
			BAV = {
				exists = no
			}
			NGF = {
				exists = no
			}
			PSS = {
				exists = no
			}

		}
		name = part.1.a
		ai_chance = {
			factor = 10
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = RHI

			}
			RHI = {
				transfer_state = PREV
			}

		}
		}

		puppet = RHI
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BAV

			}
			BAV = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = BAV
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NGF

			}
			NGF = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = PSS

			}
			PSS = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = PSS
		RHI = {
			country_event = {
				id = part.20
			}
		}
		BAV = {
			country_event = {
				id = part.18
			}
		}
		NGF = {
			country_event = {
				id = part.21
			}
		}
		PSS = {
			country_event = {
				id = part.19
			}
		}
	}
	option = { #occupy prussia
		trigger = {
			controls_state = 51
			controls_state = 58
			controls_state = 52
			RHI = {
				exists = no
			}
			BAV = {
				exists = no
			}
			NGF = {
				exists = no
			}
			PSS = {
				exists = no
			}

		}
		name = part.1.b
		ai_chance = {
			factor = 30
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = RHI

			}
			RHI = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = RHI
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BAV

			}
			BAV = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = BAV
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NGF

			}
			NGF = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = NGF
		RHI = {
			country_event = {
				id = part.20
			}
		}
		BAV = {
			country_event = {
				id = part.18
			}
		}
		NGF = {
			country_event = {
				id = part.21
			}
		}
	}
	option = { #German union
		trigger = {
			GRU = {
				exists = no
			}
		}
		name = part.1.c
		ai_chance = {
			factor = 60
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GRU

			}
			GRU = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = GRU
		end_puppet = GRU
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "russian_dominance"
			add_to_faction = GRU
		}
		if = {
			limit = {
				AND = {
					is_in_faction = yes is_faction_leader = yes
				}
			}
			add_to_faction = GRU
		}
		if = {
			limit = {
				AND = {
					is_in_faction = yes is_faction_leader = no
				}
			}
			every_other_country = {
				limit = {
					is_faction_leader = yes is_in_faction_with = RUS
				}
				add_to_faction = GRU
			}
		}

		GRU = {
			country_event = {
				id = part.?
			}
			country_event = {
				id = part.?
			}
			country_event = {
				id = part.?
			}
		}

	}

	option = { #German empire
		trigger = {
			GER = {
				exists = no
			}
			controls_state = 64
		}
		name = part.1.e
		ai_chance = {
			factor = 60
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GER

			}
			GER = {
				transfer_state = PREV
			}

		}
		}
		
		puppet = GER

		GER = {
			country_event = {
				id = part.15
			}
		}

	}
	option = { #liberate Prussia
		trigger = {
		OR = {
			GER = {
				exists = yes
			}
			GRU = {
				exists = yes
			}
		}
		NOT = { 
		GER = { is_puppet_of = RUS }
		GRU = { is_puppet_of = RUS }
		}
			NOT = {
				controls_state = 42
			}

			controls_state = 64
		}
		name = part.1.f
		ai_chance = {
			factor = 20
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = PSS

			}
			PSS = {
				transfer_state = PREV
			}

		}
		}
		puppet = PSS

		PSS = {
			country_event = {
				id = part.19
			}
		}

	}
	option = { #deal with germany
	trigger = {
	GER = {
	exists = yes
	is_subject = no
	}

	controls_state = 64
	NOT = { has_global_flag = post_war_deal_rus_ger_refused
	}
	}
	name = part.1.g
	ai_chance = { factor = 60 }


	GER = {
	country_event = { id = part.11  }
	}

	}
	
	option = { #occupy

		name = part.1.h
		ai_chance = {
			factor = 0
		}

		set_country_flag = RUS_0
		add_political_power = -100
		add_named_threat = {
			threat = 20 name = occupy_ger
		}

	}
}

country_event = { #The Second treaty of Brest-Litovsk?
	id = part.11
	title = part.11.t
	desc = part.11.d
	is_triggered_only = yes

	option = { #We have no choice.
		name = part.11.a
		ai_chance = {
			factor = 100
		}
		if = { limit = { UKR = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		annex_country = {
			target = UKR
		}
		}
		if = { limit = { WHR = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		annex_country = {
			target = WHR
		}
		}
		if = { limit = { BAT = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		annex_country = {
			target = BAT
		}
		}
		if = { limit = { LIT = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		annex_country = {
			target = LIT
		}
		}
		if = { limit = { POL = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		annex_country = {
			target = POL
		}
		}
		if = { limit = { PLC = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		annex_country = {
			target = PLC
		}
		}
		if = { limit = { is_faction_leader = yes }
		dismantle_faction = yes
		}
		if = { limit = { is_faction_leader = no is_in_faction = yes }
		every_other_country = {
				limit = {
					is_faction_leader = yes is_in_faction_with = GER
				}
				remove_from_faction = GER
			}
		}
		every_country = { limit = { OR = { tag = RUS is_subject_of = RUS is_in_faction_with = RUS } }
		white_peace_with_ROOT = yes }
		if = { limit = { has_war_with = FRA FRA = { NOT = { has_war_with = RUS } } }
		country_event = { id = part.25 }
		}
		if = { limit = { has_war_with = CAN CAN = { NOT = { has_war_with = RUS } } }
		every_country = { limit = { OR = { tag = CAN is_subject_of = CAN is_in_faction_with = CAN } }
		white_peace_with_ROOT = yes }
		}
		if = { limit = { OR = { AND = { has_war_with = JAP JAP = { NOT = { has_war_with = RUS } } } JAP = { is_in_faction_with = RUS } } }
		country_event = { id = part.24 }
		}
		RUS = { country_event = { id = part.12 } }
		every_state = {
		limit = {
			is_owned_by = GER
			is_on_continent = europe
			NOT = { is_core_of = GER }
			OR = { is_controlled_by = GER
			is_controlled_by = RUS }
		}
		RUS = {
			transfer_state = PREV
		}
	}
	    if = { limit = { ETH = { is_in_faction_with = RUS } }
		ETH = { transfer_state = 268
		transfer_state = 269 }
		}
		reverse_add_opinion_modifier = {
			target = RUS modifier = GER_accept_deal_rus
		}
	}
	
	option = { #We will never accept your proposal!
		name = part.11.a
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
		RUS = { country_event = { id = part.1 } }
		reverse_add_opinion_modifier = {
			target = RUS modifier = GER_refuse_deal_rus2
		}
		reverse_add_opinion_modifier = {
			target = CAN modifier = GER_refuse_deal_rus1
		}
	}
}

country_event = { #The Second treaty of Brest-Litovsk. RUS
	id = part.12
	title = part.12.t
	desc = part.12.d
	is_triggered_only = yes

	option = { #A small price for a great victory!
		name = part.12.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 300
		puppet = GER
		every_state = {
		limit = {
			is_owned_by = RUS
			is_on_continent = europe
			is_core_of = GER
		}
		GER = {
			transfer_state = PREV
		}
	    }
		GER = { country_event = { id = part.13 } }
		if = { limit = { has_country_flag = rus_tsar }
		country_event = { id = part.16 }
		}
	}
}

country_event = { #The darkest hour of the German Empire
	id = part.13
	title = part.13.t
	desc = part.13.d
	is_triggered_only = yes

	option = { #We have no other choice.
		name = part.13.a
		ai_chance = {
			factor = 100
		}
		set_capital = 64
	}
}

country_event = { #A loyal puppet in Berlin RUS (fired by german union event)
	id = part.14
	title = part.14.t
	desc = part.14.d
	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.14.a
		ai_chance = {
			factor = 100
		}
		puppet = GRU
	}
}

country_event = { #The Kaiserliches Heer
	id = part.15
	title = part.15.t
	desc = part.15.d
	is_triggered_only = yes

	option = { #Form up the Troops!
		name = part.15.a
		ai_chance = {
			factor = 100
		}
		load_oob = GER_independent_RUS
		remove_state_core = 188
		remove_state_core = 86
		remove_state_core = 98
		remove_state_core = 777
		RUS = {
		transfer_state = 188
		transfer_state = 86
		transfer_state = 98
		transfer_state = 777
		}
		if = { limit = { RUS = { has_country_flag = rus_tsar } }
		country_event = { id = part.16 }
		}
	}
}

country_event = { #Choosing the new german Head of State.
	id = part.16
	title = part.16.t
	desc = part.16.d
	is_triggered_only = yes

	option = { #Grand Duke Boris will be Wilhelm V!
		name = part.16.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		GER = { country_event = { id = part.17 } }
		reverse_add_opinion_modifier = {
			target = GER modifier = chose_our_hos
		}
	}
	
	option = { #Let the Germans decide, as long as they stay loyal.
		name = part.16.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -20
		reverse_add_opinion_modifier = {
			target = GER modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A new Emperor!
	id = part.17
	title = part.17.t
	desc = part.17.d
	is_triggered_only = yes

	option = { #Long live Wilhelm V!
		name = part.17.a
		ai_chance = {
			factor = 90
		}
		add_political_power = -100
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {

			}
		}
	}
}

country_event = { #Independent Bavaria
	id = part.18
	title = part.18.t
	desc = part.18.d
	is_triggered_only = yes

	option = { #Bavaria is once again fully independent!
		name = part.18.a
		ai_chance = {
			factor = 100
		}
		load_oob = BAV_independent_RUS
		add_political_power = -200
	}
}

country_event = { #Independent Prussia
	id = part.19
	title = part.19.t
	desc = part.18.d
	is_triggered_only = yes

	option = { #yay
		name = part.18.a
		ai_chance = {
			factor = 100
		}
		load_oob = PSS_independent_RUS
		add_political_power = -200
		if = { limit = { RUS = { has_country_flag = rus_tsar } }
		country_event = { id = part.22 }
		}
	}
}

country_event = { #Independent Rhineland
	id = part.20
	title = part.20.t
	desc = part.18.d
	is_triggered_only = yes

	option = { #yay
		name = part.18.a
		ai_chance = {
			factor = 100
		}
		load_oob = RHI_independent_RUS
		add_political_power = -200
	}
}

country_event = { #Independent Northern Germany
	id = part.21
	title = part.21.t
	desc = part.18.d
	is_triggered_only = yes

	option = { #yay
		name = part.18.a
		ai_chance = {
			factor = 100
		}
		load_oob = NGF_independent_RUS
		add_political_power = -200
	}
}

country_event = { #Choosing the new Prussian Head of State.
	id = part.22
	title = part.22.t
	desc = part.22.d
	is_triggered_only = yes

	option = { #Grand Duke Boris will be Wilhelm V!
		name = part.16.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		PSS = { country_event = { id = part.23 } }
		reverse_add_opinion_modifier = {
			target = PSS modifier = chose_our_hos
		}
	}
	
	option = { #Let the Germans decide, as long as they stay loyal.
		name = part.22.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -20
		reverse_add_opinion_modifier = {
			target = PSS modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A new king!
	id = part.23
	title = part.23.t
	desc = part.23.d
	is_triggered_only = yes

	option = { #Long live Wilhelm V!
		name = part.23.a
		ai_chance = {
			factor = 90
		}
		add_political_power = -100
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {

			}
		}
		create_country_leader = {
			name = "S.K.M. Friedrich Wilhelm V von Romanov"
			desc = "GER_WILHELM_V_DESC"
			picture = "Portrait_Germany_Wilhelm_V.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {

			}
		}
	}
}

country_event = { #The darkest hour of the German Empire JAP
	id = part.24
	title = part.24.t
	desc = part.24.d
	is_triggered_only = yes

	option = { #Capitulate.
		name = part.24.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		if = { limit = { has_war_with = JAP }
		JAP = { white_peace_with_ROOT = yes }
		}
		add_political_power = 20
		if = { limit = { controls_state = 744 } JAP = { transfer_state = 744 } }
		if = { limit = { controls_state = 728 } JAP = { transfer_state = 728 } }
		if = { limit = { controls_state = 591 } JAP = { transfer_state = 591 } }
		if = { limit = { controls_state = 857 } JAP = { transfer_state = 857 } }
		if = { limit = { controls_state = 671 } JAP = { transfer_state = 671 } }
		if = { limit = { controls_state = 670 } JAP = { transfer_state = 670 } }
		if = { limit = { controls_state = 827 } JAP = { transfer_state = 827 } }
		if = { limit = { controls_state = 826 } JAP = { transfer_state = 826 } }
		if = { limit = { controls_state = 856 } JAP = { transfer_state = 856 } }
		if = { limit = { controls_state = 286 } JAP = { transfer_state = 286 } }
		if = { limit = { controls_state = 846 } JAP = { transfer_state = 846 } }
		if = { limit = { controls_state = 336 } JAP = { transfer_state = 336 } }
		if = { limit = { controls_state = 333 } JAP = { transfer_state = 333 } }
		if = { limit = { controls_state = 828 } JAP = { transfer_state = 828 } }
		if = { limit = { controls_state = 757 } JAP = { transfer_state = 757 } }
		if = { limit = { controls_state = 737 } JAP = { transfer_state = 737 } }
		if = { limit = { controls_state = 634 } JAP = { transfer_state = 634 } }
		if = { limit = { controls_state = 635 } JAP = { transfer_state = 635 } }
		if = { limit = { controls_state = 734 } JAP = { transfer_state = 734 } }
		if = { limit = { controls_state = 643 } JAP = { transfer_state = 643 } }
		if = { limit = { controls_state = 639 } JAP = { transfer_state = 639 } }
		if = { limit = { controls_state = 725 } JAP = { transfer_state = 725 } }
		if = { limit = { controls_state = 684 } JAP = { transfer_state = 684 } }
		if = { limit = { controls_state = 633 } JAP = { transfer_state = 633 } }
		if = { limit = { controls_state = 647 } JAP = { transfer_state = 647 } }
		if = { limit = { controls_state = 646 } JAP = { transfer_state = 646 } }
		if = { limit = { controls_state = 725 } JAP = { transfer_state = 725 } }
	}
}

country_event = { #The darkest hour of the German Empire FRA
	id = part.25
	title = part.25.t
	desc = part.25.d
	is_triggered_only = yes

	option = { #Capitulate.
		name = part.25.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		every_country = { limit = { OR = { tag = FRA is_in_faction_with = FRA is_subject_of = FRA } }
		white_peace_with_ROOT = yes }
		if = { limit = { FRA = { controls_state = 28 } }
        add_political_power = -40
        FRA = { transfer_state = 779
		transfer_state = 28
		}
		}
		if = { limit = { FRA = { controls_state = 42 } }
        add_political_power = -40
        FRA = { transfer_state = 779
		transfer_state = 28
		transfer_state = 8
		transfer_state = 778
		transfer_state = 42
		transfer_state = 781
		transfer_state = 780
		transfer_state = 741
		annex_country = {
			target = BEL
		}
		}
		}
		if = { limit = { FRA = { controls_state = 55 } }
        add_political_power = -40
        FRA = { transfer_state = 779
		transfer_state = 28
		transfer_state = 8
		transfer_state = 778
		transfer_state = 42
		transfer_state = 781
		transfer_state = 780
		transfer_state = 741
		annex_country = {
			target = BEL
		}
		transfer_state = 51
		transfer_state = 55
		transfer_state = 57
		transfer_state = 56
		}
		}
	}
}

country_event = { #The fate of Geneva
	id = part.26
	title = part.26.t
	desc = part.26.d
	
	fire_only_once = yes

	trigger = { tag = RUS
	controls_state = 760
	owns_state = 760
	country_exists = SWI
	NOT = { has_war_with = SWI }
	}
	
	mean_time_to_happen = { days = 2 }
	
	option = { #Give it back to the Swiss.
		name = part.26.a
		ai_chance = {
			factor = 100
		}
		SWI = { transfer_state = 760 }
		give_guarantee = SWI
		reverse_add_opinion_modifier = {
			target = SWI modifier = SWI_gave_back_romandie
		}
	}
	
	option = { #No, it's ours now!
		name = part.26.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = SWI modifier = SWI_not_gave_back_romandie
		}
	}
}

country_event = { #Eupen and Malmedy
	id = part.27
	title = part.27.t
	desc = part.27.d
	
	fire_only_once = yes

	trigger = { tag = BEL
	OR = {
	GER = { AND = { controls_state = 778
	is_subject_of = RUS }
	}
	GRU = { AND = { controls_state = 778
	is_subject_of = RUS }
	}
	}
	is_subject_of = RUS
	
	}
	
	mean_time_to_happen = { days = 15 }
	
	option = { #Claim the Eupen-Malmedy cantons!
		name = part.27.a
		ai_chance = {
			factor = 90
		}
		add_state_core = 778
		RUS = { country_event = { id = part.28 } }
	}
	
	option = { #Our resources are overstretched as they are.
		name = part.27.b
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { #Belgium claims the Eupen-Malmedy cantons
	id = part.28
	title = part.28.t
	desc = part.28.d
	
	is_triggered_only = yes
	
	option = { #Force the Germans to cede Eupen-Malmedy to Belgium.
		name = part.28.a
		ai_chance = {
			factor = 90
		}
		if = { limit = { GER = { is_subject_of = RUS controls_state = 778 } }
		GER = { country_event = { id = part.29 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 778 } }
		GRU = { country_event = { id = part.29 } }
		}
	}
	
	option = { #Who is drawing the map here!?
		name = part.28.b
		ai_chance = {
			factor = 10
		}
	}
	
	option = { #Let the people decide!
		name = part.28.c
		ai_chance = {
			factor = 90
		}
		trigger = { OR = { has_government = social_democrat has_government = social_liberal has_government = social_conservative has_government = market_liberal } }
		if = { limit = { GER = { is_subject_of = RUS controls_state = 778 } }
		GER = { country_event = { id = part.30 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 778 } }
		GRU = { country_event = { id = part.30 } }
		}
	}
}

country_event = { #Russia support Belgium
	id = part.29
	title = part.29.t
	desc = part.29.d
	
	is_triggered_only = yes
	
	option = { #We'll cede the territory, but only because we have no choice.
		name = part.29.a
		ai_chance = {
			factor = 90
		}
		BEL = { transfer_state = 778 }
		reverse_add_opinion_modifier = {
			target = RUS modifier = BEL_forced_eupen2
		}
		reverse_add_opinion_modifier = {
			target = BEL modifier = BEL_forced_eupen1
		}
	}
}

country_event = { #Plebiscite in Eupen-Malmedy
	id = part.30
	title = part.30.t
	desc = part.30.d
	
	is_triggered_only = yes
	
	option = { #We shall await the results.
		name = part.30.a
		ai_chance = {
			factor = 90
		}
		hidden_effect = { country_event = { id = part.31 days = 3 } }
	}
}

country_event = { #Plebiscite in Eupen-Malmedy
	id = part.31
	title = part.31.t
	desc = part.31.d
	
	is_triggered_only = yes
	
	option = { #Eupen-Malmedy is German!
		name = part.31.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 100
	}
	
	option = { #Eupen-Malmedy is Belgian!
		name = part.31.b
		ai_chance = {
			factor = 80
		}
		add_political_power = -40
		BEL = { transfer_state = 778 }
		remove_state_core = 778
	}
}

country_event = { #Alsace-Lorraine
	id = part.32
	title = part.32.t
	desc = part.32.d
	
	fire_only_once = yes

	trigger = { 
	OR = { tag = FRP tag = NFA }
	OR = {
	GER = { AND = { controls_state = 28
	is_subject_of = RUS }
	}
	GRU = { AND = { controls_state = 28
	is_subject_of = RUS }
	}
	}
	OR = { is_subject_of = RUS is_in_faction_with = RUS }
	controls_state = 16
	}
	
	mean_time_to_happen = { days = 15 }
	
	option = { #Claim Alsace-Lorraine!
		name = part.32.a
		ai_chance = {
			factor = 100
		}
		add_state_core = 28
		add_state_core = 779
		RUS = { country_event = { id = part.33 } }
	}
	
	option = { #Our resources are overstretched as they are.
		name = part.32.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #France claims Alsace-Lorraine
	id = part.33
	title = part.33.t
	desc = part.33.d
	
	is_triggered_only = yes
	
	option = { #Force the Germans to cede Elsass-Lothringen to France.
		name = part.33.a
		ai_chance = {
			factor = 40
		}
		if = { limit = { GER = { is_subject_of = RUS controls_state = 28 } }
		GER = { country_event = { id = part.36 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 28 } }
		GRU = { country_event = { id = part.36 } }
		}
	}
	
	option = { #A compromise - Lorraine to France, Elsass to Germany!
		name = part.33.b
		ai_chance = {
			factor = 50
		}
		if = { limit = { GER = { is_subject_of = RUS controls_state = 28 } }
		GER = { country_event = { id = part.37 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 28 } }
		GRU = { country_event = { id = part.37 } }
		}
	}
	
	option = { #Who is drawing the map here!?
		name = part.33.c
		ai_chance = {
			factor = 10
		}
	}
	
	option = { #Let the people decide!
		name = part.33.e
		ai_chance = {
			factor = 90
		}
		trigger = { OR = { has_government = social_democrat has_government = social_liberal has_government = social_conservative has_government = market_liberal } }
		if = { limit = { GER = { is_subject_of = RUS controls_state = 28 } }
		GER = { country_event = { id = part.34 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 28 } }
		GRU = { country_event = { id = part.34 } }
		}
	}
}

country_event = { #France claims Alsace-Lorraine
	id = part.34
	title = part.34.t
	desc = part.34.d
	
	is_triggered_only = yes
	
	option = { #We shall await the results.
		name = part.34.a
		ai_chance = {
			factor = 40
		}
		hidden_effect = { country_event = { id = part.35 days = 3 } }
	}
}

country_event = { #Plebiscite in Elsas-Lothringen
	id = part.35
	title = part.35.t
	desc = part.35.d
	
	is_triggered_only = yes
	
	option = { #Elsas-Lothringen is German!
		name = part.35.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 100
	}
	
	option = { #Alsace-Lorraine is French!
		name = part.35.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -40
		remove_state_core = 779
		remove_state_core = 28
		if = { limit = { NFA = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		NFA = { transfer_state = 28
		transfer_state = 779
		}
		}
		if = { limit = { FRP = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		FRP = { transfer_state = 28
		transfer_state = 779
		}
		}
	}
}

country_event = { #Russia supports France
	id = part.36
	title = part.36.t
	desc = part.36.d
	
	is_triggered_only = yes
	
	option = { #We'll cede the territory, but only because we have no choice.
		name = part.36.a
		ai_chance = {
			factor = 90
		}
		reverse_add_opinion_modifier = {
			target = RUS modifier = FRP_forced_alsace2
		}
		reverse_add_opinion_modifier = {
			target = FRP modifier = FRP_forced_alsace1
		}
		if = { limit = { NFA = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		NFA = { transfer_state = 28
		transfer_state = 779
		}
		}
		if = { limit = { FRP = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		FRP = { transfer_state = 28
		transfer_state = 779
		}
		}
	}
}

country_event = { #Russia partially supports France
	id = part.37
	title = part.37.t
	desc = part.37.d
	
	is_triggered_only = yes
	
	option = { #We'll cede the territory, but only because we have no choice.
		name = part.37.a
		ai_chance = {
			factor = 90
		}
		reverse_add_opinion_modifier = {
			target = RUS modifier = FRP_forced_alsace2
		}
		reverse_add_opinion_modifier = {
			target = FRP modifier = FRP_forced_alsace3
		}
		if = { limit = { NFA = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		NFA = {
		transfer_state = 779
		}
		}
		if = { limit = { FRP = { OR = { is_subject_of = RUS is_in_faction_with = RUS } } }
		FRP = {
		transfer_state = 779
		}
		}
	}
}

country_event = { #The Luxembourg Question
	id = part.38
	title = part.38.t
	desc = part.38.d
	
	fire_only_once = yes
	
	trigger = {
	tag = RUS
	GER = { is_subject_of = RUS controls_state = 8 }
	NOT = { has_global_flag = RUS_decided_german_luxembourg }
	}
	
	option = { #Order Germany to release Luxembourg!
		name = part.38.a
		ai_chance = {
			factor = 75
		}
		reverse_add_opinion_modifier = {
			target = GER modifier = GER_free_order_luxembourg
		}
		GER = { country_event = { id = part.40 } }
		set_global_flag = RUS_decided_german_luxembourg
	}
	
	option = { #They are still Germans for all we care!
		name = part.38.b
		ai_chance = {
			factor = 25
		}
		reverse_add_opinion_modifier = {
			target = GER modifier = GER_left_us_luxembourg
		}
		set_global_flag = RUS_decided_german_luxembourg
	}
	
	option = { #We'll cede the territory, but only because we have no choice.
		name = part.38.c
		ai_chance = {
			factor = 90
		}
		trigger = { OR = { has_government = social_democrat has_government = social_liberal has_government = social_conservative has_government = market_liberal } }
		GER = { country_event = { id = part.42 } }
	}
}

country_event = { #The Luxembourg Question
	id = part.39
	title = part.39.t
	desc = part.39.d
	
	fire_only_once = yes
	
	trigger = {
	tag = RUS
	owns_state = 8
	NOT = { has_global_flag = RUS_decided_german_luxembourg }
	}
	
	option = { #Give Luxembourg total freedom, once and for all!
		name = part.39.a
		ai_chance = {
			factor = 40
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = LUX

			}
			LUX = {
				transfer_state = PREV
			}

		}
		reverse_add_opinion_modifier = {
			target = GER modifier = GER_free_order_luxembourg
		}
		GER = { country_event = { id = part.40 } }
		set_global_flag = RUS_decided_german_luxembourg
	}
	
	option = { #Give Luxembourg partial freedom, they must remain loyal to us!
		name = part.39.b
		ai_chance = {
			factor = 55
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = LUX

			}
			LUX = {
				transfer_state = PREV
			}

		}
		RUS = { country_event = { id = part.41 } }
		reverse_add_opinion_modifier = {
			target = GER modifier = GER_free_order_luxembourg
		}
		set_global_flag = RUS_decided_german_luxembourg
	}
	
	option = { #We will occupy them for now at least!
		name = part.39.c
		ai_chance = {
			factor = 90
		}
		set_global_flag = RUS_decided_german_luxembourg
	}
}

country_event = { #The Russian Ultimatum
	id = part.40
	title = part.40.t
	desc = part.40.d
	
	is_triggered_only = yes
	
	option = { #Well, if they insist.
		name = part.40.a
		ai_chance = {
			factor = 40
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = LUX

			}
			LUX = {
				transfer_state = PREV
			}

		}
		RUS = { country_event = { id = part.41 } }
	}
}

country_event = { #The Independent Luxembourg
	id = part.41
	title = part.41.t
	desc = part.41.d
	
	is_triggered_only = yes
	
	option = { #Huzzah!
		name = part.41.a
		ai_chance = {
			factor = 40
		}
		puppet = LUX
	}
}

country_event = { #The Luxembourg plebiscite
	id = part.42
	title = part.42.t
	desc = part.42.d
	
	is_triggered_only = yes
	
	option = { #We shall await the results.
		name = part.42.a
		ai_chance = {
			factor = 40
		}
		hidden_effect = { country_event = { id = part.43 days = 3 } }
	}
}

country_event = { #The Luxembourg plebiscite
	id = part.43
	title = part.43.t
	desc = part.43.d
	
	is_triggered_only = yes
	
	option = { #Luxembourg is German!
		name = part.43.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 100
	}
	
	option = { #Luxembourg is independent!
		name = part.43.b
		ai_chance = {
			factor = 90
		}
		add_political_power = -40
		remove_state_core = 8
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = LUX

			}
			LUX = {
				transfer_state = PREV
			}

		}
		RUS = { country_event = { id = part.41 } }
	}
}

country_event = { #Northern Schleswig
	id = part.44
	title = part.44.t
	desc = part.44.d
	
	fire_only_once = yes

	trigger = { 
	tag = DEN
	OR = {
	GER = { AND = { controls_state = 782
	is_subject_of = RUS }
	}
	GRU = { AND = { controls_state = 782
	is_subject_of = RUS }
	}
	}
	NOT = { has_war_with = RUS }
	}
	
	mean_time_to_happen = { days = 15 }
	
	option = { #Claim Northern Schleswig!
		name = part.44.a
		ai_chance = {
			factor = 90
		}
		add_state_core = 782
		RUS = { country_event = { id = part.45 } }
	}
	
	option = { #Our resources are overstretched as they are.
		name = part.44.b
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { #Denmark claims Northern Schleswig
	id = part.45
	title = part.45.t
	desc = part.45.d
	
	is_triggered_only = yes
	
	option = { #Force the Germans to cede Northern Schleswig to Denmark.
		name = part.45.a
		ai_chance = {
			factor = 50
		}
		if = { limit = { GER = { is_subject_of = RUS controls_state = 782 } }
		GER = { country_event = { id = part.46 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 782 } }
		GRU = { country_event = { id = part.46 } }
		}
	}
	
	option = { #Who is drawing the map here!?
		name = part.45.b
		ai_chance = {
			factor = 50
		}
	}
	
	option = { #Let the people decide!
		name = part.45.c
		ai_chance = {
			factor = 90
		}
		trigger = { OR = { has_government = social_democrat has_government = social_liberal has_government = social_conservative has_government = market_liberal } }
		if = { limit = { GER = { is_subject_of = RUS controls_state = 782 } }
		GER = { country_event = { id = part.47 } }
		}
		if = { limit = { GRU = { is_subject_of = RUS controls_state = 782 } }
		GRU = { country_event = { id = part.47 } }
		}
	}
}

country_event = { #Russia support Denmark
	id = part.46
	title = part.46.t
	desc = part.46.d
	
	is_triggered_only = yes
	
	option = { #We'll cede the territory, but only because we have no choice.
		name = part.46.a
		ai_chance = {
			factor = 40
		}
		DEN = { transfer_state = 782 }
		remove_state_core = 782
		reverse_add_opinion_modifier = {
			target = DEN modifier = DEN_forced_schleswig1
		}
		reverse_add_opinion_modifier = {
			target = RUS modifier = DEN_forced_schleswig2
		}
	}
}

country_event = { #Plebiscite in Northern Schleswig
	id = part.47
	title = part.47.t
	desc = part.47.d
	
	is_triggered_only = yes
	
	option = { #We shall await the results.
		name = part.47.a
		ai_chance = {
			factor = 40
		}
		hidden_effect = { country_event = { id = part.48 days = 3 } }
	}
}

country_event = { #Plebiscite in Northern Schleswig
	id = part.48
	title = part.48.t
	desc = part.48.d
	
	is_triggered_only = yes
	
	option = { #Northern Schleswig is German!
		name = part.48.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 100
	}
	
	option = { #Northern Schleswig is Danish!
		name = part.48.b
		ai_chance = {
			factor = 80
		}
		add_political_power = -40
		DEN = { transfer_state = 782 }
		remove_state_core = 782
	}
}

country_event = { #fate of Germany Soviet
	id = part.2
	title = part.1.t
	desc = part.2.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		is_subject = no
		NOT = {
			is_in_faction_with = GER
			GER = {
				is_subject_of = SOV
			}
		}
		OR = {
			has_global_flag = GER_Capitulation
			has_global_flag = GER_CON_Capitulation
			GER = {
				exists = no
			}
		}
		OR = {
			has_war_with = GER
			GER = {
				exists = no
			}
		}
		controls_state = 64
		NOT = {
			any_state = {
				is_on_continent = europe
				NOT = { state = 116 }
				NOT = { state = 182 }
				is_core_of = GER
				is_controlled_by = GER
			}
	}
	}
	mean_time_to_happen = {
		days = 8
	}

	option = { #liberate all
		trigger = {
			controls_state = 51
			controls_state = 58
			controls_state = 52
			RHI = {
				exists = no
			}
			BAV = {
				exists = no
			}
			NGF = {
				exists = no
			}
			PSS = {
				exists = no
			}

		}
		name = part.1.a
		ai_chance = {
			factor = 10
		}
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = RHI

			}
			RHI = {
				transfer_state = PREV
			}

		}
		puppet = RHI
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BAV

			}
			BAV = {
				transfer_state = PREV
			}

		}
		puppet = BAV
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NGF

			}
			NGF = {
				transfer_state = PREV
			}

		}
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = PSS

			}
			PSS = {
				transfer_state = PREV
			}

		}
		puppet = PSS
		RHI = {
			country_event = {
				id = part.?
			}
		}
		BAV = {
			country_event = {
				id = part.?
			}
		}
		NGF = {
			country_event = {
				id = part.?
			}
		}
		PSS = {
			country_event = {
				id = part.?
			}
		}
	}
	option = { #occupy prussia
		trigger = {
			controls_state = 51
			controls_state = 58
			controls_state = 52
			RHI = {
				exists = no
			}
			BAV = {
				exists = no
			}
			NGF = {
				exists = no
			}
			PSS = {
				exists = no
			}

		}
		name = part.1.b
		ai_chance = {
			factor = 30
		}
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = RHI

			}
			RHI = {
				transfer_state = PREV
			}

		}
		puppet = RHI
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BAV

			}
			BAV = {
				transfer_state = PREV
			}

		}
		puppet = BAV
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NGF

			}
			NGF = {
				transfer_state = PREV
			}

		}
		puppet = NGF
		RHI = {
			country_event = {
				id = part.?
			}
		}
		BAV = {
			country_event = {
				id = part.?
			}
		}
		NGF = {
			country_event = {
				id = part.?
			}
		}
	}
	option = { #German union
		trigger = {
			GRU = {
				exists = no
			}
		}
		name = part.1.c
		ai_chance = {
			factor = 60
		}
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GRU

			}
			GRU = {
				transfer_state = PREV
			}

		}
		puppet = GRU
		end_puppet = GRU
		add_to_faction = GRU
		GRU = {
			country_event = {
				id = part.?
			}
			country_event = {
				id = part.?
			}
			country_event = {
				id = part.?
			}
		}

	}

	option = { #liberate Prussia
		trigger = {
			GER = {
				exists = no
			}
			GRU = {
				exists = no
			}
			NOT = {
				controls_state = 42
			}

			controls_state = 64
		}
		name = part.1.f
		ai_chance = {
			factor = 20
		}
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = PSS

			}
			PSS = {
				transfer_state = PREV
			}

		}
		puppet = PSS

		PSS = {
			country_event = {
				id = part.?
			}
		}

	}
	#option = {#deal with germany
	#trigger = {
	#GER = {
	#exists = yes
	#is_subject = no
	#					}

	#controls_state = 64
	#						}
	#name = part.1.g
	#ai_chance = { factor = 60 }


	#GER = {
	#country_event = { id = part.?  }
	#					}

	#									}
	option = { #occupy

		name = part.1.h
		ai_chance = {
			factor = 0
		}

		set_country_flag = RUS_0
		add_political_power = -100
		add_named_threat = {
			threat = 20 name = occupy_ger
		}

	}
}
######needs russian deals chains


country_event = { #The partitioning of Germany FRA
	id = part.3
	title = part.3.t
	desc = part.3.d
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			has_global_flag = GER_Capitulation
			has_global_flag = GER_CON_Capitulation
			GER = {
				exists = no
			}
		}
		OR = {
			has_war_with = GER
			GER = {
				exists = no
			}
		}
		OR = {
			any_country = {

				is_in_faction_with = FRA
				controls_state = 64

			}
			controls_state = 64
		}
		NOT = {
			any_state = {
				is_on_continent = europe
				NOT = { state = 116 }
				NOT = { state = 182 }
				is_core_of = GER
				is_controlled_by = GER
			}
	}

	}

	mean_time_to_happen = {
		days = 15
	}
	option = { #all
		trigger = {
			any_country = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
					controls_state = 51
				}
			}
			any_country = {
				OR = {
					is_in_faction_with = FRA
					controls_state = 58
					tag = FRA

				}
			}
			any_country = {
				OR = {
					is_in_faction_with = FRA
					controls_state = 52
					tag = FRA
				}
			}
			RHI = {
				exists = no
			}
			BAV = {
				exists = no
			}
			NGF = {
				exists = no
			}
			PSS = {
				exists = no
			}
		}
		name = part.3.a
		ai_chance = {
			factor = 10
		}
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = RHI

			}
			RHI = {
				transfer_state = PREV
			}

		}
		puppet = RHI
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BAV

			}
			BAV = {
				transfer_state = PREV
			}

		}
		puppet = BAV
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NGF

			}
			NGF = {
				transfer_state = PREV
			}

		}
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = PSS

			}
			PSS = {
				transfer_state = PREV
			}

		}
		puppet = PSS
		#here be going some events
	}

	option = { #occupy rhineland
		trigger = {
			any_country = {
				is_in_faction_with = FRA
				controls_state = 51
			}
			any_country = {
				is_in_faction_with = FRA
				controls_state = 58
			}
			any_country = {
				is_in_faction_with = FRA
				controls_state = 52
			}
			RHI = {
				exists = no
			}
			BAV = {
				exists = no
			}
			NGF = {
				exists = no
			}
			PSS = {
				exists = no
			}
		}
		name = part.3.b
		ai_chance = {
			factor = 30
		}
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BAV

			}
			BAV = {
				transfer_state = PREV
			}

		}
		puppet = BAV
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NGF

			}
			NGF = {
				transfer_state = PREV
			}

		}
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = PSS

			}
			PSS = {
				transfer_state = PREV
			}

		}
		puppet = PSS
		add_state_claim = 780
		add_state_claim = 42
		add_state_claim = 781
		add_state_claim = 51
		add_state_claim = 55
		add_state_claim = 57
		#here be going some events
		add_named_threat = {
			threat = 10 name = occupy_rhine
		}
	}

	option = { #German Union
		trigger = {
			GRU = {
				exists = no
			}
			any_country = {

				is_in_faction_with = FRA
				controls_state = 64

			}
		}
		name = part.3.c
		ai_chance = {
			factor = 10
		}

		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GRU

			}
			GRU = {
				transfer_state = PREV
			}

		}
		puppet = GRU
		end_puppet = GRU
		#event here
	}

	option = { #Move border
		trigger = {
			GRU = {
				exists = no
			}

			any_country = {

				is_in_faction_with = FRA
				controls_state = 64

			}
		}

		name = part.3.e
		ai_chance = {
			factor = 60
		}
		GRU = {
			remove_state_core = 780
			remove_state_core = 42
			remove_state_core = 781
			remove_state_core = 778
		}
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_in_faction_with = FRA
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GRU

			}
			GRU = {
				transfer_state = PREV
			}

		}
		puppet = GRU
		end_puppet = GRU
		add_to_faction = GRU
		add_state_claim = 780
		add_state_claim = 42
		add_state_claim = 781
		add_state_claim = 778
		#event
	}

	option = { #Occupy all
		name = part.3.f
		ai_chance = {
			factor = 0
		}
		set_country_flag = FRA_0
		add_named_threat = {
			threat = 20 name = occupy_ger
		}
		add_political_power = -100
	}

}


############################
#### The British Partition
############################

country_event = { #Germany
	id = part.4
	title = part.4.t
	desc = part.4.d

	fire_only_once = yes

	trigger = {
		tag = GER
		controls_state = 126
		controls_state = 122
		controls_state = 136
		ENG = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 15
	}

	option = { #divide all
		name = part.4.a
		ai_chance = {
			factor = 84
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = ENP

			}
			ENP = {
				transfer_state = PREV
			}

		}
		puppet = ENP
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = WAL

			}
			WAL = {
				transfer_state = PREV
			}

		}
		puppet = WAL
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = SCT

			}
			SCT = {
				transfer_state = PREV
			}

		}
		puppet = SCT
		#events
	}

	option = { #united britian
		name = part.4.b
		ai_chance = {
			factor = 4
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GBR

			}
			GBR = {
				transfer_state = PREV
			}

		}
		puppet = GBR
		#events
	}


	option = { #Scotland and wales
		name = part.4.e
		ai_chance = {
			factor = 8
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = SCT

			}
			SCT = {
				transfer_state = PREV
			}

		}
		puppet = SCT
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = WAL

			}
			WAL = {
				transfer_state = PREV
			}

		}
		puppet = WAL
		#events
	}

	option = { #occupy all
		name = part.4.f
		ai_chance = {
			factor = 1
		}
		add_political_power = -240
	}

}

#########################################
####  German Victory over Commune of France ####
#########################################

country_event = { #The Fall of Paris
	id = part.5
	title = part.5.t
	desc = part.5.d
	fire_only_once = yes

	trigger = {
		tag = GER
		controls_state = 16
	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = part.5.a
		add_political_power = 100
	}
}

country_event = { #Germany defeats france
	id = part.6
	title = part.6.t
	desc = part.6.d
	fire_only_once = yes
	trigger = {
		tag = GER
		controls_state = 16
		NOT = {
			FRA = {
				exists = yes
			}
			FRP = {
				exists = yes
			}
			NFA = {
				controls_state = 21
			}
			any_country = {
				is_in_faction_with = NFA
				controls_state = 21
			}
			has_war_with = NFA
		}
	}
	mean_time_to_happen = {
		days = 15
	}

	option = { #puppet france
		trigger = {
			NOT = {
				is_in_faction_with = NFA
			}
		}
		name = part.6.a
		ai_chance = {
			factor = 50
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = FRP

			}
			FRP = {
				transfer_state = PREV
			}

		}
		puppet = FRP
		FRP = {
			set_cosmetic_tag = FRP_GER
		}
		#events
	}

	option = { #divide mainland
		trigger = {
			controls_state = 14
			controls_state = 21
			controls_state = 15
			NRM = {
				exists = no
			}
			BRI = {
				exists = no
			}
			OCC = {
				exists = no
			}
			FRP = {
				exists = no
			}
			NOT = {
				is_in_faction_with = NFA
			}
		}
		name = part.6.b
		ai_chance = {
			factor = 15
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NRM

			}
			NRM = {
				transfer_state = PREV
			}

		}
		puppet = NRM
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BRI

			}
			BRI = {
				transfer_state = PREV
			}

		}
		puppet = BRI
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = OCC

			}
			OCC = {
				transfer_state = PREV
			}

		}
		puppet = OCC
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = FRP

			}
			FRP = {
				transfer_state = PREV
			}

		}
		puppet = FRP
		FRP = {
			set_cosmetic_tag = FRP_GER
		}
		#events
	}

	option = { #Liberate Normandy, Bretagne and France.
		trigger = {
			controls_state = 15
			controls_state = 14
			NOT = {
				is_in_faction_with = NFA
			}
			FRP = {
				exists = no
			}
			NRM = {
				exists = no
			}
			BRI = {
				exists = no
			}
		}

		name = part.6.c
		ai_chance = {
			factor = 50
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NRM

			}
			NRM = {
				transfer_state = PREV
			}

		}
		puppet = NRM
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BRI

			}
			BRI = {
				transfer_state = PREV
			}

		}
		puppet = BRI
		every_country = {
			limit = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = FRP

			}
			FRP = {
				transfer_state = PREV
			}

		}
		puppet = FRP
		FRP = {
			set_cosmetic_tag = FRP_GER
		}
		#events

	}

	#deal with nat france

	option = { #give nat france
		trigger = {
			NFA = {
				is_in_faction_with = GER
				exists = yes
			}
		}
		name = part.6.e
		ai_chance = {
			factor = 90
		}
		GER = {
			country_event = {
				id = part.8 days = 1
			}
		}
	}
	option = { #occupy
		name = part.6.f
		ai_chance = {
			factor = 0
		}
		add_political_power = -400
	}
}

country_event = { #Russia defeats france
	id = part.7
	title = part.6.t
	desc = part.6.d
	fire_only_once = yes
	trigger = {
		tag = RUS
		controls_state = 16
		NOT = {
			FRA = {
				exists = yes
			}
			FRP = {
				exists = yes
			}
			NFA = {
				controls_state = 21
			}
			any_country = {
				is_in_faction_with = NFA
				controls_state = 21
			}
			has_war_with = NFA
		}
	}
	mean_time_to_happen = {
		days = 15
	}

	option = { #puppet france
		trigger = {
			NOT = {
				is_in_faction_with = NFA
			}
		}
		name = part.6.a
		ai_chance = {
			factor = 70
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = FRP

			}
			FRP = {
				transfer_state = PREV
			}

		}
		puppet = FRP
		#events
	}

	option = { #divide mainland
		trigger = {
			controls_state = 14
			controls_state = 21
			controls_state = 15
			NRM = {
				exists = no
			}
			BRI = {
				exists = no
			}
			OCC = {
				exists = no
			}
			FRP = {
				exists = no
			}
			NOT = {
				is_in_faction_with = NFA
			}
		}
		name = part.6.b
		ai_chance = {
			factor = 5
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NRM

			}
			NRM = {
				transfer_state = PREV
			}

		}
		puppet = NRM
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BRI

			}
			BRI = {
				transfer_state = PREV
			}

		}
		puppet = BRI
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = OCC

			}
			OCC = {
				transfer_state = PREV
			}

		}
		puppet = OCC
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = FRP

			}
			FRP = {
				transfer_state = PREV
			}

		}
		puppet = FRP
		#events
	}

	option = { #Liberate Normandy, Bretagne and France.
		trigger = {
			controls_state = 15
			controls_state = 14
			NOT = {
				is_in_faction_with = NFA
			}
			FRP = {
				exists = no
			}
			NRM = {
				exists = no
			}
			BRI = {
				exists = no
			}
		}

		name = part.6.c
		ai_chance = {
			factor = 50
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = NRM

			}
			NRM = {
				transfer_state = PREV
			}

		}
		puppet = NRM
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = BRI

			}
			BRI = {
				transfer_state = PREV
			}

		}
		puppet = BRI
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = FRP

			}
			FRP = {
				transfer_state = PREV
			}

		}
		puppet = FRP
		#events

	}

	#deal with nat france

	option = { #give nat france
		trigger = {
			NFA = {
				is_in_faction_with = RUS
				exists = yes
			}
		}
		name = part.6.e
		ai_chance = {
			factor = 100
		}
		RUS = {
			country_event = {
				id = part.8 days = 1
			}
		}
	}
	option = { #occupy
		name = part.6.f
		ai_chance = {
			factor = 0
		}
		add_political_power = -400
	}
}

country_event = { #Giving it to natfrance
	id = part.8
	title = part.8.t
	desc = part.8.d
	is_triggered_only = yes

	option = {
		name = part.8.a
		every_country = {
			limit = {
				is_in_faction_with = GER
			}
		}
		every_state = {
			limit = {
				is_core_of = NFA
				is_controlled_by = PREV
			}
		}
		NFA = {
			transfer_state = PREV
		}
		add_political_power = -20
	}

}

#british partition russian

country_event = { #russia
	id = part.10
	title = part.10.t
	desc = part.10.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		controls_state = 126
		controls_state = 122
		controls_state = 136
		ENG = {
			exists = no
		}
		SCT = {
			exists = no
		}
		WAL = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 15
	}

	option = { #divide all
		name = part.10.a
		ai_chance = {
			factor = 40
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = ENP

			}
			ENP = {
				transfer_state = PREV
			}

		}
		puppet = ENP
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = WAL

			}
			WAL = {
				transfer_state = PREV
			}

		}
		puppet = WAL
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = SCT
			}
			SCT = {
				transfer_state = PREV
			}

		}
		puppet = SCT
		#events
	}

	option = { #united britian
		name = part.10.b
		ai_chance = {
			factor = 60
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
		}
		every_state = {
			limit = {
				is_controlled_by = PREV

				is_core_of = GBR

			}
			GBR = {
				transfer_state = PREV
			}

		}
		puppet = GBR
		#events
	}


	option = { #canada
		trigger = {
			is_in_faction_with = CAN
		}
		name = part.10.c
		ai_chance = {
			factor = 70
		}
		every_state = {
			limit = {
				is_core_of = ENG
			}
			CAN = {
				transfer_state = PREV
			}
		}
		#events
	}

	option = { #occupy all
		name = part.10.e
		ai_chance = {
			factor = 1
		}
		add_political_power = -300
	}

}