###########################
# Renaming Events
###########################
#
# Each event id should be 4 digits long
# Add extra digits where necessary - state 12 is 1200 - 1209 in event id's
# Use the first event for a state (for example, '1200') for the original owner
# Then subsequent id's are for other countries that can own & rename that state
#
###########################

add_namespace = rename

### 28 - Alsace
# FRA: rename Alsace
country_event = {
	id = rename.2801
	title = rename.2801.t
	desc = rename.2801.d

	trigger = {
		tag = FRA
		28 = { is_controlled_by = FRA }
		NOT = { has_country_flag = renamed_state_28 }
	}

	immediate = {
		hidden_effect	= { every_country = {
				limit = { has_country_flag = renamed_state_28 }
				clr_country_flag = renamed_state_28
			} }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = rename.2801.a

		add_political_power = 60

		28 = { set_state_name = "Alsace" }
		set_province_name = { id = 9503 name = "Strasbourg"}
		set_province_name = { id = 678 name = "Mulhouse"}

		set_country_flag = renamed_state_28
	}
}

### 77 - Dobrduzha
# BUl - rename Dobrudzha
country_event = {
	id = rename.7700
	hidden = yes

	trigger = {
		tag = BUL
		77 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_77 }

		any_country = {
			has_country_flag = renamed_state_77
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_77 }
				clr_country_flag = renamed_state_77
		}	}
	}

	option = {
		name = rename.7700.a

		77 = { set_state_name = "Dobrudzha" }

		set_country_flag = renamed_state_77
	}
}

# ROM/RRM - rename Dobrudzha
country_event = {
	id = rename.7701
	hidden = yes

	trigger = {
		OR = {
		 tag = ROM
		 tag = RRM
		}
		77 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_77 }
	}

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_77 }
				clr_country_flag = renamed_state_77
		}	}
	}

	option = {
		name = rename.7701.a
		77 = { set_state_name = "Cadrilater" }

		set_country_flag = renamed_state_77
	}
}

### 524 - Taiwan
# JAP - rename Taiwan
country_event = {
	id = rename.5240
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		524 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_524 }

		any_country = {
			has_country_flag = renamed_state_524
		}
	}

	mean_time_to_happen = { days = 7 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_524 }
				clr_country_flag = renamed_state_524
		}	}
	}

	option = {
		name = rename.5240.a
		524 = { set_state_name = "Taihoku" }
		set_province_name = { id = 7186 name = "Taihoku" }

		set_country_flag = renamed_state_524
	}
}

# TAI and other Chinese factions - rename Taiwan
country_event = {
	id = rename.5241
	hidden = yes

	trigger = {
		OR = {
			tag = TAI
			tag = CHI
			tag = QIE
			tag = YUN
			tag = NPA
			tag = SQI
			tag = FNG
			tag = XSM
		}
		524 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_524 }
	}

	mean_time_to_happen = { days = 7 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_524 }
				clr_country_flag = renamed_state_524
		}	}
	}

	option = {
		name = rename.5241.a
		524 = { set_state_name = "Taipei" }
		set_province_name = { id = 7186 name = "Taipei"}

		set_country_flag = renamed_state_524
	}
}

### 859 - Takao
# JAP - rename Takao
country_event = {
	id = rename.8590
	hidden = yes

	trigger = {
		tag = JAP
		859 = { is_controlled_by = JAP }
		NOT = { has_country_flag = renamed_state_859 }

		any_country = {
			has_country_flag = renamed_state_859
		}
	}

	mean_time_to_happen = { days = 7 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
		}	}
	}

	option = {
		name = rename.8590.a
		859 = { set_state_name = "Takao" }
		set_province_name = { id = 12068 name = "Takao" }

		set_country_flag = renamed_state_859
	}
}

# TAI and other Chinese factions - Rename Takao
country_event = {
	id = rename.8591
	hidden = yes

	trigger = {
		OR = {
			tag = CHI
			tag = QIE
			tag = YUN
			tag = NPA
			tag = SQI
			tag = FNG
			tag = XSM
		}
		859 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_859 }
	}

	mean_time_to_happen = { days = 7 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
		}	}
	}

	option = {
		name = rename.8591.a
		859 = { set_state_name = "Kaohsiung" }
		set_province_name = { id = 12068 name = "Kaohsiung"}

		set_country_flag = renamed_state_859
	}
}

# TAI - rename Takao
country_event = {
	id = rename.8592
	hidden = yes

	trigger = {
		tag = TAI
		859 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_859 }
	}

	mean_time_to_happen = { days = 7 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
		}	}
	}

	option = {
		name = rename.8592.a
		859 = { set_state_name = "Takau" }
		set_province_name = { id = 12068 name = "Takau"}

		set_country_flag = renamed_state_859
	}
}
