###########################
# Renaming Events
###########################
#
# Each event id should be 4 digits long
# Add extra digits where necessary - state 12 is 1200 - 1209 in event id's
# Use the first event for a state (for example, '1200') for the original owner
# Then subsequent id's are for other countries that can own & rename that state
#
###########################

add_namespace = rename

### 28 - Alsace
# FRA: rename Alsace
country_event = {
	id = rename.2801
	title = rename.2801.t
	desc = rename.2801.d

	trigger = {
		tag = FRA
		28 = { is_controlled_by = FRA }
		NOT = { has_country_flag = renamed_state_28 }
	}

	immediate = {
		hidden_effect	= { every_country = {
				limit = { has_country_flag = renamed_state_28 }
				clr_country_flag = renamed_state_28
			} }
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = rename.2801.a

		add_political_power = 60

		28 = { set_state_name = "Alsace" }
		set_province_name = { id = 9503 name = "Strasbourg"}
		set_province_name = { id = 678 name = "Mulhouse"}

		set_country_flag = renamed_state_28
		set_global_flag = renamed_state_28
	}
}

### 77 - Dobrduzha
# BUl - rename Dobrudzha
country_event = {
	id = rename.7700
	hidden = yes

	trigger = {
		tag = BUL
		77 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_77 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_77
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_77 }
				clr_country_flag = renamed_state_77
		}	}
	}

	option = {
		name = rename.7700.a
		77 = { set_state_name = "Dobrudzha" }

		set_country_flag = renamed_state_77
	}
}

# ROM/RRM - rename Dobrudzha
country_event = {
	id = rename.7701
	hidden = yes

	trigger = {
		OR = {
		 tag = ROM
		 tag = RRM
		}
		77 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_77 }
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_77 }
				clr_country_flag = renamed_state_77
		}	}
	}

	option = {
		name = rename.7701.a
		77 = { set_state_name = "Cadrilater" }

		set_country_flag = renamed_state_77
		set_global_flag = renamed_state_77
	}
}

### 524 - Taiwan
# JAP - rename Taiwan
country_event = {
	id = rename.5240
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		524 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_524 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_524
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_524 }
				clr_country_flag = renamed_state_524
		}	}
	}

	option = {
		name = rename.5240.a
		524 = { set_state_name = "Taihoku" }
		set_province_name = { id = 7186 name = "Taihoku" }

		set_country_flag = renamed_state_524
	}
}

# TAI and other Chinese factions - rename Taiwan
country_event = {
	id = rename.5241
	hidden = yes

	trigger = {
		OR = {
			tag = TAI
			tag = CHI
			tag = QIE
			tag = YUN
			tag = NPA
			tag = SQI
			tag = FNG
			tag = XSM
		}
		524 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_524 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_524 }
				clr_country_flag = renamed_state_524
		}	}
	}

	option = {
		name = rename.5241.a
		524 = { set_state_name = "Taipei" }
		set_province_name = { id = 7186 name = "Taipei"}

		set_country_flag = renamed_state_524
		set_global_flag = renamed_state_524
	}
}

### 525 - South Korea
# JAP - rename South Korea
country_event = {
	id = rename.5250
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		525 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_525 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_525
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_525 }
				clr_country_flag = renamed_state_525
		}	}
	}

	option = {
		name = rename.5250.a
		525 = { set_state_name = "South Korea" }
		set_province_name = { id = 4056 name = "Fusan" }
		set_province_name = { id = 7125 name = "Keijō" }

		set_country_flag = renamed_state_525
	}
}

# Korea - rename South Korea
country_event = {
	id = rename.5251
	hidden = yes

	trigger = {
		tag = KOR
		525 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_525 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_525 }
				clr_country_flag = renamed_state_525
		}	}
	}

	option = {
		name = rename.5251.a
		525 = { set_state_name = "South Korea" }
		set_province_name = { id = 4056 name = "Pusan"}
		set_province_name = { id = 7125 name = "Gyeongseong"}		

		set_country_flag = renamed_state_525
		set_global_flag = renamed_state_525
	}
}
### 527 - North Korea
# JAP - rename North Korea
country_event = {
	id = rename.5270
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		527 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_527 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_527
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_527 }
				clr_country_flag = renamed_state_527
		}	}
	}

	option = {
		name = rename.5270.a
		527 = { set_state_name = "North Korea" }
		set_province_name = { id = 4052 name = "Heijō" }


		set_country_flag = renamed_state_527
	}
}

# Korea - rename North Korea
country_event = {
	id = rename.5271
	hidden = yes

	trigger = {
		tag = KOR
		527 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_527 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_527 }
				clr_country_flag = renamed_state_527
		}	}
	}

	option = {
		name = rename.5271.a
		527 = { set_state_name = "North Korea" }
		set_province_name = { id = 4052 name = "Pyongyang" }

		set_country_flag = renamed_state_527
		set_global_flag = renamed_state_527
	}
}

### 537 - South Sakhalin
# JAP - rename Karafuto
country_event = {
	id = rename.5370
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		537 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_537 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_537
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_537 }
				clr_country_flag = renamed_state_537
		}	}
	}

	option = {
		name = rename.5370.a
		537 = { set_state_name = "Karafuto" }
		set_province_name = { id = 12446 name = "Toyohara" }


		set_country_flag = renamed_state_527
	}
}

# Russia/Soviet/Siberia/Transamur - rename Yuzhno-Sakhalinsk (South Sakhalin)
country_event = {
	id = rename.5371
	hidden = yes

	trigger = {
		OR = {
			tag = RUS
			tag = SOV
			tag = TRM
			tag = SIB							
		}
		537 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_537 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_537 }
				clr_country_flag = renamed_state_537
		}	}
	}

	option = {
		name = rename.5371.a
		537 = { set_state_name = "Yuzhno-Sakhalinsk" }
		set_province_name = { id = 12446 name = "Vladimirovka" }

		set_country_flag = renamed_state_537
		set_global_flag = renamed_state_327
	}
}

### 555 - Chishima Retto
# JAP - rename Chishima Retto
country_event = {
	id = rename.5550
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		555 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_555 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_555
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_555 }
				clr_country_flag = renamed_state_555
		}	}
	}

	option = {
		name = rename.5550.a
		555 = { set_state_name = "Chishima Retto" }

		set_country_flag = renamed_state_555
	}
}

# Russia/Soviet/Siberia/Transamur - rename Kuril Islands
country_event = {
	id = rename.5551
	hidden = yes

	trigger = {
		OR = {
			tag = RUS
			tag = SOV
			tag = TRM
			tag = SIB							
		}
		555 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_555 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_555 }
				clr_country_flag = renamed_state_555
		}	}
	}

	option = {
		name = rename.6551.a
		555 = { set_state_name = "Kurilskiye Ostrova" } #Kuril Islands

		set_country_flag = renamed_state_555
		set_global_flag = renamed_state_555
	}
}

### 655 - Kita Karafuto
# JAP - rename Kita Karafuto
country_event = {
	id = rename.6550
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		655 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_655 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_655
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_655 }
				clr_country_flag = renamed_state_655
		}	}
	}

	option = {
		name = rename.6550.a
		655 = { set_state_name = "Kita Karafuto" }

		set_country_flag = renamed_state_655
	}
}

# Russia/Soviet/Siberia/Transamur - rename Sakhalin
country_event = {
	id = rename.6551
	hidden = yes

	trigger = {
		OR = {
			tag = RUS
			tag = SOV
			tag = TRM
			tag = SIB							
		}
		655 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_655 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_655 }
				clr_country_flag = renamed_state_655
		}	}
	}

	option = {
		name = rename.6551.a
		655 = { set_state_name = "Sakhalin" }

		set_country_flag = renamed_state_655
		set_global_flag = renamed_state_655
	}
}

### 766 - Vlöre
# ALB - rename Vlöre
country_event = {
	id = rename.7660
	hidden = yes

	trigger = {
		tag = ALB
		766 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_766 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_766
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_766 }
				clr_country_flag = renamed_state_766
		}	}
	}

	option = {
		name = rename.7660.a
		766 = { set_state_name = "Vlöre" }

		set_country_flag = renamed_state_766
	}
}

# GRE - rename Vlöre
country_event = {
	id = rename.7661
	hidden = yes

	trigger = {
		tag = GRE
		766 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_766 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_766 }
				clr_country_flag = renamed_state_766
		}	}
	}

	option = {
		name = rename.7661.a
		766 = { set_state_name = "Northern Epirus" }

		set_country_flag = renamed_state_766
		set_global_flag = renamed_state_766
	}
}

### 859 - Takao
# JAP - rename Takao
country_event = {
	id = rename.8590
	hidden = yes

	trigger = {
		tag = JAP
		859 = { is_controlled_by = JAP }
		NOT = { has_country_flag = renamed_state_859 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_859
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
		}	}
	}

	option = {
		name = rename.8590.a
		859 = { set_state_name = "Takao" }
		set_province_name = { id = 12068 name = "Takao" }

		set_country_flag = renamed_state_859
	}
}

# Other Chinese factions - Rename Takao
country_event = {
	id = rename.8591
	hidden = yes

	trigger = {
		OR = {
			tag = CHI
			tag = QIE
			tag = YUN
			tag = NPA
			tag = SQI
			tag = FNG
			tag = XSM
		}
		859 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_859 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
		}	}
	}

	option = {
		name = rename.8591.a
		859 = { set_state_name = "Kaohsiung" }
		set_province_name = { id = 12068 name = "Kaohsiung"}

		set_country_flag = renamed_state_859
		set_global_flag = renamed_state_859
	}
}

# TAI - rename Takao
country_event = {
	id = rename.8592
	hidden = yes

	trigger = {
		tag = TAI
		859 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_859 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
		}	}
	}

	option = {
		name = rename.8592.a
		859 = { set_state_name = "Takau" }
		set_province_name = { id = 12068 name = "Takau"}

		set_country_flag = renamed_state_859
		set_global_flag = renamed_state_859
	}
}

# RUS - rename Eastern Ukraine
country_event = {
	id = rename.3100
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		240 = { is_controlled_by = ROOT }
		221 = { is_controlled_by = ROOT }
		228 = { is_controlled_by = ROOT }		
		227 = { is_controlled_by = ROOT }		
		821 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_state_3100 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3100 }
				clr_country_flag = renamed_state_3100
		}	}
	}

	option = {
		name = rename.3100.a
		240 = { set_state_name = "Belgorod" }
		221 = { set_state_name = "Kharkov" }
		set_province_name = { id = 418 name = "Kharkov" }
		228 = { set_state_name = "Lugansk" }
		227 = { set_state_name = "Yuzovka" }		
		set_province_name = { id = 6474 name = "Yuzovka" }	
		821 = { set_state_name = "Pavlograd" }		
		
		set_country_flag = renamed_state_3100
		set_global_flag = renamed_state_3100
	}
}

# UKR - rename Eastern Ukraine
country_event = {
	id = rename.3101
	hidden = yes

	trigger = {
		tag = UKR
		240 = { is_controlled_by = ROOT }
		221 = { is_controlled_by = ROOT }
		228 = { is_controlled_by = ROOT }		
		227 = { is_controlled_by = ROOT }		
		821 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_state_3100 }
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3100
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3100 }
				clr_country_flag = renamed_state_3100
		}	}
	}

	option = {
		name = rename.3101.a
		240 = { set_state_name = "Bilhorod" }
		221 = { set_state_name = "Kharkiv" }
		set_province_name = { id = 418 name = "Kharkiv" }
		228 = { set_state_name = "Luhansk" }
		227 = { set_state_name = "Yuzivka" }		
		set_province_name = { id = 6474 name = "Yuzivka" }	
		821 = { set_state_name = "Pavlohrad" }		
		
		set_country_flag = renamed_state_3100
	}
}

# RUS - rename Southern Ukraine
country_event = {
	id = rename.3102
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		200 = { is_controlled_by = ROOT }
		137 = { is_controlled_by = ROOT }
		226 = { is_controlled_by = ROOT }		
		197 = { is_controlled_by = ROOT }		
		192 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_state_3102 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3102 }
				clr_country_flag = renamed_state_3102
		}	}
	}

	option = {
		name = rename.3102.a
		200 = { set_state_name = "Alexandrovsk" }
		137 = { set_state_name = "Tavrida" }
		226 = { set_state_name = "Yekaterinoslav" }
		set_province_name = { id = 11437 name = "Yekaterinoslav" }			
		192 = { set_state_name = "Odessa" }		
		set_province_name = { id = 11670 name = "Odessa" }	
		197 = { set_state_name = "Nikolaev" }		
		
		set_country_flag = renamed_state_3102
		set_global_flag = renamed_state_3102
	}
}

# UKR - rename Southern Ukraine
country_event = {
	id = rename.3103
	hidden = yes

	trigger = {
		tag = UKR
		200 = { is_controlled_by = ROOT }
		137 = { is_controlled_by = ROOT }
		226 = { is_controlled_by = ROOT }		
		197 = { is_controlled_by = ROOT }		
		192 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_state_3102 }
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3102
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3102 }
				clr_country_flag = renamed_state_3102
		}	}
	}

	option = {
		name = rename.3103.a
		200 = { set_state_name = "Oleksandrivsk" }
		137 = { set_state_name = "Krym" }
		226 = { set_state_name = "Katerynoslav" }
		set_province_name = { id = 11437 name = "Katerynoslav" }			
		192 = { set_state_name = "Odesa" }		
		set_province_name = { id = 11670 name = "Odesa" }	
		197 = { set_state_name = "Mykolaiv" }	
		
		set_country_flag = renamed_state_3102
	}
}

# RUS - rename Central Ukraine
country_event = {
	id = rename.3104
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		225 = { is_controlled_by = ROOT }
		259 = { is_controlled_by = ROOT }
		193 = { is_controlled_by = ROOT }		
		203 = { is_controlled_by = ROOT }		
		202 = { is_controlled_by = ROOT }
		201 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_state_3104 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3104 }
				clr_country_flag = renamed_state_3104
		}	}
	}

	option = {
		name = rename.3104.a
		193 = { set_state_name = "Chernigov" }
		203 = { set_state_name = "Cherkassy" }			
		202 = { set_state_name = "Kiev" }		
		set_province_name = { id = 525 name = "Kiev" }	
		201 = { set_state_name = "Zhitomir" }		
		
		set_country_flag = renamed_state_3104
		set_global_flag = renamed_state_3104
	}
}

# UKR - rename Central Ukraine
country_event = {
	id = rename.3105
	hidden = yes

	trigger = {
		tag = UKR
		225 = { is_controlled_by = ROOT }
		259 = { is_controlled_by = ROOT }
		193 = { is_controlled_by = ROOT }		
		203 = { is_controlled_by = ROOT }		
		202 = { is_controlled_by = ROOT }
		201 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_state_3104 }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3104
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3104 }
				clr_country_flag = renamed_state_3104
		}	}
	}

	option = {
		name = rename.3105.a
		193 = { set_state_name = "Chernihiv" }
		203 = { set_state_name = "Cherkasy" }			
		202 = { set_state_name = "Kyiv" }		
		set_province_name = { id = 525 name = "Kyiv" }	
		201 = { set_state_name = "Zhytomyr" }		
		
		set_country_flag = renamed_state_3104
		set_global_flag = renamed_state_3104
	}
}

# RUS - rename Western Ukraine
country_event = {
	id = rename.3106
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		198 = { is_controlled_by = ROOT }
		791 = { is_controlled_by = ROOT }
		199 = { is_controlled_by = ROOT }		
		792 = { is_controlled_by = ROOT }		
		93 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_state_3106 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3106 }
				clr_country_flag = renamed_state_3106
		}	}
	}

	option = {
		name = rename.3106.a
		198 = { set_state_name = "Vinnitsa" }
		791 = { set_state_name = "Mogilev-Podolskyi" }			
		199 = { set_state_name = "Khotin" }		
		792 = { set_state_name = "Proskurov" }		
		93 = { set_state_name = "Rovno" }	
		
		set_country_flag = renamed_state_3106
		set_global_flag = renamed_state_3106
	}
}

# UKR - rename Western Ukraine
country_event = {
	id = rename.3107
	hidden = yes

	trigger = {
		tag = UKR
		198 = { is_controlled_by = ROOT }
		791 = { is_controlled_by = ROOT }
		199 = { is_controlled_by = ROOT }		
		792 = { is_controlled_by = ROOT }		
		93 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_state_3106 }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3106
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3106 }
				clr_country_flag = renamed_state_3106
		}	}
	}

	option = {
		name = rename.3107.a
		198 = { set_state_name = "Vinnytsia" }
		791 = { set_state_name = "Mohyliv-Podilskyi" }			
		199 = { set_state_name = "Khotyn" }		
		792 = { set_state_name = "Proskuriv" }		
		93 = { set_state_name = "Rivne" }		
		
		set_country_flag = renamed_state_3106
		set_global_flag = renamed_state_3106
	}
}

# RUS - rename Galicia
country_event = {
	id = rename.3108
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		91 = { is_controlled_by = ROOT }
		89 = { is_controlled_by = ROOT }
		80 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_state_3108 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3108 }
				clr_country_flag = renamed_state_3108
		}	}
	}

	option = {
		name = rename.3108.a
		91 = { set_state_name = "Lvov" }
		set_province_name = { id = 11479 name = "Lvov" }	
		89 = { set_state_name = "Stanislav" }			
		80 = { set_state_name = "Bukovina" }			
		
		set_country_flag = renamed_state_3108
		set_global_flag = renamed_state_3108
	}
}

# POL - rename Galicia
country_event = {
	id = rename.3109
	hidden = yes

	trigger = {
	OR = {
		tag = POL
		tag = GAL
		}
		91 = { is_controlled_by = ROOT }
		89 = { is_controlled_by = ROOT }
		80 = { is_controlled_by = ROOT }				
		NOT = { has_country_flag = renamed_state_3108 }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3108
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3108 }
				clr_country_flag = renamed_state_3108
		}	}
	}

	option = {
		name = rename.3109.a
		91 = { set_state_name = "Lwow" }
		set_province_name = { id = 11479 name = "Lwow" }	
		89 = { set_state_name = "Stanislawow" }			
		80 = { set_state_name = "Bucovina" }	
		
		set_country_flag = renamed_state_3108
		set_global_flag = renamed_state_3108
	}
}

# RUS - rename White Ruthenia
country_event = {
	id = rename.3110
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		207 = { is_controlled_by = ROOT }
		206 = { is_controlled_by = ROOT }
		96 = { is_controlled_by = ROOT }
		204 = { is_controlled_by = ROOT }		
		194 = { is_controlled_by = ROOT }		
		95 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_state_3110 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3110 }
				clr_country_flag = renamed_state_3110
		}	}
	}

	option = {
		name = rename.3110.a
		207 = { set_state_name = "Vitebsk" }
		96 = { set_state_name = "Mogilev" }			
		204 = { set_state_name = "Bobruysk" }		
		194 = { set_state_name = "Mozyr" }		
		95 = { set_state_name = "Novogrudok" }	
		
		set_country_flag = renamed_state_3110
		set_global_flag = renamed_state_3110
	}
}

# WHR - rename White Ruthenia
country_event = {
	id = rename.3111
	hidden = yes

	trigger = {
		tag = WHR
		207 = { is_controlled_by = ROOT }
		206 = { is_controlled_by = ROOT }
		96 = { is_controlled_by = ROOT }
		204 = { is_controlled_by = ROOT }		
		194 = { is_controlled_by = ROOT }		
		95 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_state_3110 }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3110
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3110 }
				clr_country_flag = renamed_state_3110
		}	}
	}

	option = {
		name = rename.3111.a
		207 = { set_state_name = "Vitsebsk" }
		96 = { set_state_name = "Mahilyow" }			
		204 = { set_state_name = "Babruysk" }		
		194 = { set_state_name = "Mazyr" }		
		95 = { set_state_name = "Navahrudak" }			
		
		set_country_flag = renamed_state_3110
		set_global_flag = renamed_state_3110
	}
}

# RUS - rename UBD
country_event = {
	id = rename.3112
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		191 = { is_controlled_by = ROOT }
		13 = { is_controlled_by = ROOT }
		12 = { is_controlled_by = ROOT }
		190 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_state_3112 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3112 }
				clr_country_flag = renamed_state_3112
		}	}
	}

	option = {
		name = rename.3112.a
		191 = { set_state_name = "Yuriev" }
		set_province_name = { id = 9221 name = "Yuriev" }
		12 = { set_state_name = "Livoniya" }	
		set_province_name = { id = 310 name = "Dvinsk" }		
		190 = { set_state_name = "Libava" }		
		set_province_name = { id = 9262 name = "Libava" }	
		
		set_country_flag = renamed_state_3112
		set_global_flag = renamed_state_3112
	}
}

# UBD/GER rename UBD
country_event = {
	id = rename.3113
	hidden = yes

	trigger = {
	OR = {
		tag = GER
		tag = BAT
		}
		191 = { is_controlled_by = ROOT }
		13 = { is_controlled_by = ROOT }
		12 = { is_controlled_by = ROOT }
		190 = { is_controlled_by = ROOT }					
		NOT = { has_country_flag = renamed_state_3112 }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_state_3112
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {	every_country = {
				limit = { has_country_flag = renamed_state_3112 }
				clr_country_flag = renamed_state_3112
		}	}
	}

	option = {
		name = rename.3113.a
		191 = { set_state_name = "Dorpat" }
		set_province_name = { id = 9221 name = "Dorpat" }
		12 = { set_state_name = "Livland" }	
		set_province_name = { id = 310 name = "Dinaburg" }		
		190 = { set_state_name = "Kurland" }		
		set_province_name = { id = 9262 name = "Libau" }		
		
		set_country_flag = renamed_state_3112
		set_global_flag = renamed_state_3112
	}
}