###########################
# Renaming Events
###########################

# reserved IDs

#  1 - 10 German clay (France, Poland, Denmark)
# 11 - 20 Austro-Hungarian clay (Romania, Greece, Italy, various Slavic states)
# 21 - 30 Miscellaneous Balkan clay
# 31 - 40 Russian reconquest of everything
# 

add_namespace = rename

#rename Alsace

country_event = {
	id = rename.1
	title = rename.1.t
	desc = rename.1.d
	
	fire_only_once = no
	
	trigger = {
		tag = FRA
		28 = { is_controlled_by = FRA }
		779 = { is_controlled_by = FRA }
		NOT = {
			has_global_flag = ren_28_Alsace
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = rename.1.a
		add_political_power = 60
		28 = { set_state_name = Alsace }
		set_province_name = { id = 9503 name = "Strasbourg"}
		set_province_name = { id = 678 name = "Mulhouse"}
		set_global_flag = ren_28_Alsace
	}
}
