###########################
# Carlist Events
###########################

### By ~mw~

add_namespace = cardom
add_namespace = carfor

### Mediterranean Block, Invitations to Faction
### Italy

country_event = {
	id = carfor.10
	title = carfor.10.t
	desc = carfor.10.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.10.a
		ITA = { event = carfor.11 }
	}
}

country_event = {
	id = carfor.11
	title = carfor.11.t
	desc = carfor.11.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.11.a
		ai_chance = { factor = 90 }
		add_political_power = 40
		CAR = {
			add_political_power = 40
			add_to_faction = ITA
		}
	}
	option = {
		name = carfor.11.b
		ai_chance = { factor = 10 }
		add_political_power = -40
	}
}

### Croatia

country_event = {
	id = carfor.20
	title = carfor.20.t
	desc = carfor.20.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.20.a
		CRO = { event = carfor.21 }
	}
}

country_event = {
	id = carfor.21
	title = carfor.21.t
	desc = carfor.21.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.21.a
		ai_chance = { factor = 90 }
		add_political_power = 40
		CAR = {
			add_political_power = 40
			add_to_faction = CRO
		}
	}
	option = {
		name = carfor.21.b
		ai_chance = { factor = 10 }
		add_political_power = -40
	}
}

### Portugal

country_event = {
	id = carfor.30
	title = carfor.30.t
	desc = carfor.30.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.30.a
		CRO = { event = carfor.31 }
	}
}

country_event = {
	id = carfor.31
	title = carfor.31.t
	desc = carfor.31.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.31.a
		ai_chance = { factor = 90 }
		add_political_power = 40
		CAR = {
			add_political_power = 40
			add_to_faction = CRO
		}
	}
	option = {
		name = carfor.31.b
		ai_chance = { factor = 10 }
		add_political_power = -40
	}
}

### National France

country_event = {
	id = carfor.40
	title = carfor.40.t
	desc = carfor.40.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.40.a
		CRO = { event = carfor.41 }
	}
}

country_event = {
	id = carfor.41
	title = carfor.41.t
	desc = carfor.41.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.41.a
		ai_chance = { factor = 90 }
		add_political_power = 40
		CAR = {
			add_political_power = 40
			add_to_faction = CRO
		}
	}
	option = {
		name = carfor.41.b
		ai_chance = { factor = 10 }
		add_political_power = -40
	}
}
