###########################
# Transamur Events
###########################
# By Levi
###########################
add_namespace = tram

###Transamur breaks away###

country_event = { #Transamur breaks away!
    id = tram.1
    title = tram.1.t
    desc = tram.1.d
    is_triggered_only = yes

    option = { #war
        name = tram.1.a
        ai_chance = {
            factor = 70
        }
        declare_war_on = {
            target = TRM type = annex_everything
        }
        set_global_flag = PRI_breaksaway
    }

    option = { #leave them
        name = tram.1.b
        ai_chance = {
            factor = 30
        }
        set_global_flag = PRI_breaksaway
        add_political_power = -200
    }
}

###Expansion Events###
###Dealing with Siberia###
country_event = {
    id = tram.2
    title = tram.2.t
    desc = tram.2.d
    is_triggered_only = yes

    option = { #Demands
        name = tram.2.a
        ai_chance = {
            factor = 60
        }
        add_political_power = -200
	SIB = { country_event = {id = tram.20 days = 2} }
		
    }

    option = { #Ask for permission
		name = tram.2.b
        ai_chance = {
            factor = 70
        }
        JAP = {country_event = { id = tram.3 days = 2} }
    }
	
	option = { #Do nothing
		name = tram.2.c
        ai_chance = {
            factor = 20
        }
    }
	
}

###Japanese Permission - SIB###
country_event = {
    id = tram.3
    title = tram.3.t
    desc = tram.3.d
    is_triggered_only = yes

    option = { #Allows
        name = tram.3.a
        ai_chance = {
            factor = 90
        }
        add_political_power = 20
		TRM = { country_event = {id = tram.4 days = 2} }
		
    }

    option = { #Forbids
		name = tram.3.b
        ai_chance = {
            factor = 10
        }
        TRM = {country_event = { id = tram.5 days = 2} }
    }
	
	
}

###Japan gives a green light - SIB###
country_event = {
    id = tram.4
    title = tram.4.t
    desc = tram.4.d
    is_triggered_only = yes

    option = { #Demands
        name = tram.4.a
        ai_chance = {
            factor = 60
        }
        add_political_power = -200
	SIB = { country_event = {id = tram.20 days = 2} }
		
    }
	
}

###Japan rejects - SIB###
country_event = {
    id = tram.5
    title = tram.5.t
    desc = tram.5.d
    is_triggered_only = yes

    option = { #Submit
        name = tram.5.a
        ai_chance = {
            factor = 40
        }
		add_political_power = -100
    }
	
	option = { #Breaks up
        name = tram.5.a
        ai_chance = {
            factor = 60
        }
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
    }
	
}

###Dealing with Russia###
country_event = {
    id = tram.6
    title = tram.6.t
    desc = tram.6.d
    is_triggered_only = yes

    option = { #Demands
        name = tram.6.a
        ai_chance = {
            factor = 60
        }
        add_political_power = -200
	RUS = { country_event = {id = tram.21 days = 2} }
		
    }

    option = { #Ask for permission
		name = tram.6.b
        ai_chance = {
            factor = 70
        }
        JAP = {country_event = { id = tram.7 days = 2} }
    }
	
	option = { #Do nothing
		name = tram.6.c
        ai_chance = {
            factor = 20
        }
    }
	
}

###Japanese Permission - RUS###
country_event = {
    id = tram.7
    title = tram.7.t
    desc = tram.7.d
    is_triggered_only = yes

    option = { #Allows
        name = tram.7.a
        ai_chance = {
            factor = 90
        }
        add_political_power = 20
		TRM = { country_event = {id = tram.8 days = 2} }
		
    }

    option = { #Forbids
		name = tram.7.b
        ai_chance = {
            factor = 10
        }
        TRM = {country_event = { id = tram.9 days = 2} }
    }
	
	
}

###Japan gives a green light - RUS###
country_event = {
    id = tram.8
    title = tram.8.t
    desc = tram.8.d
    is_triggered_only = yes

    option = { #Demands
        name = tram.8.a
        ai_chance = {
            factor = 60
        }
        add_political_power = -200
	RUS = { country_event = {id = tram.21 days = 2} }
		
    }
	
}

###Japan rejects - RUS###
country_event = {
    id = tram.9
    title = tram.9.t
    desc = tram.9.d
    is_triggered_only = yes

    option = { #Submit
        name = tram.9.a
        ai_chance = {
            factor = 40
        }
		add_political_power = -100
    }
	
	option = { #Breaks up
        name = tram.9.a
        ai_chance = {
            factor = 60
        }
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
    }
	
}

###Dealing with Soviets###
country_event = {
    id = tram.10
    title = tram.10.t
    desc = tram.10.d
    is_triggered_only = yes

    option = { #Demands
        name = tram.10.a
        ai_chance = {
            factor = 60
        }
        add_political_power = -200
	SOV = { country_event = {id = tram.22 days = 2} }
		
    }

    option = { #Ask for permission
		name = tram.10.b
        ai_chance = {
            factor = 70
        }
        JAP = {country_event = { id = tram.11 days = 2} }
    }
	
	option = { #Do nothing
		name = tram.10.c
        ai_chance = {
            factor = 20
        }
    }
	
}

###Japanese Permission - SOV###
country_event = {
    id = tram.11
    title = tram.11.t
    desc = tram.11.d
    is_triggered_only = yes

    option = { #Allows
        name = tram.11.a
        ai_chance = {
            factor = 90
        }
        add_political_power = 20
		TRM = { country_event = {id = tram.12 days = 2} }
		
    }

    option = { #Forbids
		name = tram.11.b
        ai_chance = {
            factor = 10
        }
        TRM = {country_event = { id = tram.13 days = 2} }
    }
	
	
}

###Japan gives a green light - SOV###
country_event = {
    id = tram.12
    title = tram.12.t
    desc = tram.12.d
    is_triggered_only = yes

    option = { #Demands
        name = tram.12.a
        ai_chance = {
            factor = 60
        }
        add_political_power = -200
	SOV = { country_event = {id = tram.22 days = 2} }
		
    }
	
}

###Japan rejects - SOV###
country_event = {
    id = tram.13
    title = tram.13.t
    desc = tram.13.d
    is_triggered_only = yes

    option = { #Submit
        name = tram.13.a
        ai_chance = {
            factor = 40
        }
		add_political_power = -100
    }
	
	option = { #Breaks up
        name = tram.13.a
        ai_chance = {
            factor = 60
        }
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
    }
	
}
###Siberia gets a demand from Transamur###
country_event = {
    id = tram.20
    title = tram.20.t
    desc = tram.20.d
    is_triggered_only = yes

    option = { #Accept
        name = tram.20.a
        ai_chance = {
            factor = 80
        }
        add_political_power = -200
	TRM = { country_event = {id = tram.26 days = 2} }
		
    }

    option = { #Refuse
		name = tram.20.b
        ai_chance = {
            factor = 20
        }
        TRM = {country_event = { id = tram.27 days = 2} }
    }
	
	option = { #Submit
		name = tram.20.c
        ai_chance = {
            factor = 20
        }
        TRM = {country_event = { id = tram.28 days = 2} }
    }
	
}
###Russia gets a demand from Transamur###
country_event = {
    id = tram.21
    title = tram.21.t
    desc = tram.21.d
    is_triggered_only = yes

    option = { #Accept
        name = tram.21.a
        ai_chance = {
            factor = 80
        }
        add_political_power = -200
	TRM = { country_event = {id = tram.23 days = 2} }
		
    }

    option = { #Refuse
        name = tram.21.b
        ai_chance = {
            factor = 20
        }
        TRM = {country_event = { id = tram.24 days = 2} }
    }
}
###Soviets gets a demand from Transamur###
country_event = {
    id = tram.22
    title = tram.22.t
    desc = tram.22.d
    is_triggered_only = yes

    option = {
        name = tram.22.a
        ai_chance = {
            factor = 100
        }
        add_political_power = -40
	TRM = { country_event = {id = tram.25 days = 2} }	
    }
}

###Russia transfer states###
country_event = {
    id = tram.23
    title = tram.23.t
    desc = tram.23.d
    is_triggered_only = yes

    option = {
        name = tram.23.a
	TRM = {
	transfer_state = 560
	transfer_state = 561
	transfer_state = 657
	transfer_state = 574
	transfer_state = 644
	transfer_state = 637
	transfer_state = 562
	}
	JAP = {country_event = {id = tram.32 days = 4} }
	set_country_flag = TRM_control_FE	
    }

}

###Russia refuse and declared war###
country_event = {
    id = tram.24
    title = tram.24.t
    desc = tram.24.d
    is_triggered_only = yes

    option = {
        name = tram.24.a
		RUS = {
			declare_war_on = {
				target = TRM type = annex_everything
			}
		}	
		set_country_flag = TRM_sib_war
	}
		
}


###Soviets tranfer states###
country_event = {
    id = tram.25
    title = tram.25.t
    desc = tram.25.d
    is_triggered_only = yes

    option = {
        name = tram.25.a
	TRM = {
	transfer_state = 560
	transfer_state = 561
	transfer_state = 657
	transfer_state = 574
	transfer_state = 644
	transfer_state = 637
	transfer_state = 562
	}
	JAP = {country_event = {id = tram.32 days = 4} }
	set_country_flag = TRM_control_FE		
    }

}

###Siberia tranfer states###
country_event = {
    id = tram.26
    title = tram.26.t
    desc = tram.26.d
    is_triggered_only = yes

    option = {
        name = tram.26.a
	TRM = {
	transfer_state = 560
	transfer_state = 561
	transfer_state = 657
	transfer_state = 574
	transfer_state = 644
	transfer_state = 637
	transfer_state = 562
	}
	JAP = {country_event = {id = tram.32 days = 4} }
	set_country_flag = TRM_control_FE		
    }

}

###Siberia refuse###
country_event = {
    id = tram.27
    title = tram.27.t
    desc = tram.27.d
    is_triggered_only = yes

    option = {
        name = tram.27.a
		SIB = {
			declare_war_on = {
				target = TRM type = annex_everything
			}
		}	
		TRM = {
			create_wargoal = {
				type = annex_everything
				target = SIB
			}
			set_country_flag = TRM_sib_war
		}
	}
		
}


###Siberia wants to be puppet of TRM###
country_event = {
    id = tram.28
    title = tram.28.t
    desc = tram.28.d
    is_triggered_only = yes

    option = { #Puppet
		 ai_chance = {
            factor = 70
        }
        name = tram.28.a
		puppet = SIB
		set_autonomy = { target = SIB autonomy_state = autonomy_puppet }
		set_country_flag = TRM_sib_pup
	}
	
	option = { #Annex all
		 ai_chance = {
            factor = 40
        }
        name = tram.28.b
		SIB	= {country_event = {id = tram.29 days = 4} }
	}

	option = { #Declare war
		 ai_chance = {
            factor = 30
        }
        name = tram.28.c
		TRM = {
			declare_war_on = {
				target = SIB type = annex_everything
			}
		}
		add_political_power = 100
		set_country_flag = TRM_sib_war

	}
	option = { #Do nothing
		 ai_chance = {
            factor = 0
        }
        name = tram.28.e
		add_political_power = -100

	}
}

###Transamur demands full annexation of Siberia###
country_event = {
    id = tram.29
    title = tram.29.t
    desc = tram.29.d
    is_triggered_only = yes

    option = {
		ai_chance = {
            factor = 50
        }
        name = tram.29.a #Agree
		TRM	= {country_event = {id = tram.30 days = 4} }
	}
	
	option = {
		 ai_chance = {
            factor = 50
        }
        name = tram.29.b #Refuse
		TRM	= {country_event = {id = tram.31 days = 4} }
	}

}


###Transamur annex SIB###
country_event = {
    id = tram.30
    title = tram.30.t
    desc = tram.30.d
    is_triggered_only = yes
	option = {
        name = tram.30.a
		 annex_country = { target = SIB transfer_troops = yes }
		 set_country_flag = TRM_sib_war
	}

}

###SIB refused annexation###
country_event = {
    id = tram.31
    title = tram.31.t
    desc = tram.31.d
    is_triggered_only = yes
	option = {
        name = tram.31.a # Declare war
		declare_war_on = {
            target = SIB type = annex_everything
        }
		set_country_flag = TRM_sib_war
	}
	
	option = {
        name = tram.31.b # Do nothing
		add_political_power = -100
	}

}

###SIB annexation after long period of being puppet###
country_event = {
    id = tram.32
    title = tram.32.t
    desc = tram.32.d
    trigger = {
	tag = TRM
	has_country_flag = TRM_sib_pup
	SIB = {is_puppet_of = TRM}
	}
	mean_time_to_happen = {days = 500}
	
	option = {
        name = tram.32.a # Annex
		annex_country = { target = SIB transfer_troops = yes }
	}
}

###Fate of Mongolia###
country_event = {
    id = tram.33
    title = tram.33.t
    desc = tram.33.d
    trigger = {
		tag = TRM
		has_offensive_war = yes
		MON = {
		surrender_progress > 0.30
		}
	}
	mean_time_to_happen = {days = 2}
	
	option = {
		ai_chance = {
            factor = 95
        }
        name = tram.33.a # Take the claims, sigh a white peace
		MON = {country_event = {id = tram.34 days = 1} }
	}
	
	option = {
		ai_chance = {
            factor = 5
        }
        name = tram.33.b # Total destruction
	}
}

###Mongolia responds###
country_event = {
    id = tram.34
    title = tram.34.t
    desc = tram.34.d
    is_triggered_only = yes
	
	option = {
		ai_chance = {
            factor = 90
        }
        name = tram.34.a # Give TRM it's claims, sigh a white peace
		TRM = {country_event = {id = tram.35 days = 1} }
	}
	
	option = {
		ai_chance = {
            factor = 10
        }
        name = tram.34.b # Continue the war
		TRM = {country_event = {id = tram.36 days = 1} }
	}
}

###Mongolia accepts###
country_event = {
    id = tram.35
    title = tram.35.t
    desc = tram.35.d
    is_triggered_only = yes
	
	option = {
        name = tram.35.a
		TRM = {
		transfer_state = 563
		transfer_state = 564
		transfer_state = 654
		transfer_state = 811
		transfer_state = 329
		563 = {remove_core_of = MON}
		564 = {remove_core_of = MON}
		654 = {remove_core_of = MON}
		811 = {remove_core_of = MON}
		329 = {remove_core_of = MON}
		white_peace = MON
		}
	}
}

###Mongolia going suicidal###
country_event = {
    id = tram.36
    title = tram.36.t
    desc = tram.36.d
    is_triggered_only = yes
	
	option = {
        name = tram.36.a
		add_political_power = -100
	}
}

###Tuvan Question###
country_event = {
    id = tram.37
    title = tram.37.t
    desc = tram.37.d
    trigger = {
	tag = TRM
	controls_state = 329
	}
	
	mean_time_to_happen = {days = 10}
	
	option = {
		ai_chance = {
            factor = 0
        }
        name = tram.37.a #Release
		release = TAN
		TAN = {
		transfer_state = 329
		}
		329 = {add_core_of = TAN}
	}
	
	option = {
		ai_chance = {
            factor = 55
        }
        name = tram.37.b #Release puppet
		release = TAN
		puppet = TAN
		TAN = {
		transfer_state = 329
		}
		329 = {add_core_of = TAN}
	}

	option = {
		ai_chance = {
            factor = 70
        }
        name = tram.37.c #Integrate
		329 = {add_core_of = TRM}
		add_political_power = -60
	}
}



####Political####

###Anti-Kolchak Coup###
country_event = {
    id = tram.50
    title = tram.50.t
    desc = tram.50.d
    trigger = {
		tag = TRM
		date > 1937.1.1
	}
    mean_time_to_happen = { days = 120}
	
    option = { #Kolchak survived
        name = tram.50.a
		add_political_power = -100
		set_country_flag = TRM_Kolchak_alive
		JAP = {country_event = {id = tram.52 days = 7} }
    }

	option = { #Kolchak dead
        name = tram.50.b
		country_event = {id = tram.51 days = 1}
    }

}

###Kolchak dead, choose new ruler###
country_event = {
    id = tram.51
    title = tram.51.t
    desc = tram.51.d
    is_triggered_only = yes
	
    	option = { #New Dictator
        	name = tram.51.a
		add_political_power = -200
		set_country_flag = TRM_Mil_coup
    	}

	option = { #Republic
        	name = tram.51.b
		add_political_power = -40
		set_country_flag = TRM_Dem_coup
		JAP = {country_event = {id = tram.54 days = 7} }
    	}

}

###Kolchak survived, Japan gets a message###
country_event = {
    id = tram.52
    title = tram.52.t
    desc = tram.52.d
    is_triggered_only = yes
	
    option = { #Remove Kolchak
        name = tram.52.a
		TRM = {country_event = {id = tram.53 days = 7} }
    }

	option = { #Do Nothing
        name = tram.52.b
    }

}
###Transamur gets a message about Kolchak resign###
country_event = {
    id = tram.53
    title = tram.53.t
    desc = tram.53.d
    is_triggered_only = yes
	
    option = { #Remove Kolchak
        name = tram.53.a
		clr_country_flag = TRM_Kolchak_alive
		set_country_flag = TRM_Mil_coup
    }

	option = { #Break Away
        name = tram.53.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
    }

}

###Kolchak dead, Transamur become a republic, Japan gets a message###
country_event = {
    id = tram.54
    title = tram.54.t
    desc = tram.54.d
    is_triggered_only = yes
	
    option = { #Demand new military dictator
        name = tram.54.a
		TRM = {country_event = {id = tram.55 days = 2} }
    }

	option = { #Do Nothing
        name = tram.54.b
    }

}

###Dem Transamur responds###
country_event = {
    id = tram.55
    title = tram.55.t
    desc = tram.55.d
    is_triggered_only = yes
	
    option = { #Remove Republic
        name = tram.55.a
		clr_country_flag = TRM_Dem_coup
		set_country_flag = TRM_Mil_coup
    }

	option = { #Break Away
        name = tram.55.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1}}
    }

}