###########################
# Transamur Events
###########################
# By Levi
###########################
add_namespace = tram

###Transamur breaks away###

country_event = { #Transamur breaks away!
	id = tram.1
	title = tram.1.t
	desc = tram.1.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			factor = 70
		}
		declare_war_on = {
			target = TRM type = annex_everything
		}
		set_global_flag = PRI_breaksaway
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			factor = 30
		}
		set_global_flag = PRI_breaksaway
		add_political_power = -200
	}
}

###Expansion Events###
###Dealing with Siberia###
country_event = {
	id = tram.2
	title = tram.2.t
	desc = tram.2.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.2.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	SIB = { country_event = {id = tram.20 days = 2} }
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.38 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.39 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.40 days = 7} }
	}
}

	option = { #Ask for permission
		name = tram.2.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.3 days = 2} }
	}
	
	option = { #Do nothing
		name = tram.2.c
		ai_chance = {
			factor = 20
		}
	}
	
}

###Japanese Permission - SIB###
country_event = {
	id = tram.3
	title = tram.3.t
	desc = tram.3.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.3.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.4 days = 2} }
		
	}

	option = { #Forbids
		name = tram.3.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.5 days = 2} }
	}
	
	
}

###Japan gives a green light - SIB###
country_event = {
	id = tram.4
	title = tram.4.t
	desc = tram.4.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.4.a
		add_political_power = -200
	SIB = { country_event = {id = tram.20 days = 2} }
		
	}
	
}

###Japan rejects - SIB###
country_event = {
	id = tram.5
	title = tram.5.t
	desc = tram.5.d
	is_triggered_only = yes

	option = { #Submit
		name = tram.5.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -100
	}
	
	option = { #Breaks up
		name = tram.5.a
		ai_chance = {
			factor = 60
		}
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
	}
	
}

###Dealing with Russia###
country_event = {
	id = tram.6
	title = tram.6.t
	desc = tram.6.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.6.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	RUS = { country_event = {id = tram.21 days = 2} }
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.38 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.39 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.40 days = 7} }
	}
	}

	option = { #Ask for permission
		name = tram.6.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.7 days = 2} }
	}
	
	option = { #Do nothing
		name = tram.6.c
		ai_chance = {
			factor = 20
		}
	}
	
}

###Japanese Permission - RUS###
country_event = {
	id = tram.7
	title = tram.7.t
	desc = tram.7.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.7.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.8 days = 2} }
		
	}

	option = { #Forbids
		name = tram.7.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.9 days = 2} }
	}
	
	
}

###Japan gives a green light - RUS###
country_event = {
	id = tram.8
	title = tram.8.t
	desc = tram.8.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.8.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	RUS = { country_event = {id = tram.21 days = 2} }
		
	}
	
}

###Japan rejects - RUS###
country_event = {
	id = tram.9
	title = tram.9.t
	desc = tram.9.d
	is_triggered_only = yes

	option = { #Submit
		name = tram.9.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -100
	}
	
	option = { #Breaks up
		name = tram.9.a
		ai_chance = {
			factor = 60
		}
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
	}
	
}

###Dealing with Soviets###
country_event = {
	id = tram.10
	title = tram.10.t
	desc = tram.10.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.10.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	SOV = { country_event = {id = tram.22 days = 2} }
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.38 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.39 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.40 days = 7} }
	}	
	}

	option = { #Ask for permission
		name = tram.10.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.11 days = 2} }
	}
	
	option = { #Do nothing
		name = tram.10.c
		ai_chance = {
			factor = 20
		}
	}
	
}

###Japanese Permission - SOV###
country_event = {
	id = tram.11
	title = tram.11.t
	desc = tram.11.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.11.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.12 days = 2} }
		
	}

	option = { #Forbids
		name = tram.11.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.13 days = 2} }
	}
	
	
}

###Japan gives a green light - SOV###
country_event = {
	id = tram.12
	title = tram.12.t
	desc = tram.12.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.12.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	SOV = { country_event = {id = tram.22 days = 2} }
		
	}
	
}

###Japan rejects - SOV###
country_event = {
	id = tram.13
	title = tram.13.t
	desc = tram.13.d
	is_triggered_only = yes

	option = { #Submit
		name = tram.13.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -100
	}
	
	option = { #Breaks up
		name = tram.13.a
		ai_chance = {
			factor = 60
		}
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
	}
	
}
###Siberia gets a demand from Transamur###
country_event = {
	id = tram.20
	title = tram.20.t
	desc = tram.20.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.20.a
		ai_chance = {
			factor = 80
		}
		add_political_power = -200
	TRM = { country_event = {id = tram.26 days = 2} }
		
	}

	option = { #Refuse
		name = tram.20.b
		ai_chance = {
			factor = 20
		}
		TRM = {country_event = { id = tram.27 days = 2} }
	}
	
	option = { #Submit
		name = tram.20.c
		ai_chance = {
			factor = 20
		}
		TRM = {country_event = { id = tram.28 days = 2} }
	}
	
}
###Russia gets a demand from Transamur###
country_event = {
	id = tram.21
	title = tram.21.t
	desc = tram.21.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.21.a
		ai_chance = {
			factor = 80
		}
		add_political_power = -200
	TRM = { country_event = {id = tram.23 days = 2} }
		
	}

	option = { #Refuse
		name = tram.21.b
		ai_chance = {
			factor = 20
		}
		TRM = {country_event = { id = tram.24 days = 2} }
	}
}
###Soviets gets a demand from Transamur###
country_event = {
	id = tram.22
	title = tram.22.t
	desc = tram.22.d
	is_triggered_only = yes

	option = {
		name = tram.22.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -40
	TRM = { country_event = {id = tram.25 days = 2} }	
	}
}

###Russia transfer states###
country_event = {
	id = tram.23
	title = tram.23.t
	desc = tram.23.d
	is_triggered_only = yes

	option = {
		name = tram.23.a
	TRM = {
	transfer_state = 560
	transfer_state = 561
	transfer_state = 657
	transfer_state = 574
	transfer_state = 644
	transfer_state = 637
	transfer_state = 562
	}
	set_country_flag = TRM_control_FE	
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.41 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.42 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.43 days = 7} }
	}
	}

}

###Russia refuse and declared war###
country_event = {
	id = tram.24
	title = tram.24.t
	desc = tram.24.d
	is_triggered_only = yes

	option = {
		name = tram.24.a
		RUS = {
			declare_war_on = {
				target = TRM type = annex_everything
			}
		}	
		set_country_flag = TRM_sib_war
	}
		
}


###Soviets tranfer states###
country_event = {
	id = tram.25
	title = tram.25.t
	desc = tram.25.d
	is_triggered_only = yes

	option = {
		name = tram.25.a
	TRM = {
	transfer_state = 560
	transfer_state = 561
	transfer_state = 657
	transfer_state = 574
	transfer_state = 644
	transfer_state = 637
	transfer_state = 562
	}
	set_country_flag = TRM_control_FE	
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.41 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.42 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.43 days = 7} }
	}
	}

}

###Siberia tranfer states###
country_event = {
	id = tram.26
	title = tram.26.t
	desc = tram.26.d
	is_triggered_only = yes

	option = {
		name = tram.26.a
	TRM = {
	transfer_state = 560
	transfer_state = 561
	transfer_state = 657
	transfer_state = 574
	transfer_state = 644
	transfer_state = 637
	transfer_state = 562
	}
	set_country_flag = TRM_control_FE
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.41 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.42 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.43 days = 7} }
	}
	}

}

###Siberia refuse###
country_event = {
	id = tram.27
	title = tram.27.t
	desc = tram.27.d
	is_triggered_only = yes

	option = {
		name = tram.27.a
		SIB = {
			declare_war_on = {
				target = TRM type = annex_everything
			}
		}	
		TRM = {
			create_wargoal = {
				type = annex_everything
				target = SIB
			}
			set_country_flag = TRM_sib_war
		}
	}
		
}


###Siberia wants to be puppet of TRM###
country_event = {
	id = tram.28
	title = tram.28.t
	desc = tram.28.d
	is_triggered_only = yes

	option = { #Puppet
		ai_chance = {
			factor = 70
		}
		name = tram.28.a
		puppet = SIB
		set_autonomy = { target = SIB autonomy_state = autonomy_puppet }
		set_country_flag = TRM_sib_pup
	}
	
	option = { #Annex all
		ai_chance = {
			factor = 40
		}
		name = tram.28.b
		SIB	= {country_event = {id = tram.29 days = 4} }
	}

	option = { #Declare war
		ai_chance = {
			factor = 30
		}
		name = tram.28.c
		TRM = {
			declare_war_on = {
				target = SIB type = annex_everything
			}
		}
		add_political_power = 100
		set_country_flag = TRM_sib_war

	}
	option = { #Do nothing
		ai_chance = {
			factor = 0
		}
		name = tram.28.e
		add_political_power = -100

	}
}

###Transamur demands full annexation of Siberia###
country_event = {
	id = tram.29
	title = tram.29.t
	desc = tram.29.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 50
		}
		name = tram.29.a #Agree
		TRM	= {country_event = {id = tram.30 days = 4} }
	}
	
	option = {
		ai_chance = {
			factor = 50
		}
		name = tram.29.b #Refuse
		TRM	= {country_event = {id = tram.31 days = 4} }
	}

}


###Transamur annex SIB###
country_event = {
	id = tram.30
	title = tram.30.t
	desc = tram.30.d
	is_triggered_only = yes
	option = {
		name = tram.30.a
		annex_country = { target = SIB transfer_troops = yes }
		set_country_flag = TRM_sib_war
	}

}

###SIB refused annexation###
country_event = {
	id = tram.31
	title = tram.31.t
	desc = tram.31.d
	is_triggered_only = yes
	option = {
		name = tram.31.a # Declare war
		declare_war_on = {
			target = SIB type = annex_everything
		}
		set_country_flag = TRM_sib_war
	}
	
	option = {
		name = tram.31.b # Do nothing
		add_political_power = -100
	}

}

###SIB annexation after long period of being puppet###
country_event = {
	id = tram.32
	title = tram.32.t
	desc = tram.32.d
	trigger = {
	tag = TRM
	has_country_flag = TRM_sib_pup
	SIB = {is_puppet_of = TRM}
	}
	mean_time_to_happen = {days = 500}
	
	option = {
		name = tram.32.a # Annex
		annex_country = { target = SIB transfer_troops = yes }
	}
}

###Fate of Mongolia###
country_event = {
	id = tram.33
	title = tram.33.t
	desc = tram.33.d
	trigger = {
		tag = TRM
		has_offensive_war = yes
		MON = {
		surrender_progress > 0.30
		}
	}
	mean_time_to_happen = {days = 2}
	
	option = {
		ai_chance = {
			factor = 95
		}
		name = tram.33.a # Take the claims, sigh a white peace
		MON = {country_event = {id = tram.34 days = 1} }
	}
	
	option = {
		ai_chance = {
			factor = 5
		}
		name = tram.33.b # Total destruction
	}
}

###Mongolia responds###
country_event = {
	id = tram.34
	title = tram.34.t
	desc = tram.34.d
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 90
		}
		name = tram.34.a # Give TRM it's claims, sigh a white peace
		TRM = {country_event = {id = tram.35 days = 1} }
	}
	
	option = {
		ai_chance = {
			factor = 10
		}
		name = tram.34.b # Continue the war
		TRM = {country_event = {id = tram.36 days = 1} }
	}
}

###Mongolia accepts###
country_event = {
	id = tram.35
	title = tram.35.t
	desc = tram.35.d
	is_triggered_only = yes
	
	option = {
		name = tram.35.a
		TRM = {
		transfer_state = 563
		transfer_state = 564
		transfer_state = 654
		transfer_state = 811
		transfer_state = 329
		563 = {remove_core_of = MON}
		564 = {remove_core_of = MON}
		654 = {remove_core_of = MON}
		811 = {remove_core_of = MON}
		329 = {remove_core_of = MON}
		white_peace = MON
		}
	}
}

###Mongolia going suicidal###
country_event = {
	id = tram.36
	title = tram.36.t
	desc = tram.36.d
	is_triggered_only = yes
	
	option = {
		name = tram.36.a
		add_political_power = -100
	}
}

###Tuvan Question###
country_event = {
	id = tram.37
	title = tram.37.t
	desc = tram.37.d
	trigger = {
	tag = TRM
	controls_state = 329
	}
	
	mean_time_to_happen = {days = 10}
	
	option = {
		ai_chance = {
			factor = 0
		}
		name = tram.37.a #Release
		release = TAN
		TAN = {
		transfer_state = 329
		}
		329 = {add_core_of = TAN}
	}
	
	option = {
		ai_chance = {
			factor = 55
		}
		name = tram.37.b #Release puppet
		release = TAN
		puppet = TAN
		TAN = {
		transfer_state = 329
		}
		329 = {add_core_of = TAN}
	}

	option = {
		ai_chance = {
			factor = 70
		}
		name = tram.37.c #Integrate
		329 = {add_core_of = TRM}
		add_political_power = -60
	}
}
country_event = { #Japanese reaction on TRM expands without permission - Kolchak
	id = tram.38
	title = tram.38.t
	desc = tram.38.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 25
		}
		name = tram.38.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 50
		}
		name = tram.38.b
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 25
		}
		name = tram.38.c
		TRM = {country_event = {id = tram.48 days = 1 } }
	}
}
country_event = { #Japanese reaction on TRM expands without permission - Military
	id = tram.39
	title = tram.39.t
	desc = tram.39.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 25
		}
		name = tram.39.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 50
		}
		name = tram.39.b
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 25
		}
		name = tram.39.c
		TRM = {country_event = {id = tram.49 days = 1 } }
	}
}
country_event = { #Japanese reaction on TRM expands without permission - Republic
	id = tram.40
	title = tram.40.t
	desc = tram.40.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 25
		}
		name = tram.40.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 50
		}
		name = tram.40.b
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 25
		}
		name = tram.40.c
		TRM = {country_event = {id = tram.50 days = 1 } }
	}
}

country_event = { #Japanese reaction on TRM expands without permission - Kolchak
	id = tram.41
	title = tram.41.t
	desc = tram.41.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 5
		}
		name = tram.41.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.41.b
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 5
		}
		name = tram.41.c
		TRM = {country_event = {id = tram.48 days = 1 } }
	}
}
country_event = { #Japanese reaction on TRM expands - Military
	id = tram.42
	title = tram.42.t
	desc = tram.42.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 55
		}
		name = tram.42.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.42.b
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 5
		}
		name = tram.42.c
		TRM = {country_event = {id = tram.49 days = 1 } }
	}
}
country_event = { #Japanese reaction on TRM expands - Republic
	id = tram.43
	title = tram.43.t
	desc = tram.43.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 5
		}
		name = tram.43.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.43.b
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 5
		}
		name = tram.43.c
		TRM = {country_event = {id = tram.50 days = 1 } }
	}
}
country_event = { #Japanese reaction on TRM expands in Baikal without permission - Kolchak
	id = tram.44
	title = tram.44.t
	desc = tram.44.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.44.a
	}
	option = { #Remove government
		ai_chance = {
			factor = 30
		}
		name = tram.44.b
		TRM = {country_event = {id = tram.48 days = 1 } }
	}
}
country_event = { #Japanese reaction on TRM expands in Baikal without permission - Military
	id = tram.45
	title = tram.45.t
	desc = tram.45.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.45.a
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 30
		}
		name = tram.45.b
		TRM = {country_event = {id = tram.49 days = 1 } }
	}
}

country_event = { #Japanese reaction on TRM expands in Baikal without permission - Republic
	id = tram.46
	title = tram.46.t
	desc = tram.46.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.46.a
	
	}
	option = { #Remove government
		ai_chance = {
			factor = 30
		}
		name = tram.46.b
		TRM = {country_event = {id = tram.50 days = 1 } }
	}
}

country_event = { #Japanese demands Okhotsk and Kamchatka
	id = tram.47
	title = tram.47.t
	desc = tram.47.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { # Transfer states
			factor = 70
		}
		name = tram.47.a
		JAP = {
			transfer_state = 637
			transfer_state = 562
		}
	
	}
	option = { #Break away
		ai_chance = {
			factor = 30
		}
		name = tram.47.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

country_event = { #Replace Kolchak
	id = tram.48
	title = tram.48.t
	desc = tram.48.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Submit
			factor = 65
		}
		name = tram.48.a
		remove_ideas = TRM_anti_kolchak
		retire_country_leader = yes
		set_country_flag = TRM_Mil_coup
		clr_country_flag = TRM_Kolchak_alive
		create_country_leader = {
			name = "Sergei Wojciechowski"
			picture = ""
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		
	
	}
	option = { #Break away
		ai_chance = {
			factor = 35
		}
		name = tram.48.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

country_event = { #Replace Military
	id = tram.49
	title = tram.49.t
	desc = tram.49.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { #Submit
			factor = 65
		}
		name = tram.49.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Yui Mitsuei"
			picture = ""
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	
	}
	option = { #Break away
		ai_chance = {
			factor = 30
		}
		name = tram.49.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

country_event = { #Replace Republic
	id = tram.50
	title = tram.50.t
	desc = tram.50.d
	is_triggered_only = yes
	
	option = {
		ai_chance = { # Submit
			factor = 65
		}
		name = tram.50.a
		retire_country_leader = yes
		set_country_flag = TRM_Mil_coup
		clr_country_flag = TRM_Dem_coup
		create_country_leader = {
			name = "Sergei Wojciechowski"
			picture = ""
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	
	}
	option = { #Break away
		ai_chance = {
			factor = 35
		}
		name = tram.50.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

country_event = { #Demand Baikal From Siberia
	id = tram.51
	title = tram.51.t
	desc = tram.51.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.51.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	SIB = { country_event = {id = tram.54 days = 2} }
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.44 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.45 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.46 days = 7} }
	}
	}
	option = { #Ask for permission
		name = tram.51.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.52 days = 2} }
	}
	option = { #Do nothing
		name = tram.51.c
		ai_chance = {
			factor = 20
		}
	}
	
}

###Japanese Baikal Permission - SIB###
country_event = {
	id = tram.52
	title = tram.52.t
	desc = tram.52.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.52.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.53 days = 2} }
		
	}

	option = { #Forbids
		name = tram.52.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.5 days = 2} }
	}	
}

###Japan gives a green light - Baikal SIB###
country_event = {
	id = tram.53
	title = tram.53.t
	desc = tram.53.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.53.a
		add_political_power = -200
	SIB = { country_event = {id = tram.54 days = 2} }
		
	}
	
}

###Siberia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.54
	title = tram.54.t
	desc = tram.54.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.54.a
		ai_chance = {
			factor = 65
		}
		add_political_power = -200
	TRM = { country_event = {id = tram.55 days = 2} }
		
	}

	option = { #Refuse
		name = tram.54.b
		ai_chance = {
			factor = 35
		}
	TRM = {country_event = { id = tram.27 days = 2} }
	}
}
###Siberia transfer Baikal###
country_event = {
	id = tram.55
	title = tram.55.t
	desc = tram.55.d
	is_triggered_only = yes

	option = {
		name = tram.55.a
	TRM = {
	transfer_state = 566
	transfer_state = 565
	transfer_state = 575
	}	
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.44 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.45 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.46 days = 7} }
	}
	}

}

country_event = { #Demand Baikal From Russia
	id = tram.56
	title = tram.56.t
	desc = tram.56.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.51.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	RUS = { country_event = {id = tram.59 days = 2} }
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.44 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.45 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.46 days = 7} }
	}
	}
	option = { #Ask for permission
		name = tram.56.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.57 days = 2} }
	}
	option = { #Do nothing
		name = tram.56.c
		ai_chance = {
			factor = 20
		}
	}
	
}

###Japanese Baikal Permission - RUS###
country_event = {
	id = tram.57
	title = tram.57.t
	desc = tram.57.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.57.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.58 days = 2} }
		
	}

	option = { #Forbids
		name = tram.57.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.5 days = 2} }
	}	
}

###Japan gives a green light - Baikal RUS###
country_event = {
	id = tram.58
	title = tram.58.t
	desc = tram.58.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.58.a
		add_political_power = -200
	RUS = { country_event = {id = tram.59 days = 2} }
		
	}
	
}

###Russia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.59
	title = tram.59.t
	desc = tram.59.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.59.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -200
	TRM = { country_event = {id = tram.60 days = 2} }
		
	}

	option = { #Refuse
		name = tram.59.b
		ai_chance = {
			factor = 60
		}
	TRM = {country_event = { id = tram.24 days = 2} }
	}
}
###Russia transfer Baikal###
country_event = {
	id = tram.60
	title = tram.60.t
	desc = tram.60.d
	is_triggered_only = yes

	option = {
		name = tram.60.a
	TRM = {
	transfer_state = 566
	transfer_state = 565
	transfer_state = 575
	}	
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.44 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.45 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.46 days = 7} }
	}
	}

}

country_event = { #Demand Baikal From Soviet Russia
	id = tram.61
	title = tram.61.t
	desc = tram.61.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.61.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
	RUS = { country_event = {id = tram.64 days = 2} }
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.44 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.45 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.46 days = 7} }
	}
	}
	option = { #Ask for permission
		name = tram.61.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.62 days = 2} }
	}
	option = { #Do nothing
		name = tram.61.c
		ai_chance = {
			factor = 20
		}
	}
	
}

###Japanese Baikal Permission - SOV###
country_event = {
	id = tram.62
	title = tram.62.t
	desc = tram.62.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.62.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.58 days = 2} }
		
	}

	option = { #Forbids
		name = tram.62.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.5 days = 2} }
	}	
}

###Japan gives a green light - Baikal SOV###
country_event = {
	id = tram.63
	title = tram.63.t
	desc = tram.63.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.63.a
		add_political_power = -200
	SOV = { country_event = {id = tram.64 days = 2} }
		
	}
	
}

###Soviet Russia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.64
	title = tram.64.t
	desc = tram.64.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.64.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -200
	TRM = { country_event = {id = tram.65 days = 2} }
		
	}

	option = { #Refuse
		name = tram.64.b
		ai_chance = {
			factor = 60
		}
	TRM = {country_event = { id = tram.24 days = 2} }
	}
}
###Soviet Russia transfer Baikal###
country_event = {
	id = tram.65
	title = tram.65.t
	desc = tram.65.d
	is_triggered_only = yes

	option = {
		name = tram.65.a
	TRM = {
	transfer_state = 566
	transfer_state = 565
	transfer_state = 575
	}	
	if = {limit = {has_idea = TRM_anti_kolchak}
	JAP = { country_event = {id = tram.44 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Mil_coup}
	JAP = { country_event = {id = tram.45 days = 7} }
	}
	if = {limit = {has_country_flag = TRM_Dem_coup}
	JAP = { country_event = {id = tram.46 days = 7} }
	}
	}

}
####Political####

###Anti-Kolchak Coup###
#country_event = {
#	id = tram.555
#	title = tram.51.t
#	desc = tram.51.d
#	trigger = {
#		tag = TRM
#		date > 1937.1.1
#	}
#	mean_time_to_happen = { days = 120}
#	
#	option = { #Kolchak survived
#		name = tram.51.a
#		add_political_power = -100
#		set_country_flag = TRM_Kolchak_alive
#		JAP = {country_event = {id = tram.53 days = 7} }
#	}
#
#	option = { #Kolchak dead
#		name = tram.51.b
#		country_event = {id = tram.51 days = 1}
#	}
#
#}

###Kolchak dead, choose new ruler###
country_event = {
	id = tram.556
	title = tram.52.t
	desc = tram.52.d
	is_triggered_only = yes
	
		option = { #New Dictator
			name = tram.52.a
		add_political_power = -200
		set_country_flag = TRM_Mil_coup
		}

	option = { #Republic
			name = tram.52.b
		add_political_power = -40
		set_country_flag = TRM_Dem_coup
		JAP = {country_event = {id = tram.55 days = 7} }
		}

}

###Kolchak survived, Japan gets a message###
country_event = {
	id = tram.557
	title = tram.53.t
	desc = tram.53.d
	is_triggered_only = yes
	
	option = { #Remove Kolchak
		name = tram.53.a
		TRM = {country_event = {id = tram.54 days = 7} }
	}

	option = { #Do Nothing
		name = tram.53.b
	}

}
###Transamur gets a message about Kolchak resign###
country_event = {
	id = tram.558
	title = tram.54.t
	desc = tram.54.d
	is_triggered_only = yes
	
	option = { #Remove Kolchak
		name = tram.54.a
		clr_country_flag = TRM_Kolchak_alive
		set_country_flag = TRM_Mil_coup
	}

	option = { #Break Away
		name = tram.54.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id= tram.1 days = 1}}
	}

}

###Kolchak dead, Transamur become a republic, Japan gets a message###
country_event = {
	id = tram.559
	title = tram.55.t
	desc = tram.55.d
	is_triggered_only = yes
	
	option = { #Demand new military dictator
		name = tram.55.a
		TRM = {country_event = {id = tram.56 days = 2} }
	}

	option = { #Do Nothing
		name = tram.55.b
	}

}

###Dem Transamur responds###
country_event = {
	id = tram.5510
	title = tram.56.t
	desc = tram.56.d
	is_triggered_only = yes
	
	option = { #Remove Republic
		name = tram.55.a
		clr_country_flag = TRM_Dem_coup
		set_country_flag = TRM_Mil_coup
	}

	option = { #Break Away
		name = tram.55.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1}}
	}

}

