########
#Templates
########

division_template = {
	name = "Pješaštvo"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
	}
	support = {
       	
	}
}


########
units = {
########

#### INF ####
division= {	
		name = "1. pješačka divizija"
		location = 11581
		division_template = "Pješaštvo"
		start_experience_factor = 0.3
	}
division= {	
		name = "2. pješačka divizija"
		location = 11581
		division_template = "Pješaštvo"
		start_experience_factor = 0.3
	}
division= {	
		name = "3. pješačka divizija"
		location = 11581
		division_template = "Pješaštvo"
		start_experience_factor = 0.3
	}
}