########
#Templates
########

division_template = {
	name = "Regular Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	
	}
}

division_template = {
	name = "Infantry/LTank Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
       	
	}
}
division_template = {
	name = "Infantry/HTank Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
	}
	support = {
       	
	}
}

division_template = {
	name = "Garrison"			

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
        garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
	}
	support = {
       	
	}
}


########
units = {
########
# Land
########

division= {	
		name = "1. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}

division= {	
		name = "2. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "3. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "4. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "5. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "6. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "7. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}

division= {	
		name = "8. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "9. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "10. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "11. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "12. Garrison"
		location = 6103
		division_template = "Garrison"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "1. Inf/LTank"
		location = 6103
		division_template = "Infantry/LTank Division"
		start_experience_factor = 0.3
	}

division= {	
		name = "2. Inf/LTank"
		location = 6103
		division_template = "Infantry/LTank Division"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "3. Inf/LTank"
		location = 6103
		division_template = "Infantry/LTank Division"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "1. Inf/HTank"
		location = 6103
		division_template = "Infantry/HTank Division"
		start_experience_factor = 0.3
	}

division= {	
		name = "2. Inf/HTank"
		location = 6103
		division_template = "Infantry/HTank Division"
		start_experience_factor = 0.3
	}
	
division= {	
		name = "3. Inf/HTank"
		location = 6103
		division_template = "Infantry/HTank Division"
		start_experience_factor = 0.3
	}

########
# Air
########


########
# Sea
########

	navy = {
		name = "PRE WW1 Fleet"			
		base = 11064
		location = 11064 # Scapa Flow
		
		ship = { name = "PRE BB 1" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 2" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 3" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 4" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 5" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 6" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 7" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 8" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 9" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 10" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 11" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BB 12" definition = battleship equipment = { battleship_pre = { amount = 1 owner = ENG } } }
	
		ship = { name = "PRE BC 1" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BC 2" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BC 3" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BC 4" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE BC 5" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = ENG } } }

		ship = { name = "PRE CA 1" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = ENG } } }
		
		ship = { name = "PRE CL 1" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 2" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 3" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 4" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 5" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 6" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 7" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 8" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 9" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 10" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 11" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 12" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 13" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 14" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 15" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 16" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 17" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 18" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE CL 19" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = ENG } } }
		
		ship = { name = "PRE DD 1" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 2" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 3" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 4" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 5" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 6" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 7" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 8" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 9" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 10" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 11" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 12" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE DD 13" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = ENG } } }
		
		ship = { name = "PRE SS 1" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 2" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 3" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 4" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 5" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 6" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 7" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		ship = { name = "PRE SS 8" definition = submarine equipment = { submarine_pre = { amount = 1 owner = ENG } } }
		
		ship = { name = "PRE CV 1" definition = carrier equipment = { carrier_pre = { amount = 1 owner = ENG } } 
			air_wings = {
			}
		
		}

		
	}
	
		navy = {
		name = "Past WW1 Fleet"			
		base = 3369
		location = 3369 # Bristol
		
		ship = { name = "PAST BB 1" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST BB 2" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST BB 3" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST BB 4" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		
		ship = { name = "PAST BC 1" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST BC 2" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST BC 3" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST BC 4" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = ENG } } }
		
		ship = { name = "PAST CL 1" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST CL 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST CL 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST CL 4" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST CL 5" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		
		ship = { name = "PAST DD 1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST DD 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST DD 3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST DD 4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "PAST DD 5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		
		ship = { name = "Roter Oktober" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		
		ship = { name = "PAST CV 1" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG } } 
			air_wings = {
			}
		
		}
		ship = { name = "PAST CV 2" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG } } 
			air_wings = {
			}
		
		}
		ship = { name = "PAST CV 3" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG } } 
			air_wings = {
			}
		
		}
		ship = { name = "PAT CV 4" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
			}
		
		}
		ship = { name = "PAT CV 5" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
			}
		
		}
		
		}

}