division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Tribal Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {
	division= {	
		name = "'Reserves"
		location = 5010
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Reserves"
		location = 7980
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Reserves"
		location = 1984
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Reserves"
		location = 1984
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
}
	
	
air_wings = {
	271 = {
		fighter_equipment_0 =  {
			owner = "ETH" 
			amount = 25
		}		
	}	
}