division_template = {
	name = "Qi'Bing I"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		
	}
}
division_template = {
	name = "Qi'Bing II"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Man'chu Lü I"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Man'chu Lü II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Man'chu Lü III"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Man'chu Lü IV"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
		
	}
}
division_template = {
	name = "Man'chu Lü V"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

	}
	support = {

	}
}

units = {
	division= {	
		name = "11. Man'chu Lü"
		location = 11903
		division_template = "Man'chu Lü V"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Man'chu Qi'Bing"
		location = 11903
		division_template = "Qi'Bing I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "9. Man'chu Lü"
		location = 11903
		division_template = "Man'chu Lü III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "26. Man'chu Lü"
		location = 11903
		division_template = "Man'chu Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "20. Man'chu Lü"
		location = 4876
		division_template = "Man'chu Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "7. Man'chu Lü"
		location = 4572
		division_template = "Man'chu Lü I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "10. Man'chu Lü"
		location = 11433
		division_template = "Man'chu Lü IV"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "20. Man'chu Lü"
		location = 13150
		division_template = "Man'chu Lü IV"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Man'chu Qi'Bing"
		location = 10675
		division_template = "Qi'Bing II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "8. Man'chu Lü"
		location = 10675
		division_template = "Man'chu Lü III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "9. Man'chu Lü"
		location = 7832
		division_template = "Man'chu Lü I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "18. Man'chu Lü"
		location = 1732
		division_template = "Man'chu Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "19. Man'chu Lü"
		location = 1732
		division_template = "Man'chu Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "12. Man'chu Lü"
		location = 10215
		division_template = "Man'chu Lü V"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	navy = {
		name = "Fengtian Navy" 	
		base = 9835
		location = 9835 
		ship = { name = "Zhuang'he" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = FNG } } } 
		ship = { name = "Fe'xiau" definition = light_cruiser equipment = { light_cruiser_pre  = { amount = 1 owner = FNG } } } 
		ship = { name = "1. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "1. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "1. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "1. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "2. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "2. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "2. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "2. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "3. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "3. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "3. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "3. Man'cgu TBS Bingtan" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }

		ship = { name = "1. Man'chu Qian'ting'bu" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
		ship = { name = "1. Man'chu Qian'ting'bu" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
		ship = { name = "1. Man'chu Qian'ting'bu" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
		ship = { name = "1. Man'chu Qian'ting'bu" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
	}
}
	  
air_wings = {

	328 = { 
		fighter_equipment_0 = {
			owner = "FNG" 
			amount = 25
		}
			tac_bomber_equipment_0 =  {
			owner = "FNG" 
			amount = 25
		}		
	}	
}	