division_template = {
	name = "Infanterie Division"					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Panzer Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division= {	name = "1st Irisch Panzer Division"
		location = 11293
		division_template = "Panzer Division"
		start_experience_factor = 0.3
	}
	division= {	name = "1st Irisch Infanterie Division"
		location = 11293
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division= {	name = "2nd Irisch Infanterie Division"
		location = 11293
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}	
}

	
	