#### Templates ####
division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Hoheishidan"
	# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Chindaishidan"		
	# Garrison Division
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
        garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kiheishidan"
	# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kaiheitai"
	# Starting Template for Marine Divisions
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
	}
}

#### Units Start ####
units = {
	
	#### GAR #####
	division= {	
			name = "1. Chindaishidan"
			location = 1399
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "2. Chindaishidan"
			location = 12446
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "3. Chindaishidan"
			location = 12421
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "4. Chindaishidan"
			location = 10444
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "5. Chindaishidan"
			location = 7072
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "6. Chindaishidan"
			location = 1092
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "7. Chindaishidan"
			location = 10124
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "8. Chindaishidan"
			location = 11932
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "9. Chindaishidan"
			location = 13026
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "10. Chindaishidan"
			location = 13025
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "11. Chindaishidan"
			location = 9950
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "12. Chindaishidan"
			location = 12068
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "13. Chindaishidan"
			location = 7186
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "14. Chindaishidan"
			location = 4052
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "15. Chindaishidan"
			location = 7125
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "16. Chindaishidan"
			location = 957
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "17. Chindaishidan"
			location = 12189
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "18. Chindaishidan"
			location = 9604
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "19. Chindaishidan"
			location = 10433
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "20. Chindaishidan"
			location = 4572
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "21. Chindaishidan"
			location = 11771
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "22. Chindaishidan"
			location = 1150
			division_template = "Chindaishidan"
			start_experience_factor = 0.3
		}
	
	#### INF ####
	division= {	
			name = "1. Hoheishidan"
			location = 1091
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "2. Hoheishidan"
			location = 11959
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "3. Hoheishidan"
			location = 10125
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "4. Hoheishidan"
			location = 10032
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "5. Hoheishidan"
			location = 7087
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "6. Hoheishidan"
			location = 1182
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "7. Hoheishidan"
			location = 1117
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "8. Hoheishidan"
			location = 7169
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "9. Hoheishidan"
			location = 855
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "10. Hoheishidan"
			location = 1742
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "11. Hoheishidan"
			location = 912
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "12. Hoheishidan"
			location = 9790
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "13. Hoheishidan"
			location = 3963
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "14. Hoheishidan"
			location = 12690
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "15. Hoheishidan"
			location = 7743
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "16. Hoheishidan"
			location = 7697
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "17. Hoheishidan"
			location = 10541
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "18. Hoheishidan"
			location = 7848
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "19. Hoheishidan"
			location = 3955
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "20. Hoheishidan"
			location = 9768
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "21. Hoheishidan"
			location = 4495
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "22. Hoheishidan"
			location = 7674
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "23. Hoheishidan"
			location = 7545
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "24. Hoheishidan"
			location = 4612
			division_template = "Hoheishidan"
			start_experience_factor = 0.3
		}
	
	#### CAV ####
	division= {	
			name = "1. Kiheishidan"
			location = 10499
			division_template = "Kiheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "2. Kiheishidan"
			location = 10499
			division_template = "Kiheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "3. Kiheishidan"
			location = 10499
			division_template = "Kiheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "4. Kiheishidan"
			location = 10499
			division_template = "Kiheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "5. Kiheishidan"
			location = 10499
			division_template = "Kiheishidan"
			start_experience_factor = 0.3
		}
	division= {	
			name = "6. Kiheishidan"
			location = 1693
			division_template = "Kiheishidan"
			start_experience_factor = 0.3
		}
		
	#### Naval Units ####
	navy = {
		name = "Nihon Kaigun"
		base = 1150
		location = 1150  # Dailan
		ship = { name = "Tosa" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kaga" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Fuso" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Yamashiro" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "1. Kaigun"
		base = 1150
		location = 1150  # Dalian
		ship = { name = "Kirishima" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kongo" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Hiei" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Haruna" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kurama" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Ibuki" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = JAP } } }
		
		ship = { 
			name = "Wakamiya" definition = carrier equipment = { carrier_pre = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 }
			}
		}
		ship = { 
			name = "Notoro" definition = carrier equipment = { carrier_pre = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 }
			}
		}
	}
	navy = {
		name = "4. Kaigun"
		base = 1150
		location = 1150 # Dalian
		ship = { name = "Kuma" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Hirado" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Yakagi" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "18. Kaigun"
		base = 1150
		location = 1150 # Dalian
		ship = { name = "1. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "2. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "3. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "4. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "5. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "6. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "7. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "8. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "9. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "10. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "11. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "12. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "23. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "1. Sensuikantai" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } }
		ship = { name = "2. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "3. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "4. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "5. Sensuikantai" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } }
		ship = { name = "6. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "7. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "8. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "9. Sensuikantai" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } }
		ship = { name = "10. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "11. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "12. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "13. Sensuikantai" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } }
		ship = { name = "14. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "15. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "16. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "22. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "17. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "18. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "19. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "20. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "21. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "22. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "23. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
		ship = { name = "24. Sensuikantai" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "15. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "13. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "14. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "15. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "16. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "17. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "18. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "19. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "20. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "21. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "22. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "23. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "24. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "25. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "26. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "27. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "28. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "29. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "30. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "31. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "32. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "33. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "34. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "35. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "36. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "13. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { 
			name = "Amagi" definition = carrier equipment = { carrier_1 = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 20 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 25 }
			}
		}
	}
	navy = {
		name = "11. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "Yakumo" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Kako" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Yodo" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "10. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "Maya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Mikumi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Mogami" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "9. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Ashigara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Atago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Takao" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Chokai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "8. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "Kako" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Nachi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Haguro" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Naka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "7. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Isuzo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "21. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "25. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "26. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "27. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "28. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "29. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "30. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "31. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
		ship = { name = "32. Sensuikantai" definition = submarine equipment = { submarine_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "19. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "37. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "38. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "39. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "40. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "41. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "42. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "43. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "44. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "45. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "46. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "47. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "48. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "16. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "49. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "50. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "51. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "52. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "53. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "54. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "55. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "56. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "57. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "58. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "59. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "60. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "61. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "62. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "63. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "64. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "65. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "66. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "67. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "68. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "69. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "70. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "71. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "72. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "73. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "74. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "75. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "76. Kuchikukantai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
		ship = { name = "77. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "78. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "79. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
		ship = { name = "80. Kuchikukantai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "14. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { 
			name = "Ryujo" definition = carrier equipment = { carrier_pre = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 }
			}
		}
	}
	navy = {
		name = "12. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { 
			name = "Akagi" definition = carrier equipment = { carrier_1 = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 20 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 25 }
			}
		}
	}
	navy = {
		name = "6. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Asama" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "5. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "Furutaka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kitikama" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP } } }
		ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Tenryu" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "3. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "Settsu" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Satsuma" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Aki" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
		ship = { 
			name = "Hosho" definition = carrier equipment = { carrier_pre = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 }
			}
		}
	}
	navy = {
		name = "2. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "Ise" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Hyuga" definition = battleship equipment = { battleship_pre = { amount = 1 owner = JAP } } }
		ship = { name = "Nagato" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP } } }
		ship = { 
			name = "Kamoi" definition = carrier equipment = { carrier_pre = { amount = 1 owner = JAP } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 }
			}
		}
	}
	
#### Units End ####	
}

#### Air Wings ####
air_wings = {
	716 = {
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 75
			}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 25
			}
	}
	282 = {
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 50
			}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 25
			}
	}
	526 = {
		nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 25
			}
	}
	524 = {
		nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 25
			}
	}
	408 = {
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 50
			}
	}
#### Air Wings End ####
}