division_template = {
	name = "Piyade Firkasi"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Sipahi Tümeni"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}

units = {					#jewish autonomy event units

	division= {	
		name = "Dragoons of Mount Zion"
		location = 1086
		division_template = "Sipahi Tümeni"
		start_experience_factor = 0.05
		start_equipment_factor = 1.0
	}
	division= {	
		name = "'Sons of Solomon' Infantry Division"
		location = 4206
		division_template = "Piyade Firkasi"
		start_experience_factor = 0.05
		start_equipment_factor = 1.0
	}

}