division_template = {
	name = "Gminy Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division= {	
		name = "Gminy Militia"
		location = 9508
		division_template = "Gminy Militia"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Gminy Militia"
		location = 3544
		division_template = "Gminy Militia"
		start_experience_factor = 0.1
	}	
	
	division= {	
		name = "Gminy Militia"
		location = 6416
		division_template = "Gminy Militia"
		start_experience_factor = 0.1
	}	
	
	division= {	
		name = "Gminy Militia"
		location = 3559
		division_template = "Gminy Militia"
		start_experience_factor = 0.1
	}	
	
	division= {	
		name = "Gminy Militia"
		location = 347
		division_template = "Gminy Militia"
		start_experience_factor = 0.1
	}
}