# Units for SAF in SACW

division_template = {
	name = "Command Garrison"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"					

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	division= {	
		name = "Cape Command Garrison"
		location = 12589
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {	
		name = "1st S.A.F. Infantry Division"
		location = 12589
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Smuts Commando"
		location = 12589
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division= {	
		name = "Cape Rifles"
		location = 12589
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}	
	
	division= {	
		name = "Natal Command Garrison"
		location = 1468
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Natal Rifles"
		location = 12589
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}

	division= {	
		name = "Rhodesian Defence Force"
		location = 10929
		division_template = "Command Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.4
	}	
	
	division= {	
		name = "British South Africa Police"
		location = 10929
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}	
	
	division= {	
		name = "Rhodesian Native Rifles"
		location = 10929
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}	
	
navy = {
		name = "South African Fleet" 	
		base = 12589
		location = 12589
		ship = { name = "SAS Horn" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Amatola" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Isandlwana" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Spioenkop" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Mendi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }	
		}
}
	
	
	
	
	
