division_template = {
	name = "Cavalry Group"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Irregular Battalion"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Arab Regular Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


units = {

	division= {	
		name = "1st Arab Regular Infantry Division"
		location = 12727
		division_template = "Arab Regular Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Hedjaz Irregular Battalion"
		location = 12727
		division_template = "Irregular Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Hashemite Cavalry Group'"
		location = 12727
		division_template = "Cavalry Group"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	}
	