division_template = {
	name = "División Reservar"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Guardias Voluntarios"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

	
units = {
	division= {	
		name = "10a División de Infantería"
		location = 3938
		division_template = "División Reservar"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Falange de Sevilla"
		location = 3938
		division_template = "Guardias Voluntarios"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
}

