division_template = {
	name = "Korngpon Taharn Rarb Raksagarn" # Garrison
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Korngpon Taharn Rarb" # Default					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Korngpon Taharn Rarb Puenyai" # Default with Artilleries
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Yarnkhror" # Default with Light Tanks
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = { }
}
division_template = {
	name = "Korngpon Taharn Rarb Raksa Pra-ong" # King's Guard Unit	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Krom Navikkayothin" #Marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Yuwachon Taharn"  	#Military Cadet Unit
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = { }
	priority = 0
}
division_template = {
	name = "Tamruaj Puthorn"  # Regional Police Units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Krom Taharn Mah"  	#Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Krom Taharn Rarb Yarnyon" #Motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Krom Taharn Yarnkhror" #Armored
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = { }
	priority = 2
}

units = {
### 1st Army Command - Central ###
	division= {	
		name = "1st 'King's Guard' Infantry Div."
		location = 7408 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2nd 'Queen's Guard' Infantry Div."
		location = 12195 #Prachiburi
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "9th Infantry Div."
		location = 1315 #Thawai
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1st 'Naresuan' Cavalry Div."
		location = 7408 #Bangkok
		division_template = "Krom Taharn Rarb Yarnyon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

### 2nd Army Command - Isan ###	
	division= {	
		name = "3rd Infantry Div."
		location = 10438 #Nakhon Ratchasima
		division_template = "Korngpon Taharn Rarb Yarnkhror"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2nd Cavalry Div."
		location = 10438 #Nakhon Ratchasima
		division_template = "Krom Taharn Mah"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "6th Infantry Div."
		location = 12360 #Khonkaen
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "11th Infantry Div."
		location = 1592 #Champassak
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
### 3rd Army Command - Lanna ###	
	division= {	
		name = "4th Infantry Div."
		location = 12345 #Phitsanulok
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "7th Infantry Div."
		location = 1488 #Chiang Mai
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3rd Cavalry Div."
		location = 1488 #Chiang Mai
		division_template = "Krom Taharn Mah"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
### 4th Army Command - Paktai ###	
	division= {	
		name = "5th Infantry Div."
		location = 1394 #Nakhon Si Thammarat
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "8th Infantry Div."
		location = 12131 #Pattani
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
### 5th Army Command - Khamen ###	
	division= {	
		name = "10th Infantry Div."
		location = 7319 #
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
### Royal Siamese Marines Command ###	
	division= {	
		name = "1st Marines Div."
		location = 4433 #Sattahip Naval Base, Chonburi
		division_template = "Krom Navikkayothin"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

### Royal Siamese Police Command ###
	division= {	
		name = "1st 'Phra Nakhon'Police Div"
		location = 7408 #Bangkok
		division_template = "Yuwachon Taharn"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "4th Police Div."
		location = 1488 #Chiang Mai
		division_template = "Tamruaj Puthorn"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2nd Police Div."
		location = 10438 #Nakhon Ratchasima
		division_template = "Tamruaj Puthorn"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3rd Police Div."
		location = 1394 #Nakhon Si Thammarat
		division_template = "Tamruaj Puthorn"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

### Royal Siamese Navy Command ### - will be change later
	navy = {
		name = "Royal Siamese Navy" # DH ver.
		base = 7408
		location = 7408
		ship = { name = "Sayarmathirat" definition = battleship equipment = { battleship_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Thammasart" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = SIA  } } }
		ship = { name = "Anantanakharart" definition = battleship equipment = { battleship_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Sueatayarnchon" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = SIA  } } }
		ship = { name = "Suphannahong" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = SIA  } } }
		ship = { name = "Anaekchartpuchong" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = SIA  } } }
		ship = { name = "Naraisongsuban" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = SIA  } } }
		ship = { name = "Ekachailhauthong" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Ekachaihernhao" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Asurawayupak" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Asurapaksi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Krabiprabmuengmarn" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Krabironranrarp" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Sukhripkrongmueang" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
		ship = { name = "Palirhangthawip" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA } } }
	}
}
	
### Royal Siamese Air Forces Command ###
	air_wings = {
		289 = {
			fighter_equipment_0 = { # Fighter Type-5 Prajadhipok
				owner = "SIA"
				amount = 50
			}
			tac_bomber_equipment_0 =  { # Bomber Type-2 Boripatr
				owner = "SIA"
				amount = 25
			}		
		}
	}
}











	