division_template = {
	name = "Piyade Tümeni"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
	division_template = {
	name = "Topçu Destekli Piyade Tümeni"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }

	}
}

	division_template = {
	name = "Hafif Zýrhlý Piyade Piyade Tümeni"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Muhafýz Piyade Tümeni"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }

	}
	support = {

	}
}
division_template = {
	name = "Süvari Tümeni"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
  		cavalry = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		
	}
}
	division_template = {
	name = "Garnizon Tümeni"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
 		
	}
	support = {
		

	}
}
division_template = {
	name = "Bahriyeliler"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
   		marine = { x = 1 y = 0 }

  			
	}
	support = {
		engineer = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Çöl Tümeni"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	    light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dagci Tümeni"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		
  			
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}






units = {


   	division= {	
		name = "1. Piyade Tümeni"
		location = 849
		division_template = "Topçu Destekli Piyade Tümeni"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Piyade Tümeni"
		location = 849
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Süvari Tümeni"
		location = 849
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Piyade Tümeni"
		location = 922
		division_template = "Topçu Destekli Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Piyade Tümeni"
		location = 922
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
    division= {	
		name = "2. Süvari Tümeni"
		location = 922
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Piyade Tümeni"
		location = 928
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5. Piyade Tümeni"
		location = 928
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
    division= {	
		name = "3. Süvari Tümeni"
		location = 928
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
    division= {	
		name = "1. Dagci Piyade Tümeni"
		location = 789
		division_template = "Dagci Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Dagci Piyade Tümeni"
		location = 789
		division_template = "Dagci Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	
		name = "3. Dagci Piyade Tümeni Yaylalar" 
		location = 876
		division_template = "Dagci Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	
		name = "6. Piyade Tümeni"
		location = 652
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "7. Piyade Tümeni"
		location = 652
		division_template = "Topçu Destekli Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Süvari Tümeni"
		location = 652
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
    division= {	
		name = "8. Piyade Tümeni"
		location = 1112
		division_template = "Çöl Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "10. Piyade Tümeni"
		location = 1112
		division_template = "Topçu Destekli Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5. Süvari Tümeni"
		location = 1112
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
   }
   division= {	
		name = "9. Piyade Tümeni"
		location = 1033
		division_template = "Çöl Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "11. Piyade Tümeni"
		location = 1033
		division_template = "Çöl Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "12. Piyade Tümeni"
		location = 2027
		division_template = "Çöl Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division= {	
		name = "5. Süvari Tümeni"
		location = 1033
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "13. Piyade Tümeni"
		location = 2027
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "14. Piyade Tümeni"
		location = 78
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "15. Piyade Tümeni"
		location = 78
		division_template = "Topçu Destekli Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "6. Süvari Tümeni"
		location = 78
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {	
		name = "16. Piyade Tümeni"
		location = 8085
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "17. Piyade Tümeni"
		location = 8085
		division_template = "Topçu Destekli Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Arnavutluk Garnizonu"
		location = 3448
		division_template = "Garnizon Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "1.Ege Garnizonu"
		location = 3401
		division_template = "Garnizon Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2.Ege Garnizonu"
		location = 6550
		division_template = "Garnizon Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3.Ege Garnizonu"
		location = 8435
		division_template = "Garnizon Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Rodos Garnizonu"
		location = 7003
		division_template = "Garnizon Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

navy = {
        name = "Osmanli Filosu" 	
		base = 9833
		location = 9833
		ship = { name = "Hüdevandigar" definition = battleship equipment = { battleship_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Sultan Osman" definition = battleship equipment = { battleship_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Abdülmecit" definition = battleship equipment = { battleship_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Midilli" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Sultan Reshad" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Konstantinniye" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Enver" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Alanya" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Yavuz" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Selanik" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = TUR } } }
		ship = { name = "Nagant" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = TUR } } }
		ship = { name = "1.Denizalti Filosu" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }
		}
}
		
air_wings = {

		49 = { 
		fighter_equipment_0 = {
			owner = "TUR" 
			amount = 50
			}
		tac_bomber_equipment_0 =  {
			owner = "TUR" 
			amount = 75
	}	
    }	
}
