division_template = {
	name = "Infanterie Division"					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Arme Blindée Cavalerie"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division= {	name = "1. Les Ulster Corps"
		location = 11257
		division_template = "Arme Blindée Cavalerie"
		start_experience_factor = 0.3
	}
	division= {	name = "2. Les Ulster Corps"
		location = 11257
		division_template = "Arme Blindée Cavalerie"
		start_experience_factor = 0.3
	}
	division= {	name = "3. Les Ulster Corps"
		location = 11257
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division= {	name = "4. Les Ulster Corps"
		location = 11257
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division= {	name = "5. Les Ulster Corps"
		location = 11257
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division= {	name = "6. Les Ulster Corps"
		location = 11257
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}	
}

	
	