division_template = {
	name = "Reed Militias"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
	}
	support = {
	}
}
units = {


   	division= {	
		name = "1st Workers Division"
		location = 3957
		division_template = "Reed Militias"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2nd Workers Division"
		location = 3957
		division_template = "Reed Militias"
		start_experience_factor = 0.2
	}
	
}
