division_template = {
	name = "Minute Men"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
	}
	support = {
	}
}
units = {


   	division= {	
		name = "1st Minute Men Division"
		location = 3957
		division_template = "Minute Men"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2nd Minute Men Division"
		location = 3957
		division_template = "Minute Men"
		start_experience_factor = 0.2
	}
	
}
