division_template = {
	name = "Jun"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Jun II"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Qibing"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
units = {

	
	division= {	
		name = "10. Jun"
		location = 2087
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "25. Bubin Shi"
		location = 10724
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3. Jun"
		location = 12750
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "31. Jun"
		location = 10817
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "25. Jun"
		location = 7940
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "25. Jun"
		location = 7971
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Xin 9.Bubing Shi"
		location = 7940
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "25. Jun"
		location = 7940
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Qibing Lü"
		location = 10911
		division_template = "Qibing"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "15. Jun"
		location = 10911
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1 Xin'jiang Shi"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "7 Xin'jiang Jun"
		location = 4709
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "8 Xin'jiang Jun"
		location = 4709
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Xin 7. Bubing Shi"
		location = 12671
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Xin 7. Qibing Shi"
		location = 12671
		division_template = "Qibing"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "35. Bubing Shi"
		location = 12601
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "41. Jun"
		location = 2015
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	