division_template = {
	name = "JUN"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {

	
	division= {	
		name = "5. Jun"
		location = 12837
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "21. Jun"
		location = 4925
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "47. Jun"
		location = 5048
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}division= {	
		name = "Sichuan Baoantui"
		location = 11865
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "136. Bubing Shi"
		location = 6999
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}division= {	
		name = "137. Bubing Shi"
		location = 6999
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "20. Jun"
		location = 1395
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "23. Jun"
		location = 12819
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "44. Jun"
		location = 7294
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guizhou Silingbu"
		location = 4937
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "45. Jun"
		location = 7606
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "21 Duli Lü"
		location = 1319
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "22 Duli Lü"
		location = 1319
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "23 Duli Lü"
		location = 1319
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guizhou Baoantui"
		location = 1319
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guizhou Baoantui"
		location = 1319
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division= {	
		name = "7. Jun"
		location = 4501
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Jun"
		location = 5009
		division_template = "JUN"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}