# Units for ZAR in SACW

division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"					

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	
	division= {	
		name = "De La Rey Kommando"
		location = 10400
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division= {	
		name = "Stormjaers"
		location = 10400
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}	

	division= {	
		name = "Maritz Kommando"
		location = 12064
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Kruger Kommando"
		location = 12064
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Ossewabrandwag Kommando"
		location = 12064
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}	

}
	
	
	
	
	
