# Askari units for ZAR in SACW

division_template = {
	name = "Askari Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		name = "Askari Kommando"
		location = 12064
		division_template = "Askari Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

}
	
	
	
	
	
